CUBI-0000=RANGE_CHECK_POINTをオンにしない場合 モデルは崩れる場合があります
CUBI-0001=表情(Json)
CUBI-0002=自動バックアップファイルが%d(%dMB)あります\n\nバックアップフォルダを整理しますか?
CUBI-0003=確認
CUBI-0004=自動バックアップに失敗しました。\n\n
CUBI-0005=バグなどによってデータが破損している可能性がありますので\n
CUBI-0006=手動での保存をお試し頂き、保存に失敗する場合は、バックアップ
CUBI-0007=フォルダから復元してください。\n\n
CUBI-0008=このダイアログを閉じた後にバックアップフォルダを開きます
CUBI-0009=Live2Dのモデルを選択した状態で呼び出してください
CUBI-0010=口の動きを生成
CUBI-0011=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゐゆゑよらりるれろわいうえをがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
CUBI-0012=ゃぃゅぇょ
CUBI-0013=選択されている時刻には動作を設定できません
CUBI-0014=ひらがなを入れてください　　　　　　　　　　　　　　　　　　　.\n
CUBI-0015=(あ い う え お か き.. )\n
CUBI-0016=[.] : 閉じる\n
CUBI-0017=[+] : 前の口を少し開く \n
CUBI-0018=[-] : 前の口を少し閉じる\n
CUBI-0019=[ ] : 変化させない（または自然につなぐ）
CUBI-0020=。
CUBI-0021=あいうえお
CUBI-0022=パラメータ値を変更
CUBI-0023=書き出し中
CUBI-0024=画像生成中
CUBI-0025=GIF形式(.gif)
CUBI-0026=名称未設定.gif
CUBI-0027=出力中
CUBI-0028=書き出しに失敗しました
CUBI-0029=メモリ不足のため処理を中断しました
CUBI-0030=エラー発生のため処理を中断しました
CUBI-0031=名称未設定
CUBI-0032=フレームを選択してから書き出してください
CUBI-0033=JPEG形式(.jpg)
CUBI-0034=PNG形式(.png)
CUBI-0035=同名のファイルが存在します。\n\n上書きしてよろしいですか？
CUBI-0036=上書きに失敗しました
CUBI-0037=Flash形式(.swf)
CUBI-0038=名称未設定.swf
CUBI-0039=出力するトラックを一つだけ選択した状態で呼び出してください
CUBI-0040=出力するトラックがありません
CUBI-0041=モーション書きだし
CUBI-0042= は既に存在します。\n\n
CUBI-0043=上書きしますか？
CUBI-0044=エラー発生のため処理を中断しました\n\n
CUBI-0045=バイナリ形式のモーションのロードは未対応です
CUBI-0046=モーションデータのロードに失敗しました\n\n
CUBI-0047=モーション書き出しで致命的なエラーが発生しました。\n\nサポートにお問いあわせください
CUBI-0048=モデルトラックを１つだけ選択した状態で呼び出してください
CUBI-0049=モデルトラックが選択されていません
CUBI-0050=シーンの自動生成
CUBI-0051= 個のトラックが挿入されました
CUBI-0052=エラーが発生しました\n
CUBI-0053=ファイルオープンに失敗しました\n\n
CUBI-0054=グループトラック名
CUBI-0055=グループ
CUBI-0056=現在QuickTimeが利用できないためムービーを読み込めません
CUBI-0057=申し訳ありませんが読み込みに失敗しました
CUBI-0058=プロジェクト
CUBI-0059=モデルのロードに失敗しました
CUBI-0060=Live2Dのモデルを１つ以上選択した状態で呼び出してください
CUBI-0061=.mtn / .mtnb 変換
CUBI-0062=コンバート
CUBI-0063=個の変換が完了しました\n\n
CUBI-0064=個のファイルは、変換先のファイルが存在するため変換されませんでした
CUBI-0065=個の変換が成功しました
CUBI-0066=変換元のファイルを削除する
CUBI-0067=変換先のファイルが存在する場合は上書きする
CUBI-0068=.mtnb から .mtn に変換
CUBI-0069=.mtn から .mtnb に変換
CUBI-0070=相互に変換
CUBI-0071=メニュー
CUBI-0072=ファイルを変換..
CUBI-0073=フォルダを変換..
CUBI-0074=テキスト形式のモーションデータ(.mtn)と、バイナリ形式のモーションデータ(.mtnb)を相互に変換します
CUBI-0075=変換方法
CUBI-0076=ここにファイルまたはフォルダをドラッグ＆ドロップしてください
CUBI-0077=AVI形式(.avi)
CUBI-0078=Quicktime形式(.mov)
CUBI-0079=名称未設定.mov
CUBI-0080=書き出し
CUBI-0081=圧縮中
CUBI-0082=エクスポートでエラーが発生したため、QuickTime(.mov)のAnimation圧縮\n
CUBI-0083=として出力されました。\n\n
CUBI-0084=上書きに失敗したため、別名で保存されました\n\n
CUBI-0085=エラーが発生したため書き出しに失敗しました\n\n
CUBI-0086=エラーが発生しました\n\n
CUBI-0087=Quicktime が正常に動作していません。
CUBI-0088=\n         <<<<  　DEBUG MODE    >>>>
CUBI-0089=アプリケーションを二重に起動しますか？
CUBI-0090=二重起動のため終了
CUBI-0091=自動セットアップを行いました。\n\nアプリケーションを再度起動してください。
CUBI-0092=QuickTimeのロードに失敗したためアプリケーションを終了します。\n\n
CUBI-0093=解決情報のサイトを開きますか？
CUBI-0094=QuickTimeのロードに失敗しましたため\n
CUBI-0095=QuickTime関連の機能は利用できません\n\n
CUBI-0096=ログインキャンセル
CUBI-0097=認証に失敗したため終了します\n\nご購入頂いてる場合はお手数ですが\n support@live2d.com にお問い合わせください。
CUBI-0098=起動時にエラーが発生しました\n\n
CUBI-0099=正常に動作しない場合は、お手数ですが\n
CUBI-0100=サポートにお問い合わせください\n\n
CUBI-0101=誠に申し訳ありませんが起動に失敗しました\nお手数ですがサポートにお問い合わせください\n\n
CUBI-0102=ファイルが存在していません : %s\n
CUBI-0103=終了(X)
CUBI-0104=プロジェクト選択
CUBI-0105=開く(O)
CUBI-0106=保存(S)
CUBI-0107=別名保存..(A)
CUBI-0108=プロジェクトをインポート(β)
# CUBI-0109=テンプレート保存(β)
# CUBI-0110=テンプレート設定(β)
CUBI-0111=シーン設定
CUBI-0112=キャッシュ設定
CUBI-0113=GIFアニメ
CUBI-0114=動画
CUBI-0115=静止画(連番)
CUBI-0116=モーションデータを出力
CUBI-0117=新規シーン(N)
CUBI-0118=音声ファイルから自動的にシーンを生成
CUBI-0119=ライセンスの登録
CUBI-0120=購入ページを開く
CUBI-0121=ログファイルを開く
CUBI-0122=状態をダンプ（デバッグ）
CUBI-0123=ホームページを開く
CUBI-0124=ヘルプを開く
CUBI-0125=ダウンロードページ
CUBI-0126=バックアップフォルダを開く
CUBI-0127=ライブラリを開く
CUBI-0128=パレット配置をリセット
CUBI-0129=元に戻す
CUBI-0130=やり直す
CUBI-0131=すべて選択(A)
CUBI-0132=切り取り(X)
CUBI-0133=コピー(C)
CUBI-0134=貼り付け(P)
CUBI-0135=削除
CUBI-0136=フレームの挿入
CUBI-0137=フレームの削除
CUBI-0138=キーフレームの挿入　　　
CUBI-0139=クリック
CUBI-0140=キーフレームの削除　　　
CUBI-0141=キーフレームのコピー　　
CUBI-0142=キーフレームのペースト　
CUBI-0143=イーズイン・アウト
CUBI-0144=間隔の調整
CUBI-0145=メモ
CUBI-0146=再生(P)
CUBI-0147=先頭へ
CUBI-0148=末尾へ
CUBI-0149=１つ前のフレームへ
CUBI-0150=１つ後のフレームへ
CUBI-0151=選択トラックを１フレーム前へ
CUBI-0152=選択トラックを１フレーム後へ
CUBI-0153=選択キーを１フレーム前へ
CUBI-0154=選択キーを１フレーム後へ
CUBI-0155=レイヤーの挿入
CUBI-0156=フォルダの挿入
CUBI-0157=レイヤーの削除
CUBI-0158=選択モデルの素材を再読込
CUBI-0159=選択モデルの素材を差し替え
CUBI-0160=テキスト挿入
CUBI-0161=口の動きを文字から生成
CUBI-0162=リップシンク
CUBI-0163=まばたき
CUBI-0164=旧データ(.sq)を挿入
CUBI-0165=.mtn / .mtnb 変換ツールを起動
CUBI-0166=テンプレートのパラメータに登録(β)
CUBI-0167=フルスクリーンで再生(β)
CUBI-0168=フルウインドウで再生(β)
CUBI-0169=ウインドウサイズを保存(β)
CUBI-0170=移動ツール
CUBI-0171=表示拡大ツール
CUBI-0172=選択ツール
CUBI-0173=ペンツール
CUBI-0174=消しゴムツール
CUBI-0175=スポイトツール
CUBI-0176=標準モード
CUBI-0177=高速モード
# CUBI-0178=高速モデルで描画（β）
CUBI-0178=組み込み用モデルで描画(非推奨)
CUBI-0179=選択状態を隠す
CUBI-0180=ガイドを表示
CUBI-0181=テスト1 (DEBUG MODE)
CUBI-0182=OpenGLのクリーンナップ
CUBI-0183=保存しますか？
CUBI-0184=指定のサイズ設定ファイルは存在しません :
CUBI-0185=リカバリー
CUBI-0186=リカバリー開始.txt
CUBI-0187=リカバリーが成功した場合は「リカバリー成功というファイルが生成されます」
CUBI-0188=リカバリー成功.txt
CUBI-0189=\nにリカバリーファイルが生成されました
CUBI-0190=ログ.txt
CUBI-0191=デバッグ情報.txt
CUBI-0192=旧形式で保存しようとしています。\n\n別名保存で新しいフォーマット(%s)として保存してください
CUBI-0193=おかしな形式
CUBI-0194=読み込み中
CUBI-0195=初期化
CUBI-0196=エラー :
CUBI-0197=ファイルオープンに失敗しました
CUBI-0198=ロードできません　：：
CUBI-0199=指定のリソースのデータがロードできませんでした
CUBI-0200=Illegal state :　Not supported
CUBI-0201=誠に申し訳ありませんが読み込みに失敗しました
CUBI-0202=誠に申し訳ありませんが、データの挿入に失敗しました\n\n
CUBI-0203=誠に申し訳ありませんが、データのロードに失敗しました
CUBI-0204=誠に申し訳ありませんが、データのロードに失敗しました\n\n
CUBI-0205=キーフレームの移動
CUBI-0206=トラックを移動
CUBI-0207=トラック移動
CUBI-0208=<<<< シーン : %s >>>>\n
CUBI-0209= [PRO版限定機能]
CUBI-0210= [ベータトライアル期間]
CUBI-0211=タイムライン
CUBI-0212=ドラッグ
CUBI-0213=パラメータ
CUBI-0214=素材
CUBI-0215=ログ
CUBI-0216=ライブラリ
CUBI-0217=シーン
CUBI-0218=テンプレート
CUBI-0219=シーン選択
CUBI-0220=間隔変更
CUBI-0221=適用
CUBI-0222=間隔
CUBI-0223=キャッシュ（一時データ）を保存するフォルダを選んでください
CUBI-0224=ドロップ
CUBI-0225=　・.mtnbから.mtnに変換できないバグを修正しました<BR>
CUBI-0226=ファイル(F)
CUBI-0227=編集(E)
CUBI-0228=オブジェクト(O)
CUBI-0229=エフェクト(T)
CUBI-0230=トラック(T)
CUBI-0231=シーン(S)
CUBI-0232=描画(D)
CUBI-0233=ウインドウ(W)
CUBI-0234=表示(V)
CUBI-0235=ヘルプ(H)
CUBI-0236=メモリ不足のため処理が中断されました
CUBI-0237=旧ファイル( .sq )
CUBI-0238=モデル形式(%s)
CUBI-0239=JPEG形式(.jpg | .jpeg)
CUBI-0240=動画・音声(.mov|.avi|.mp3|.wav|.wave|.aif|.aiff)
CUBI-0241=プロジェクトファイル(.can)
CUBI-0242=プロジェクトファイル(.anp)
CUBI-0243=プロジェクトファイル(.sq)
CUBI-0244=プロジェクトファイル( .anp )
CUBI-0245=プロジェクトファイル( .can )
CUBI-0246=モーションデータ(.mtn)
CUBI-0247=モーションデータ(.mtnb)
CUBI-0248=0.2.1 トラックに色分け
CUBI-0249=サンプル
CUBI-0250=終了
CUBI-0251=正常終了 \n
CUBI-0252=動画出力設定
CUBI-0253=縦横比を固定
CUBI-0254=ワークエリアを出力
CUBI-0255=<html><font color='red'>ぼかし使用（チェックを外すと高速出力）
CUBI-0256=幅
CUBI-0257=高さ
CUBI-0258=※FREE版では1280x720まで出力できます
CUBI-0259=Flash(SWF) 書き出しの注意事項
CUBI-0260=「曲線の品質」、「ボカシ表現」など一部エディタ上の表現と異なります。
CUBI-0261=また画像、動画、音声は出力されません。<br><br>
CUBI-0262=各フレームを曲線データとして出力するため、データサイズが大きくなります。
CUBI-0263=シンプルな絵柄でない場合は、最終的にQuickTimeなどの動画としてご利用ください。<br><br>
CUBI-0264=Flash用のリアルタイム描画エンジンをご希望の場合は <font color='#0000ff'>
CUBI-0265=support@live2d.com </font>までお問い合わせください。
CUBI-0266=GIFアニメ出力設定
CUBI-0267=ループ
CUBI-0268=高品質
CUBI-0269=Live2Dロゴを表示
CUBI-0270=背景を透明化
CUBI-0271=誤差拡散
CUBI-0272=FREE版ではロゴを非表示にできません
CUBI-0273=サイズ
CUBI-0274=×
CUBI-0275=<html><span class='caution'>※16fps以下を推奨</span></html>
CUBI-0276=サンプル2
CUBI-0277=書き出さない
CUBI-0278=全てのパラメータ
CUBI-0279=変化のあるパラメータ
CUBI-0280=キーのあるパラメータ
CUBI-0281=シャイではないパラメータ
CUBI-0282=全てのパーツ
CUBI-0283=変化のあるパーツ
CUBI-0284=キーのあるパーツ
CUBI-0285=シャイではないパーツ
CUBI-0286=モーションデータ設定
CUBI-0287=全シーンを出力
CUBI-0288=選択中のシーンを出力
CUBI-0289=.mtn  テキスト形式（標準）
CUBI-0290=.mtnb バイナリ形式
CUBI-0291=拡大縮小を書き出し
CUBI-0292=位置を書き出し
CUBI-0293=フレームレート
CUBI-0294=書き出し対象
CUBI-0295=パーツ表示切替
CUBI-0296=書き出しシーン設定
CUBI-0297=書き出し形式
CUBI-0298=背景を透明化（QuickTime:AnimationCodec）
CUBI-0299=<html>再圧縮をしないで出力<br>※再圧縮をしない場合、Youtubeで音声がズレます
CUBI-0300=FREE版では利用できません
CUBI-0301=静止画(連番)出力設定
CUBI-0302=全てを出力(連番）
CUBI-0303=ワークエリアを出力(連番）
CUBI-0304=選択中の１フレームを出力
CUBI-0305=書き出し範囲
CUBI-0306=全てのシーンに適用
CUBI-0307=現在のシーンのみ適用
CUBI-0308=px（幅）　×
CUBI-0309=px（高さ）
CUBI-0310=背景色
CUBI-0311=新規プロジェクト作成
CUBI-0312=プロジェクトを開く
CUBI-0313=最近使ったプロジェクト
CUBI-0314=使用するプロジェクトを選んでください
CUBI-0315=終了しますか？
CUBI-0316=モファの一日.cpj
CUBI-0317=サンプルプロジェクト2.cpj
CUBI-0318=デフォーマ
CUBI-0319=デフォーマの挿入
CUBI-0320=ポリゴン編集
CUBI-0321=テクスチャの差し替え
CUBI-0322=テクスチャ
CUBI-0323=使用中のテクスチャ\n
CUBI-0324=使用中のテクスチャ
CUBI-0325=この機能はUndo/Redoはできません
CUBI-0326=拡大縮小(%)\n
CUBI-0327=ガイドを設定
CUBI-0328=反転
CUBI-0329=点の単純化
CUBI-0330=Illegal state 初期化時に必要な色パラメータが登録されていません
CUBI-0331=色変更
CUBI-0332=保存
CUBI-0333=メモリ不足のため画像の書き出しに失敗しました\n\nデータサイズを小さくして再度お試しください
CUBI-0334=エラーが発生したため書き出しに失敗しました
CUBI-0335=ブレンドの割合
CUBI-0336=フォームのブレンド
CUBI-0337=誠に申し訳ありませんが起動時にエラーが発生しました\nお手数ですがサポートにお問い合わせください\n\n
CUBI-0338=認証に失敗したため終了します\n\n
CUBI-0339=ご購入頂いてる場合はお手数ですが\n
CUBI-0340= support@live2d.com にお問い合わせください。
CUBI-0341=正常に動作しない場合は、\n
CUBI-0342=お手数ですがサポートにお問い合わせください\n\n
CUBI-0343=デフォルトのモデルを開きますか？
CUBI-0344=質問
CUBI-0345=--- 正常終了 [
CUBI-0346=復元ファイル.mo
CUBI-0347=~復元
CUBI-0348=前回正常に終了できませんでした\n\n
CUBI-0349=自動バックアップされたファイルを開きますか？
CUBI-0350=復元
CUBI-0351=メニューのショートカット
CUBI-0352=モード・編集のショートカット
CUBI-0353=新規
CUBI-0354=開く
CUBI-0355=前回のファイルを開く
CUBI-0356=別名保存..
CUBI-0357=アバターパーツを保存
CUBI-0358=画像として書き出し
CUBI-0359=書き出し..(PRO版以上)
CUBI-0360=ターゲット設定
CUBI-0361=mocファイル書き出し
CUBI-0362=モデルのアップロード
CUBI-0363=ログイン
CUBI-0364=オプション設定
CUBI-0365=モデル設定
CUBI-0366=モデルの統計情報
CUBI-0367=モデルのリサイズ
CUBI-0368=すべて選択
CUBI-0369=切り取り
CUBI-0370=コピー
CUBI-0371=貼り付け
CUBI-0372=フォームをコピー
CUBI-0373=形状を貼付け
CUBI-0374=フォームをブレンド
CUBI-0375=更新(DEBUG)
CUBI-0376=キーボードショートカット
CUBI-0377=グリッドを表示
CUBI-0378=変形パスを表示
CUBI-0379=色合成モード(低速)
CUBI-0380=高画質モード
CUBI-0381=アウトラインモード
CUBI-0382=ロック
CUBI-0383=全てのロックを解除
CUBI-0384=選択オブジェクト以外を全てロック
CUBI-0385=隠す
CUBI-0386=全てを表示
CUBI-0387=選択オブジェクト以外を全て隠す
CUBI-0388=倍率を指定して拡大縮小
CUBI-0389=水平に反転
CUBI-0390=上下に反転
CUBI-0391=最前面へ
CUBI-0392=前面へ
CUBI-0393=背面へ
CUBI-0394=最背面へ
CUBI-0395=変形パスを有効にする
CUBI-0396=変形パスの対応付け
CUBI-0397=パーツ設定
CUBI-0398=デフォーマを作成
CUBI-0399=デフォーマを削除し、パラメータを子要素に反映
CUBI-0400=削除により最適化可能なデフォーマを選択
CUBI-0401=親のデフォーマを選択
CUBI-0402=テスト1
CUBI-0403=テクスチャ編集
CUBI-0404=テクスチャを再配置 A
CUBI-0405=テクスチャを再配置 B
CUBI-0406=表示されているテクスチャを確認
CUBI-0407=点を自動追加
CUBI-0408=パラメータ設定
CUBI-0409=パラメータ編集
CUBI-0410=選択オブジェクトのパラメータ構成を揃える
CUBI-0411=合成
CUBI-0412=パラメータの選択状態をデフォルトに戻す
CUBI-0413=ウインドウサイズを保存
CUBI-0414=Live2Dホームページ
CUBI-0415=使い方マニュアル
CUBI-0416=アカウントを破棄(デバッグ)
CUBI-0417=自動バックアップフォルダを開く
CUBI-0418=○ 16点
CUBI-0419=○ 12点
CUBI-0420=○  8点
CUBI-0421=□
CUBI-0422=△
CUBI-0423=☆
CUBI-0424=デフォーマを変換
CUBI-0425=記憶
CUBI-0426=色読込
CUBI-0427=色保存
CUBI-0428=モード切替
CUBI-0429=描画オブジェクト編集
CUBI-0430=投げ縄選択
CUBI-0431=ソフト選択
CUBI-0432=デフォーマ編集
CUBI-0433=ペン
CUBI-0434=変形パス
CUBI-0435=ブラシ
CUBI-0436=選択曲線のドラッグ変形(β)
CUBI-0437=選択曲線の線幅修正(β)
CUBI-0438=選択曲線のスムージング(β)
CUBI-0439=ドラッグスケール
CUBI-0440=ヒント
CUBI-0441=編集機能
CUBI-0442=線幅の太らせ
CUBI-0443=線幅の細らせ
CUBI-0444=パラメータセットの切替
CUBI-0445=パラメータセット１
CUBI-0446=パラメータセット２
CUBI-0447=Not supportedイベント
CUBI-0448=色設定
CUBI-0449=点列の自動挿入
CUBI-0450=挿入する点の数
CUBI-0451=必ず 1 以上の整数を入れてください
CUBI-0452=サイズ設定に名前をつけてください
CUBI-0453=モデル
CUBI-0454=出力フォルダの選択
CUBI-0455=モデルの出力
CUBI-0456=パーツ
CUBI-0457=Illegal state　見つかりません :
CUBI-0458=パラメータ構成の変更
CUBI-0459=Illegal state :古いのは呼ばれない
CUBI-0460=リサイズ倍率
CUBI-0461=リサイズ
CUBI-0462=開いているファイルを保存しますか？
CUBI-0463=前回のファイルが存在していません :
CUBI-0464=現在、EPS、AIデータには対応しておりません。\n\n
CUBI-0465=SVGフォーマットに変換頂くことで、ベクター画像を読み込み可能です。\n
CUBI-0466=※FREE版ではご利用いただけません
CUBI-0467=SVGの読み込み機能は、近日中にFREE版ではお使い頂けなくなる予定です
CUBI-0468=SVGの読み込み機能は、トライアル期間終了後はPRO版以上に限定されます
CUBI-0469=SVGロード
CUBI-0470=同じIDのパーツデータが存在します。上書きしますか？\n\n
CUBI-0471=<html>パラメータの編集は、<BR><BR>
CUBI-0472=　「曲線」 または 「デフォーマ」<BR><BR>
CUBI-0473=を選択した状態で使用してください。
CUBI-0474=このパラメータ「%s」の割当を変更したいオブジェクトが選択してから呼び出してください
CUBI-0475=選択されているオブジェクトには、パラメータ「%s」が割り当てられていません
CUBI-0476=選択されているオブジェクトの一部は、パラメータ「%s」が割り当てられていません\n\n
CUBI-0477=処理を継続しますか？
CUBI-0478=パラメータ「%s」の変更先のパラメータを選択してください\n\n
CUBI-0479=パラメータ変更
CUBI-0480=曲線二つを選択した状態で、実行してください
CUBI-0481=パーツ[
CUBI-0482=]はロックされています。\n\nロックを解除しますか？
CUBI-0483=]は非表示です。\n\n表示しますか？
CUBI-0484=デフォーマ変更
CUBI-0485=デフォーマを変換できません。\n\n
CUBI-0486=変換先のデフォーマに全てのオブジェクトが収まっているか確認してください\n\n
CUBI-0487=選択されている全てのオブジェクトが、関連する全てのパラメータ値において、\n
CUBI-0488=変換先のデフォーマに収まっている必要があります
CUBI-0489=無題
CUBI-0490=モデルの書き出しに失敗しました
CUBI-0491=モデルが選択されていません
CUBI-0492=アップロード可能なモデルのサイズは5MBまでです
CUBI-0493=サムネイルが生成されていません
CUBI-0494=アップロード可能なサムネイルのサイズは1MBまでです
CUBI-0495=GIFアニメが見つかりません
CUBI-0496=アップロード可能なGIFアニメのサイズは3MBまでです
CUBI-0497=アップロード
CUBI-0498=モデルデータのアップロードに失敗しました
CUBI-0499=モデルデータをアップロードしました。
CUBI-0500=編集できないパラメータ選択
CUBI-0501=デフォーマからはみ出しています
CUBI-0502=逆変換できないデフォーマになっています
CUBI-0503=不正なデフォーマ [%s(%s)]
CUBI-0504=「デフォーマの拡張」をONにすると修正しやすくなります
CUBI-0505=デフォーマからはみ出しています [%s]
CUBI-0506=デフォーマの変換に失敗 [%s]
CUBI-0507=不正なクリップID [%s]
CUBI-0508=不正なクリップID [%s]\n\n
CUBI-0509=クリップのオブジェクトが存在しない可能性があります
CUBI-0510=不可視状態のクリップID [%s]
CUBI-0511=データIDと、クリップIDが同じです [%s]
CUBI-0512=不正なデフォーマ「 %s  (%s)」  %s
CUBI-0513=カラー
CUBI-0514=編集
CUBI-0515=ツール
CUBI-0516=デフォーマの拡張
CUBI-0517=Modelをダンプする
CUBI-0518=Not supportedモード :
CUBI-0519=　ヒント　
CUBI-0520=ログ < エラー発生 >
CUBI-0521=　ログ　
CUBI-0522=( 開発中 )
CUBI-0523=「デフォーマの拡張」をONにすると、デフォーマの範囲外に配置できますが\n
CUBI-0524=範囲外の要素はゲーム等リアルタイム描画時には表示されません
CUBI-0525=注意
CUBI-0526=配置
CUBI-0527=パーツ変更
CUBI-0528=ID変更
CUBI-0529=指定のIDは既に使用されています\n\n
CUBI-0530=クリップ変更
CUBI-0531=クリップの変更
CUBI-0532=名称変更
CUBI-0533=分割数を設定
CUBI-0534=アバター色設定の変更
CUBI-0535=カリングの変更
CUBI-0536=色合成の変更
CUBI-0537=描画順の変更
CUBI-0538=描画順(塗り)の変更
CUBI-0539=描画順(線)の変更
CUBI-0540=透明度の変更
CUBI-0541=ぼかしの変更
CUBI-0542=線幅の変更
CUBI-0543=線形状の変更
CUBI-0544=※記載の無いバージョンは軽微なバグまたはAnimatorの拡張に伴うバージョンアップです。<br><br>
CUBI-0546=ファイル
CUBI-0547=オブジェクト
CUBI-0548=表示
CUBI-0549=描画
CUBI-0550=ウインドウ
CUBI-0551=ヘルプ
CUBI-0552=動画(.mov|.avi|.mp3|.wav|.wave|.aif|.aiff))
CUBI-0553=モデル形式
CUBI-0554=旧モデル形式
CUBI-0555=画像(.jpg|.png|.gif)
CUBI-0556=画像(.png)
CUBI-0557=パーツデータ形式
CUBI-0558=SVG形式(.svg)
CUBI-0559=PNG画像
CUBI-0560=JPEG画像
CUBI-0561=モデル・エクスポート形式
CUBI-0562=モデル・エクスポート形式(C++)
CUBI-0563=カラー設定
CUBI-0564=使用されているデフォーマが出力されていないため、レンダリングに失敗する可能性があります\n
CUBI-0565=非表示のパーツに含まれていないかをご確認ください。
CUBI-0566=(所属のパーツデータが見つかりません。不正なデフォーマを参照している可能性があります)
CUBI-0567=警告
CUBI-0568=一部のテクスチャの書き出しに失敗しました\n\nプログラム構造に誤りがあります.\nサポートにお問い合わせください
CUBI-0569=一部のテクスチャの書き出しに失敗しました\n\nプログラム構造に誤りがあります
CUBI-0570=指定のテクスチャサイズに変換できません\n\n
CUBI-0571=有効なLIVE2Dファイルではありません
CUBI-0572=output/サンプル圧縮モデル.mob
CUBI-0573=D:/サンプルモデル/モデル/Mofa/Mofa線画_単体2.model
CUBI-0574=2.00.06 : 初期バージョン
CUBI-0575=2.00.07 : 半透明対応バージョン
CUBI-0576=2.00.08 : DDTextureのオプションデータ対応バージョン
CUBI-0577=SDK 1.0 / Cubism 1.0 (2.00.09)
CUBI-0578=パーツ書き出し
CUBI-0579=通信エラーが発生しました。\n
CUBI-0580=テスト
CUBI-0581=パラメーターが定義されていません
CUBI-0582=みく
CUBI-0583=人物キャラ
CUBI-0584=なまえ
CUBI-0585=ログインに失敗しました
CUBI-0586=ログインに成功しました
CUBI-0587=HTTP通信に失敗しました
CUBI-0588=次回以降自動ログイン
CUBI-0589=ログイン設定
CUBI-0590=メールアドレス
CUBI-0591=パスワード
CUBI-0592=メールアドレスを記入してください
CUBI-0593=パスワードを記入してください
CUBI-0594=テストアップロード
CUBI-0595=テスト
CUBI-0596=ABC テストマン
CUBI-0597=ファイルが見つかりませんでした
CUBI-0598=変更
CUBI-0599=再取得
CUBI-0600=ファイルから選択
CUBI-0601=モデルアップロード
CUBI-0602=== カテゴリーを選択してください ==
CUBI-0603=<html><font color='#666666'>※タグはスペースかカンマ区切りで10個まで指定できます
CUBI-0604=<html><font color='#666666'>※ユーザー名は公開されても良い名称にしてください
CUBI-0605=ユーザ名
CUBI-0606=タイトル
CUBI-0607=説明
CUBI-0608=カテゴリー
CUBI-0609=タグ
CUBI-0610=<html><body>アニメーションGIFファイルを作成する場合<br>　・140x140<br>　・15fps以下<br>
CUBI-0611=で制作すると綺麗に表示されます。
CUBI-0612=タイトルを記入してください.
CUBI-0613=タイトルは32文字以内となっています
CUBI-0614=説明を記入してください.
CUBI-0615=説明は1000文字以内となっています
CUBI-0616=カテゴリーを選択してください
CUBI-0617=タグを記入してください
CUBI-0618=タグが10個を超えています
CUBI-0619=1つのタグは20文字以下となっています
CUBI-0620=新しいユーザ名を入力してください
CUBI-0621=ユーザー名を入力してください
CUBI-0622=ユーザー名に変更がありません
CUBI-0623=ログインされていません
CUBI-0624=ユーザー名の変更に失敗しました
CUBI-0625=ユーザー名を変更しました
CUBI-0626=ユーザー名の取得に失敗しました。\nログインされていない可能性があります。
CUBI-0627=GIFの書き出しエラーが発生しました
CUBI-0628=GIFファイル サイズ変更中
CUBI-0629=ファイルのロードに失敗しました
CUBI-0630=GIFファイルのロードに失敗しました
CUBI-0631=ログインに失敗しました :
CUBI-0632=ユーザー名変更に失敗しました  :
CUBI-0633=アップロードに失敗しました :
CUBI-0634=動物キャラ
CUBI-0635=その他キャラ
CUBI-0636=背景・建物
CUBI-0637=植物
CUBI-0638=乗り物
CUBI-0639=小物
CUBI-0640=エフェクト
CUBI-0641=ロゴ・図形
CUBI-0642=その他
CUBI-0643=自動バックアップを有効にする
CUBI-0644=バックアップ間隔
CUBI-0645=分
CUBI-0646=バックアップサイズ
CUBI-0647=自動バックアップ
CUBI-0648=南天喉飴
CUBI-0649=次回から自動ログイン
CUBI-0650=ユーザー認証
CUBI-0651=認証コード
CUBI-0652=<html><u>※認証コードを忘れた方はこちら</u></html>
CUBI-0653=<html><u>※新規登録はこちら</u></html>
CUBI-0654=認証コードを再送します\n\nメールアドレスを入力してください
CUBI-0655=メールを送信いたしました
CUBI-0656=アカウントが登録されていません\n\n
CUBI-0657=申し訳ありませんが、送信に失敗しました\n\n
CUBI-0658=お手数ですがサポートにお問い合わせください\n\n
CUBI-0659=シリアルキー
CUBI-0660=例） AB123-CDE45-67FGH-JK89M
CUBI-0661=<html><u>※購入方法はこちらをご覧ください</u></html>
CUBI-0662=認証エラーが発生しました
CUBI-0663=「メールアドレス」または「認証コード」が正しくありません
CUBI-0664=ご登録ありがとうございました
CUBI-0665=xxxxxx
CUBI-0666=xxxxxx
CUBI-0667=xxxxxx
CUBI-0668=xxxxxx
CUBI-0669=Illegal state :未対応
CUBI-0670=Illegal state :_未対応
CUBI-0671=認証サーバに接続できませんでした\n\n
CUBI-0672=お手数ですが support@live2d.com までご連絡ください
CUBI-0673=ライセンスsupport@live2d.com
CUBI-0674=正しいライセンスで認証に失敗する場合は、お手数ですが\n
CUBI-0675=support@live2d.com までご連絡ください
CUBI-0676=ご購入頂きありがとうございました
CUBI-0677=点を減らす
CUBI-0678=戻す
CUBI-0679=等間隔になるよう点を追加
CUBI-0680=点の調整
CUBI-0681=曲線の調整
CUBI-0682=無変換
CUBI-0683=髪の毛
CUBI-0684=肌
CUBI-0685=目玉
CUBI-0686=服１
CUBI-0687=服２
CUBI-0688=服３
CUBI-0689=服４
CUBI-0690=服５
CUBI-0691=服５外
CUBI-0692=色変更リスト設定
CUBI-0693=新規パーツ
CUBI-0694=複製
CUBI-0695=上へ
CUBI-0696=下へ
CUBI-0697=テキストで表示
CUBI-0698=＞
CUBI-0699=[無変換]は編集できません
CUBI-0700=[無変換]は複製できません
CUBI-0701=エラーが発生したため複製できませんでした\n\n
CUBI-0702=カラー情報を削除してよろしいですか？
CUBI-0703=[無変換]は削除できません
CUBI-0704=アバター用カラー
CUBI-0705=色番号
CUBI-0706=アバター色名
CUBI-0707=デバッグ用カラー
CUBI-0708=アバター設定
CUBI-0709=色名
CUBI-0710=- 基準面 -
CUBI-0711=＜＞
CUBI-0712=選択
CUBI-0713=SrcとDstが同じノード
CUBI-0714=rootノードは移動できません
CUBI-0715=デフォーマ変換
CUBI-0716=変換先のデフォーマ
CUBI-0717=明度の調整
CUBI-0718=元カラー編集
CUBI-0719=カラーリスト
CUBI-0720=元カラー
CUBI-0721=調整後
CUBI-0722=Illegal state baseColorが初期化される前に、取得しようとしています
CUBI-0723=Illegal state (Modelが使用する色パラメータが登録されていません :
CUBI-0724= 塗り
CUBI-0725= 線　
CUBI-0726=形状
CUBI-0727=丸型の終端
CUBI-0728=四角の終端
CUBI-0729=マイター結合。「角の比率」で指定する長さまで「角」を伸ばします
CUBI-0730=ラウンド結合。「角」を丸めます。
CUBI-0731=べベル結合。「角」を切り落とします。
CUBI-0732=端の形状
CUBI-0733=角の形状
CUBI-0734=角の比率
CUBI-0735=比率を保って線幅を変更します
CUBI-0736=曲線の端点・角の形状を設定します
CUBI-0737= 固定カラー
CUBI-0738=通常のカラー
CUBI-0739=パラメータ・カラー
CUBI-0740=パラメータを基準にするカラー
CUBI-0741=塗り
CUBI-0742=不透明度
CUBI-0743=ぼかし
CUBI-0744=線幅
CUBI-0745=不正な入力値 :
CUBI-0746=点列
CUBI-0747=ベジェ
CUBI-0748=Illegal state :あらかじめ、setTargetBasesで設定しておく必要があります
CUBI-0749=回転
CUBI-0750=曲面
CUBI-0751=選択オブジェクト（曲線・画像）の親に設定
CUBI-0752= + ドラッグ でデフォーマだけを変形 (中身は固定)
CUBI-0753=名前
CUBI-0754=挿入先のパーツ
CUBI-0755=所属するデフォーマ
CUBI-0756=デフォーマのタイプ
CUBI-0757=ベジェの分割数
CUBI-0758=変換の分割数
CUBI-0759=　基本　
CUBI-0760=　詳細設定　
CUBI-0761=Illegal state :_選択無し
CUBI-0762=の
CUBI-0763=テクスチャを描画オブジェクトごとに分解して出力
CUBI-0764=出力設定
CUBI-0765=※通常はチェックを入れてご利用ください
CUBI-0766=選択 パーツ だけを
CUBI-0767=非表示
CUBI-0768=ロック解除
CUBI-0769=選択 パーツ を
CUBI-0770=未選択 パーツ を
CUBI-0771=パーツのラベル色を設定
CUBI-0772=パーツを保存
CUBI-0773=パーツを保存（アバター用）
CUBI-0774=パーツは一つ以上選択されている必要があります
CUBI-0775=作成
CUBI-0776=表示グループ名
CUBI-0777=グループA
CUBI-0778=表示グループ
CUBI-0779=値 [
CUBI-0780=～
CUBI-0781=　%s%-20s
CUBI-0782=デフォーマ
CUBI-0783=ベクターオブジェクトを出力（Vector版）
CUBI-0784=非表示パーツを書き出し
CUBI-0785=下絵パーツを書き出し
CUBI-0786=パーツの表示グループを連続書き出し
CUBI-0787=書き出し設定
CUBI-0788=ベクター版のSDKが必要です。\n\n通常はオフに設定してください。
CUBI-0789=書き出しバージョン
CUBI-0790=書き出しターゲット
CUBI-0791=GIFアニメ作成
CUBI-0792=フレーム追加
CUBI-0793=ここで投稿時のプレビュー用GIFアニメを作成します<BR><BR>
CUBI-0794=フレームを追加してパラメータを編集してください
CUBI-0795=プレビュー
CUBI-0796=フレーム
CUBI-0797=拡大
CUBI-0798=縮小
CUBI-0799=「%s」の編集
CUBI-0800=サンプルモデル
CUBI-0801=キャッシュの生成
CUBI-0802=タイトルが長い場合は消えてしまうタイトルが長い場合
CUBI-0803=かわいいポンタです。宜しくお願いします。アニメーション作品は、多くの工程を経て完成します。アニメーション作品は、多くの工程を経て完成します。
CUBI-0804=詳細
CUBI-0805=タイトルが長い場合は消えてしまう
CUBI-0806=< 前へ
CUBI-0807=次へ >
CUBI-0808=検索
CUBI-0809=キーワード
CUBI-0810=すべて
CUBI-0811=を
CUBI-0812=で
CUBI-0813=並び順
CUBI-0814=編集中のモデルをアップロード
CUBI-0815=素材サイトを表示
CUBI-0816=検索中
CUBI-0817=<html> <font color='red'>見つかりませんでした
CUBI-0818=</b> 件みつかりました
CUBI-0819=ライブラリー
CUBI-0820=サンプル1
CUBI-0821=点の挿入
CUBI-0822=線の編集
CUBI-0823=移動
CUBI-0824=画像選択
CUBI-0825=点からポリゴンを自動生成
CUBI-0826=ポリゴンの再構成
CUBI-0827=更新
CUBI-0828=クリックを固定
CUBI-0829=点のインデックスを表示
CUBI-0830=点の挿入時に線を生成
CUBI-0831=ポリゴン
CUBI-0832=クリック時の選択範囲 : %4d pixel
CUBI-0833=画像を選択してください
CUBI-0834=プレビューサイズ
CUBI-0835=<< 非表示パーツ内で使用 >>\n
CUBI-0836=<< 隠す設定で使用 >>\n
CUBI-0837=<< 未使用 >>\n
CUBI-0838=差し替え
CUBI-0839=設定
CUBI-0840=画像の書き出しに失敗しました\n\n
CUBI-0841=画像の幅と高さは、２のｎ乗である必要があります。\n（２のｎ乗の例  256 , 512 , 1024 , 2048 等）\n\n
CUBI-0842=選んだファイルのサイズ (
CUBI-0843=元の画像とサイズ形式が異なります？\n\n差し替えますか？\n\n画像サイズは変更されません。
CUBI-0844=このテクスチャを削除しますか？\n\n
CUBI-0845=・関連するポリゴンは破棄されます\n
CUBI-0846=
CUBI-0847=.moc ファイル出力の名前
CUBI-0848=テクスチャの名前
CUBI-0849=テクスチャ書きだし時の番号
CUBI-0850=テクスチャ一覧の番号
CUBI-0851=テクスチャの出力サイズ
CUBI-0852=ターゲット名
CUBI-0853=テクスチャ名に問題があります\n\nTextureManager#addTextureImage()
CUBI-0854=テクスチャが重複しています\n\nTextureManager#addTextureImage()
CUBI-0855=テクスチャ再配置エディタ
CUBI-0856=不正な倍率が設定されています\n\n
CUBI-0857=テクスチャ転送先の領域を上書き
CUBI-0858=テクスチャ転送元の領域をクリア
CUBI-0859=テクスチャ変更を適用する
CUBI-0860=テクスチャを生成
CUBI-0861=選択データ
CUBI-0862=倍率
CUBI-0863=テクスチャ番号 :
CUBI-0864=ダブルクリックで確定
CUBI-0865=テクスチャ再配置
CUBI-0866=＜
CUBI-0867=変換
CUBI-0868=画像設定
CUBI-0869=※下絵使用時は、下絵パーツをロックしてから描画してください
CUBI-0870=目的
CUBI-0871=※高機能タイプはCubismでは利用できません。
CUBI-0872=タイプ
CUBI-0873= ( 推奨サイズ 1000×1000 以下 )
CUBI-0874=境界値の設定
CUBI-0875=値
CUBI-0876=目盛りにあわせる
CUBI-0877=３点挿入
CUBI-0878=全点削除
CUBI-0879=パラメータX
CUBI-0880=　%s    (  %s  ～  %s  )　
CUBI-0881=数値
CUBI-0882=角度(°)
CUBI-0883=編集するパラメータ
CUBI-0884=Illegal state :順序が逆転するのは想定していません
CUBI-0885=オプション
CUBI-0886=線の描画順を変更します
CUBI-0887=描画順を変更します
CUBI-0888=塗りと線の描画順を変更します
CUBI-0889=左右ドラッグで、塗りと線の描画順を変更します
CUBI-0890=クリップID
CUBI-0891=塗
CUBI-0892=線
CUBI-0893=描画順
CUBI-0894=カリング
CUBI-0895=オン（片面描画）
CUBI-0896=オフ（両面描画）
CUBI-0897=描画モード（SDK2.0）
CUBI-0898=通常
CUBI-0899=加算
CUBI-0900=乗算
CUBI-0901=アバター属性(色変更）　※要アバターライセンス
CUBI-0902=色リストを編集
CUBI-0903=色変更表示（確認用）
CUBI-0904=実際のアバターの色変更とは無関係の確認用表示です。
CUBI-0905=描画モードに関する注意\n\n
CUBI-0906=透明なレイヤーに（オフスクリーン）描画する方式では透明部分の色に\n
CUBI-0907=合成が適用されるため想定しない表現になる場合があります\n\n
CUBI-0908=・Cubism Modelerの表示設定を「色合成モード」に設定してください\n
CUBI-0909=・Cubism Animatorの編集時及び動画には正しく反映されません\n
CUBI-0910=・Unityでは正しく表示されません。
CUBI-0911=色合成を正確に表示するには下記の設定にチェックを入れてください\n\n
CUBI-0912=「表示」メニュー >
CUBI-0913=IDに不正な文字（日本語等が含まれています）
CUBI-0914=表示倍率に
CUBI-0915=ブラシサイズ
CUBI-0916=滑らかさ
CUBI-0917=点の間隔
CUBI-0918=許容誤差
CUBI-0919=元の値
CUBI-0920=変更後の値
CUBI-0921=値の調整
CUBI-0922=同じ値は設定できません
CUBI-0923=不正な数値
CUBI-0924=　　値　　
CUBI-0925=　カラー　
CUBI-0926=デフォルト色
CUBI-0927=名前が設定されていません
CUBI-0928=IDが設定されていません
CUBI-0929=同じIDが既に使用されています
CUBI-0930=デフォルト
CUBI-0931=最小値
CUBI-0932=最大値
CUBI-0933=全角文字が含まれています
CUBI-0934=最小値、最大値が逆転しています
CUBI-0935=デフォルト値が範囲外です
CUBI-0936=おかしな数値が設定されています
CUBI-0937=新規カラー
CUBI-0938=　
CUBI-0939=新規値
CUBI-0940=基本
CUBI-0941=範囲
CUBI-0942= ～
CUBI-0943=パラメータ一覧
CUBI-0944=マイパーツ
CUBI-0945=指定のパーツは空ではありませんが、削除してよろしいですか？
CUBI-0946=パーツ一覧
CUBI-0947=パーツID
CUBI-0948=名前（英語）
CUBI-0949=名前（日本語）
CUBI-0950=デフォルト描画順
CUBI-0951=下絵用パーツ
CUBI-0952=名前（日本語)

#CUBI-0953=※下絵用パーツには描画できません
CUBI-0953=※下絵用パーツは組込モデル(.moc)書き出しに含まれません。

CUBI-0954=ツールカラー
CUBI-0955=パラメータを分離します
CUBI-0956=次のパラメータとまとめます
CUBI-0957=Illegal state : 未初期化状態
CUBI-0958=スナップショット
CUBI-0959=絞り込み
CUBI-0960=「記憶」したパラメータの画像を半透明で表示します
CUBI-0961=現在のパラメータ設定を記憶します
CUBI-0962=　値 リスト　
CUBI-0963=カラー リスト
CUBI-0964=パラメータ値を記憶。[Ｃ]キーで入れ替え。[１][２]キーで指定
CUBI-0965=<html><center>「%s ,%s」の編集
CUBI-0966=デフォルト値に戻す
CUBI-0967=調整
CUBI-0968=割り当てているパラメータを別のパラメータに変更
CUBI-0969=キー値の追加
CUBI-0970=キー値の削除
CUBI-0971=右クリックで値に吸着
CUBI-0972=両方の極値をとらない値は、正式にサポートされていません
CUBI-0973=右クリックで吸着
CUBI-0974=Xの候補
CUBI-0975=Yの候補
CUBI-0976=保存設定
CUBI-0977=画素数
CUBI-0978=拡大率
CUBI-0979=※FREE版では 1280x720 まで出力できます
CUBI-0980=圧縮前サイズ
CUBI-0981=※圧縮前サイズで
CUBI-0982= MB まで保存できます
CUBI-0983=JPEG圧縮
CUBI-0984=圧縮品質
CUBI-0985=[ 0: 最低品質 / 100: 最高品質 ]
CUBI-0986=[ 元サイズ
CUBI-0987= ×
CUBI-0988= % [最大]
CUBI-0989=データサイズが不正です
CUBI-0990=画像サイズが不正です
CUBI-0991=圧縮品質の値が不正です
CUBI-0992=パーツ選択
CUBI-0993=テクスチャ設定
CUBI-0994=追加
CUBI-0995=ターゲット
CUBI-0996=指定の名前は既に使われています
CUBI-0997=デフォルト設定は削除できません
CUBI-0998=テクスチャ出力設定
CUBI-0999=変数 >
CUBI-1000=変数
CUBI-1001=出力サイズ
CUBI-1002=出力パス
CUBI-1003=例） [モデル出力フォルダ]/
CUBI-1004=例）　エラー
CUBI-1005=テクスチャ名
CUBI-1006=ターゲットごとの出力設定
CUBI-1007=出力設定 (
CUBI-1008=変更できない値があるためAdjustをスキップ  @Undo_adjustRange\n
CUBI-1009=パラメータの構成を変更
CUBI-1010=パーツを更新
CUBI-1011=パーツIDの変更
CUBI-1012=変更に失敗 :
CUBI-1013=パスを挿入
CUBI-1014=パスを削除
CUBI-1015=デフォーマの挿入
CUBI-1016=デフォーマの削除
CUBI-1017=デフォーマを挿入
CUBI-1018=パスの編集
CUBI-1019=デフォーマの編集
CUBI-1020=線幅調整//硬さ
CUBI-1021=線幅調整//範囲
CUBI-1022=線幅調整//太さ
CUBI-1023=スムージング//強さ
CUBI-1024=線の幅を変更
CUBI-1025=ソフト選択//硬さ
CUBI-1026=ソフト選択//範囲
CUBI-1027=ソフト選択//強さ
CUBI-1028=折れ線
CUBI-1029=ロックされてるパーツには描き込めません
CUBI-1030=不可視のパーツには描き込めません
CUBI-1031=下絵のパーツには描き込めません
CUBI-1032=ブラシ//平滑度パラメータ
CUBI-1033=Not supported機能 :: %s   @@DrawHandler
CUBI-1034=Illegal state :_Penモード以外では未到達と想定 :: %s   @@DrawHandler
CUBI-1035=DrawHandler#inClip() 未対応型 %s\n
CUBI-1036=Cubismでクリッピングを使用した場合に発生します
CUBI-1037=キー値を持つ曲線は統合できません
CUBI-1038=異なるデフォーマのパスは合体できません
CUBI-1039=キー値を持つ開曲線に点は追加できません
CUBI-1040=分割数設定エラー
CUBI-1041=有効な分割数が設定されておりません\n
CUBI-1042=折れ線化
CUBI-1043=パスの開閉
CUBI-1044=ガイドによる編集
CUBI-1045=選択変更
CUBI-1046=順序を変更
CUBI-1047=点の削除に未対応な型
CUBI-1048=Illegal state : 同じ値を持つものが存在していません
CUBI-1049=複数成分を持つ点列は未対応
CUBI-1050=AbstractTransformDataの取得に失敗A :
CUBI-1051=デフォーマの逆変換ができません
CUBI-1052=デフォーマの変換ができません
CUBI-1053=AbstractTransformDataの取得に失敗B :
CUBI-1054=パスの統合
CUBI-1055=点を挿入
CUBI-1056=点を削除
CUBI-1057=デフォーマカーソル
CUBI-1058=変換できません :: %s         @GridHandler#checkNearestTransform()
CUBI-1059=有効な分割数が設定されておりません（GridHandler）\n
CUBI-1060=有効な分割数が設定されておりません（GridHandler2）\n
CUBI-1061=デフォーマによる変換を有効にします
CUBI-1062=デフォーマによる変換を無効にします
CUBI-1063=所属するデフォーマからはみ出しています
CUBI-1064=デフォーマの変形
CUBI-1065=Transformできません :
CUBI-1066=角度　%7.1f 度
CUBI-1067= draw context がNULLなので点滅表示をスキップしました jp.noids.model3Dp.app.view.ModelViewPanel#blinkData( )
CUBI-1068=ベースカラー (ドラッグで色選択)
CUBI-1069=ターゲットカラー (ドラッグまたは右クリックで色選択)
CUBI-1070=変換結果 (自動)
CUBI-1071=変換値
CUBI-1072=変換履歴
CUBI-1073=画像を開く
CUBI-1074=パーセント計算
CUBI-1075=差分計算
CUBI-1076=<<   パーセント計算に変更   >>
CUBI-1077=<<   差分計算に変更   >>
CUBI-1078=<<   差分計算   >>
CUBI-1079=ボタンを押したままマウスを移動してください。\n\n放した位置の色を取得します
CUBI-1080=座標
CUBI-1081=原画色
CUBI-1082=変換画像色
CUBI-1083=完全透明画素を指定色で置換
CUBI-1084=置換色
CUBI-1085= スポイト
CUBI-1086=全てのファイルを自動変換して上書きしますか？
CUBI-1087= 元画像
CUBI-1088=変換画像
CUBI-1089=アルファブレンド
CUBI-1090=復帰
CUBI-1091=色モレ防止（自動）
CUBI-1092=透明境界色の太らせと、ゴミ取りを自動で実施します
CUBI-1093=透明境界色の太らせ
CUBI-1094=境界部分を3ピクセル太らせます
CUBI-1095=太らせ幅
CUBI-1096=透明画素のゴミ取り
CUBI-1097=メディアンフィルタにより透明部分のゴミを取ります
CUBI-1098=音量抽出ツール version 0.1
CUBI-1099=.mtnとして書きだし
CUBI-1100=ファイルを開く
CUBI-1101=フォルダを開く
CUBI-1102=ここにファイルまたはフォルダを<br>
CUBI-1103=ドラッグ＆ドロップしてください<br><br>
CUBI-1104=ファイルパスに日本語が含まれていると変換できません
CUBI-1105=元ファイルと同じフォルダに音声データが生成されます
CUBI-1106=QuickTimeライブラリの都合で日本語などの\n
CUBI-1107=マルチバイト文字を含むファイルパスは\n
CUBI-1108=使用できません.\n\n
CUBI-1109=c:\\tmp などのフォルダにデータを移してお使いください
CUBI-1110=音量抽出
CUBI-1111=変換済みのためスキップ :: %s	( %d / %d )\n
CUBI-1112=変換 :: %s	( %d / %d )\n
CUBI-1113=音量の取得 (%d/%d)
CUBI-1114=-- キャンセル --\n
CUBI-1115=●
CUBI-1116=→
CUBI-1117=←
CUBI-1118=↓
CUBI-1119=                                  ↓
CUBI-1120=↑
CUBI-1121=                                  ↑
CUBI-1122=おかしな値 :
CUBI-1123=型が違います :
CUBI-1124=縦横の数が違います
CUBI-1125=Not supported　必要ない
CUBI-1126=おかしなGrid :
CUBI-1127=指定の角度を囲むgridのいずれかが存在していません
CUBI-1128=囲んでいる角度が一致していません
CUBI-1129=左 :
CUBI-1130=右 :
CUBI-1131=上 :
CUBI-1132=下 :
CUBI-1133=Grid3D編集
CUBI-1134=自動保存
CUBI-1135=モード
CUBI-1136=角度
CUBI-1137=情報
CUBI-1138=同じ型でしか補間できません :
CUBI-1139=補完できない形式です
CUBI-1140=読込
CUBI-1141=おかしな値
CUBI-1142=おかしな値 x
CUBI-1143=おかしな値 y
CUBI-1144=COLNO違い
CUBI-1145=ROWNO違い
CUBI-1146=型違い：
CUBI-1147=極から隣接点を取り出すことはできません
CUBI-1148=大きすぎる相対位置参照はできません :
CUBI-1149=おかしな値
CUBI-1150=おかしな col
CUBI-1151=おかしな row
CUBI-1152=■getPt()のCheckで不正
CUBI-1153=	範囲外にならないとおかしい :
CUBI-1154=	不正な値 :
CUBI-1155=■get01()のCheckで不正
CUBI-1156=曲線化//曲線タイプ
CUBI-1157=曲線化//カーディナルパラメータ
CUBI-1158=曲線化//Update Dist(SNS)
CUBI-1159=曲線化//Smooth (SNS)
CUBI-1160=曲線化//Smoothing Count (SNS)
CUBI-1161=型が違います1
CUBI-1162=型が違います2
CUBI-1163=型が違います3
CUBI-1164=型が違います
CUBI-1165=Illegal state :始点と終点が一致しています :
CUBI-1166=Illegal state : 閉曲線のHint値が適切に閉じていません
CUBI-1167=Illegal state :逆転しています
CUBI-1168=Illegal state :逆転しています
CUBI-1169=同じ値 :_
CUBI-1170=曲線補正//誤差係数
CUBI-1171=曲線補正//点の間隔
CUBI-1172=渦巻き_四角.txt
CUBI-1173=
CUBI-1174=○
CUBI-1175=Fineモードで調整を使用する
CUBI-1176=Fineモードの調整率
CUBI-1177=新型CTRL_LENの計算
CUBI-1178=デフォーマ変換サンプル
CUBI-1179=形が合いません
CUBI-1180=dst に対応する領域がありません(GridTransform)
CUBI-1181=src に対応する01領域がありません(GridTransform) :
CUBI-1182=src に対応する領域がありません :
CUBI-1183=dst に対応する領域がありません :
CUBI-1184=SVG読み込み設定
CUBI-1185=<html><body>Live2Dの曲線に変換したとき、点の間隔が上の値を
CUBI-1186=超えないように点が挿入されます<br><br>
CUBI-1187=※空欄もしくは 0 の時は、挿入されません
CUBI-1188=<html><body>SVG から Live2D の曲線に変換するときのズレが
CUBI-1189=許容誤差より大きくならないように点が挿入されます。<br>
CUBI-1190= < DEBUG > LineDrawDataのcontains()は正式にはNot supported:
CUBI-1191=アプリケーションごとに、かならず、どの方式で色を使うか指定してください\n
CUBI-1192=    COLOR_MODE_FOR_AVATAR            色変更が全体に影響する方式\n
CUBI-1193=    COLOR_MODE_KEYFRAME_INTERPOLATE  キーフレームごとに補間できる方式\n
CUBI-1194=../cn_live2d_main/data/model/モデル12.mo
CUBI-1195=実行中のエディタよりも最新のバージョンで保存されたモデルを\n
CUBI-1196=ロードしようとしています\n\n
CUBI-1197=ロードに失敗する場合、不具合が出る場合は最新版のエディタを\n
CUBI-1198=お使いください。
CUBI-1199=更新の最適化を適用
CUBI-1200=指定のBaseDataが存在していません :
CUBI-1201=指定のBaseDataはITransformを生成しません :
CUBI-1202=パラメータ
CUBI-1203=Illegal state :_baseDataがnullです<2> :
CUBI-1204=BDTransformの取得に失敗C :
CUBI-1205=\"%s\"のデフォルト値( %s )が\n範囲[%f..%f]外のため、中間値( %f ) に修正しました
CUBI-1206=角度 X
CUBI-1207=+で画面の右を向く
CUBI-1208=角度 Y
CUBI-1209=+で画面の上を向く
CUBI-1210=角度 Z
CUBI-1211=左目　開閉
CUBI-1212=+で目を開ける
CUBI-1213=右目　開閉
CUBI-1214=目玉 X
CUBI-1215=+で右を見る
CUBI-1216=目玉 Y
CUBI-1217=+で上を見る
CUBI-1218=左眉　上下
CUBI-1219=+で眉を上げる
CUBI-1220=右眉　上下
CUBI-1221=左眉　左右
CUBI-1222=-で眉を寄せる
CUBI-1223=右眉　左右
CUBI-1224=左眉　角度
CUBI-1225=-で眉を怒らせる
CUBI-1226=右眉　角度
CUBI-1227=左眉　変形
CUBI-1228=右眉　変形
CUBI-1229=口　変形
CUBI-1230=+で笑った口,-で怒った口
CUBI-1231=口　開閉
CUBI-1232=+で口を開く
CUBI-1233=照れ
CUBI-1234=+で頬染め
CUBI-1235=体の回転 X
CUBI-1236=体の回転 Z
CUBI-1237=+で画面の右に傾く
CUBI-1238=呼吸
CUBI-1239=+で息を吸う
CUBI-1240=唇
CUBI-1241=眉毛
CUBI-1242=睫毛
CUBI-1243=ライン
CUBI-1244=Illegal state : オーバーライドしてください
CUBI-1245=[DEBUG] 全てのRangeに収まりませんでした : BDAffineCreator
CUBI-1246=[DEBUG] 全てのRangeに収まりませんでした : BDTransformCreator
CUBI-1247=親のCreatorが設定されていません
CUBI-1248=■base ent[%s] o(%6.2f,%6.2f) scale(%6.2f,%6.2f) Q(%6.2f)\n
CUBI-1249=違うIDa.BaseUnitのDEBaseGridを補間しようとしました
CUBI-1250=同じ型でしか補間できません
CUBI-1251=方向の計算に失敗
CUBI-1252=クリップ
CUBI-1253=不透明度(塗り)
CUBI-1254=不透明度の変更
CUBI-1255=描画順(塗り)
CUBI-1256=Illegal state :呼ばないで IHelperDrawData#contains()を呼ぶようにしてください
CUBI-1257=ターゲットデータ
CUBI-1258=有効
CUBI-1259=Illegal state :_　DDGuideはエクスポートしない様にする
CUBI-1260=色変換（デバッグ用）//色を変更してテスト表示
CUBI-1261=テクスチャマネージャが設定されていません\n\n実装上の問題があります。サポートにご連絡ください
CUBI-1262=現在の出力デバイスに対して、DDMorphを描画することはできません :
CUBI-1263=曲線//塗のコントロールを描画
CUBI-1264=曲線//線のコントロールを描画
CUBI-1265=曲線//すべての値をまとめて編集
CUBI-1266=checkParam() :: ColorXsParamRef は未検証です .DDPointShapeFill#checkParam( )
CUBI-1267=Paint型は未対応という前提で実装されています。 :
CUBI-1268=塗色の補間に失敗 [%s]
CUBI-1269=線色の補間に失敗 [%s]
CUBI-1270=ぼかしにキャッシュを使う
CUBI-1271=描画順(線)
CUBI-1272=描画順(塗り、線)
CUBI-1273=ぼかし幅
CUBI-1274=ぼかし幅の変更
CUBI-1275=Illegal state : SubDrawDataでここは呼ばれないはず
CUBI-1276=Illegal state : updatePolygonを先に呼び出してください
CUBI-1277=Illegal state :内部クラスのdeepCloneは呼べません
CUBI-1278=Illegal state :想定外 ::
CUBI-1279=TextureManager が適切に設定されていない状態で呼ばれています
CUBI-1280=顔
CUBI-1281=目
CUBI-1282=口
CUBI-1283=鼻
CUBI-1284=耳
CUBI-1285=前髪
CUBI-1286=横髪
CUBI-1287=後ろ髪
CUBI-1288=首
CUBI-1289=体
CUBI-1290=背景
CUBI-1291=下絵
CUBI-1292=PartsDataのダンプはNot supportedです
CUBI-1293=D:/サンプルモデル/モデル/TYPE_01/更新候補
CUBI-1294=Illegal state ここにはこないはず
CUBI-1295=
CUBI-1296=ラフ
CUBI-1297=まゆ毛
CUBI-1298=[ 下絵 ]
CUBI-1299=<< 共通データ >>\n
CUBI-1300=　パーツ数 　: %d \n
CUBI-1301=　補間の数 　: %d \n
CUBI-1302=\n<< デフォーマデータ >>\n
CUBI-1303=　曲面の数 　: %d \n
CUBI-1304=　回転の数 　: %d \n
CUBI-1305=　デフォーマの補間数 　　　　: %d \n
CUBI-1306=　補間のないデフォーマの数 　: %d \n
CUBI-1307=　描画要素を１つだけ持つデフォーマの数 　　: %d \n
CUBI-1308=　デフォーマを１つだけ持つデフォーマの数 　: %d \n
CUBI-1309=　中身のないデフォーマの数 　: %d \n
CUBI-1310=\n<< Cubismの主要データ >>\n
CUBI-1311=　描画オブジェクトの数 　　　: %-4d　※「旧テクスチャの数」\n
CUBI-1312=　描画オブジェクトの補間数 　: %-4d　※「旧テクスチャの補間数」\n
CUBI-1313=　ポリゴン（三角形）の数 　　: %-4d \n
CUBI-1314=\n<< パス・変形パス >>\n
CUBI-1315=　曲線の点数 : %d （描画用の点数）\n
CUBI-1316=　曲線の点数 : %d （補間用の元データの点数）\n
CUBI-1317= 未対応形式
CUBI-1318=自動更新
CUBI-1319=Illegal state : 対応するパラメータが登録されていない :
CUBI-1320=使われていないIDを取得できませんでした
CUBI-1321=Not supported : GRID などの分割用には別に実装してください
CUBI-1322=デフォーマの変換
CUBI-1323= < DEBUG > 正式には未対応 :
CUBI-1324=IDの変更
CUBI-1325=Illegal state :無限ループの可能性あり
CUBI-1326=デフォーマ[ %s ] の削除に失敗しました
CUBI-1327=削除するデフォーマにある子オブジェクトを親座標に変換できない場合に発生します。\n\n
CUBI-1328=　　[削除前]　　親のデフォーマ <= 削除するデフォーマ <= 子オブジェクト\n\n
CUBI-1329=　　[削除後]　　親のデフォーマ <= 子オブジェクト\n
CUBI-1330=子オブジェクトに割り当てられたパラメータの範囲を、削除するデフォーマのパラメータ\n
CUBI-1331=が全てカバーしているか確認してください
CUBI-1332=Not supported : 依存するIDの変更 ::
CUBI-1333=名称の変更
CUBI-1334=分割数の変更
CUBI-1335=相対
CUBI-1336=上書き
CUBI-1337=基本設定
CUBI-1338=左目のパラメータ
CUBI-1339=右目のパラメータ
CUBI-1340=開閉の設定
CUBI-1341=閉じた状態
CUBI-1342=効果
CUBI-1343=瞬き
CUBI-1344=口のパラメータ
CUBI-1345=音声トラック
CUBI-1346=トラックの出力音量
CUBI-1347=音声素材の音量
CUBI-1348=音量
CUBI-1349=基準値
CUBI-1350=閉じる音量（一定値）
CUBI-1351=倍率（一定値）
CUBI-1352=中間の許容誤差
CUBI-1353=リップシンクの対象となるトラックが見つかりません
CUBI-1354=リップシンクの対象となるトラックに音声が見つかりません
CUBI-1355=音声出力値の取得に失敗しました
CUBI-1356=QuickTimeのトラック以外は未対応です :
CUBI-1357=音量の記録
CUBI-1358=Live2D 色指定
CUBI-1359=Live2D パラメータ
CUBI-1360=コマ打ち
CUBI-1361=Live2D パーツ表示
CUBI-1362=素材読込エラー
CUBI-1363=動画トラック
CUBI-1364=ピクセル描画未対応
CUBI-1365=キャラ
CUBI-1366=顔:左右,上下
CUBI-1367=顔:回転,上下
CUBI-1368=目玉:左右,上下
CUBI-1369=右目の開閉
CUBI-1370=左目の開閉
CUBI-1371=右眉の上下
CUBI-1372=左眉の上下
CUBI-1373=口の開閉
CUBI-1374=サウンド//旧方式で再生（遅延あり）
CUBI-1375=音量の取得
CUBI-1376=音量の取得（初回のみ計算）
CUBI-1377=isValid() == false の場合はgetData()を呼ばないように修正すべき :_
CUBI-1378=Illegal state : 起動時に初期化が必要 \n
CUBI-1379=メッセージ
CUBI-1380=ファイルが見つかりません :
CUBI-1381=シーンの指定
CUBI-1382=[ %s ]の代わりを選択してください
CUBI-1383=置き換え
CUBI-1384=スキップ
CUBI-1385=全てスキップ
CUBI-1386=キャンセル
CUBI-1387=XXXXXXXXXが見つかりません\n\n置き換えますか？
CUBI-1388=左右
CUBI-1389=上下
CUBI-1390=ここをドラッグ
CUBI-1391=（選択してください）
CUBI-1392=Illegal state : 初期化されていません
CUBI-1393=タグ無し
CUBI-1394=挿入
CUBI-1395=新規シーン作成
CUBI-1396=現在のシーン名を変更
CUBI-1397=現在のシーンの削除
CUBI-1398=現在のシーンを複製
CUBI-1399=現在のシーンをトラックに挿入
CUBI-1400=タグ検索
CUBI-1401=タグで絞込み [%s]
CUBI-1402=タグの設定
CUBI-1403=削除しますか？\n\nこの操作はUndoができません。
CUBI-1404=最後のシーンは削除できません
CUBI-1405= コピー
CUBI-1406='　のタグ設定\n\n　例) キャラ1  笑顔
CUBI-1407=シーン名
CUBI-1408=フォルダ
CUBI-1409=テンプレートの保存フォルダを開く
CUBI-1410=テンプレートのフォルダを読み込みリストを更新
CUBI-1411=シリアライズ方式変更に伴い対応できなくなったテンプレート : %s\n
CUBI-1412=テンプレート名
CUBI-1413=テンプレート名 (重複しています)
CUBI-1414=シーン名の変更

#----------- 2013/04/26(金) -----------
CUBI-1415=
CUBI-1416=お知らせ
CUBI-1417=お使いの64bit版 java ではQuickTime(音声・動画)関連の機能が利用できません。
CUBI-1418=　・「座標系」という用語を「デフォーマ（変形するための物）」に変更しました。<BR>
CUBI-1419=　・特定の場所にキーを打った時にNaNという値になるバグを修正しました。<BR>
CUBI-1420=　・モデルの境界の半透明部分にフチ（黒フチ等）ができる問題を解決しました。<BR>
CUBI-1421=オブジェクトを選択した状態で呼び出してください
CUBI-1422=髪揺れ　前
CUBI-1423=+で画面の右に動く
CUBI-1424=髪揺れ　横
CUBI-1425=髪揺れ　後
CUBI-1426=各音声の音量取得に初回のみ時間がかかりますが\n今後大幅に高速化する予定です
CUBI-1427=QuickTimeが使用できない状態で\n
CUBI-1428=JavaSoundが未対応の形式を開くことはできません

#----------- 2013/07/09(火) -----------
CUBI-1429=エンコードする文字を入力してください
CUBI-1430=変換文字列。\nクリップボードにコピーしました
CUBI-1431=縦横サイズの大きい動画を H.264などで出力した場合<BR>
CUBI-1432=動作が不安定になることがあります。<BR><BR>
CUBI-1433=以下の「推奨書き出し設定」で出力し、別のソフトでH.264等に<BR>
CUBI-1434=エンコードすることをお勧めします。<BR>
CUBI-1435=＜推奨書き出し設定＞<br><br>
CUBI-1436=圧縮の種類：アニメーション<br>
CUBI-1437=品質　　　：最高<BR><BR>
CUBI-1438=※この設定はロスレス圧縮（劣化の無い圧縮）になります。
CUBI-1439=操作を表示
CUBI-1440=\nEvent dispatch thread 以外からの更新命令は推奨されていません。					@@CubismAnimeUpdator\n
CUBI-1441=正しいサイズを入力してください
CUBI-1442=<html>[%s]を大きいサイズで使用すると不安定になる場合があります<br>
CUBI-1443=正しい数値を入力してください
CUBI-1444=　※２倍で描画して縮小
CUBI-1445=差し替える対象を選択した状態で呼び出してください
CUBI-1446=再配置A
CUBI-1447=再配置B
CUBI-1448=\nEvent dispatch thread 以外からの更新命令は推奨されていません。					@@CubismUpdator\n
CUBI-1449=プロキシサーバのパスワードを入力してください
CUBI-1450=プロキシ設定
CUBI-1451=お使いのネットワーク環境でプロキシを使っている場合はこちらから設定してください.
CUBI-1452=不正な構造1
CUBI-1453=不正な構造2
CUBI-1454=不正な構造3
CUBI-1455=ドラッグ移動
CUBI-1456=順序変更
CUBI-1457=同一内容の画像が既に存在しています
CUBI-1458=このテクスチャを差し替えますか？\n\nこの機能はキャンセルできません
CUBI-1459=テクスチャ差し替え
CUBI-1460=テクスチャの破棄
CUBI-1461=テクスチャ削除
CUBI-1462=テクスチャを追加
CUBI-1463=「通常」以外のモードは環境によっては正しく再現できない可能性があります\n\n
CUBI-1464=適切な名前を設定してください
CUBI-1465=Undoの準備に失敗しました\n\nUndoはできませんのでご注意ください。
CUBI-1466=C:\\dev\\Debug\\2013_0508_コピペの問題\\モデル.cmo
CUBI-1467=おかしな状態 :_
CUBI-1468=未実装 _


#----------- 2013/11/28(木) -----------
CUBI-1469=インデックスカラー作成中
CUBI-1470=FREE版で書き出せるサイズは
CUBI-1471= 相当に制限されます
CUBI-1472=FREE版で書き出せる画像サイズは
CUBI-1473=デフォーマを追加するには、既存のデフォーマを削除してください
CUBI-1474=書き出しサイズが2048を超えると不安定になる場合があります。\n正常に書き出せない場合は縮小書き出しをお試しください
CUBI-1475=四隅のフォームを自動生成
CUBI-1476=\n\n保存はキャンセルされました。制限を満たした上で再度お試しください。
CUBI-1477=\n\n書き出しはキャンセルされました。制限を満たした上で再度お試しください。
CUBI-1478=\n\n制限を超えている状態では保存できませんのでご注意ください。
CUBI-1479=パーツを追加するには、既存のパーツを削除してください
CUBI-1480=追加するには既存のオブジェクトを削除してください
CUBI-1481=%s個の対応付けが設定されたためキャンセルされました。\n\n
CUBI-1482=FREE版でオブジェクトに対応付け可能なパラメータ数は %d 個までです。\n\n
CUBI-1483=※PRO版でも１オブジェクトに対応付ける推奨パラメータ数は最大 3 個です。\n
CUBI-1484=　親のデフォーマにパラメータを分散させて表現力を高めることで\n
CUBI-1485=　計算量、編集作業量を軽減でき、ミスの発生を防ぐことができます。
CUBI-1486=動作が不安定になる可能性がありますが
CUBI-1487=動作が不安定になりますが
CUBI-1488=オブジェクトに %d 個のパラメータを対応付けようとしています。\n\n
CUBI-1489=対応付けを実行しますか？\n
CUBI-1490=（キャンセルする場合は「取消」を押してください）\n\n
CUBI-1491=※１オブジェクトに対応付ける推奨パラメータ数は最大 3 個です。\n
CUBI-1492=　計算量、編集作業量を軽減でき、ミスの発生を防ぐことができます。\n\n
CUBI-1493=１つのオブジェクトに最大
CUBI-1494= 個のパラメータが対応付けられています。\n\n
CUBI-1495=対応付ける推奨パラメータ数は最大 3 個までです。\n\n
CUBI-1496=より多くのパラメータに連動させる場合は、親のデフォーマにパラメータを\n
CUBI-1497=対応付けることで、計算量、編集作業量を軽減でき、ミスの発生を防ぐことができます。
CUBI-1498=\n（他
CUBI-1499=件）
CUBI-1500=以下のオブジェクトへのパラメータ対応付けはスキップされました\n
CUBI-1501=スタート
CUBI-1502=ロックされた要素は変換しない
CUBI-1503=非表示の要素は変換しない
CUBI-1504=パラメータ1
CUBI-1505=パラメータ2
CUBI-1506=ブレンド方法
CUBI-1507=対象
CUBI-1508=２つの異なるパラメータを選択してください
CUBI-1509=自動
CUBI-1510=全ての描画要素とデフォーマ
CUBI-1511=全ての描画要素
CUBI-1512=全てのデフォーマ
CUBI-1513=選択されていた要素
CUBI-1514=FREE版で追加できるパラメータ数の制限
CUBI-1515=個 を超えています。\n\n
CUBI-1516=現在
CUBI-1517=個のパラメータが使用されています。
CUBI-1518=FREE版で追加できるパラメータ数は
CUBI-1519=個 です。\n\n
CUBI-1520=FREE版で使用できるテクスチャの制限
CUBI-1521=枚 を超えています。
CUBI-1522=FREE版で使用できるテクスチャは
CUBI-1523=枚 です。
CUBI-1524=FREE版で追加できるパーツ数の制限
CUBI-1525=個のパーツが使用されています。
CUBI-1526=FREE版で追加できるパーツ数は
CUBI-1527=です。\n\n
CUBI-1528=FREE版で使用できるデフォーマ数の制限
CUBI-1529=個のデフォーマが使用されています。
CUBI-1530=FREE版で使用できるデフォーマ数は
CUBI-1531=FREE版で使用できる描画オブジェクト数の制限
CUBI-1532=個 使用されています。
CUBI-1533=FREE版で使用できる描画オブジェクト数は
CUBI-1534=新しく読み込むためには既存のテクスチャを削除する必要があります
CUBI-1535=※変形する画像はメイン・ウインドウ上部の「テクスチャ編集」ボタンで選択します
CUBI-1536=パラメータを追加するには、既存のパラメータを削除してください

#----------- 2014/01/29(水) -----------
CUBI-1537=-------- ２バイトと文字のチェック					@@I18N_util\n
CUBI-1538=通らないはず 
CUBI-1539=おしらせ
CUBI-1540=Live2Dが書籍化しました
CUBI-1541=関連サイトを開く

#----------- 2014/07/10(木) -----------
CUBI-1542=未対応のトラックです : %s \n\nLive2Dのモデルを含むトラックを指定する必要があります
CUBI-1543=.mtn のインポート
CUBI-1544=フェード値の変更
CUBI-1545=選択中のパラメータ
CUBI-1546=設定を解除
CUBI-1547=フェードイン・アウトの設定
CUBI-1548=設定対象
CUBI-1549=フェードイン
CUBI-1550=秒
CUBI-1551=フェードアウト
CUBI-1552=.mtn インポート設定
CUBI-1553=パラメータ名
CUBI-1554=全てを選択
CUBI-1555=全てを選択解除
CUBI-1556=選択されているフレームに挿入
CUBI-1557=許容する誤差
CUBI-1558=インポートするパラメータを選択してください
CUBI-1559=Ctrl+クリックで離れた行を選択できます
CUBI-1560=インポートするパラメータが選択されていません
CUBI-1561=許容誤差2
CUBI-1562=フェードイン・アウトを表示
CUBI-1563=動画の幅は4の倍数が推奨されます
CUBI-1564=動画の高さは偶数が推奨されます
CUBI-1565=既にデフォーマを持つモデルにテンプレートを適用しようとしています\n\nテンプレートを再設定する場合は Undo でテンプレート適用前に戻すことをお勧めします。\n\nテンプレート適用しますか？
CUBI-1566=モデルの基礎（動きのない状態のモデル）を作成してから呼び出してください。
CUBI-1567=テンプレート用モデルの選択
CUBI-1568=テンプレートを適用
CUBI-1569=SDK のターゲットを 2.0 に設定する必要があります。
CUBI-1570=Mac版は未対応です
CUBI-1571=Live2D Viewerの起動に失敗しました。\n\nViewerのダウンロードサイトを開きますか？
CUBI-1572=.mocの一時ファイル書き出しに失敗しました
# CUBI-1573=PSDからモデルを生成
CUBI-1573=PSDファイルをインポート
CUBI-1574=デフォーマを中身ごと削除
CUBI-1575=テクスチャのゴミ取りツールを開く
CUBI-1576=Live2D Viewerを開く
CUBI-1577=Live2D Viewerでモデルをプレビュー
CUBI-1578=アバター
CUBI-1579=ソフト選択（Tab+ドラッグで範囲変更）
CUBI-1580=SDK 2.0 / Cubism2.0 対応 (2.00.10)
CUBI-1581=アバターカラー変換の設定変更
CUBI-1582=カラーグループ設定
CUBI-1583=<html>カラー<br>グループ
CUBI-1584=色相(H)
CUBI-1585=彩度(S)
CUBI-1586=明度(L)
CUBI-1587=インポート
CUBI-1588=エクスポート
CUBI-1589=組込用データの書き出し
CUBI-1590=カラーグループ
CUBI-1591=カラー変換
CUBI-1592=未選択
CUBI-1593=カラー変換  （ 所属カラーグループ ： 「%s」 ）
CUBI-1594=グループ番号
CUBI-1595=グループID
CUBI-1596=グループ名
CUBI-1597=参考表示色
CUBI-1598=変換ID
CUBI-1599=変換名
CUBI-1600=変換(色相 , 彩度 , 明度)
CUBI-1601=カラーグループのIDが重複している要素があります。\n\n上書きしますか？
CUBI-1602=指定のファイルは既に存在しています。\n\n上書きしますか？
CUBI-1603=エラーが発生しました。詳しくはログを御覧ください。
CUBI-1604=指定のディレクトリは存在していません
CUBI-1605=カラー変換設定
CUBI-1606=主線を維持する
CUBI-1607=色変換時に主線が変化しないように維持する場合にチェックを入れる
CUBI-1608=色変換ID
CUBI-1609=色変換名
CUBI-1610=変換ID [ %s ] は既に使用されています
CUBI-1611=グループ番号 [ %d ] は既に使用されています
CUBI-1612=グループID [ %s ] は既に使用されています
CUBI-1613=すべて閉じる
CUBI-1614=選択状態に連動してツリーを開く
CUBI-1615=水平方向に反転
CUBI-1616=垂直方向に反転
CUBI-1617=カリングの自動調整をしない
CUBI-1618=全てのキー値を対象
CUBI-1619=現在のキー値のみ対象
CUBI-1620=子要素を複製する
CUBI-1621=<html>カリングがオンになっている場合、反転すると非表示になる場合があります。<br>カリングの自動調整によりカリングがオフに調整されます。
CUBI-1622=<html>パラメータに設定されているキー値の全てを処理対象とする
CUBI-1623=<html>パラメータに設定されているキー値のうち、現在選ばれているキー値のみを処理対象とする
CUBI-1624=反転設定
CUBI-1625=反転するパラメータ
CUBI-1626=複製設定
CUBI-1627=パーツが選択されていません
CUBI-1628=テクスチャに色モレ防止処理を適用する
CUBI-1629=テクスチャの完全透明部分の色が見えてしまうのを防ぐため\n半透明部分の色を透明部分に広げます。
CUBI-1630=点を増やす
CUBI-1631=外周を保つ
CUBI-1632=<html>テクスチャは縦横のサイズが<br>2のべき乗である必要があります<br>例) 256 , 512, 1024, 2048など
CUBI-1633=<html><center><h2>下絵</h2>「下絵」パーツに<br>半透明、最前面で<br>配置されます。
CUBI-1634=<html><center><h2>テクスチャ</h2>モデル作成に使う<br>テクスチャとして<br>配置されます。
CUBI-1635=画像の使用方法を選択してください
CUBI-1636=２点挿入
CUBI-1637=IDの先頭に @ をつけるとテンプレート用パラメータとなり
CUBI-1638=テンプレートとして使用されたあと自動的に削除されます。
CUBI-1639=レイアウトを更新
CUBI-1640=ラベルを表示
CUBI-1641=レイアウト
CUBI-1642=テクスチャサイズ
CUBI-1643=<html>隣接するレイヤーとの間隔
CUBI-1644=レイヤー間のマージン
CUBI-1645=<html>ポリゴンの境界が通常取るべきマージン<br><br>1024にリサイズした場合のピクセル値で指定
CUBI-1646=境界のマージン（外側）
CUBI-1647=<html>ポリゴンの境界線が不透明画素に近づく場合の最小マージン<br><br>1024にリサイズした場合のピクセル値で指定
CUBI-1648=境界の最小マージン
CUBI-1649=<html>ポリゴンを構成する三角形の１辺の長さ<br><br>1024にリサイズした場合のピクセル値で指定
CUBI-1650=点の間隔(ピクセル)
CUBI-1651=<html>最大の面積を持つレイヤーに対して、面積が1/10のレイヤーをポリゴン化する際の分解度を上げる割合
CUBI-1652=サイズ比による間隔調整
CUBI-1653=境界上に打つ点の最少の点数
CUBI-1654=境界の最少点数
CUBI-1655=透明とみなすアルファ値
CUBI-1656=デバッグ
CUBI-1657=..//cn_lib_design/data/psd_sample/MIKU_下絵用_small_groupMerged.psd
CUBI-1658=元画像
CUBI-1659=囲み境界画像
CUBI-1660=<html><h3><center>レイアウト<br>パラメータ調整
CUBI-1661=<html><h3><center>テンプレート適用<br>プレビュー
CUBI-1662=前回の設定をロード
CUBI-1663=テンプレートモデルを変更
CUBI-1664=テンプレートを適用
CUBI-1665=モデルを書き出し
CUBI-1666=再生
CUBI-1667=モーションフォルダ
CUBI-1668=<html>テンプレートの移動・拡大縮小、パラメータ値の調整でできるだけ一致させてください。<br>・ホイールで表示の拡大縮小<br>・右ドラッグでテンプレートの拡大縮小
CUBI-1669=<html>テンプレートを適用し、おかしな部分を修正してください。<br>・左右のモデルに対して、クリックから対応付ける部位を選び、<br>「選択要素を対応付け」を押してください。
CUBI-1670=選択要素を対応付け
CUBI-1671=選択要素を対応削除
CUBI-1672=セッティング
CUBI-1673=テンプレートモデル
CUBI-1674=対象モデル
CUBI-1675=アバター設定を変更
CUBI-1676=倍率　%7.1f %%
CUBI-1677=<html>描画順 : %s<br><br>・左右に移動するとゆっくり変化<br>・%s+ドラッグでスナップ
CUBI-1678=テクスチャのゴミ取りツール
CUBI-1679=設定ダイアログ

#----------- 2014/07/16(水) -----------
CUBI-1680=使い方マニュアル(2.0 beta)
CUBI-1681=お問い合わせ
CUBI-1682=更新履歴
CUBI-1683=PSDファイルが存在していません
CUBI-1684=テンプレートファイルが存在していません
CUBI-1685=デフォーマのグループ
CUBI-1686=data/template/analyzeTest/ハル_インポート用_02.psd
CUBI-1687=PSDファイル、テンプレート選択
CUBI-1688=PSDファイル
CUBI-1689=PSDファイルを選択してください
CUBI-1690=テンプレートモデルを選択してください
CUBI-1691=<html><h3><center>テクスチャ
CUBI-1692=ツール
CUBI-1693=パラメータ


#----------- 2014/07/22(火) -----------
CUBI-1694=モデルの対象SDKバージョン( %s )が、\nエディタの対象SDKバージョン( %s )より\n新しいため表示が崩れる可能性があります。
CUBI-1695=モデルにデフォーマの範囲外の要素が含まれます。\nエディタの対象SDKバージョンとして SDK 2.0 以上が推奨されます。
CUBI-1696=最適化可能な要素はありません
CUBI-1697=ポリゴンを４分割
CUBI-1698=テンプレート素材集から選択
CUBI-1699=テンプレートモデル選択
CUBI-1700=パラメータパレット
CUBI-1701=描画順をテンプレートに合わせる
CUBI-1702=ポリゴンを自動分割
CUBI-1703=プレビュー・パラメータ

#----------- 2014/08/29(金) -----------
CUBI-1704=ガイドを設定解除
CUBI-1705=変形パスの対応解除
CUBI-1706=テクスチャ一覧
CUBI-1707=Cubism 1.x 用の特別トライアル・ライセンスキーです。\n\nCubism 2.0 用のライセンスキーを取得するためのサイトを開きますか？
CUBI-1708=モデル設定ファイル(model.json)を書き出す
CUBI-1709=書き出し後に Live2D Viewer で開く
CUBI-1710=消しゴム
CUBI-1711=プレビューツール
CUBI-1712=TAB+ドラッグでサイズ変更
CUBI-1713=レイヤーの回転を許可する
CUBI-1714=ポリゴンを更新
CUBI-1715=レイアウトに収まりやすいように回転を行う場合にtrue
CUBI-1716=レイアウト更新
CUBI-1717=ポリゴン更新
CUBI-1718=配置倍率
CUBI-1719=リストが表示されない場合は、\n下記のアドレスからテンプレートをダウンロードし\n「ファイルから選択」でファイルを選んでください。\n\n
CUBI-1720=点滅
CUBI-1721=透明度を固定
CUBI-1722=テンプレートモデルの読み込みに失敗しました
CUBI-1723=テンプレートモデルを点滅して表示 (Fキーで切替)
CUBI-1724=テンプレートモデルの透明度を固定して表示 (Fキーで切替)
CUBI-1725=アニメーションを再生(Fキーで再生・停止)
CUBI-1726=中央角に表示
CUBI-1727=オブジェクト左上
CUBI-1728=オブジェクト右下
CUBI-1729=プレビューアイコンの配置
CUBI-1730=色

#----------- 2015/04/24(金) -----------
CUBI-1731=2.1 標準の描画方式 (推奨)
CUBI-1732=2.0 エディタ互換の描画方式
CUBI-1733=2.0 Unity&Android SDK互換の描画方式
CUBI-1734=PSD画像を含むモデルをこの方式で再配置すると、レイヤーとテクスチャの対応情報が崩れる可能性があります。\n\n処理を継続しますか？
CUBI-1735=現在のキーフォームだけに適用
CUBI-1736=元の形状に戻す
CUBI-1737=組み込み用モデルで表示(デバッグ版限定)
CUBI-1738=元の形状に戻す(面積を維持)
CUBI-1739=元の形状に戻す(テクスチャ原寸)
CUBI-1740=テクスチャを再配置 C
CUBI-1741=キャンバスサイズ変更
CUBI-1742=変換時にエラーが発生しました\n\n
CUBI-1743=テクスチャを再配置（旧方式）
CUBI-1744=SDK 2.1 / Cubism2.1 対応 (2.00.11)
CUBI-1745=色指定
CUBI-1746=色リスト
CUBI-1747=色相・彩度変換
CUBI-1748= ( 要アバターライセンス )
CUBI-1749=色 [%s]
CUBI-1750=(ベータ)
CUBI-1751=色変換方式
CUBI-1752=基準色
CUBI-1753=WebGLに最適化
CUBI-1754=WebGLで色が正常に表示される様に画像を最適化します
CUBI-1755=左右に反転
CUBI-1756=\n\n※インポート時のレイヤーとの対応関係は破棄されます
CUBI-1757=名称不明PSDファイル
CUBI-1758=二重に登録されました : %s					@@TexReloc3_DataModel\n
CUBI-1759=PSDレイヤーとの対応が切れている描画オブジェクトがあります。\n\n同じレイヤー名を持つPSDレイヤーと対応付けますか？
CUBI-1760=テクスチャ追加
CUBI-1761=サイズを選択してください
CUBI-1762=描画オブジェクトの存在するテクスチャは削除できません
CUBI-1763=接続
CUBI-1764=PSDレイヤーの再設定
CUBI-1765=テクスチャ切り替え
CUBI-1766=元のテクスチャを表示
CUBI-1767=選択中の描画オブジェクトをPSDレイヤーに対応づけ
CUBI-1768=倍率設定
CUBI-1769=選択レイヤーを'%s'に移す
CUBI-1770=再インポート用オフセット
CUBI-1771=( 新規テクスチャ 
CUBI-1772=名称が同じレイヤーが存在します。
CUBI-1773=対応する画像を選択してください。
CUBI-1774=元レイヤー
CUBI-1775=新規PSDレイヤー
CUBI-1776=対応なし
CUBI-1777=全てのレイヤーを自由に再配置
CUBI-1778=既存レイヤーの配置を保ち、新規レイヤーを新規テクスチャに挿入
CUBI-1779=既存レイヤーの配置を保ち、新規レイヤーを既存テクスチャに挿入
CUBI-1780=インポート済みのPSDファイルを差し替えますか？
CUBI-1781=差し替える場合は、インポート済みのPSDファイルを選んでください。
CUBI-1782=[ 新規テクスチャにインポート ]
CUBI-1783=c:/dev/test/HelloData/Dummy/原画1.psd
CUBI-1784=c:/dev/test/HelloData/Dummy/原画2.psd
CUBI-1785=C:/work/Live2D/Model/テンプレート/あい_原画.psd
CUBI-1786=未実装 : %s					@@PSDI2_Texture\n
CUBI-1787=描画オブジェクトを選択
CUBI-1788=透明度の高い画素の補正
CUBI-1789=補正する最大のアルファ値
CUBI-1790=透明部の太らせ幅(WebGL)
CUBI-1791=元画像と変換画像の切り替え
CUBI-1792=アルファブレンドの切り替え
CUBI-1793=未対応型 : 
CUBI-1794=     < 削除 (未使用)
CUBI-1795=未使用のPSD画像の情報が含まれています。削除しますか？\n\n
CUBI-1796=左目　笑顔
CUBI-1797=+で笑顔目
CUBI-1798=右目　笑顔
CUBI-1799=体の回転 Y
CUBI-1800=+で画面の上に動く
CUBI-1801=未実装					@@DDMorph_nonshader\n
CUBI-1802=描画モード / usingOutsideGL is false !!

#----------- 2015/05/14(木) -----------
CUBI-1803=推奨
CUBI-1804=元のテクスチャで出力
CUBI-1805=パーツに含まれる描画オブジェクトを１つのテクスチャにまとめて出力(ベータ)
CUBI-1806=フォルダをグループ化  ( PARTS_EYE_01 , PARTS_EYE_02 => PARTS_EYE )
CUBI-1807=テクスチャ分割設定
CUBI-1808=テクスチャ品質
CUBI-1809=フォルダ設定
CUBI-1810=出力フォルダ
CUBI-1811=描画オブジェクト

#----------- 2015/05/14(木) -----------
CUBI-1812=クリッピングマスクに関する注意
CUBI-1813=-- CubismAnimator によるアニメーション制作 --\n\n 問題無くご利用頂けます。\n\n\n-- ゲーム開発など Cubism SDK による表現 --\n\n・環境によって対応状況が異なります。\n    必ず開発担当者と調整の上でクリッピングマスクを利用するようお願いいたします。\n    一部の環境では１つのアートメッシュに複数のクリッピングマスクの適用はできません。\n\n・環境によっては負荷が大きくなることがあります。\n    利用は必要最低限に留めることをお勧めします。\n\n・環境、表示サイズなどによって表現に違いが出ることがあります。\n    厳密な表現が求められる場合は事前に実機でご確認ください。\n


#----------- 2015/08/12(水) -----------
CUBI-1814=横
CUBI-1815=縦
CUBI-1816=(SDK 2.1 以上)
CUBI-1817=IDに不正な文字が使用されています
CUBI-1818=IDに推奨されない文字が使用されています
CUBI-1819=使用が推奨されない文字が含まれています。\n\n推奨される文字は\n\n・アルファベット\n・数字\n・アンダーバー(_)\n・ハイフン(-)\n・ピリオド(.)\n・アットマーク(@)    ※テンプレート用特殊文字\n\nです
CUBI-1820=使用できない文字が含まれています\n\nスペース、改行、タブ、カンマ(,)は利用できません

#----------- 2015/08/17(月) -----------
CUBI-1821=最適なサイズを自動選択

CUBI-1822=描画オブジェクト間のマージン

#----------- 2015/09/15(火) -----------
CUBI-1823=Tab+ドラッグで、ソフト選択のサイズを変更できます
CUBI-1824=Tab+ドラッグで、消しゴムのサイズを変更できます

CUBI-1825=使用できない文字が含まれています\n\nスペース、改行、タブは利用できません。\n\nカンマ(,)は、複数のクリッピングマスク用IDの区切り文字として利用できます。

#----------- 2015/11/16(月) -----------
CUBI-1826=描画順を自動設定
CUBI-1827=オブジェクト

#----------- 2015/11/24(火) -----------
CUBI-1828=選択オブジェクトに関連するパラメータだけを表示します。

#----------- 2015/12/22(火) -----------
CUBI-1829=デフォーマの分割数を 9*9 より大きくすると負荷が大きくなる可能性があります。\n\nSDKを用いるリアルタイム表現の場合はご注意ください。\n\n計算負荷は 横*縦 に比例して大きくなります。\n横*縦 が 100 以下に収まることを推奨します。\n\n例） 4*20=80
CUBI-1830=FREE版で使用できる曲面デフォーマの変換の分割数の制限  %d*%d を超えています 
CUBI-1831=
CUBI-1832=曲面デフォーマの変換の分割数が、FREE版の制限 9*9 を超えています。\n\n2016/01/31  までは、PRO版と同様に最大 100*100までお試し頂けます。
CUBI-1833=デフォーマの分割数を 9*9より大きくすると負荷が大きくなる可能性があります。\n\nSDKを用いるリアルタイム表現の場合はご注意ください。\n\n計算負荷は 横*縦 に比例して大きくなります。\n横*縦 が 100 以下に収まることを推奨します。\n\n例） 4*20=80
CUBI-1834=描画順を自動で設定する
CUBI-1835=描画順を変更しない

#----------- 2016/02/08(月) -----------
CUBI-1836=音量抽出ツールを開く
CUBI-1837=境界のマージン(内側)

#----------- 2016/02/08(月) -----------
CUBI-1838=設定をリセット

#----------- 2016/03/10(木) -----------
CUBI-1839=PSD再インポート
CUBI-1840=テクスチャ名で保存
CUBI-1841=デフォルト名で書き出し
CUBI-1842=２重に存在しています					@@LayerDictionary\n
CUBI-1843=Shift+クリックで複数選択できます
CUBI-1844=テンプレート名を入力してください
