DESI-0000=样本
DESI-0001=Illegal State具有不同ID的ColorParam无法进行内部划分。
DESI-0002= 过滤“Not Implemented ”的插值。
DESI-0003=Illegal State :试图创建具有相同ID的工作盘。 : 
DESI-0004=Illegal State :没有注册mainFrame。
DESI-0005=关闭
DESI-0006=历史
DESI-0007=材料
DESI-0008=输入文字
DESI-0009=mainFrame未注册到PaletteManager。
DESI-0010=原始图像
DESI-0011=3D_あひる_400.png
DESI-0012=官方不支持使用相同图像进行编辑: \n	jp.noids.design.image.ImageSmoother#smooth()
DESI-0013=Illegal State :旋转轴必须是单位矢量。 
DESI-0014=试图第二次生成pBuffer并没有丢弃。
DESI-0015=上一个法线 ZZ0 : 
DESI-0016=目标法线　 ZZ1 : 
DESI-0017=下一个法线 ZZ2 : 
DESI-0018=QQ01 = %.2f (相对前一个法线的角度变化) \n
DESI-0019= #QQ01 < T1 = %b(如设为true ，复合两个角度) \n
DESI-0020=QQ02 = %.2f (相对下一个法线的角度变化) \n
DESI-0021= #QQ02 < T1 =%b (如果为真，复合两个角度) \n
DESI-0022=法线Q1的旋转角度: %.2f \n
DESI-0023=法线Q2的旋转角度: %.2f \n
DESI-0024=基准法线例a : 
DESI-0025=基准法线例b : 
DESI-0026=你需要HIERARCHY : 
DESI-0027=你需要ROOT : 
DESI-0028=你需要{ : 
DESI-0029=你需要OFFSET : 
DESI-0030=你需要CHANNELS : 
DESI-0031=你需要} : 
DESI-0032=你需要MOTION : 
DESI-0033=你需要Frames : 
DESI-0034=你需要Frame Time : 
DESI-0035=缺少元素
DESI-0036=CHANNEL值不正确 : 
DESI-0037=Illegal State :找不到该文件
DESI-0038=不寻常的状态	@jp.noids.design.joglGLManager#initGL_exe()\n
DESI-0039=Illegal State : _没有正确初始化
DESI-0040=Illegal State :可能尚未释放
DESI-0041=光源X的光源/位置
DESI-0042=光源Y的光源/位置
DESI-0043=光源Z的光源/位置
DESI-0044=质感/光源扩散
DESI-0045=质感/光源镜面反射成份
DESI-0046=质感/光源环境成份
DESI-0047=质感/物体颜色
DESI-0048=质感/物体镜面反射分量
DESI-0049=质感/物体漫反射组件
DESI-0050=质感/物体环境组件
DESI-0051=质感/物体镜面反射指数
DESI-0052=Illegal State : _初始化了两次
DESI-0053=Illegal State :初始化的时候有程序正在进行
DESI-0054=您不能使用ContainerNode的DeepClone
DESI-0055=您不能使用ContainerNode的init
DESI-0056=Illegal State :应提前避免
DESI-0057= 顶点数 : 
DESI-0058=拖放 Obj档到这里
DESI-0059=反转面
DESI-0060=生成法线
DESI-0061=反映法线向量
DESI-0062=反映Y方向的法线向量
DESI-0063=打开Obj文件夹
DESI-0064=Index的相对参考尚未实装。
DESI-0065=保存属性
DESI-0066=加载属性
DESI-0067=显示栅格
DESI-0068=显示轴
DESI-0069=平行投影
DESI-0070=视角
DESI-0071=背景颜色
DESI-0072=使背景透明
DESI-0073=XYZ顺旋转
DESI-0074=视点 X
DESI-0075=视点 Y
DESI-0076=视点 Z
DESI-0077=焦点 X
DESI-0078=焦点 Y
DESI-0079=焦点 Z
DESI-0080=移动 X
DESI-0081=移动 Y
DESI-0082=移动 Z
DESI-0083=旋转 X
DESI-0084=旋转 Y
DESI-0085=旋转 Z
DESI-0086=上矢量 X
DESI-0087=上矢量 Y
DESI-0088=上矢量 Z
DESI-0089=放大
DESI-0090=样本
DESI-0091=Illegal State :请缝合上多边形
DESI-0092=这文件不是给立方体图 : 
DESI-0093=未经验证!! jp.noids.design.layer.core.ContainerLayer#init( )
DESI-0094=// 0::不透明度
DESI-0095=文本设置
DESI-0096=横向文字
DESI-0097=纵向文本
DESI-0098=左
DESI-0099=中间
DESI-0100=右
DESI-0101=预览
DESI-0102=文章
DESI-0103=字体
DESI-0104=大小
DESI-0105=行间距
DESI-0106=文字方向
DESI-0107=对准
DESI-0108=填充颜​​色
DESI-0109=线条颜色
DESI-0110=线宽
DESI-0111=设置
DESI-0112=文字
DESI-0113=填充颜​​ 色
DESI-0114=线条颜色
DESI-0115=横向文字/直向文字
DESI-0116=送到最前面
DESI-0117=置上一层
DESI-0118=置下一层
DESI-0119=送到最后面
DESI-0120=编辑图层
DESI-0121=更改绘制顺序
DESI-0122=插入图层
DESI-0123=删除图层
DESI-0124=角
DESI-0125=透明度
DESI-0126=Illegal State : 未设置viewWidth和viewHeight
DESI-0127=3D X轴旋转
DESI-0128=3D Y轴旋转
DESI-0129=3D Z轴旋转
DESI-0130=提前避免以防止这种情况发生。
DESI-0131=Illegal State :避免进入这里。
DESI-0132=应该提前避免这种情况。
DESI-0133=多边形容差
DESI-0134=Illegal State :首先调用updatePolygon
DESI-0135=Illegal State :无法调用deepClone内部类。
DESI-0136=没有解决方案
DESI-0137=提供各种颜色的支持!
DESI-0138=仅支持RGB颜色。
DESI-0139=数据分析错误
DESI-0140=正在绘制中
DESI-0141=IndexColor生成
DESI-0142=导出GIF
DESI-0143=开始
DESI-0144=取消
DESI-0145=范围指定
DESI-0146=打开一个文件夹
DESI-0147=删除文件夹内容
DESI-0148=储存
DESI-0149=调整此视窗的大小至捕捉区域的大小。
DESI-0150=指定的文件夹不存在\n\n
DESI-0151=是否要删除此文件夹的内容? \n\n
DESI-0152=疑问
DESI-0153=另存到
DESI-0154=保存文件的放大倍数
DESI-0155=帧数
DESI-0156=无法解析曲线 
DESI-0157=不支持 SVGPath 的元素 [
DESI-0158=无法解析多边形 
DESI-0159=无法解析折线 
DESI-0160=SVG 加载
DESI-0161=无法解析Transform : 
DESI-0162=无法解析Style : 
DESI-0163=无法分析颜色 : 
DESI-0164=bopomofo abcdefghij你是谁？
DESI-0165=～ー-－―＝
DESI-0166=…‥「」[]［］【】『』{}｛｝()（）
DESI-0167=。 、．
DESI-0168=bopomofo
DESI-0169=甲12
DESI-0170=选择图片
DESI-0171=按住按钮并移动鼠标。 \n\n选取释放按钮的位置的颜色

#----------- 2013/04/26(金) -----------
DESI-0172=Illegal State :_

#----------- 2013/07/09(火) -----------
DESI-0173=\nOpenGL必须从Event dispatch thread调用					@@LDGLManager\n
DESI-0174=data/psd_sample/screen.psd

#----------- 2014/01/29(水) -----------
DESI-0175=确定
DESI-0176=OpenGL (3D库)发生错误。 \n\n此错误通常在GPU(显示卡)的驱动器未更新的情况会发。 \n\n请到GPU产品网页并\n确认你是否已经安装了最新的驱动器。

#----------- 2014/07/10(木) -----------
DESI-0177=正片叠底
DESI-0178=正常
DESI-0179=疊加
DESI-0180=屏幕
DESI-0181=PSD图像
DESI-0182=合成图像
DESI-0183=PSD预览图
DESI-0184=差分图像

#----------- 2014/08/29(金) -----------
DESI-0185=三角分割

#----------- 2019/08/02(金) -----------
DESI-0186=多个Event设定%s					@@PMPaletteFrame.RawWindowDlg\n
DESI-0187=OpenGL Debug
