CUBI-0000=RANGE_CHECK_POINT를 켜두지 않으면 모델이 망가질 수 있습니다.
CUBI-0001=표정(Json)
CUBI-0002=자동 백업 파일이%d(%dMB)있습니다.\n\n백업폴더를 정리하시겠습니까?
CUBI-0003=확인
CUBI-0004=자동 백업에 실패하였습니다.\n\n
CUBI-0005=버그 등으로 인하여 데이터가 손상될 수 있으므로\n
CUBI-0006=수동으로 저장을 해주시고, 저장에 실패하면 백업
CUBI-0007=폴더에서 복원해주십시오. \n\n
CUBI-0008=이 대화상자를 닫은 후 백업 폴더를 엽니다.
CUBI-0009=Live2D의 모델을 선택한 상태에서 호출해주십시오. 
CUBI-0010=입의 움직임을 생성
CUBI-0011=가나다라마바사
CUBI-0012=아야어여오요우유으이
CUBI-0013=선택하신 시각으로는 동작을 설정할 수 없습니다.
CUBI-0014=히라가나를 입력해주세요.　　　　　　　　　　　　　　　　　　　.\n
CUBI-0015=(가 나 다 라 마 바 사 .. )\n
CUBI-0016=[.] : 닫기\n
CUBI-0017=[+] : 앞의 입을 약간 열기\n
CUBI-0018=[-] : 앞의 입을 약간 닫기\n
CUBI-0019=[ ] : 변화시키지 않음 (또는 자연스럽게 연결)
CUBI-0020=.
CUBI-0021=가나다라
CUBI-0022=파라미터 값을 변경
CUBI-0023=내보내기 중
CUBI-0024=이미지 생성 중
CUBI-0025=GIF형식(.gif)
CUBI-0026=제목없음.gif
CUBI-0027=출력중
CUBI-0028=내보내기에 실패하였습니다.
CUBI-0029=메모리가 부족하여 작업이 중단되었습니다.
CUBI-0030=오류가 발생하여 작업이 중단되었습니다.
CUBI-0031=제목없음
CUBI-0032=프레임을 선택하고 내보내주세요.
CUBI-0033=JPEG 형식(.jpg)
CUBI-0034=PNG 형식(.png)
CUBI-0035=같은 이름의 파일이 존재합니다.\n\n덮어 쓰시겠습니까?
CUBI-0036=덮어 쓰기에 실패하였습니다.
CUBI-0037=Flash형식(.swf)
CUBI-0038=이름없음.swf
CUBI-0039=출력할 트랙을 하나만 선택한 상태에서 호출해주십시오.
CUBI-0040=출력할 트랙이 없습니다.
CUBI-0041=모션 내보내기
CUBI-0042= 가 이미 존재합니다. \n\n
CUBI-0043=덮어 쓰시겠습니까?
CUBI-0044=오류가 발생하여 작업이 중단되었습니다.\n\n
CUBI-0045=바이너리 데이터의 불러오기에 실패하였습니다.
CUBI-0046=모션 데이터의 불러오기에 실패하였습니다.\n\n
CUBI-0047=모션 내보내기에 치명적인 오류가 발생하였습니다.\n\n서포트에 문의해주시기 바랍니다. 
CUBI-0048=모델 트랙을 하나만 선택한 상태에서 호출해주세요. 
CUBI-0049=모델 트랙이 선택되어 있지 않습니다.
CUBI-0050=장면의 자동 생성
CUBI-0051= 개의 트랙이 삽입되었습니다.
CUBI-0052=에러가 발생하였습니다.\n
CUBI-0053=파일 열기에 실패하였습니다.\n\n
CUBI-0054=그룹 트랙 이름
CUBI-0055=그룹
CUBI-0056=현재 QuickTime을 사용할 수 없기 때문에 영상을 불러올 수 없습니다.
CUBI-0057=죄송하지만 불러오기에 실패하였습니다.
CUBI-0058=프로젝트
CUBI-0059=모델을 불러오는데 실패하였습니다.
CUBI-0060=Live2D 모델을 1개 이상 선택한 상태에서 호출해주십시오. 
CUBI-0061=.mtn / .mtnb 변환
CUBI-0062=변환
CUBI-0063=개의 변환이 완료되었습니다.\n\n
CUBI-0064=개의 파일은 대상 파일이 존재하기 때문에 변환되지 않았습니다.
CUBI-0065=개의 변환이 성공하였습니다.
CUBI-0066=변환하기 전의 파일을 삭제하기
CUBI-0067=대상 파일이 이미 존재하는 경우 덮어 쓰기
CUBI-0068=.mtnb 에서 .mtn 으로 변환
CUBI-0069=.mtn 에서 .mtnb 로 변환
CUBI-0070=상호 변환
CUBI-0071=메뉴
CUBI-0072=파일을 변환..
CUBI-0073=폴더를 변환..
CUBI-0074=텍스트 형식의 모션 데이터(.mtn)과 바이너라 형식의 모션 데이터(.mtnb)를 상호 변환합니다.
CUBI-0075=변환 방법
CUBI-0076=여기에 파일이나 폴더를 드래그 & 드롭 해주세요. 
CUBI-0077=Avi형식(.avi)
CUBI-0078=Quicktime형식(.mov)
CUBI-0079=이름없음.mov
CUBI-0080=내보내기
CUBI-0081=압축 중
CUBI-0082=익스포트에서 에러가 발생하여 QuickTime(.mov)의 Animation압축\n
CUBI-0083=으로 출력되었습니다. \n\n
CUBI-0084=덮어쓰기에 실패하여 다른 이름으로 저장되었습니다.\n\n
CUBI-0085=에러가 발생하여 내보내기에 실패하였습니다.\n\n
CUBI-0086=에러가 발생하였습니다.\n\n
CUBI-0087=Quicktime 이 정상적으로 작동하지 않습니다.
CUBI-0088=\n         <<<<    DEBUG MODE    >>>>
CUBI-0089=응용 프로그램을 이중으로 가동하시겠습니까?
CUBI-0090=이중 가동으로 인한 종료
CUBI-0091=자동 설치를 마쳤습니다. \n\n프로그램을 다시 시작하십시오.
CUBI-0092=QuickTime 로드에 실패하여 프로그램을 종료합니다.\n\n
CUBI-0093=도움말 사이트를 여시겠습니까?
CUBI-0094=QuickTime 로드에 실패하여\n
CUBI-0095=QuickTime 관련 기능은 사용할 수 없습니다.\n\n
CUBI-0096=로그인 취소
CUBI-0097=인증에 실패하여 종료합니다.\n\n구입하신 경우에는 죄송하지만\n support@live2d.com에 문의해주시기 바랍니다.
CUBI-0098=시작할 때 오류가 발생하였습니다.\n\n
CUBI-0099=정상적으로 작동하지 않는 경우에는 죄송하지만\n
CUBI-0100=서포트에 문의해주시기 바랍니다.\n\n
CUBI-0101=대단히 죄송하지만 시작에 실패하였습니다.\n 죄송하지만 서포트에 문의해주시기 바랍니다.\n\n
CUBI-0102=파일이 존재하지 않습니다. : %s\n
CUBI-0103=종료 (x)
CUBI-0104=프로젝트 선택
CUBI-0105=열기 (O)
CUBI-0106=저장 (S)
CUBI-0107=다른 이름으로 저장.. (A)
CUBI-0108=프로젝트 가져오기 (beta)
CUBI-0109=템플릿 저장 (β)
CUBI-0110=템플릿 설정 (β)
CUBI-0111=장면 설정
CUBI-0112=캐시 설정
CUBI-0113=GIF 애니메이션
CUBI-0114=동영상
CUBI-0115=스틸 이미지 (일련번호)
CUBI-0116=모션 데이터 출력
CUBI-0117=새 장면 (N)
CUBI-0118=오디오 파일로부터 자동으로 장면을 생성
CUBI-0119=라이선스 등록
CUBI-0120=구매 페이지 열기
CUBI-0121=로그 파일 열기
CUBI-0122=상태를 덤프 (디버그)
CUBI-0123=홈페이지 열기
CUBI-0124=도움말 열기
CUBI-0125=다운로드 페이지
CUBI-0126=백업 폴더 열기
CUBI-0127=라이브러리 열기
CUBI-0128=팔레트 배치 초기화
CUBI-0129=되돌리기
CUBI-0130=다시 실행
CUBI-0131=모두 선택 (A)
CUBI-0132=잘라내기 (X)
CUBI-0133=복사 (C)
CUBI-0134=붙여넣기 (P)
CUBI-0135=삭제
CUBI-0136=프레임 삽입
CUBI-0137=프레임 삭제
CUBI-0138=키 프레임 삽입　　　
CUBI-0139=클릭
CUBI-0140=키 프레임 삭제　　　
CUBI-0141=키 프레임 복사　　　
CUBI-0142=키 프레임 붙여넣기　
CUBI-0143=이즈 인・아웃
CUBI-0144=간격 조정
CUBI-0145=메모
CUBI-0146=재생 (P)
CUBI-0147=맨 앞으로
CUBI-0148=맨 끝으로
CUBI-0149=1 프레임 앞으로
CUBI-0150=1 프레임 뒤로
CUBI-0151=선택한 트랙을 1프레임 앞으로
CUBI-0152=선택한 트랙을 1프레임 뒤로
CUBI-0153=선택한 키를 1프레임 앞으로
CUBI-0154=선택한 키를 1프레임 뒤로
CUBI-0155=레이어 삽입
CUBI-0156=폴더 삽입
CUBI-0157=레이어 삭제
CUBI-0158=선택한 모델 다시 불러오기
CUBI-0159=선택한 모델 교체
CUBI-0160=텍스쳐 삽입
CUBI-0161=문자로부터 입의 움직임을 생성
CUBI-0162=립싱크
CUBI-0163=윙크
CUBI-0164=이전 데이터(.sq)를 삽입
CUBI-0165=.mtn / .mtnb 변환 도구를 시작
CUBI-0166=템플릿의 파라미터에 등록 (beta)
CUBI-0167=전체 화면으로 재생 (beta)
CUBI-0168=전체 윈도우에서 재생 (beta)
CUBI-0169=윈도우 크기를 저장 (beta)
CUBI-0170=이동 툴
CUBI-0171=표시 확대 도구
CUBI-0172=선택 도구
CUBI-0173=펜 툴
CUBI-0174=지우개 툴
CUBI-0175=스포이드 툴
CUBI-0176=표준 모드
CUBI-0177=고속 모드
CUBI-0178=임베디드 모델로 그리기 (비추천)
CUBI-0179=선택 상태 숨기기
CUBI-0180=가이드 표시
CUBI-0181=테스트 1 (DEBUG MODE)
CUBI-0182=OpenGL 클린업
CUBI-0183=저장 하시겠습니까?
CUBI-0184=지정된 크기 설정 파일은 존재하지 않습니다 : 
CUBI-0185=복구
CUBI-0186=복구 시작.txt
CUBI-0187=복구가 성공하면 "복구 성공이라는 파일이 생성됩니다."
CUBI-0188=복구 성공.txt
CUBI-0189=\n에 복구 파일이 생성되었습니다.
CUBI-0190=로그.txt
CUBI-0191=디버그 정보.txt
CUBI-0192=이전 형식으로 저장하려고 하고 있습니다. \n\n다른 이름으로 저장에서 새로운 형식(%s)로 저장하세요.
CUBI-0193=이상한 형식
CUBI-0194=불러오기 중
CUBI-0195=초기화
CUBI-0196=에러 :
CUBI-0197=파일 열기에 실패하였습니다.
CUBI-0198=불러올 수 없습니다.　：：
CUBI-0199=지정된 리소스 데이터를 불러올 수 없습니다.
CUBI-0200=Illegal state :  Not supported
CUBI-0201=죄송합니다. 불러오기를 실패하였습니다.
CUBI-0202=죄송합니다. 데이터 삽입에 실패하였습니다.\n\n
CUBI-0203=죄송합니다. 데이터 로드에 실패하였습니다.
CUBI-0204=죄송합니다. 데이터 로드에 실패하였습니다.\n\n
CUBI-0205=키 프레임 이동
CUBI-0206=트랙을 이동
CUBI-0207=트랙 이동
CUBI-0208=<<<< 장면 : %s >>>>\n
CUBI-0209=[PRO 버전 제한 기능]
CUBI-0210=[베타 평가판 기간]
CUBI-0211=타임 라인
CUBI-0212=드래그
CUBI-0213=파라미터
CUBI-0214=소재
CUBI-0215=로그
CUBI-0216=라이브러리
CUBI-0217=장면
CUBI-0218=템플릿
CUBI-0219=장면 선택
CUBI-0220=간격 변경
CUBI-0221=적용
CUBI-0222=간격
CUBI-0223=캐시(임시 데이터)를 저장할 폴더를 선택해주세요. 
CUBI-0224=드롭
CUBI-0225=　・.mtnb에서 .mtn으로 변환할 수 없는 버그를 수정하였습니다.<BR>
CUBI-0226=파일 (F)
CUBI-0227=편집 (E)
CUBI-0228=오브젝트 (O)
CUBI-0229=효과 (T)
CUBI-0230=트랙 (T)
CUBI-0231=장면 (S)
CUBI-0232=그리기 (D)
CUBI-0233=창 (W)
CUBI-0234=표시 (V)
CUBI-0235=도움말 (H)
CUBI-0236=메모리 부족으로 인하여 처리가 중단되었습니다.
CUBI-0237=과거 파일 (.sq)
CUBI-0238=모델 형식(%s)
CUBI-0239=JPEG형식 (.jpg | .jpeg)
CUBI-0240=동영상 ・ 음성 (.mov | .avi | .mp3 | .wav | .wave | .aif | .aiff)
CUBI-0241=프로젝트 파일 (.can)
CUBI-0242=프로젝트 파일 (.anp)
CUBI-0243=프로젝트 파일 (.sq)
CUBI-0244=프로젝트 파일 (.anp)
CUBI-0245=프로젝트 파일 (.can)
CUBI-0246=모션 데이터 (.mtn)
CUBI-0247=모션 데이터 (.mtnb)
CUBI-0248=0.2.1 트랙에 색상코드 표시
CUBI-0249=샘플
CUBI-0250=종료
CUBI-0251=정상 종료 \n
CUBI-0252=동영상 출력 설정
CUBI-0253=가로세로 비율 고정
CUBI-0254=작업 영역을 출력
CUBI-0255=<html> <font color = 'red'>블러 사용 (체크를 해제하면 고속 출력)
CUBI-0256=폭
CUBI-0257=높이
CUBI-0258=*FREE 버전에서는 320X240까지 출력 할 수 있습니다.
CUBI-0259=Flash (SWF) 내보내기 주의사항
CUBI-0260="커브의 품질", "블러 표현" 등 일부 에디터상의 표현이 차이가 있습니다.
CUBI-0261=또한 이미지, 동영상, 사운드가 출력되지 않습니다.<br><br>
CUBI-0262=각 프레임을 커브 데이터로 출력하기 위한 데이터의 크기가 커집니다.
CUBI-0263=간단한 도안이 아닌 경우, 최종적으로 QuickTime 등의 동영상으로 이용해주시기 바랍니다. <br><br>
CUBI-0264=실시간 랜더링을 위한 Flash용 SDK를 희망하시는 경우에는 <font color = '# 0000ff'>
CUBI-0265=support@cybernoids.jp </font>로 문의해주시기 바랍니다.
CUBI-0266=GIF 애니메이션 출력 설정
CUBI-0267=루프
CUBI-0268=고품질
CUBI-0269=Live2D 로고를 표시
CUBI-0270=배경을 투명하게
CUBI-0271=오차 확산
CUBI-0272=FREE 버전은 로고를 숨길 수 없습니다.
CUBI-0273=크기
CUBI-0274=×
CUBI-0275=<html><span class='caution'>* 16fps 이하를 권장합니다.</span></html>
CUBI-0276=샘플2
CUBI-0277=내보내지 않기
CUBI-0278=모든 파라미터
CUBI-0279=변경된 파라미터
CUBI-0280=키가 있는 파라미터
CUBI-0281=Non-Shy 파라미터
CUBI-0282=모든 파츠
CUBI-0283=변경된 파츠
CUBI-0284=키가 있는 파츠
CUBI-0285=Non-Shy 파츠
CUBI-0286=모션 데이터 설정
CUBI-0287=전체 장면을 출력
CUBI-0288=선택중인 장면을 출력
CUBI-0289=.mtn 텍스트 형식 (표준)
CUBI-0290=.mtnb 바이너리 형식
CUBI-0291=확대 축소를 내보내기
CUBI-0292=위치를 내보내기
CUBI-0293=프레임 속도
CUBI-0294=내보내기 대상
CUBI-0295=파츠 표시 전환
CUBI-0296=내보내기 장면 설정
CUBI-0297=내보내기 형식
CUBI-0298=배경을 투명하게 (QuickTime:AnimationCodec)
CUBI-0299=<html>재압축을 하지 않고 출력<br>*재압축을 하지않으면 Youtube에서 음성이 어긋납니다.
CUBI-0300=FREE 버전에서는 사용할 수 없습니다.
CUBI-0301=스틸 이미지(일련번호)출력 설정
CUBI-0302=전체 출력 (일련번호)
CUBI-0303=작업 영역을 출력 (일련번호)
CUBI-0304=선택중인 1프레임을 출력
CUBI-0305=내보내기 범위
CUBI-0306=모든 장면에 적용
CUBI-0307=현재 장면에만 적용
CUBI-0308=px (폭)　X
CUBI-0309=px (높이)
CUBI-0310=배경색
CUBI-0311=새 프로젝트 만들기
CUBI-0312=프로젝트 열기
CUBI-0313=최근 실행한 프로젝트
CUBI-0314=사용할 프로젝트를 선택해주세요.
CUBI-0315=종료 하시겠습니까?
CUBI-0316=모파의 하루.cpj
CUBI-0317=샘플 프로젝트2.cpj
CUBI-0318=디포머
CUBI-0319=디포머 삽입
CUBI-0320=폴리곤 편집
CUBI-0321=텍스쳐 교체
CUBI-0322=텍스쳐
CUBI-0323=사용 중인 텍스쳐\n
CUBI-0324=사용 중인 텍스쳐
CUBI-0325=이 기능은 취소/되돌리기가 되지 않습니다.
CUBI-0326=확대 축소(%)\n
CUBI-0327=가이드를 설정
CUBI-0328=반전
CUBI-0329=점의 단순화
CUBI-0330=Illegal state 초기화 시에 필요한 색 파라미터가 등록되어 있지 않습니다.
CUBI-0331=색상 변경
CUBI-0332=저장
CUBI-0333=메모리가 부족하여 이미지 내보내기에 실패하였습니다.\n\n데이터 크기를 축소하고 다시 시도해주세요.
CUBI-0334=에러가 발생하여 내보내기에 실패하였습니다.
CUBI-0335=혼합 비율
CUBI-0336=폼의 혼합
CUBI-0337=죄송합니다. 실행중에 에러가 발생하였습니다.\n\n 지원에 문의해주시기 바랍니다.\n\n
CUBI-0338=인증에 실패하여 종료합니다.\n\n
CUBI-0339=구입하신 경우에는 죄송하지만\n
CUBI-0340= support@cybernoids.jp 에 문의해주시기 바랍니다.
CUBI-0341=정상적으로 작동하지 않는 경우,\n
CUBI-0342=죄송하지만 서포트에 문의해주시기 바랍니다.\n\n
CUBI-0343=기본 모델을 여시겠습니까?
CUBI-0344=질문
CUBI-0345=--- 정상종료 [
CUBI-0346=복원 파일.mo
CUBI-0347=~복원
CUBI-0348=이전에 정상적으로 종료되지 않았습니다.\n\n
CUBI-0349=자동 백업된 파일을 여시겠습니까?
CUBI-0350=복원
CUBI-0351=메뉴 바로 가기
CUBI-0352=모드 편집 바로 가기
CUBI-0353=신규
CUBI-0354=열기
CUBI-0355=이전 파일을 열기
CUBI-0356=다른 이름으로 저장..
CUBI-0357=아바타 파츠를 저장
CUBI-0358=이미지로 내보내기
CUBI-0359=내보내기 (PRO 버전 이상)
CUBI-0360=타깃 설정
CUBI-0361=moc 파일 내보내기
CUBI-0362=모델 업로드
CUBI-0363=로그인
CUBI-0364=옵션 설정
CUBI-0365=문서 설정
CUBI-0366=통계 설정
CUBI-0367=크기 조정
CUBI-0368=모두 선택
CUBI-0369=잘라내기
CUBI-0370=복사
CUBI-0371=붙여넣기
CUBI-0372=폼 복사
CUBI-0373=형상 붙여넣기
CUBI-0374=폼 블렌드
CUBI-0375=업데이트 (DEBUG)
CUBI-0376=키보드 단축키
CUBI-0377=그리드 표시
CUBI-0378=변형 패스 표시
CUBI-0379=색 합성 모드 (저속)
CUBI-0380=고화질 모드
CUBI-0381=아웃라인 모드
CUBI-0382=잠금
CUBI-0383=모든 잠금을 해제
CUBI-0384=선택 오브젝트를 제외하고 모두 잠금
CUBI-0385=숨기기
CUBI-0386=모두 보이기
CUBI-0387=선택 오브젝트를 제외하고 모두 숨기기
CUBI-0388=배율을 지정하여 확대 축소
CUBI-0389=좌우로 반전
CUBI-0390=위아래로 반전
CUBI-0391=맨 앞으로
CUBI-0392=앞으로
CUBI-0393=뒤로
CUBI-0394=맨 뒤로
CUBI-0395=변형 패스를 유효로
CUBI-0396=변형 패스를 매핑
CUBI-0397=파츠 설정
CUBI-0398=디포머를 생성
CUBI-0399=디포머를 제거하고 파라미터를 하위 요소에게 반영
CUBI-0400=최적화를 위해 제거할 수 있는 디포머를 선택
CUBI-0401=부모의 디포머를 선택
CUBI-0402=테스트1
CUBI-0403=텍스쳐 편집
CUBI-0404=텍스쳐 재배치 A
CUBI-0405=텍스쳐 재배치 B
CUBI-0406=표시되는 텍스쳐를 확인
CUBI-0407=점을 자동으로 추가
CUBI-0408=파라미터 설정
CUBI-0409=파라미터 편집
CUBI-0410=선택 오브젝트의 파라미터 구성을 나열
CUBI-0411=합성
CUBI-0412=파라미터의 선택 상태를 기본으로 되돌리기
CUBI-0413=윈도우 크기를 저장
CUBI-0414=Live2D 홈페이지
CUBI-0415=사용법 매뉴얼
CUBI-0416=계정을 삭제 (디버그)
CUBI-0417=자동 백업 폴더 열기
CUBI-0418=○ 16점
CUBI-0419=○ 12점
CUBI-0420=○ 8점
CUBI-0421=□
CUBI-0422=△
CUBI-0423=☆
CUBI-0424=디포머 변환
CUBI-0425=기억
CUBI-0426=색상 불러오기
CUBI-0427=색상 저장
CUBI-0428=모드 전환
CUBI-0429=그리기 오브젝트 편집
CUBI-0430=올가미 선택
CUBI-0431=소프트 선택
CUBI-0432=디포머 편집
CUBI-0433=펜
CUBI-0434=변형 패스
CUBI-0435=브러쉬
CUBI-0436=드래그로 선택한 커브를 변형(beta)
CUBI-0437=선택한 커브의 선폭을 수정(beta)
CUBI-0438=선택한 커브의 스무딩(beta)
CUBI-0439=드래그 스케일
CUBI-0440=팁
CUBI-0441=편집 기능
CUBI-0442=선폭을 두껍게
CUBI-0443=선폭을 얇게
CUBI-0444=파라미터 세트 전환
CUBI-0445=파라미터 세트 1
CUBI-0446=파라미터 세트 2
CUBI-0447=지원되지 않는 이벤트
CUBI-0448=색상 설정
CUBI-0449=점 열 자동 삽입
CUBI-0450=삽입하는 점의 수
CUBI-0451=반드시 1개 이상의 정수를 입력해주세요.
CUBI-0452=크기 설정에 이름을 붙여주세요. 
CUBI-0453=모델
CUBI-0454=출력 폴더 선택
CUBI-0455=모델의 출력
CUBI-0456=파츠
CUBI-0457=Illegal state 찾을 수 없습니다. :
CUBI-0458=파라미터 구성 변경
CUBI-0459=Illegal state : 오래된 것은 불러올 수 없습니다.
CUBI-0460=리사이즈 배율
CUBI-0461=리사이즈
CUBI-0462=열려있는 모든 파일을 저장 하시겠습니까?
CUBI-0463=이전 파일이 존재하지 않습니다. :
CUBI-0464=현재 EPS, AI 데이터는 대응하고 있지 않습니다.\n\n
CUBI-0465=SVG 포맷으로 변환하시면, 벡터 이미지를 불러올 수 있습니다. \n
CUBI-0466=*FREE 버전에서는 사용할 수 없습니다.
CUBI-0467=SVG 불러오기 기능은 곧 FREE 버전에서는 사용할 수 없게 될 예정입니다.
CUBI-0468=SVG 불러오기 기능은 평가판 사용 기간 만료 후 PRO 버전 이상으로 한정됩니다. 
CUBI-0469=SVG 불러오기
CUBI-0470=동일한 ID의 파츠 데이터가 존재합니다. 덮어 쓰시겠습니까?\n\n
CUBI-0471=<html>파라미터의 편집은<BR><BR>
CUBI-0472=　"커브" 또는 "디포머"<BR><BR>
CUBI-0473=를 선택한 상태에서 사용하십시오. 
CUBI-0474=이 파라미터"%s"의 할당을 변경하고자 하는 오브젝트가 선택된 상태에서 호출해 주십시오.
CUBI-0475=선택된 오브젝트에는 파라미터"%s"가 할당되어 있지 않습니다.
CUBI-0476=선택된 오브젝트의 일부는 파라미터"%s"가 할당되어 있지 않습니다.\n\n
CUBI-0477=작업을 계속 하시겠습니까?
CUBI-0478=파라미터"%s"의 변경 대상의 파라미터를 선택하십시오.\n\n 
CUBI-0479=파라미터 변경
CUBI-0480=커브 두 개를 선택한 상태에서 실행하십시오.
CUBI-0481=파츠[
CUBI-0482=]는 잠겨 있습니다.\n\n잠금을 해제 하시겠습니까?
CUBI-0483=]은 숨겨져 있습니다.\n\n보이게 하시겠습니까?
CUBI-0484=디포머 변경
CUBI-0485=디포머를 변환할 수 없습니다.\n\n
CUBI-0486=대상 디포머에 모든 오브젝트가 올바르게 들어가 있는지 확인하십시오.\n\n 
CUBI-0487=선택된 모든 오브젝트가 관련된 모든 파라미터 값에 대해서\n
CUBI-0488=대상 디포머에 들어있어야 합니다.
CUBI-0489=제목없음
CUBI-0490=모델 내보내기에 실패하였습니다.
CUBI-0491=모델이 선택되어 있지 않습니다.
CUBI-0492=업로드 가능한 모델의 사이즈는 5MB까지이니다.
CUBI-0493=썸네일이 생성되어있지 않습니다.
CUBI-0494=업로드 가능한 썸네일의 크기는 1MB까지입니다.
CUBI-0495=GIF 애니메이션을 찾을 수 없습니다.
CUBI-0496=업로드 가능한 GIF 애니메이션의 크기는 3MB까지입니다.
CUBI-0497=업로드
CUBI-0498=모델 데이터의 업로드에 실패하였습니다.
CUBI-0499=모델 데이터를 업로드하였습니다.
CUBI-0500=편집할 수 없는 파라미터 선택
CUBI-0501=디포머 밖으로 빠져나와 있습니다.
CUBI-0502=반전화 할 수 없는 디포머로 되어있습니다.
CUBI-0503=잘못된 디포머 [%s(%s)]
CUBI-0504="디포머 확장"을 ON으로 하면 수정하기 쉬워집니다.
CUBI-0505=디포머 밖으로 빠져나와 있습니다. [%s]
CUBI-0506=디포머 변환에 실패 [%s]
CUBI-0507=잘못된 클립 ID [%s]
CUBI-0508=잘못된 클립 ID [%s]\n\n
CUBI-0509=클립의 오브젝트가 존재하지 않을 가능성이 있습니다.
CUBI-0510=보이지 않는 상태의 클립 ID [%s]
CUBI-0511=데이터 ID와 클립 ID가 동일합니다. [%s]
CUBI-0512=잘못된 디포머 " %s  (%s)"  %s
CUBI-0513=색상
CUBI-0514=편집
CUBI-0515=도구
CUBI-0516=디포머 확장
CUBI-0517=Model 덤프하기
CUBI-0518=Not supported 모드 :
CUBI-0519=　팁
CUBI-0520=로그 <오류>
CUBI-0521=　로그
CUBI-0522=( 개발중 )
CUBI-0523="디포머 확장"을 ON으로 하면 디포머의 범위 밖으로 배치할 수 있지만\n
CUBI-0524=범위 밖의 요소는 게임 등의 실시간 랜더링에서는 표시되지 않습니다.
CUBI-0525=주의
CUBI-0526=배치
CUBI-0527=파츠 변경
CUBI-0528=ID 변경
CUBI-0529=지정된 ID가 이미 사용 중입니다.\n\n
CUBI-0530=클립 변경
CUBI-0531=클립의 변경
CUBI-0532=명칭 변경
CUBI-0533=분할 수를 설정
CUBI-0534=아바타 색상 설정 변경
CUBI-0535=컬링 변경
CUBI-0536=색상 합성 변경
CUBI-0537=그리기 순서 변경
CUBI-0538=그리기 순서 (채색)의 변경
CUBI-0539=그리기 순서 (선)의 변경
CUBI-0540=투명도 변경
CUBI-0541=블러 변경
CUBI-0542=선폭 변경
CUBI-0543=선 모양 변경
CUBI-0544=*기재가 없는 버전은 사소한 버그 또는 Animator의 확장에 따른 버전 갱신 입니다.<br><br>
#VALUE!=#VALUE!
CUBI-0546=파일
CUBI-0547=오브젝트
CUBI-0548=보기
CUBI-0549=그리기
CUBI-0550=윈도우
CUBI-0551=도움말
CUBI-0552=동영상(.mov | .avi | .mp3 | .wav | .wave | .aif | .aiff))
CUBI-0553=모델 형식
CUBI-0554=이전 모델 형식
CUBI-0555=이미지(.jpg | .png | .gif)
CUBI-0556=이미지(.png)
CUBI-0557=파츠 데이터 형식
CUBI-0558=SVG형식(.svg)
CUBI-0559=PNG 이미지
CUBI-0560=JPEG 이미지
CUBI-0561=모델 익스포트 형식
CUBI-0562=모델 익스포트 형식 (C++)
CUBI-0563=색상 설정
CUBI-0564=사용 중인 디포머가 출력되지 않기 때문에 렌더링에 실패할 가능성이 있습니다.\n
CUBI-0565=숨겨진 파츠에 포함되어 있지 않은지 확인해주시기 바랍니다. 
CUBI-0566=(소속 파츠 데이터를 찾을 수 없습니다. 잘못된 디포머를 참조하고 있을 수도 있습니다.)
CUBI-0567=경고
CUBI-0568=일부 텍스쳐의 내보내기에 실패하였습니다.\n\n프로그램 구조에 오류가 있습니다.\n서포트에 문의해주세요. 
CUBI-0569=일부 텍스쳐의 내보내기에 실패하였습니다.\n\n프로그램 구조에 오류가 있습니다.
CUBI-0570=지정된 텍스쳐 크기로 변환할 수 없습니다.\n\n
CUBI-0571=유효한 LIVE2D 파일이 없습니다.
CUBI-0572=output/샘플 압축 모델.mob
CUBI-0573=D:/샘플 모델/모델/Mofa/Mofa선화_낱개2.model
CUBI-0574=2.00.06 : 초기 버전
CUBI-0575=2.00.07 : 반투명 지원 버전
CUBI-0576=2.00.08 : DDTexture 옵션 데이터 지원 버전
CUBI-0577=2.00.09 : AvatarPartsItem 내보내기 지원
CUBI-0578=파츠 내보내기
CUBI-0579=통신 에러가 발생하였습니다.\n
CUBI-0580=테스트
CUBI-0581=파라미터가 정의되어 있지 않습니다.
CUBI-0582=미쿠
CUBI-0583=인물 캐릭터
CUBI-0584=이름
CUBI-0585=로그인에 실패하였습니다.
CUBI-0586=로그인에 성공하였습니다.
CUBI-0587=HTTP 통신에 실패하였습니다.
CUBI-0588=다음부터 자동으로 로그인
CUBI-0589=로그인 설정
CUBI-0590=이메일 주소
CUBI-0591=패스워드
CUBI-0592=메일 주소를 입력해주세요.
CUBI-0593=패스워드를 입력해주세요.
CUBI-0594=테스트 업로드
CUBI-0595=테스트
CUBI-0596=ABC 테스트맨
CUBI-0597=파일을 찾을 수 없습니다.
CUBI-0598=변경
CUBI-0599=재 취득
CUBI-0600=파일에서 선택
CUBI-0601=모델 업로드
CUBI-0602=== 카테고리를 선택하세요 ==
CUBI-0603=<html><font color='#666666'>*태그는 공백 또는 쉼표로 구분되어 10개까지 지정할 수 있습니다.
CUBI-0604=<html><font color='#666666'>*닉네임은 공개되어도 괜찮은 명칭으로 해주시기 바랍니다.
CUBI-0605=닉네임
CUBI-0606=제목
CUBI-0607=설명
CUBI-0608=카테고리
CUBI-0609=태그
CUBI-0610=<html> <body> 애니메이션 GIF 파일을 만드는 경우 <br>　・ 140x140 <br>　・ 15fps 이하 <br>
CUBI-0611=로 제작하면 깨끗하게 표시됩니다.
CUBI-0612=제목을 입력해주세요.
CUBI-0613=제목은 32자 이내로 되어있습니다.
CUBI-0614=설명을 기입해주세요.
CUBI-0615=설명은 1000자 이내로 되어있습니다.
CUBI-0616=카테고리를 선택해주세요.
CUBI-0617=태그를 기입해주세요.
CUBI-0618=태그가 10개를 초과합니다.
CUBI-0619=하나의 태그는 20자 이하로 되어 있습니다.
CUBI-0620=새로운 닉네임를 입력해주세요.
CUBI-0621=닉네임을 입력해주세요.
CUBI-0622=닉네임이 변경되지 않았습니다.
CUBI-0623=로그인 되어 있지 않습니다.
CUBI-0624=닉네임 변경에 실패하였습니다.
CUBI-0625=닉네임을 변경하였습니다.
CUBI-0626=닉네임을 가져오는데 실패하였습니다.\n로그인되어있지 않을 가능성이 있습니다.
CUBI-0627=GIF 내보내기에 에러가 발생하였습니다
CUBI-0628=GIF 파일 크기 변경중
CUBI-0629=파일 불러오기에 실패하였습니다.
CUBI-0630=GIF 파일 불러오기에 실패하였습니다.
CUBI-0631=로그인에 실패하였습니다. :
CUBI-0632=닉네임 변경에 실패하였습니다.  :
CUBI-0633=업로드에 실패하였습니다. :
CUBI-0634=동물 캐릭터
CUBI-0635=기타 캐릭터
CUBI-0636=배경・건물
CUBI-0637=식물
CUBI-0638=탈것
CUBI-0639=소품
CUBI-0640=이펙트
CUBI-0641=로고・도형
CUBI-0642=기타
CUBI-0643=자동 백업을 활성화 하기
CUBI-0644=백업 간격
CUBI-0645=분
CUBI-0646=백업 크기
CUBI-0647=자동 백업
CUBI-0648=사탕
CUBI-0649=다음부터 자동으로 로그인
CUBI-0650=사용자 인증
CUBI-0651=인증 코드
CUBI-0652=<html><u>*인증 번호를 잊어버리신 경우 여기로</u></html>
CUBI-0653=<html><u>*신규 등록은 이쪽으로</u></html>
CUBI-0654=인증 코드를 재전송합니다.\n\n이메일 주소를 입력해주세요. 
CUBI-0655=메일을 보냈습니다.
CUBI-0656=계정이 등록되어 있지 않습니다.\n\n
CUBI-0657=죄송합니다. 전송에 실패하였습니다.\n\n
CUBI-0658=수고스럽겠지만 서포트에 문의해주시기 바랍니다.\n\n 
CUBI-0659=시리얼 키
CUBI-0660=예） AB123-CDE45-67FGH-JK89M
CUBI-0661=<html><u>*구입 방법은 여기를 참조해주세요.</u></html>
CUBI-0662=인증 에러가 발생하였습니다.
CUBI-0663="이메일 주소" 또는 "인증 코드"가 올바르지 않습니다.
CUBI-0664=가입해주셔서 감사합니다.
CUBI-0665=[ FREE (limited feature) version) ]
CUBI-0666=[ Trial version (expires in
CUBI-0667=days. ]
CUBI-0668=[ PRO version ]
CUBI-0669=Illegal state : 사용 불가
CUBI-0670=Illegal state :_사용 불가
CUBI-0671=인증 서버에 연결할 수 없습니다.\n\n
CUBI-0672=죄송하지만 support@live2d.com 로 문의 주시기 바랍니다.
CUBI-0673=라이선스 support@live2d.com
CUBI-0674=올바른 라이선스로 인증에 실패하셨다면, 수고스러우시겠지만\n
CUBI-0675=support@live2d.com 로 문의 주시기 바랍니다.
CUBI-0676=구매해 주셔서 감사합니다.
CUBI-0677=점을 줄이기
CUBI-0678=취소
CUBI-0679=동일한 간격으로 점을 추가
CUBI-0680=점의 조정
CUBI-0681=곡선의 조정
CUBI-0682=색상 변경 없음
CUBI-0683=머리카락
CUBI-0684=피부
CUBI-0685=눈알
CUBI-0686=옷 1
CUBI-0687=옷 2
CUBI-0688=옷 3
CUBI-0689=옷 4
CUBI-0690=옷 5
CUBI-0691=옷 5 외
CUBI-0692=색상 변경 리스트 설정
CUBI-0693=신규 파츠
CUBI-0694=복제
CUBI-0695=위로
CUBI-0696=아래로
CUBI-0697=텍스트로 표시
CUBI-0698=＞
CUBI-0699=[변환 없음]은 편집할 수 없습니다.
CUBI-0700=[변환 없음]은 복제할 수 없습니다.
CUBI-0701=에러가 발생하여 복제할 수 없습니다.\n\n
CUBI-0702=색상 정보를 삭제하시겠습니까?
CUBI-0703=[변환 없음]은 삭제할 수 없습니다.
CUBI-0704=아바타용 색상
CUBI-0705=색상 번호
CUBI-0706=아바타 색 이름
CUBI-0707=디버그용 색상
CUBI-0708=아바타 설정
CUBI-0709=색 이름
CUBI-0710=- 기준면 -
CUBI-0711=＜＞
CUBI-0712=선택
CUBI-0713=Src와 Dst가 같은 노드
CUBI-0714=root 노드는 이동할 수 없습니다.
CUBI-0715=디포머 변환
CUBI-0716=대상 디포머
CUBI-0717=밝기 조정
CUBI-0718=원래 색상 편집
CUBI-0719=색상 리스트
CUBI-0720=원래 색상
CUBI-0721=조정 후
CUBI-0722=Illegal state baseColor가 초기화되기 전에 취득하려고 하고 있습니다.
CUBI-0723=Illegal state (Model이 사용하는 색상 파라미터가 등록되어 있지 않습니다) :
CUBI-0724= 채우기
CUBI-0725= 선
CUBI-0726=형상
CUBI-0727=원형의 종단
CUBI-0728=사각의 종단
CUBI-0729=마이터 결합. "각의 비율"로 지정하는 길이까지 "모서리"를 늘립니다.
CUBI-0730=라운드 결합. "모서리"를 둥글게 합니다.
CUBI-0731=베벨 결합. "모서리"를 잘라냅니다.
CUBI-0732=가장자리의 모양
CUBI-0733=모서리의 형상
CUBI-0734=모서리의 비율
CUBI-0735=비율을 지키면서 선폭을 변경합니다.
CUBI-0736=곡선의 끝점・모서리의 형상을 설정합니다.
CUBI-0737= 고정 색상
CUBI-0738=일반 색상
CUBI-0739=파라미터 색상
CUBI-0740=파라미터를 기준으로 하는 색상
CUBI-0741=채우기
CUBI-0742=불투명도
CUBI-0743=블러
CUBI-0744=선폭
CUBI-0745=잘못된 입력 값 :
CUBI-0746=점 열
CUBI-0747=베지어
CUBI-0748=Illegal state :미리 setTargetBases로 설정해둘 필요가 있습니다.
CUBI-0749=회전
CUBI-0750=곡면
CUBI-0751=선택 오브젝트 (곡선, 이미지) 의 부모로 설정
CUBI-0752= + 드래그로 디포머만을 변형 (내용은 고정)
CUBI-0753=이름
CUBI-0754=삽입될 파츠
CUBI-0755=소속된 디포머
CUBI-0756=디포머의 유형
CUBI-0757=베지어의 분할 수
CUBI-0758=변환의 분할 수
CUBI-0759=　기본
CUBI-0760=　상세 설정
CUBI-0761=Illegal state :_선택 없음
CUBI-0762=의
CUBI-0763=그리기 오브젝트마다 출력한다.
CUBI-0764=출력 설정
CUBI-0765=*평소에는 체크하여 이용해주세요. 
CUBI-0766=선택 파츠만
CUBI-0767=숨기기
CUBI-0768=잠금 해제
CUBI-0769=선택 파츠를
CUBI-0770=선택되지 않은 파츠를
CUBI-0771=파츠의 라벨 색상을 설정
CUBI-0772=파츠를 저장
CUBI-0773=파츠를 저장 (아바타용)
CUBI-0774=하나 이상의 파츠가 선택되어 있어야 합니다.
CUBI-0775=작성
CUBI-0776=표시 그룹 명
CUBI-0777=그룹 A
CUBI-0778=표시 그룹
CUBI-0779=값 [
CUBI-0780=~
CUBI-0781=　%s%-20s
CUBI-0782=디포머
CUBI-0783=백터 오브젝트를 출력 (Vactor 버전)
CUBI-0784=숨겨진 파츠를 내보내기
CUBI-0785=밑그림 파츠를 내보내기
CUBI-0786=파츠의 표시 그룹을 연속으로 내보내기
CUBI-0787=내보내기 설정
CUBI-0788=백터 버전의 SDK가 필요합니다.\n\n일반적으로는 OFF로 설정해주세요.
CUBI-0789=내보내기 버전
CUBI-0790=내보내기 타깃
CUBI-0791=GIF 애니메이션 만들기
CUBI-0792=프레임 추가
CUBI-0793=여기에서 투고시 미리보기 용의 GIF 애니메이션을 만듭니다.
CUBI-0794=프레임을 추가하여 파라미터를 편집해주세요. 
CUBI-0795=미리보기
CUBI-0796=프레임
CUBI-0797=확대
CUBI-0798=축소
CUBI-0799="%s"의 편집
CUBI-0800=샘플 모델
CUBI-0801=캐시 생성
CUBI-0802=제목이 긴 경우는 사라집니다. 제목이 긴 경우
CUBI-0803=귀여운 폰타입니다. 잘 부탁드립니다. 애니메이션 작품은 많은 공정을 거쳐 완성됩니다. 애니메이션 작품은 많은 공정을 거쳐 완성됩니다.
CUBI-0804=자세한
CUBI-0805=제목이 긴 경우는 사라집니다.
CUBI-0806=< 이전으로
CUBI-0807=다음으로 >
CUBI-0808=검색
CUBI-0809=키워드
CUBI-0810=모든
CUBI-0811=을(를)
CUBI-0812=에
CUBI-0813=순서
CUBI-0814=편집중인 모델을 업로드
CUBI-0815=소재 사이트를 열기
CUBI-0816=검색중
CUBI-0817=<html> <font color='red'>찾을 수 없었습니다.
CUBI-0818=</b> 건 찾았습니다.
CUBI-0819=라이브러리
CUBI-0820=샘플 1
CUBI-0821=점 삽입
CUBI-0822=선 편집
CUBI-0823=이동
CUBI-0824=이미지 선택
CUBI-0825=점으로부터 폴리곤을 자동 생성
CUBI-0826=폴리곤 재구성
CUBI-0827=업데이트
CUBI-0828=클릭을 고정
CUBI-0829=점의 인덱스를 표시
CUBI-0830=점 삽입시 선을 생성
CUBI-0831=폴리곤
CUBI-0832=클릭 시의 선택 범위 : %4d pixel
CUBI-0833=이미지를 선택해주세요. 
CUBI-0834=미리보기 사이즈
CUBI-0835=<< 숨겨진 파츠 안에서 사용 >>\n
CUBI-0836=<< 숨기기 설정에서 사용 >>\n
CUBI-0837=<< 미사용 >>\n
CUBI-0838=교환
CUBI-0839=설정
CUBI-0840=이미지 내보내기에 실패하였습니다\n\n
CUBI-0841=이미지의 폭과 높이가 2의 n승이어야 합니다.\n(2의 n승의 예  256 , 512 , 1024 , 2048 등)\n\n
CUBI-0842=선택한 파일의 크기 (
CUBI-0843=원본 이미지와 사이즈 형식이 다릅니다.\n\n대체 하시겠습니까?\n\n이미지 사이즈는 변경되지 않습니다.
CUBI-0844=이 텍스쳐를 삭제하시겠습니까?\n\n
CUBI-0845=・관련된 폴리곤은 삭제됩니다.\n
CUBI-0846=
CUBI-0847=.moc 파일 출력 이름
CUBI-0848=텍스쳐 이름
CUBI-0849=텍스쳐를 내보낼 때의 번호
CUBI-0850=텍스쳐 목록 번호
CUBI-0851=텍스쳐 출력 크기
CUBI-0852=타깃 이름
CUBI-0853=텍스쳐 이름에 문제가 있습니다.\n\nTextureManager#addTextureImage()
CUBI-0854=텍스쳐가 중복되어 있습니다.\n\nTextureManager#addTextureImage()
CUBI-0855=텍스쳐 재배치 에디터
CUBI-0856=잘못된 배율로 설정되어 있습니다.\n\n
CUBI-0857=텍스쳐 전송 대상 영역을 덮어쓰기
CUBI-0858=텍스쳐 전송 출처 영역을 클리어
CUBI-0859=텍스쳐 변경을 적용하기
CUBI-0860=텍스쳐를 생성
CUBI-0861=선택 데이터
CUBI-0862=배율
CUBI-0863=텍스쳐 번호 :
CUBI-0864=더블클릭하여 확정
CUBI-0865=텍스쳐 재배치
CUBI-0866=＜
CUBI-0867=변환
CUBI-0868=이미지 설정
CUBI-0869=*밑그림 사용시에는 밑그림 파츠를 잠금으로 하고 그려주세요. 
CUBI-0870=목적
CUBI-0871=*고급 기능 타입은 Cubism에서는 사용할 수 없습니다.
CUBI-0872=타입
CUBI-0873=(권장 사이즈 1000 × 1000 이하)
CUBI-0874=경계 값 설정
CUBI-0875=값
CUBI-0876=눈금에 맞추기
CUBI-0877=3점 삽입
CUBI-0878=모든 점 제거
CUBI-0879=파라미터 X
CUBI-0880=　%s ( %s ～ %s )　
CUBI-0881=수치
CUBI-0882=각도(°)
CUBI-0883=편집할 파라미터
CUBI-0884=Illegal state : 순서가 역행하는 것은 상정되어 있지 않습니다.
CUBI-0885=옵션
CUBI-0886=선의 그리기 순서를 변경합니다.
CUBI-0887=그리기 순서를 변경합니다.
CUBI-0888=채우기와 선의 그리기 순서를 변경합니다.
CUBI-0889=좌우 드래그로 채우기 및 선 그리기 순서를 변경합니다.
CUBI-0890=클립 ID
CUBI-0891=채우기
CUBI-0892=선
CUBI-0893=그리기 순서
CUBI-0894=컬링
CUBI-0895=온 (단면 그리기)
CUBI-0896=오프 (양면 그리기)
CUBI-0897=그리기 모드 (SDK2.0)
CUBI-0898=일반
CUBI-0899=더하기
CUBI-0900=곱하기
CUBI-0901=아바타 속성 (색상 변경)　*필수 아바타 라이선스
CUBI-0902=색상 목록 편집
CUBI-0903=색상 변경 표시 (확인용)
CUBI-0904=실제 아바타의 색상 변경과는 무관한 확인용 표시입니다.
CUBI-0905=그리기 모드에 대한 주의사항\n\n
CUBI-0906=투명한 레이어(오프스크린)에 그리는 방식은 투명부분의 색상에\n
CUBI-0907=합성이 적용되므로 예상치못한 표현이 될 수도 있습니다.\n\n
CUBI-0908=・Cubism Modeler의 표시 설정을 "색 합성 모드"로 설정하십시오.\n
CUBI-0909=・Cubism Animator 편집시 및 동영상에는 올바르게 반영되지 않습니다.\n
CUBI-0910=・Unity에서는 재대로 표시되지 않습니다.
CUBI-0911=색 합성을 정확히 표시하려면 아래 설정에 체크해주세요.\n\n 
CUBI-0912="표시" 메뉴 ->
CUBI-0913=ID에 잘못된 문자 (일본어 등이 포함되어 있습니다.)
CUBI-0914=표시 배율로
CUBI-0915=브러쉬 크기
CUBI-0916=매끄러움
CUBI-0917=점의 간격
CUBI-0918=허용 오차
CUBI-0919=원래 값
CUBI-0920=변경 후의 값
CUBI-0921=값의 조정
CUBI-0922=같은 값을 설정할 수 없습니다.
CUBI-0923=잘못된 숫자
CUBI-0924=　　값
CUBI-0925=　색상
CUBI-0926=기본 색상
CUBI-0927=이름이 설정되어 있지 않습니다.
CUBI-0928=ID가 설정되어 있지 않습니다.
CUBI-0929=같은 아이디가 이미 사용되고 있습니다.
CUBI-0930=디폴트
CUBI-0931=최소값
CUBI-0932=최대값
CUBI-0933=전각 문자가 포함되어 있습니다.
CUBI-0934=최소값과 최대값이 반대로 되어있습니다.
CUBI-0935=기본값이 범위를 벗어났습니다.
CUBI-0936=이상한 수치가 설정되어 있습니다.
CUBI-0937=신규 색상
CUBI-0938= 
CUBI-0939=새로운 값
CUBI-0940=기본
CUBI-0941=범위
CUBI-0942= ~
CUBI-0943=파라미터 목록
CUBI-0944=내 파츠
CUBI-0945=지정된 파츠는 비어있지 않습니다. 삭제하시겠습니까?
CUBI-0946=파츠 목록
CUBI-0947=파츠 ID
CUBI-0948=이름 (영문)
CUBI-0949=이름 (일본어)
CUBI-0950=기본 그리기 순서
CUBI-0951=밑그림용 파츠
CUBI-0952=이름 (일본어)
CUBI-0953=*밑그림용 파츠는 임베디드 모델(.moc) 내보내기에 포함되지 않습니다.
CUBI-0954=도구 색상
CUBI-0955=파라미터를 분리합니다.
CUBI-0956=다음 파라미터와 합칩니다.
CUBI-0957=Illegal state : 초기화되지 않은 상태
CUBI-0958=스냅샷
CUBI-0959=필터링
CUBI-0960=「기억」한 파라미터의 이미지를 반투명으로 표시합니다.
CUBI-0961=현재 파라미터 설정을 기억합니다.
CUBI-0962=　값 목록
CUBI-0963=색상 리스트
CUBI-0964=파라미터 값을 기억. [C]키로 교체. [1][2]키로 지정
CUBI-0965=<html><center> "%s, %s"의 편집
CUBI-0966=기본값 복원
CUBI-0967=조정
CUBI-0968=할당된 파라미터를 다른 파라미터로 변경
CUBI-0969=키 값 추가
CUBI-0970=키 값 삭제
CUBI-0971=오른쪽 클릭으로 값에 붙이기
CUBI-0972=양쪽 극단을 취하지 않는 값은 공식적으로 지원하지 않습니다.
CUBI-0973=오른쪽 클릭으로 붙이기
CUBI-0974=X 후보
CUBI-0975=Y 후보
CUBI-0976=저장 설정
CUBI-0977=캔버스 크기
CUBI-0978=확대율
CUBI-0979=*FREE 버전에서는 1280x720까지 출력할 수 있습니다.
CUBI-0980=압축 전 용량
CUBI-0981=* 압축 이전 크기로
CUBI-0982=  MB 까지 저장할 수 있습니다.
CUBI-0983=JPEG 압축
CUBI-0984=압축 품질
CUBI-0985=[0 :최소 품질 / 100 :최고품질]
CUBI-0986=[ 원본 크기
CUBI-0987=  ×
CUBI-0988=  % [최대]
CUBI-0989=데이터 크기가 잘못되었습니다.
CUBI-0990=이미지 크기가 잘못되었습니다.
CUBI-0991=압축 품질 값이 잘못되었습니다.
CUBI-0992=파츠 선택
CUBI-0993=텍스쳐 설정
CUBI-0994=추가
CUBI-0995=타깃
CUBI-0996=지정된 이름은 이미 사용되고 있습니다.
CUBI-0997=기본 설정은 삭제할 수 없습니다.
CUBI-0998=텍스쳐 출력 설정
CUBI-0999=변수 >
CUBI-1000=변수
CUBI-1001=출력 사이즈
CUBI-1002=출력 패스
CUBI-1003=예) [모델 출력 폴더] /
CUBI-1004=예) 　오류
CUBI-1005=텍스쳐 이름
CUBI-1006=타깃별 출력 설정
CUBI-1007=출력 설정 (
CUBI-1008=변경할 수없는 값이 있기 때문에 Adjust를 건너뜁니다.  @Undo_adjustRange \n
CUBI-1009=파라미터의 구성을 변경
CUBI-1010=파츠를 업데이트
CUBI-1011=파츠 ID 변경
CUBI-1012=변경 실패 :
CUBI-1013=패스를 삽입
CUBI-1014=패스를 삭제
CUBI-1015=디포머 삽입
CUBI-1016=디포머 삭제
CUBI-1017=디포머를 삽입
CUBI-1018=패스 편집
CUBI-1019=디포머 편집
CUBI-1020=선폭 조절 // 경도
CUBI-1021=선폭 조절 // 범위
CUBI-1022=선폭 조절 // 굵기
CUBI-1023=스무딩 // 강도
CUBI-1024=선 폭을 변경
CUBI-1025=소프트 선택 // 경도
CUBI-1026=소프트 선택 // 범위
CUBI-1027=소프트 선택 // 강도
CUBI-1028=꺾은선
CUBI-1029=잠겨있는 파츠에는 그려넣을 수 없습니다.
CUBI-1030=보이지 않는 파츠에는 그려넣을 수 없습니다.
CUBI-1031=밑그림 파츠에는 그려넣을 수 없습니다.
CUBI-1032=브러쉬 // 평활도 파라미터
CUBI-1033=Not supported 기능:: %s   @@DrawHandler
CUBI-1034=Illegal state : _Pen 모드 이외에는 미도달로 상정 : %s   @@DrawHandler
CUBI-1035=DrawHandler # inClip () 지원되지 않는 유형 %s\n
CUBI-1036=Cubism에서 클리핑을 사용하는 경우에 발생합니다.
CUBI-1037=키 값을 갖는 곡선은 통합 할 수 없습니다.
CUBI-1038=다른 디포머의 패스는 통합 할 수 없습니다.
CUBI-1039=키 값을 갖는 개방 곡선에 점을 추가 할 수 없습니다.
CUBI-1040=분할 수 설정 오류
CUBI-1041=유효한 분할 수가 설정되어 있지 않습니다. \n
CUBI-1042=절선 화
CUBI-1043=패스의 여닫힘
CUBI-1044=가이드에 의한 편집
CUBI-1045=선택 변경
CUBI-1046=순서 변경
CUBI-1047=점의 제거를 지원하지 않는 형식
CUBI-1048=Illegal state : 같은 값을 가지는 것이 존재하지 않습니다.
CUBI-1049=여러 성분을 가진 점열 사용 불가
CUBI-1050=AbstractTransformData를 가져 오지 못하였습니다. A :
CUBI-1051=디포머를 역변환을 할 수 없습니다.
CUBI-1052=디포머의 변환을 할 수 없습니다.
CUBI-1053=AbstractTransformData를 가져 오지 못하였습니다. B :
CUBI-1054=패스의 통합
CUBI-1055=점 삽입
CUBI-1056=점 제거
CUBI-1057=디포머 커서
CUBI-1058=변환 할 수 없습니다. :: %s         @GridHandler # checkNearestTransform()
CUBI-1059=유효한 분할 수가 설정되어 있지 않습니다. (GridHandler) \n
CUBI-1060=유효한 분할 수가 설정되어 있지 않습니다. (GridHandler2) \n
CUBI-1061=디포머에 의한 변환을 활성화합니다.
CUBI-1062=디포머에 의한 변환을 비활성화합니다.
CUBI-1063=소속된 디포머에서 삐져나와 있습니다.
CUBI-1064=디포머의 변형
CUBI-1065=Transform 할 수 없습니다. :
CUBI-1066=각도 %7.1f 도
CUBI-1067=  draw context가 NULL이기 때문에 점멸 표시를 생략하였습니다. jp.noids.model3Dp.app.view.ModelViewPanel # blinkData ()
CUBI-1068=기본 색상 (드래그하여 색상 선택)
CUBI-1069=타깃 색상 (드래그 또는 오른쪽 클릭으로 색상 선택)
CUBI-1070=변환 결과 (자동)
CUBI-1071=변환 값
CUBI-1072=변환 내역
CUBI-1073=이미지 열기
CUBI-1074=퍼센트 계산
CUBI-1075=차이 계산
CUBI-1076=<<   퍼센트 계산으로 변경   >>
CUBI-1077=<<   차분 계산으로 변경   >>
CUBI-1078=<<   차분 계산   >>
CUBI-1079=버튼을 누른 채로 마우스를 이동하십시오. \n\n놓은 위치의 색을 가져옵니다
CUBI-1080=좌표
CUBI-1081=원화 색
CUBI-1082=변환 이미지 색상
CUBI-1083=완전 투명 픽셀을 지정 색으로 바꾸기
CUBI-1084=대체 색상
CUBI-1085=  스포이드
CUBI-1086=모든 파일을 자동변환하여 덮어쓰시겠습니까?
CUBI-1087=  원본 이미지
CUBI-1088=변환 이미지
CUBI-1089=알파 블렌드
CUBI-1090=복귀
CUBI-1091=색상 누락 방지 (자동)
CUBI-1092=투명 경계 색을 두껍게 하면 자동으로 찌꺼기 제거 기능이 됩니다.
CUBI-1093=투명 경계 색을 두껍게
CUBI-1094=경계 부분을 3 픽셀 두껍게 합니다
CUBI-1095=두꺼운 폭
CUBI-1096=투명 화소의 찌꺼기 제거
CUBI-1097=메디안 필터로 투명도 찌꺼기를 제거합니다.
CUBI-1098=음량 추출 도구 version 0.1
CUBI-1099=.mtn으로 내보내기
CUBI-1100=파일 열기
CUBI-1101=폴더 열기
CUBI-1102=여기에 파일 또는 폴더를 <br>
CUBI-1103=드래그 앤 드롭하십시오 <br><br>
CUBI-1104=파일 패스에 일본어가 포함되어있으면 변환할 수 없습니다.
CUBI-1105=원래 파일과 같은 폴더에 음성 데이터가 생성됩니다
CUBI-1106=QuickTime 라이브러리의 사정으로 일본어 등의 \n
CUBI-1107=멀티 바이트 문자가 포함 된 파일 패스는 \n
CUBI-1108=사용할 수 없습니다.\n\n
CUBI-1109=c:\\tmp 등의 폴더에 데이터를 옮겨 사용하세요. 
CUBI-1110=음량 추출
CUBI-1111=변환 후를 위한 스킵 :: %s	( %d / %d )\n
CUBI-1112=변환 :: %s	( %d / %d )\n
CUBI-1113=음량 취득 (%d / %d)
CUBI-1114=-- 취소 -- \n
CUBI-1115=●
CUBI-1116=→
CUBI-1117=←
CUBI-1118=↓
CUBI-1119=                                   ↓
CUBI-1120=↑
CUBI-1121=                                   ↑
CUBI-1122=이상한 값 :
CUBI-1123=형식이 다릅니다 :
CUBI-1124=가로 세로의 수가 다릅니다.
CUBI-1125=Not supported　필요 없는
CUBI-1126=이상한 Grid :
CUBI-1127=특정 각도를 둘러싼 grid 중 하나가 존재하지 않습니다
CUBI-1128=둘러싸고있는 각도가 일치하지 않습니다.
CUBI-1129=왼쪽 :
CUBI-1130=오른쪽 :
CUBI-1131=위 :
CUBI-1132=아래 :
CUBI-1133=Grid3D 편집
CUBI-1134=자동 저장
CUBI-1135=모드
CUBI-1136=각도
CUBI-1137=정보
CUBI-1138=같은 형태로만 보간 할 수 있습니다. :
CUBI-1139=보완할 수 없는 형식입니다.
CUBI-1140=불러오기
CUBI-1141=이상한 값
CUBI-1142=이상한 값 x
CUBI-1143=이상한 값 y
CUBI-1144=COLNO 차이
CUBI-1145=ROWNO 차이
CUBI-1146=형태 차이 :
CUBI-1147=극과 인접한 점을 추출할 수 없습니다.
CUBI-1148=너무 큰 상대 위치를 참조할 수 없습니다. :
CUBI-1149=이상한 값
CUBI-1150=이상한 col
CUBI-1151=이상한 row
CUBI-1152=■ getPt ()의 Check에서 부정
CUBI-1153=	범위 밖이어야 합니다 :
CUBI-1154=	정확하지 않은 값 : 
CUBI-1155=■ get01 ()의 Check에서 부정
CUBI-1156=곡선화 // 곡선 타입
CUBI-1157=곡선화 // 카디널 파라미터
CUBI-1158=곡선화 // Update Dist (SNS)
CUBI-1159=곡선화 // Smooth (SNS)
CUBI-1160=곡선화 // Smoothing Count (SNS)
CUBI-1161=형태가 다릅니다. 1
CUBI-1162=형태가 다릅니다. 2
CUBI-1163=형태가 다릅니다. 3
CUBI-1164=형태가 다릅니다.
CUBI-1165=Illegal state : 시작점과 끝점이 일치하고 있습니다. :
CUBI-1166=Illegal state : 폐곡선의 Hint 값이 제대로 닫혀 있지 않습니다.
CUBI-1167=Illegal state : 역전되어 있습니다.
CUBI-1168=Illegal state : 역전되어 있습니다.
CUBI-1169=같은 값 :_
CUBI-1170=곡선 보정 // 오차 계수
CUBI-1171=곡선 보정 // 점의 간격
CUBI-1172=소용돌이_사각.txt
CUBI-1173=C:/Documents and Settings/nakajo/데스크탑/태블릿지원 / mouse_data /
CUBI-1174=○
CUBI-1175=Fine 모드 조정을 사용하기
CUBI-1176=Fine 모드의 조정 속도
CUBI-1177=신형 CTRL_LEN의 계산
CUBI-1178=디포머 변환 샘플
CUBI-1179=형태가 맞지 않습니다
CUBI-1180=dst 에 대응하는 영역이 아닙니다. (GridTransform)
CUBI-1181=src 에 해당하는 01 영역이 아닙니다. (GridTransform) :
CUBI-1182=src 에 대응하는 영역이 아닙니다. :
CUBI-1183=dst 에 대응하는 영역이 아닙니다. :
CUBI-1184=SVG 불러오기 설정
CUBI-1185=<html><body>Live2D의 곡선으로 변환했을 때, 점의 간격이 위 값을
CUBI-1186=초과하지 않도록 점이 삽입됩니다.<br><br>
CUBI-1187=* 공백 또는 0 의 경우는 삽입되지 않습니다
CUBI-1188=<html> <body> SVG 에서 Live2D 곡선으로 변환 할 때의 차이가
CUBI-1189=허용오차보다 커지지 않도록 점이 삽입됩니다.<br>
CUBI-1190= <DEBUG> LineDrawData의 contains ()는 공식적으로 Not supported :
CUBI-1191=응용 프로그램마다 반드시 어떤 방식으로 색상을 사용하거나 지정하십시오.\n
CUBI-1192=    COLOR_MODE_FOR_AVATAR            색상 변경이 전체에 영향을주는 방식\n
CUBI-1193=    COLOR_MODE_KEYFRAME_INTERPOLATE  각 키 프레임 보간 방식\n
CUBI-1194=../cn_live2d_main/data/model/모델12.mo
CUBI-1195=실행중인 편집기보다 최신 버전에서 저장된 모델을\n
CUBI-1196=로드하려고합니다.\n\n
CUBI-1197=로드에 실패 할 경우, 문제가 발생할 경우에는 최신 버전의 편집기를\n
CUBI-1198=사용해주십시오. 
CUBI-1199=업데이트의 최적화를 적용
CUBI-1200=지정된 BaseData가 존재하지 않습니다. :
CUBI-1201=지정된 BaseData는 ITransform를 생성하지 않습니다. :
CUBI-1202=파라미터
CUBI-1203=Illegal state :_baseData가 null입니다. <2> :
CUBI-1204=BDTransform의 불러오기에 실패C :
CUBI-1205=\"%s\"의 기본값(%s)이\n 범위 [%f..%f] 밖이므로 중간 값(%f)을 수정하였습니다.
CUBI-1206=각도 X
CUBI-1207=+로 화면의 오른쪽을 향하기
CUBI-1208=각도 Y
CUBI-1209=+로 화면 상단을 향하기
CUBI-1210=각도 Z
CUBI-1211=왼쪽 눈 깜빡임
CUBI-1212=+로 눈을 뜨기
CUBI-1213=오른쪽 눈 깜빡임
CUBI-1214=눈 X
CUBI-1215=+로 오른쪽 보기
CUBI-1216=눈 Y
CUBI-1217=+로 위를 보기
CUBI-1218=왼쪽 눈썹 위아래로
CUBI-1219=+로 눈썹을 올리기
CUBI-1220=오른쪽 눈썹 위아래로
CUBI-1221=왼쪽 눈썹 좌우로
CUBI-1222=-로 눈썹을 모으기
CUBI-1223=오른쪽 눈썹 좌우로
CUBI-1224=왼쪽 눈썹 각도
CUBI-1225=-로 눈썹을 화나게
CUBI-1226=오른쪽 눈썹 각도
CUBI-1227=왼쪽 눈썹 변형
CUBI-1228=오른쪽 눈썹 변형
CUBI-1229=입 변형
CUBI-1230=+로 웃는 입, -로 화가난 입
CUBI-1231=입 여닫기
CUBI-1232=+로 입을 열기
CUBI-1233=수줍음
CUBI-1234=+로 발그레
CUBI-1235=몸의 회전 X
CUBI-1236=몸의 회전 Z
CUBI-1237=+로 화면의 오른쪽으로 기울이기
CUBI-1238=호흡
CUBI-1239=+로 숨 들이마시기
CUBI-1240=입술
CUBI-1241=눈썹
CUBI-1242=속눈썹
CUBI-1243=라인
CUBI-1244=Illegal state : 오버라이드 해주십시오.
CUBI-1245=[DEBUG] 모든 Range에 적합하지 못하였습니다. : BDAffineCreator
CUBI-1246=[DEBUG] 모든 Range에 적합하지 못하였습니다. : BDTransformCreator
CUBI-1247=부모의 Creator가 설정되어 있지 않습니다.
CUBI-1248=■base ent[%s] o(%6.2f,%6.2f) scale(%6.2f,%6.2f) Q(%6.2f)\n
CUBI-1249=다른 IDa.BaseUnit의 DEBaseGrid를 보간하려고하였습니다.
CUBI-1250=같은 형태만 보간할 수 있습니다.
CUBI-1251=방향 계산에 실패
CUBI-1252=클립
CUBI-1253=불투명도(채우기)
CUBI-1254=불투명도 변경
CUBI-1255=그리기 순서(채우기)
CUBI-1256=Illegal state : 부르지 마시고 IHelperDrawData # contains ()를 부르게 해주십시오.
CUBI-1257=타깃 데이터
CUBI-1258=유효
CUBI-1259=Illegal state :_　DDGuide는 익스포트 하지 않도록 하기
CUBI-1260=색상 변환 (디버그용) // 색상을 변경하고 테스트 표시
CUBI-1261=텍스쳐 관리자가 설정되어 있지 않습니다.\n\n 구현에 문제가 있습니다. 서포트로 연락해주세요.
CUBI-1262=현재 출력 장치에 DDMorph을 그릴 수 없습니다. :
CUBI-1263=곡선//채우기 컨트롤을 그리기
CUBI-1264=곡선//선 컨트롤을 그리기
CUBI-1265=곡선//모든 값을 한꺼번에 편집
CUBI-1266=checkParam() :: ColorXsParamRef 은 검증되지 않았습니다. DDPointShapeFill#checkParam( )
CUBI-1267=Paint형은 미대응하는 것을 전제로 구현되어 있습니다. :
CUBI-1268=채우기 보간 실패 [%s]
CUBI-1269=선 색상 보간 실패 [%s]
CUBI-1270=블러에 캐시를 사용
CUBI-1271=그리기 순서 (선)
CUBI-1272=그리기 순서 (채우기, 획)
CUBI-1273=블러 폭
CUBI-1274=블러 폭의 변경
CUBI-1275=Illegal state : SubDrawData로 여기는 불러올 수 없음.
CUBI-1276=Illegal state : updatePolygon를 먼저 호출하십시오.
CUBI-1277=Illegal state : 내부 클래스 deepClone은 부를 수 없습니다.
CUBI-1278=Illegal state : 예상외 ::
CUBI-1279=TextureManager 가 제대로 설정되어 있지 않은 상태로 불러와지고 있습니다
CUBI-1280=얼굴
CUBI-1281=눈
CUBI-1282=입
CUBI-1283=코
CUBI-1284=귀
CUBI-1285=앞머리
CUBI-1286=옆머리
CUBI-1287=뒷머리
CUBI-1288=목
CUBI-1289=몸
CUBI-1290=배경
CUBI-1291=밑그림
CUBI-1292=PartsData 덤프는 Not supported입니다.
CUBI-1293=D:/샘플 모델/모델/TYPE_01/업데이트 후보
CUBI-1294=Illegal state 여기에 올 수 없음
CUBI-1295=C:/Documents and Settings/nakajo/데스크탑/BNG/test_model_1/kirino_1poly.mo
CUBI-1296=러프
CUBI-1297=눈썹
CUBI-1298=[ 밑그림 ]
CUBI-1299=<< 공통 데이터 >>\n
CUBI-1300=　파츠 수 : %d\n
CUBI-1301=　보간 수 : %d\n
CUBI-1302=\n<< 디포머 데이터 >>\n
CUBI-1303=　곡면의 수　: %d\n
CUBI-1304=　회전 수　: %d\n
CUBI-1305=　디포머의 보간 수　: %d\n
CUBI-1306=　보간 없는 디포머 수　: %d\n
CUBI-1307=　그리기 요소를 1 개만 가지는 디포머 수　: %d\n
CUBI-1308=　디포머를 1 개만 가지는 디포머 수　: %d\n
CUBI-1309=　내용없는 디포머 수　: %d\n
CUBI-1310=\n<< Cubism의 주요 데이터 >>\n
CUBI-1311=　그리기 오브젝트 수　: %-4d * "구 텍스쳐의 수"\n
CUBI-1312=　그리기 오브젝트의 보간 수　: %-4d * "구 텍스쳐의 보간 수"\n
CUBI-1313=　폴리곤 (삼각형)의 수　: %-4d \n
CUBI-1314=\n<< 패스 변형 패스 >>\n
CUBI-1315=　곡선 점수　: %d (그리기위한 점수)\n
CUBI-1316=　곡선 점수　: %d (보간의 원래 데이터 점수)\n
CUBI-1317= 지원되지 않는 형식
CUBI-1318=자동 업데이트
CUBI-1319=Illegal state : 해당 파라미터는 등록되지 않았습니다. :
CUBI-1320=사용되지 않은 ID를 가져올 수 없습니다.
CUBI-1321=Not supported : GRID 등의 분할은 별도로 구현하십시오.
CUBI-1322=디포머 변환
CUBI-1323= <DEBUG> 공식에서는 미지원 :
CUBI-1324=ID 변경
CUBI-1325=Illegal state : 무한 루프의 가능성 있음.
CUBI-1326=디포머 [ %s ] 의 삭제에 실패하였습니다
CUBI-1327=삭제하는 디포머에있는 자식 오브젝트를 부모 좌표로 변환 할 수없는 경우에 발생합니다.\n\n
CUBI-1328=　　[삭제 전]　　부모의 디포머 <= 삭제할 디포머 <= 자식 오브젝트\n\n
CUBI-1329=　　[삭제 후]　　부모의 디포머 <= 자식 오브젝트\n
CUBI-1330=자식 오브젝트에 할당된 파라미터의 범위를 삭제할 디포머의 파라미터\n
CUBI-1331=가 모두 커버하고 있는지 확인해주세요. 
CUBI-1332=Not supported : 의존할 ID의 변경 ::
CUBI-1333=명칭 변경
CUBI-1334=분할 수의 변경
CUBI-1335=상대
CUBI-1336=덮어쓰기
CUBI-1337=기본 설정
CUBI-1338=왼쪽 눈의 파라미터
CUBI-1339=오른쪽 눈의 파라미터
CUBI-1340=여닫힘 설정
CUBI-1341=닫힌 상태
CUBI-1342=효과
CUBI-1343=윙크
CUBI-1344=입 파라미터
CUBI-1345=오디오 트랙
CUBI-1346=트랙의 출력 음량
CUBI-1347=음성 소재의 볼륨
CUBI-1348=볼륨
CUBI-1349=기준값
CUBI-1350=닫기 볼륨 (일정치)
CUBI-1351=배율 (일정치)
CUBI-1352=중간의 허용 오차
CUBI-1353=립싱크의 대상이 되는 트랙을 찾을 수 없습니다.
CUBI-1354=립싱크의 대상이 되는 트랙에 음성이 없습니다.
CUBI-1355=음성 출력 값을 가져 오는 데 실패하였습니다.
CUBI-1356=QuickTime 트랙 이외는 지원되지 않습니다 :
CUBI-1357=볼륨 기록
CUBI-1358=Live2D 색상 지정
CUBI-1359=Live2D 파라미터
CUBI-1360=프레임 스텝
CUBI-1361=Live2D 파츠 표시
CUBI-1362=소재 불러오기 오류
CUBI-1363=동영상 트랙
CUBI-1364=픽셀 렌더링 사용 불가
CUBI-1365=캐릭터
CUBI-1366=얼굴 : 좌우, 상하
CUBI-1367=얼굴 : 회전, 상하
CUBI-1368=눈 : 좌우, 상하
CUBI-1369=오른쪽 눈의 깜빡임
CUBI-1370=왼쪽 눈의 깜빡임
CUBI-1371=오른쪽 눈썹 위아래
CUBI-1372=왼쪽 눈썹 위아래
CUBI-1373=입의 여닫힘
CUBI-1374=사운드 // 이전 방식으로 재생 (지연 있음)
CUBI-1375=볼륨의 취득
CUBI-1376=볼륨의 취득 (첫회만 계산)
CUBI-1377=isValid() == false인 경우는 getData()를 호출하지 않도록 수정해야 함 :_
CUBI-1378=Illegal state : 시작할 때 초기화가 필요 \n
CUBI-1379=메시지
CUBI-1380=파일을 찾을 수 없습니다. :
CUBI-1381=장면의 지정
CUBI-1382=[ %s ]을 대신할 것을 선택하세요. 
CUBI-1383=대체
CUBI-1384=스킵
CUBI-1385=전부 스킵
CUBI-1386=취소
CUBI-1387=XXXXXXXXX를 찾을 수 없습니다. \n\n 바꾸시겠습니까?
CUBI-1388=좌우
CUBI-1389=상하
CUBI-1390=여기를 드래그
CUBI-1391=(선택하세요) 
CUBI-1392=Illegal state : 초기화되지 않았습니다.
CUBI-1393=태그 없음
CUBI-1394=삽입 beta
CUBI-1395=새로운 장면 만들기
CUBI-1396=현재 장면 이름을 변경
CUBI-1397=현재 장면의 삭제
CUBI-1398=현재 장면을 복제
CUBI-1399=현재 장면을 트랙에 삽입
CUBI-1400=태그 검색
CUBI-1401=태그 엄선 [%s]
CUBI-1402=태그 설정
CUBI-1403=삭제하시겠습니까?\n\n이 작업은 실행 취소할 수 없습니다.
CUBI-1404=마지막 장면은 삭제할 수 없습니다.
CUBI-1405=  복사
CUBI-1406=　의 태그 설정\n\n 예) 캐릭터1 미소
CUBI-1407=장면 이름
CUBI-1408=폴더
CUBI-1409=템플릿 저장 폴더 열기
CUBI-1410=템플릿 폴더를 불러오고 목록을 업데이트
CUBI-1411=직렬화 방식 변경에 따라 대응할 수 없게 된 템플릿 : %s\n
CUBI-1412=템플릿 이름
CUBI-1413=템플릿 이름 (중복 가능)
CUBI-1414=장면 이름 변경
CUBI-1415=C:/Dropbox/Live2D/모델/Sizuku/moc/
CUBI-1416=공지 사항
CUBI-1417=귀하의 64bit 버전 java 에서는 QuickTime (오디오 ・ 비디오) 관련 기능을 사용할 수 없습니다.
CUBI-1418=　・ "좌표계"라는 용어를 "디포머 (변형하기 위한 것)"으로 변경하였습니다. <BR>
CUBI-1419=　・ 특정 위치에 키를 칠 때 NaN 값이되는 버그를 수정하였습니다. <BR>
CUBI-1420=　・모델의 경계 반투명 부분에 경계선 (검은 테두리 등)이 생기는 문제를 해결하였습니다. <BR>
CUBI-1421=오브젝트를 선택한 상태에서 호출해주세요. 
CUBI-1422=머리 흔들림 앞
CUBI-1423=+로 화면 오른쪽으로 움직인다.
CUBI-1424=머리 흔들림 옆
CUBI-1425=머리 흔들림 뒤
CUBI-1426=각 음량 취득에 처음에는 시간이 걸리지만 \n 앞으로 훨씬 더 빨리 할 예정입니다.
CUBI-1427=QuickTime을 사용할 수없는 상태에서 \n
CUBI-1428=JavaSound가 지원하지 않는 형식을 열 수 없습니다.
CUBI-1429=인코딩 할 문자를 입력해주세요. 
CUBI-1430=변환 문자열.\n 클립 보드에 복사하였습니다.
CUBI-1431=가로 세로 크기가 큰 동영상을 H.264 등으로 출력하는 경우 <BR>
CUBI-1432=동작이 불안정해질 수 있습니다. <BR><BR>
CUBI-1433=다음 "권장 내보내기 설정"에서 출력하여 다른 소프트웨어에서 H.264 등으로 <BR>
CUBI-1434=인코딩하는 것이 좋습니다. <BR>
CUBI-1435=<추천 내보내기 설정> <br><br>
CUBI-1436=압축 유형 : 애니메이션 <br>
CUBI-1437=품질　　　: 최고 <BR><BR>
CUBI-1438=*이 설정은 무손실 압축 (손실없는 압축)입니다.
CUBI-1439=작업 표시
CUBI-1440=\nEvent dispatch thread 이외의 업데이트 명령은 권장되지 않습니다. 					@@CubismAnimeUpdator\n
CUBI-1441=올바른 크기를 입력하십시오.
CUBI-1442=<html> %s를 큰 사이즈로 사용하면 불안정해질 수 있습니다 <br>
CUBI-1443=정확한 숫자를 입력하십시오. 
CUBI-1444=　* 2 배로 그려 축소
CUBI-1445=교체 대상을 선택한 상태에서 호출하세요. 
CUBI-1446=재배치 A
CUBI-1447=재배치 B
CUBI-1448=\nEvent dispatch thread 이외의 업데이트 명령은 권장되지 않습니다.					@@CubismUpdator\n
CUBI-1449=프록시 서버의 암호를 입력해주세요.
CUBI-1450=프록시 설정
CUBI-1451=사용자의 네트워크 환경에서 프록시를 사용하는 경우는 여기에서 설정하십시오. 
CUBI-1452=잘못된 구조 1
CUBI-1453=잘못된 구조 2
CUBI-1454=잘못된 구조 3
CUBI-1455=드래그 이동
CUBI-1456=순서 변경
CUBI-1457=동일 내용의 이미지가 이미 존재합니다.
CUBI-1458=이 텍스쳐를 대체합니까? \n\n이 기능은 취소할 수 없습니다.
CUBI-1459=텍스쳐 교환
CUBI-1460=텍스쳐 파기
CUBI-1461=텍스쳐 삭제
CUBI-1462=텍스쳐 추가
CUBI-1463="보통"이외의 모드는 환경에 따라 제대로 재현되지 않을 수 있습니다.\n\n
CUBI-1464=올바른 이름을 설정하십시오. 
CUBI-1465=Undo 준비에 실패하였습니다. \n\nUndo 수 없으므로주의하시기 바랍니다. 
CUBI-1466=C:\\dev\\Debug\\2013_0508_복사붙여넣기문제\\모델.cmo
CUBI-1467=이상한 상태 :_
CUBI-1468=미설치 _
CUBI-1469=인덱스 색상 작성 중
CUBI-1470=FREE 버전에서 내보낼 수 있는 크기는
CUBI-1471= <br>상당히 제한됩니다.
CUBI-1472=FREE 버전에서 내보낼 수 있는 이미지 크기는
CUBI-1473=디포머를 추가하려면 기존 디포머를 삭제하세요. 
CUBI-1474=내보내기 크기가 2048을 넘으면 불안정해질 수 있습니다.\n정상적으로 내보낼 수없는 경우 축소하여 내보내기를 시도해주세요. 
CUBI-1475=네 모서리 폼을 자동 생성
CUBI-1476=\n\n저장에 실패하였습니다. 허용 용량 내에서 다시 시도해주십시오. 
CUBI-1477=\n\n 내보내기를 실패하였습니다. 허용 용량 내에서 다시 시도해주십시오. 
CUBI-1478=\n\n 제한을 초과하는 상태에서 저장할 수 없으므로 주의하시기 바랍니다. 
CUBI-1479=파트를 추가하려면 기존 파트를 삭제하십시오. 
CUBI-1480=추가하려면 기존의 오브젝트를 제거하십시오. 
CUBI-1481=%s개의 대응 설정으로 인해 취소되었습니다.\n\n
CUBI-1482=FREE 버전에서 오브젝트에 매핑 가능한 파라미터 개수는 %d 개 까지입니다. \n\n
CUBI-1483=* PRO 버전에서도 1개 오브젝트에 매핑하는 권장 파라미터 수는 최대 3 개입니다.\n
CUBI-1484=　부모의 디포머에 파라미터를 분산시켜서 표현력을 높이는 것으로 \n
CUBI-1485=　계산량, 편집 작업량을 줄일 수 있고, 미스의 발생을 방지 할 수 있습니다.
CUBI-1486=동작이 불안정해질 가능성이 있지만
CUBI-1487=동작이 불안정하게 되지만
CUBI-1488=오브젝트에 %d개의 파라미터를 연결하려고 합니다.\n\n
CUBI-1489=매핑을 실행 하시겠습니까? \n
CUBI-1490=(취소하려면 "아니오"를 눌러주세요) \n\n
CUBI-1491=* 한 오브젝트에 권장되는 연결 파라미터 수는 최대 3개입니다.\n
CUBI-1492=　계산량, 편집 작업량을 줄일 수 있고, 미스의 발생을 방지 할 수 있습니다.\n\n
CUBI-1493=각각의 오브젝트에 최대
CUBI-1494=  개의 파라미터가 매핑되어 있습니다.\n\n
CUBI-1495=매핑 권장 파라미터 수는 최대 3 개까지입니다.\n\n
CUBI-1496=보다 많은 파라미터에 연동시키는 경우는, 부모의 디포머에 파라미터를\n
CUBI-1497=매핑함으로써 계산량, 편집 작업량을 줄일 수 있고, 미스의 발생을 방지 할 수 있습니다.
CUBI-1498=\n (다른
CUBI-1499=건)
CUBI-1500=다음 오브젝트에 파라미터의 매핑은 생략되었습니다.\n
CUBI-1501=시작
CUBI-1502=잠긴 요소는 변환하지 않음
CUBI-1503=숨겨진 요소는 변환하지 않음
CUBI-1504=파라미터 1
CUBI-1505=파라미터 2
CUBI-1506=혼합 방법
CUBI-1507=대상
CUBI-1508=두 개의 파라미터를 선택해주세요. 
CUBI-1509=자동
CUBI-1510=모든 그리기 요소와 디포머
CUBI-1511=모든 그리기 요소
CUBI-1512=모든 디포머
CUBI-1513=선택되어 있는 요소
CUBI-1514=FREE 버전에서 추가할 수 있는 파라미터의 제한
CUBI-1515=개를 초과합니다.\n\n
CUBI-1516=현재
CUBI-1517=이 파라미터를 사용하고 있습니다.
CUBI-1518=FREE 버전에 추가 할 수있는 파라미터 수는
CUBI-1519=개입니다.\n\n
CUBI-1520=FREE 버전에서 사용할 수있는 텍스쳐의 제한
CUBI-1521=매를 초과합니다.
CUBI-1522=FREE 버전에서 사용할 수 있는 텍스쳐는
CUBI-1523=장입니다.
CUBI-1524=FREE 버전에 추가 할 수있는 파츠 수의 제한
CUBI-1525=개의 파츠가 사용되고 있습니다.
CUBI-1526=FREE 버전에 추가 할 수있는 파츠 수는
CUBI-1527=입니다.\n\n
CUBI-1528=FREE 버전에서 사용할 수있는 디포머 수 제한
CUBI-1529=개 디포머가 사용되고 있습니다.
CUBI-1530=FREE 버전에서 사용할 수있는 디포머 수는
CUBI-1531=FREE 버전에서 사용할 수있는 그리기 오브젝트 수 제한
CUBI-1532=개 사용되고 있습니다.
CUBI-1533=FREE 버전에서 사용할 수 있는 그리기 오브젝트 수는
CUBI-1534=새로 불러오기 위해서는 기존의 텍스쳐를 삭제해야합니다
CUBI-1535=* 변형하는 이미지는 메인 창 상단의「텍스쳐 편집」버튼을 선택합니다
CUBI-1536=매개 변수를 추가하려면 기존 매개 변수를 삭제하십시오.
#----------- 2014/07/10(木) -----------
CUBI-1542=지원하지 않는 트랙입니다. : %s\n\nLive2D 모델을 포함한 트랙을 지정해야합니다.
CUBI-1543=.mtn 가져오기
CUBI-1544=페이드 값 변경
CUBI-1545=선택중인 파라미터
CUBI-1546=설정을 해제
CUBI-1547=페이드 아웃 설정
CUBI-1548=설정 대상
CUBI-1549=페이드 인
CUBI-1550=초
CUBI-1551=페이드 아웃
CUBI-1552=.mtn 가져오기 설정
CUBI-1553=파라미터 이름
CUBI-1554=모두 선택
CUBI-1555=모두 선택 해제
CUBI-1556=선택된 프레임에 삽입
CUBI-1557=허용 오차
CUBI-1558=가져올 파라미터를 선택하세요. 
CUBI-1559=Ctrl + 클릭으로 비인접한 행을 선택할 수 있습니다.
CUBI-1560=가져올 파라미터가 선택되어 있지 않습니다
CUBI-1561=허용 오차 2
CUBI-1562=페이드 인 아웃을 표시
CUBI-1563=동영상의 폭은 4의 배수가 권장됩니다.
CUBI-1564=동영상의 높이가 짝수가 권장됩니다.
CUBI-1565=이미 디포머를 가진 모델에 템플릿을 적용하려고하고 있습니다.\n\n템플릿을 다시 설정하는 경우엔 Undo 로 템플릿을 적용하기 전으로 되돌리는 것이 좋습니다.\n\n템플릿 적용 하시겠습니까?
CUBI-1566=모델의 기초 (움직임이없는 상태 모델)를 제작하고 나서 호출해주세요. 
CUBI-1567=템플릿용 모델 선택
CUBI-1568=템플릿을 적용
CUBI-1569=SDK의 타깃을 2.0으로 설정해야 합니다.
CUBI-1570=Mac 버전은 지원되지 않습니다.
CUBI-1571=Live2D Viewer의 실행에 실패하였습니다.\n\nViewer 다운로드 사이트를여시겠습니까?
CUBI-1572=.moc 임시 파일 내보내기에 실패하였습니다.
CUBI-1573=PSD 파일 가져오기
CUBI-1574=디포머와 내용물 모두 삭제
CUBI-1575=텍스쳐의 찌꺼기 제거 도구를 열기
CUBI-1576=Live2D Viewer를 열기
CUBI-1577=Live2D Viewer에서 모델을 미리보기
CUBI-1578=아바타
CUBI-1579=소프트 선택 (Tab + 드래그로 범위 변경)
CUBI-1580=SDK 2.0 / Cubism2.0 지원 (2.00.10)
CUBI-1581=아바타 색상 변환 설정 변경
CUBI-1582=색상 그룹 설정
CUBI-1583=<html> 컬러<br>그룹
CUBI-1584=색상 (H)
CUBI-1585=채도 (S)
CUBI-1586=명도 (L)
CUBI-1587=가져오기
CUBI-1588=익스포트
CUBI-1589=임베디드 데이터 내보내기
CUBI-1590=색상 그룹
CUBI-1591=색상 변환
CUBI-1592=선택되지 않음
CUBI-1593=색상 변환 ( 소속 컬러 그룹 : "%s" )
CUBI-1594=그룹 번호
CUBI-1595=그룹 ID
CUBI-1596=그룹 이름
CUBI-1597=참고 표시 색
CUBI-1598=변환 ID
CUBI-1599=변환 이름
CUBI-1600=변환 (색상 ,  채도 , 명도)
CUBI-1601=색상 그룹 ID가 중복 요소가 있습니다.\n\n덮어 쓰시겠습니까?
CUBI-1602=지정된 파일이 이미 있습니다.\n\n덮어 쓰시겠습니까?
CUBI-1603=오류가 발생하였습니다. 자세한 내용은 로그를 참조하십시오.
CUBI-1604=지정된 디렉토리는 존재하지 않습니다.
CUBI-1605=색상 변환 설정
CUBI-1606=주선을 유지하기
CUBI-1607=색 변환시 주선이 변화하지 않도록 유지하는 경우에 체크
CUBI-1608=색 변환 ID
CUBI-1609=색 변환 이름
CUBI-1610=변환 ID [ %s ] 는 이미 사용되고 있습니다.
CUBI-1611=그룹 번호 [ %d ] 이미 사용되고 있습니다.
CUBI-1612=그룹 ID [ %s ] 는 이미 사용되고 있습니다.
CUBI-1613=모두 닫기
CUBI-1614=선택되는 트리를 열기
CUBI-1615=수평 반전
CUBI-1616=수직 반전
CUBI-1617=컬링의 자동 조정을 하지않음
CUBI-1618=모든 키 값을 대상
CUBI-1619=현재 키 값만을 대상
CUBI-1620=하위 요소를 복제하기
CUBI-1621=<html> 컬링이 켜져있는 경우, 반전하면 숨기기가 될 수 있습니다. <br>컬링의 자동 조정으로 컬링이 꺼지도록 조정됩니다.
CUBI-1622=<html> 파라미터에 설정되어있는 키 값 모두를 처리 대상으로 지정
CUBI-1623=<html> 파라미터에 설정되어있는 키 값 중 현재 선택된 키 값만을 처리 대상으로 지정
CUBI-1624=반전 설정
CUBI-1625=반전할 매개변수
CUBI-1626=복제 설정
CUBI-1627=파츠가 선택되어 있지 않습니다.
CUBI-1628=텍스쳐 색상 누락 방지 처리를 적용
CUBI-1629=텍스쳐의 완전투명부분의 색이 보여버리는 것을 막기 위해\n 반투명부분의 색을 투명부분으로 확장합니다.
CUBI-1630=점 늘리기
CUBI-1631=바깥 둘레을 유지
CUBI-1632=<html> 텍스쳐는 가로 세로의 크기가<br>2의 거듭제곱이어야합니다<br>예) 256, 512, 1024, 2048 등
CUBI-1633=<html><center><h2>밑그림</h2>"밑그림" 파츠에 <br> 반투명, 가장 앞면으로<br>배치됩니다.
CUBI-1634=<html><center><h2>텍스쳐</h2>모델링에 사용되는<br>텍스쳐로<br>배치됩니다.
CUBI-1635=이미지의 사용 방법을 선택해주세요. 
CUBI-1636=2점 삽입
CUBI-1637=ID 앞에 @를 붙이면 템플릿용 파라미터가 됩니다.
CUBI-1638=템플릿으로 사용 된 후 자동으로 삭제됩니다.
CUBI-1639=레이아웃을 업데이트
CUBI-1640=레이블 표시
CUBI-1641=레이아웃
CUBI-1642=텍스쳐 크기
CUBI-1643=<html>인접한 레이어 사이의 거리
CUBI-1644=레이어 간의 마진
CUBI-1645=<html>폴리곤의 경계가 일반적으로 취해야 할 마진 <br><br>1024로 리사이즈 한 경우의 픽셀 값으로 지정
CUBI-1646=경계 여백
CUBI-1647=<html>폴리곤의 경계가 불투명 픽셀에 가까워질 때 최소 마진<br><br>1024로 리사이즈 한 경우의 픽셀 값으로 지정
CUBI-1648=경계의 최소 마진
CUBI-1649=<html>폴리곤을 구성하는 삼각형의 한 변의 길이<br><br>1024로 리사이즈 한 경우의 픽셀 값으로 지정
CUBI-1650=점의 간격 (픽셀)
CUBI-1651=<html>최대 영역의 1/10 사이즈가 될 때마다 밀도를 늘리는 비율
CUBI-1652=사이즈 비율에 의한 간격 조정
CUBI-1653=경계상에 치는 점의 최소 개수
CUBI-1654=경계의 최소 점의 개수
CUBI-1655=투명 처리 알파 임계값
CUBI-1656=디버깅
CUBI-1657=..//cn_lib_design/data/psd_sample/MIKU_밑그림용_small_groupMerged.psd
CUBI-1658=원본 이미지
CUBI-1659=경계 외곽 이미지
CUBI-1660=<html><h3><center>레이아웃<br> 파라미터 조정
CUBI-1661=<html><h3><center>템플릿 적용<br>미리보기
CUBI-1662=이전 설정을로드
CUBI-1663=템플릿 모델을 변경
CUBI-1664=템플릿을 적용
CUBI-1665=모델 내보내기
CUBI-1666=재생
CUBI-1667=모션 폴더 (임시)
CUBI-1668=<html>템플릿의 이동 ・ 확대 축소, 파라미터 값의 조정을 이용하여 가능한 한 일치 시켜주십시오.<br>휠에서 표시 확대 축소<br> ・ 오른쪽 드래그로 템플릿 확대 축소 
CUBI-1669=<html> 템플릿을 적용하고 이상한 부분을 수정하십시오.<br> 좌우의 모델에 오른쪽 클릭에서 매핑 부위를 선택하고<br> "선택 요소에 매핑"을 눌러주세요.
CUBI-1670=선택 요소로 매핑
CUBI-1671=선택 요소를 매핑 삭제
CUBI-1672=세팅
CUBI-1673=템플릿 모델
CUBI-1674=대상 모델
CUBI-1675=아바타 설정을 변경
CUBI-1676=배율　%7.1f %%
CUBI-1677=<html>그리기 순서 : %s<br><br> ・좌우로 이동하면 천천히 변화<br> ・%s + 드래그로 스냅
CUBI-1678=텍스쳐의 찌꺼기 제거 도구
CUBI-1679=설정 대화
CUBI-1704=가이드 설정 해제
CUBI-1705=변형 패스의 매핑 해제
CUBI-1706=텍스쳐 목록
CUBI-1707=Cubism 1.x 용 특별 평가판 라이선스 키입니다. \n\nCubism 2.0 용 라이선스 키를 얻을 수있는 사이트를여시겠습니까?
CUBI-1708=모델 설정 파일 (model.json)를 내보내기
CUBI-1709=내보낸 후에 Live2D Viewer에서 열기
CUBI-1712=TAB + 드래그로 크기 변경
CUBI-1713=레이어의 회전을 허용
CUBI-1715=레이아웃에 맞추기 쉽도록 회전하는 경우에 true
CUBI-1718=배치 배율
CUBI-1719=목록이 나타나지 않는 경우,\n아래의 주소에서 템플릿을 다운로드하고\n"파일로부터 선택"에서 파일을 선택하십시오.\n\n 
CUBI-1720=점멸
CUBI-1721=투명도를 고정
CUBI-1723=템플릿 모델을 깜박이게 표시 (F 키로 전환)
CUBI-1724=템플릿 모델의 투명도를 고정하여 표시 (F 키로 전환)
CUBI-1725=애니메이션을 재생 (F 키로 재생 정지)
## 1725..30은 불필요하므로 생략 ##
CUBI-1731=2.1 표준 렌더링 방식 (권장)
CUBI-1732=2.0 에디터 호환 렌더링 방식
CUBI-1733=2.0 Unity & Android SDK 호환 렌더링 방식
CUBI-1734=PSD 이미지를 포함한 모델을 이 방식으로 재배치하면 레이어와 텍스쳐의 연결 정보가 무너질 가능성이 있습니다.\n\n작업을 계속 하시겠습니까?
CUBI-1735=현재 키 폼에만 적용
CUBI-1736=원래의 모양으로 복원
CUBI-1737=임베디드 모델에서 표시 (디버그 버전 한정)
CUBI-1738=원래의 모양으로 복원 (면적을 유지)
CUBI-1739=원래의 모양으로 복원 (텍스쳐 원본)
CUBI-1740=텍스쳐를 재배치 C
CUBI-1741=캔버스 크기 변경
CUBI-1742=변환하는 동안 오류가 발생하였습니다.\n\n
CUBI-1743=텍스쳐를 재배치 (이전 방식)
CUBI-1744=SDK 2.1 / Cubism2.1 대응 (2.00.11)
CUBI-1745=색상 지정
CUBI-1746=색상 목록
CUBI-1747=색조・채도 변환
CUBI-1748=  ( 아바타 라이선스 필요 )
CUBI-1749=색상 [%s]
CUBI-1750=(베타)
CUBI-1751=색 변환 방식
CUBI-1752=기준 색
CUBI-1753=WebGL에 최적화
CUBI-1754=WebGL에서 색상이 제대로 표시되도록 이미지를 최적화합니다.
CUBI-1755=좌우로 반전
CUBI-1756=\n\n*불러오기시 레이어와의 대응관계는 해제됩니다.
CUBI-1757=명칭 불명의 PSD 파일
CUBI-1758=이중으로 등록되었습니다 : %s					@@TexReloc3_DataModel\n
CUBI-1759=PSD 레이어와의 대응이 끊어진 그리기 개체가 있습니다.\n\n같은 레이어 이름을 가진 PSD 레이어와 연결하시겠습니까?
CUBI-1760=텍스쳐 추가
CUBI-1761=사이즈를 선택하세요.
CUBI-1762=그리기 오브젝트가 포함된 텍스처는 삭제할 수 없습니다
CUBI-1763=연결
CUBI-1764=PSD 레이어의 재설정
CUBI-1765=텍스쳐 바꾸기
CUBI-1766=원래 텍스쳐를 표시
CUBI-1767=선택 중인 그리기 오브젝트를 PSD 레이어에 연결
CUBI-1768=배율 설정
CUBI-1769=선택 레이어를 '%s'로 옮긴다
CUBI-1770=다시 가져오기 위한 오프셋
CUBI-1771=( 신규 텍스쳐 
CUBI-1772=같은 이름의 레이어가 존재합니다.
CUBI-1773=해당 이미지를 선택하십시오. 
CUBI-1774=원래 레이어
CUBI-1775=신규 PSD 레이어
CUBI-1776=해당 없음
CUBI-1777=모든 레이어를 자유롭게 재배치
CUBI-1778=기존 레이어의 위치를​​ 유지하고 새 레이어를 새 텍스쳐로 삽입
CUBI-1779=기존 레이어의 위치를​​ 유지하고 새 레이어를 새 텍스쳐로 삽입
CUBI-1780=가져온 PSD 파일을 바꾸시겠습니까?
CUBI-1781=바꾸시려면 가져온 PSD 파일을 선택하십시오. 
CUBI-1782=[ 새 택스쳐 가져오기 ]
CUBI-1783=c:/dev/test/HelloData/Dummy/원화1.psd
CUBI-1784=c:/dev/test/HelloData/Dummy/원화2.psd
CUBI-1785=C:/work/Live2D/Model/템플릿/아이_원화.psd
CUBI-1786=미 설치 : %s					@@PSDI2_Texture\n
CUBI-1787=그리기 오브젝트를 선택
CUBI-1788=투명도가 높은 화소의 보정
CUBI-1789=보정하는 최대의 알파 값
CUBI-1790=투명 부분의 폭을 두껍게 (WebGL)
CUBI-1791=원본과 변환 이미지 바꾸기
CUBI-1792=알파 블렌딩의 바꾸기
CUBI-1793=미 대응 형 : 
CUBI-1794=      <삭제 (미사용)
CUBI-1795=사용하지 않는 PSD 이미지 정보가 포함되어 있습니다. 삭제하시겠습니까?\n\n
CUBI-1796=왼쪽 눈 미소
CUBI-1797=+로 웃는 눈
CUBI-1798=오른쪽 눈 미소
CUBI-1799=몸의 회전 Y
CUBI-1800=+로 화면 위로 움직임
CUBI-1801=미 설치					@@DDMorph_nonshader\n
CUBI-1802=그리기 모드 / usingOutsideGL is false !!

CUBI-1803=추천
CUBI-1804=원래 텍스쳐로 출력
CUBI-1805=파츠에 포함 된 그리기 오브젝트를 하나의 텍스쳐로 모아 출력 (베타)
CUBI-1806=폴더를 그룹화 ( PARTS_EYE_01, PARTS_EYE_02 => PARTS_EYE )
CUBI-1807=텍스쳐 분할 설정
CUBI-1808=텍스쳐 품질
CUBI-1809=폴더 설정
CUBI-1810=출력 폴더
CUBI-1811=그리기 오브젝트


CUBI-1812=클리핑 마스크에 관한 주의사항
CUBI-1813=-- CubismAnimator를 이용한 애니메이션 제작 -- \n\n문제없이 사용할 수 있습니다.\n\n\n-- 게임 개발 등 Cubism SDK에 의한 표현 --\n\n・환경에 따라 지원 여부가 달라집니다.\n반드시 개발 담당자와 조율 후 클리핑 마스크를 이용해 주시기 바랍니다.\n일부 환경에서는 하나의 아트 메쉬에 여러 클리핑 마스크의 적용이 불가능합니다.\n환경에 따라 부하가 커질 수 있습니다.\n이용은 필요 최소한으로 하는 것을 추천합니다.\n\n・ 환경, 표시 크기 등에 따라 표현에 차이가 날 수 있습니다.\n정밀한 표현이 요구되는 경우는 사전에 실제 기기에서 확인하시기 바랍니다.\n

CUBI-1814=가로
CUBI-1815=세로
CUBI-1816=(SDK 2.1 이상)
CUBI-1817=ID에 잘못된 문자가 사용되고 있습니다.
CUBI-1818=ID에사용할 수 없는 문자가 사용되고 있습니다.
CUBI-1819=사용이 권장되지 않는 문자가 포함되어 있습니다.\n\n권장되는 문자는\n\n알파벳\n ・ 숫자\n ・ 밑줄(_)\n하이픈(-)\n ・ 마침표 (.) \n앳 마크 (@) * 템플릿 용 특수 문자 \n\n입니다.
CUBI-1820=사용할 수없는 문자가 포함되어 있습니다.\n\n공백, 줄 바꿈, 탭, 쉼표(,)는 사용할 수 없습니다. 



CUBI-1823=Tab + 드래그로 소프트 선택의 크기를 변경할 수 있습니다.
CUBI-1824=Tab + 드래그에서 지우개의 크기를 변경할 수 있습니다.

CUBI-1826=그리기 순서를 자동 설정
CUBI-1827=오브젝트

CUBI-1828=선택 오브젝트와 관련된 파라미터만 표시합니다.

# ----------- 2015/12/22 (화) -----------
CUBI-1829=곡면 디포머의 변환의 분할 수를 9*9보다 크게하면 부하가 커질 가능성이 있습니다.\n\nSDK를 이용하는 리얼타임 랜더링의 경우 주의하시기 바랍니다.\n\n 계산 부하는 가로*세로에 비례하여 커집니다.\n가로*세로가 100 이하로 되는 것을 권장합니다.\n\n 예) 4*20=80 
CUBI-1830=FREE 버전에서 사용할 수있는 곡면 디포머의 변환의 분할 수의 제한 %d*%d 를 초과하였습니다.
CUBI-1832=곡면 디포머의 변환의 분할 수가 FREE 버전 제한인 9*9 를 초과하고 있습니다.\n\n2016/01/31까지 PRO 버전처럼 최대 100*100까지 체험하실 수 있습니다.
CUBI-1834=그리기 순서를 자동으로 설정
CUBI-1835=그리기 순서를 변경하지 않음

# ----------- 2016/04/25-----------
CUBI-1681=질문하기
CUBI-1682=업데이트 내역
CUBI-1692=도구
CUBI-1696=사용할 수 있는 요소를 찾을 수 없습니다.


#----------- 2019/08/02(金) -----------
# CUBI-0109=템플릿 저장
# CUBI-0110=템플릿 설정
# CUBI-0178=고속 모델로 그리기 (beta)
#CUBI-0953=*밑그림용 파츠에는 그릴 수 없습니다.
CUBI-1537=-------- 2바이트 문자 체크					@@I18N_util\n
CUBI-1538=통과할 수 없는
CUBI-1539=알림
CUBI-1540=Live2D 서적 출간!
CUBI-1541=관련 홈페이지 열기
# CUBI-1573=PSD로부터 모델 생성
CUBI-1680=유저 매뉴얼(2.0 beta)
CUBI-1683=PSD 파일이 없습니다.
CUBI-1684=탬플릿 파일이 없습니다.
CUBI-1685=디포머 그룹
CUBI-1686=data/template/analyzeTest/ハル_インポート用_02.psd
CUBI-1687=PSD 파일 & 탬플릿 선택
CUBI-1688=PSD 파일
CUBI-1689=PSD 파일을 선택해주십시오. 
CUBI-1690=탬플릿 모델을 선택해주십시오. 
CUBI-1691=<html><h3><center>텍스쳐
CUBI-1693=파라미터
CUBI-1694=모델의 대상 SDK버전( %s )이\n에디터의 대상 SDK버전( %s )보다\n신규버전이기 때문에 올바르게 표시되지 않을 수도 있습니다.
CUBI-1695=모델에 디포머 범위 외의 요소가 포함되어 있습니다.\n SDK 2.0 버전 이상이 필요합니다.
CUBI-1697=폴리곤 4분할
CUBI-1698=탬플릿 소재집에서 선택
CUBI-1699=탬플릿 모델 선택
CUBI-1700=파라미터 팔레트
CUBI-1701=그리기 순서를 탬플릿에 맞춤
CUBI-1702=폴리곤 자동 분할
CUBI-1703=프리뷰 파라미터
CUBI-1710=지우개
CUBI-1711=미리보기 툴
CUBI-1714=폴리곤 업데이트
CUBI-1716=레이아웃 업데이트
CUBI-1717=폴리곤 업데이트
CUBI-1722=템플릿 모델을 불러오는데 실패했습니다.
CUBI-1726=중앙 모서리에 표시
CUBI-1727=오브젝트 왼쪽 위
CUBI-1728=오브젝트 오른쪽 아래
CUBI-1729=미리보기 아이콘의 배치
CUBI-1730=색
CUBI-1821=최적의 사이즈를 자동 선택
CUBI-1822=그리기 오브젝트 사이의 여백
CUBI-1825=사용할 수 없는 문자가 포함되어 있습니다.\n\nSpace,Enter,Tab 키는 사용할 수 없습니다.\n컴마(,)는 다수의 클리핑마스크용 ID를 구분하는 문자로 이용할 수 있습니다. 
CUBI-1833=디포머의 분할 수가 9*9보다 많아지면 부하가 커질 가능성이 있습니다.\n\nSDK를 사용하여 리얼타임으로 표현할 때에는 주의해주십시오. \n\n계산부하는 행*열에 비례하여 커지게 됩니다.\n행*열이 100 이하가 되도록 설정하는 것을 권장합니다.\n\n예시) 4*20=80
CUBI-1836=음량 추출 도구 열기
CUBI-1837=경계 마진(안쪽)
CUBI-1838=폴리곤 설정 리셋
CUBI-1839=PSD 다시 불러오기
CUBI-1840=텍스쳐 이름으로 저장
CUBI-1841=디폴트 이름으로 내보내기
CUBI-1842=2중으로 저장합니다.					@@LayerDictionary\n
CUBI-1843=Shift+클릭으로 다중 선택이 가능합니다.
CUBI-1844=탬플릿 이름을 입력해주세요. 
