IMAG-0000=样本框架
IMAG-0001=图片
IMAG-0002=图形
IMAG-0003=放大镜
IMAG-0004=3D直方图
IMAG-0005=3D直方图HSL
IMAG-0006=控制台
IMAG-0007=角度统计查看器
IMAG-0008=信息
IMAG-0009=仅支持具有int数组的BufferedImage
IMAG-0010=int数组Viewer
IMAG-0011=C:/Documents and Settings/nakajo/桌面/file.png
IMAG-0012=INT_ARGB以外的类型是“Not Implemented”
IMAG-0013=过滤器输出图像的格式不正确
IMAG-0014=过滤器要清理:
IMAG-0015=C:/Documents and Settings/nakajo/桌面/filexx.png
IMAG-0016=建立
IMAG-0017=主要
IMAG-0018=编辑
IMAG-0019=RGB直方图
IMAG-0020=HSL2直方图
IMAG-0021=HSL模式
IMAG-0022=原始图像
IMAG-0023=处理结果
IMAG-0024=输入值不正确
IMAG-0025=\n×not connect!
IMAG-0026=\ n◎connected! : 
IMAG-0027=■
IMAG-0028=・
IMAG-0029=s
IMAG-0030=e
IMAG-0031=×
IMAG-0032=○
IMAG-0033=●
IMAG-0034=－
IMAG-0035=？
IMAG-0036=无限循环
IMAG-0037=TODO :试图重复登录不支持的类型:
IMAG-0038= Not Implemented :准备中
IMAG-0039=因像素太多而跳过了 smoothing fine。
IMAG-0040=不寻常的方向
IMAG-0041=不太可能出现
IMAG-0042=Illegal State : 两侧连接相同(长度为2的闭环) :
IMAG-0043=是否在使用Illegal State : ScalingUtil.isEdge()进行比较吗? :
IMAG-0044=这个边界是假的
IMAG-0045=无法删除:
IMAG-0046=打开图像
IMAG-0047=保存图像
IMAG-0048=结束
IMAG-0049=打开示例图像集
IMAG-0050=打开主页
IMAG-0051=打开求助
IMAG-0052=双窗口显示(原始图像和转换后的图像)
IMAG-0053=文件
IMAG-0054=表示
IMAG-0055=求助
IMAG-0056=由于内存不足而无法加载。
IMAG-0057=允许来自___的互联网连接吗? \n\n
IMAG-0058=互联网的用途是如下。 \n\n
IMAG-0059=　・检查最新版本\n
IMAG-0060=　・获取示例图像集\n
IMAG-0061=　・显示横幅\n
IMAG-0062=\n*不会传送任何客户资料。
IMAG-0063=JPEG格式(.jpg)
IMAG-0064=PNG格式(.png)
IMAG-0065=GIF格式(.gif)
IMAG-0066=BMP格式(.bmp)
IMAG-0067=目前用不到保存功能\n\n错误代码: 401
IMAG-0068=目前用不到保存功能\n\n错误代码: 402
IMAG-0069=许可证验证失败。 \n\n错误代码: 404
IMAG-0070=目前用不到保存功能\n\n错误代码: 403
IMAG-0071=目前用不到保存功能\n\n错误代码: 410
IMAG-0072=目前用不到保存功能\n\n错误代码: 411
IMAG-0073=无法生成新代码
IMAG-0074=■■■■ DEBUG MODE ■■■■
IMAG-0075=确认
IMAG-0076= Not Implemented event
IMAG-0077=未命名.jpg
IMAG-0078=不支持指定的格式
IMAG-0079=指定的文件已存在\n\n
IMAG-0080=\n\n你想覆盖吗？
IMAG-0081=问题
IMAG-0082=保存
IMAG-0083=由于内存不足，图像导出失败。 \n\n请尝试使用较小的数据。
IMAG-0084=由于错误导致输出失败。
IMAG-0085=对不起，不再提供此版本。
IMAG-0086=不支持此文件格式\n\n
IMAG-0087=图像加载错误。 \n\n
IMAG-0088=图像尺寸太大，(%d × %d)因此有可能\ n\n
IMAG-0089=・处理需要很长时间。 \n
IMAG-0090=・处理程序因于内存不足而致失败。 \n\n
IMAG-0091=等候还是继续? (这将在发布版本修复。)
IMAG-0092=错误:
IMAG-0093=---正常结束[
IMAG-0094=删除旧数据
IMAG-0095=转换...
IMAG-0096=转换失败。
IMAG-0097=由于内存不足导致转换失败。
IMAG-0098=取消设置
IMAG-0099=中断设置
IMAG-0100=示例图像
IMAG-0101=从互联网上获取
IMAG-0102=样品集2
IMAG-0103=样品
IMAG-0104=保存设置
IMAG-0105=像素数量
IMAG-0106=放大率
IMAG-0107=宽度
IMAG-0108=高度
IMAG-0109=压缩前的容量
IMAG-0110=*圧缩前的大小
IMAG-0111= MB保存。
IMAG-0112=JPEG压缩
IMAG-0113=压缩质量
IMAG-0114=[0 :最低质量/ 100 :最高质量]
IMAG-0115=[原尺寸
IMAG-0116= ×
IMAG-0117= % [最大]
IMAG-0118=数据大小不正确
IMAG-0119=图像尺寸不正确
IMAG-0120=压缩质量值无效
IMAG-0121=电子邮箱
IMAG-0122=生成的代码
IMAG-0123= 原始图像
IMAG-0124=转换后的图像
IMAG-0125=对原始图像应用双三次插值
IMAG-0126=显示放大倍数
IMAG-0127=地址
IMAG-0128=放大/缩小
IMAG-0129=←
IMAG-0130=↓
IMAG-0131=→
IMAG-0132=↑
IMAG-0133=无法与Open线并用。
IMAG-0134=长度为1(2包括其自身)不能确定方向。 \n使用“isLineLenOver()”预先检查指定方向的长度是否足够。
IMAG-0135=查看顺畅水平需要3或更长的长度。
IMAG-0136= 长度
IMAG-0137=不寻常的状态
IMAG-0138=下一个连接处于illegal state。
IMAG-0139=dst图像:
IMAG-0140= \t原始图像上的坐标(
IMAG-0141=SRC图像
IMAG-0142=DST图像
IMAG-0143=前处理
IMAG-0144=起点和终点的坐标相同。
IMAG-0145=奇怪!!!
IMAG-0146=Illegal State (2个离散点?)
IMAG-0147=Illegal State2
IMAG-0148=未修正
IMAG-0149=PixDraw_edage3P以外的重叠画像Not Implemented!!
IMAG-0150=不寻觅的指定:
IMAG-0151=PixDraw_edage3P+PixDraw_edgeEnd以外的重叠画像Not Implemented!!
IMAG-0152=不支持已经交叉的边界线绘成重叠。 \n jp.noids.image.scaling.pixDraw.PixDraw_edgeMulti#PixDraw_edgeMulti()
IMAG-0153=建议不要执行此操作。 不能有四点指定:\n jp.noids.image.scaling.pixDraw.PixDraw_notEdgeFlat#setCornerColor()
IMAG-0154=不应该来
IMAG-0155=不寻常的比例:
IMAG-0156=色彩差距:
IMAG-0157=边缘的资信
IMAG-0158=边缘生成处理:
IMAG-0159=创建边数据:
IMAG-0160=绘制中
IMAG-0161=范围不正确(x,y) =
IMAG-0162=--未选择--
IMAG-0163=指定的大小超出图像范围:
IMAG-0164=    图像尺寸(
IMAG-0165=    指定像素(
IMAG-0166=内部分区C1和C2相同，因此无法检索内部分区值。 \n应该先使用“isAvailable()”检查内部分区是否适用。
IMAG-0167=0分割