IMAG-0000=샘플 프레임
IMAG-0001=이미지
IMAG-0002=그래프
IMAG-0003=확대경
IMAG-0004=3D 히스토그램
IMAG-0005=3D 히스토그램 HSL
IMAG-0006=콘솔
IMAG-0007=각도 통계 뷰어
IMAG-0008=정보
IMAG-0009=int 배열을 가지는 BufferedImage 이외는 지원하지 않습니다.
IMAG-0010=int 배열 뷰어
IMAG-0011=C:/Documents and Settings/nakajo/데스크탑/file.png
IMAG-0012=INT_ARGB 이외의 형태에 대해서는 Not Implemented입니다.
IMAG-0013=필터의 출력용 이미지의 유형이 적절하지 않습니다
IMAG-0014=청소할 필터 :
IMAG-0015=C:/Documents and Settings/nakajo/데스크탑/filexx.png
IMAG-0016=빌드
IMAG-0017=메인
IMAG-0018=편집
IMAG-0019=RGB 히스토그램
IMAG-0020=HSL2 히스토그램
IMAG-0021=HSL 모드
IMAG-0022=원본 이미지
IMAG-0023=처리 결과
IMAG-0024=잘못된 값
IMAG-0025=\n×not connect!
IMAG-0026=\n◎connected! : 
IMAG-0027=■
IMAG-0028=・
IMAG-0029=ｓ
IMAG-0030=ｅ
IMAG-0031=×
IMAG-0032=○
IMAG-0033=●
IMAG-0034=－
IMAG-0035=？
IMAG-0036=무한 루프
IMAG-0037=TODO : 지원하지 않는 타입으로 중복 등록하려고 하였습니다.
IMAG-0038=  Not Implemented : 준비
IMAG-0039=smoothing fine는 화소 수가 크기 때문에 생략
IMAG-0040=이상한 방향
IMAG-0041=나타나지 않을
IMAG-0042=Illegal State : 양쪽에 동일한 연결 (길이 2의 폐쇄 루프) :
IMAG-0043=Illegal State : ScalingUtil.isEdge()에서 비교하고 있습니까? :
IMAG-0044=이 경계는 더미입니다.
IMAG-0045=삭제 실패 :
IMAG-0046=이미지 열기
IMAG-0047=이미지 저장
IMAG-0048=종료
IMAG-0049=샘플 사진집 열기
IMAG-0050=홈페이지 열기
IMAG-0051=도움말 열기
IMAG-0052=2면 표시 (원본과 변환 이미지)
IMAG-0053=파일
IMAG-0054=보기
IMAG-0055=도움말
IMAG-0056=메모리가 부족하여 읽을 수 없습니다.
IMAG-0057=에서의 인터넷 접속을 허용 하시겠습니까?\n\n
IMAG-0058=인터넷은 다음과 같은 목적으로 사용됩니다.\n\n
IMAG-0059=　・ 최신 버전 확인\n
IMAG-0060=　・ 샘플 사진집 받기\n
IMAG-0061=　・ 배너 표시\n
IMAG-0062=\n*고객님의 정보는 전송되지 않습니다.
IMAG-0063=JPEG 형식(.jpg)
IMAG-0064=PNG 형식(.png)
IMAG-0065=GIF 형식(.gif)
IMAG-0066=BMP 형식(.bmp)
IMAG-0067=현재 저장 기능을 사용할 수 없습니다.\n\n오류 코드 : 401
IMAG-0068=현재 저장 기능을 사용할 수 없습니다.\n\n오류 코드 : 402
IMAG-0069=라이선스 인증에 실패하였습니다.\n\n오류 코드 : 404
IMAG-0070=현재 저장 기능을 사용할 수 없습니다.\n\n오류 코드 : 403
IMAG-0071=현재 저장 기능을 사용할 수 없습니다.\n\n오류 코드 : 410
IMAG-0072=현재 저장 기능을 사용할 수 없습니다.\n\n오류 코드 : 411
IMAG-0073=새로운 코드를 생성 할 수 없습니다
IMAG-0074=■■■■　DEBUG MODE ■■■■
IMAG-0075=확인
IMAG-0076= Not Implemented 이벤트
IMAG-0077=제목없음.jpg
IMAG-0078=지정된 형식은 지원되지 않습니다.
IMAG-0079=지정된 파일이 이미 있습니다.\n\n
IMAG-0080=\n\n덮어 쓰시겠습니까?
IMAG-0081=질문
IMAG-0082=저장
IMAG-0083=메모리가 부족하여 이미지 내보내기에 실패하였습니다.\n\n데이터 크기를 줄여서 다시 시도해주십시오.
IMAG-0084=오류가 발생하여 내보내기에 실패하였습니다.
IMAG-0085=대단히 죄송하지만, 이 버전은 사용할 수 없게 되었습니다.
IMAG-0086=죄송하지만, 지원하지 않는 파일 형식입니다.\n\n
IMAG-0087=죄송합니다. 이미지 불러오기에 실패하였습니다.\n\n
IMAG-0088=이미지 크기가 크기 (%d × %d) 때문에\n\n
IMAG-0089=・ 처리 시간이 매우 길어지는\n
IMAG-0090=・메모리 부족으로 인해 처리에 실패\n\n
IMAG-0091=등의 가능성이 있지만 처리 하시겠습니까? (정품이 개선 할 예정입니다)
IMAG-0092=오류 :
IMAG-0093=--- 정상 완료 [
IMAG-0094=오래된 데이터를 삭제
IMAG-0095=변환 중 ...
IMAG-0096=죄송하지만, 변환에 실패하였습니다
IMAG-0097=죄송하지만, 메모리 부족으로 인해 변환에 실패하였습니다.
IMAG-0098=설치를 취소
IMAG-0099=설치를 중단
IMAG-0100=샘플 이미지
IMAG-0101=인터넷에서 검색
IMAG-0102=샘플 집 2
IMAG-0103=샘플
IMAG-0104=저장 설정
IMAG-0105=화소 수
IMAG-0106=확대율
IMAG-0107=폭
IMAG-0108=높이
IMAG-0109=압축 전 용량
IMAG-0110=* 압축 이전 크기로
IMAG-0111=  MB까지 저장할 수 있습니다
IMAG-0112=JPEG 압축
IMAG-0113=압축 품질
IMAG-0114=[0 : 최소 품질 / 100 : 최고 품질]
IMAG-0115=[ 원본 크기
IMAG-0116=  ×
IMAG-0117=  % [최대]
IMAG-0118=데이터 크기가 잘못되었습니다.
IMAG-0119=이미지 크기가 잘못되었습니다.
IMAG-0120=압축 품질 값이 잘못되었습니다.
IMAG-0121=이메일 주소
IMAG-0122=생성된 코드
IMAG-0123=  원본 이미지
IMAG-0124=변환 이미지
IMAG-0125=원본 이미지에 바이큐빅 보간을 적용
IMAG-0126=배율
IMAG-0127=주소
IMAG-0128=확대 축소
IMAG-0129=←
IMAG-0130=↓
IMAG-0131=→
IMAG-0132=↑
IMAG-0133=Open 선으로 호출 할 수 없습니다.
IMAG-0134=길이가 1 (자신을 포함하여 2)이면 방향을 결정할 수 없습니다.\n isLineLenOver()를 사용하여 지정할 방향에 충분한 길이가 있는지 사전에 확인하시기 바랍니다.
IMAG-0135=smooth 레벨을 보려면 3 이상의 길이가 필요합니다.
IMAG-0136=  길이
IMAG-0137=이상한 상태
IMAG-0138=다음의 연결이 잘못된 상태입니다.
IMAG-0139=dst 이미지 :
IMAG-0140=  \t 원본 이미지상의 좌표 (
IMAG-0141=SRC 이미지
IMAG-0142=DST 이미지
IMAG-0143=전처리
IMAG-0144=start, end의 좌표가 동일합니다.
IMAG-0145=이상! ! !
IMAG-0146=Illegal State (떨어진 2 점?)
IMAG-0147=Illegal State 2
IMAG-0148=수정되지 않은
IMAG-0149=PixDraw_edge3P 이외의 중복 그리기는 Not Implemented!!
IMAG-0150=이상한 명령 :
IMAG-0151=PixDraw_edge3P + PixDraw_edgeEnd 이외의 중복 그리기 Not Implemented!
IMAG-0152=교차하는 중복 선 그리기는 지원되지 않습니다.\njp.noids.image.scaling.pixDraw.PixDraw_edgeMulti#PixDraw_edgeMulti()
IMAG-0153=그다지 추천되지 않는 처리. 4 점 지정할 수 없습니다 :\njp.noids.image.scaling.pixDraw.PixDraw_notEdgeFlat#setCornerColor()
IMAG-0154=오지 않아야 하지만
IMAG-0155=이상한 ratio :
IMAG-0156=색상 거리 :
IMAG-0157=엣지 정보
IMAG-0158=엣지 생성 처리 :
IMAG-0159=엣지 데이터의 생성 :
IMAG-0160=그리는 중
IMAG-0161=잘못된 범위입니다. (x, y) =
IMAG-0162=- 선택되지 않음 -
IMAG-0163=이미지 밖의 크기가 지정되어 있습니다. :
IMAG-0164=     이미지 크기 (
IMAG-0165=     지정 화소 (
IMAG-0166=내분된 C1, C2가 동일하기 때문에, 내분 값을 꺼낼 수 없었습니다.\n isAvailable()에서 내분을 사용할 수 있는지 확인하고 사용하시기 바랍니다.
IMAG-0167=0 격차
