CORE-0000=파일 이름 변경 실패
CORE-0001=파일 출력에 실패
CORE-0002=샘플
CORE-0003=Illegal State : 무한 루프?
CORE-0004=Illegal State : 지원되지 않는 형식
CORE-0005=바로 가기를 삭제
CORE-0006=키 설정
CORE-0007=설정할 단축키를 누르십시오.
CORE-0008=메뉴
CORE-0009=저장
CORE-0010=열기
CORE-0011=group id : %s 에 맞는 처리를 찾을 수 없었습니다. \n
CORE-0012=초기 설정
CORE-0013=익스포트
CORE-0014=가져오기
CORE-0015=단축키 설정
CORE-0016=단축키 목록
CORE-0017=  ■
CORE-0018=  □
CORE-0019=익스포트에 성공하였습니다.
CORE-0020=단축키 설정 (.xml)
CORE-0021=가져오기에 성공하였습니다.
CORE-0022=초기 상태로 되돌릴까요?
CORE-0023=확인
CORE-0024=[ %s ]는 현재 [ %s ]에서 사용되고 있습니다.\n\n
CORE-0025=덮어쓰시겠습니까?
CORE-0026=버전 메시지
CORE-0027=<html><body><a='%s'><u><font color='#0000ff'>다운로드 사이트</font></u></a></body></html>
CORE-0028=[ 버전
CORE-0029= ]으로 업데이트 되었습니다.
CORE-0030=업데이트 내역
CORE-0031=다른 버전, 베타판, 업데이트 내용은 다음 사이트에서 이용할 수 있습니다.
CORE-0032=* 실행 후 도움말 메뉴에서 열 수 있습니다.
CORE-0033=버전 업데이트 소식
CORE-0034=테이블
CORE-0035=SQL 실행
CORE-0036=샘플 프레임
CORE-0037=명령
CORE-0038=업데이트
CORE-0039=편집
CORE-0040=추가
CORE-0041=복제
CORE-0042=삭제
CORE-0043=조건
CORE-0044=정렬
CORE-0045=setData을 참고하여 DKEY_DB_TABLE_MODEL에 TableModel을 설정하십시오. 
CORE-0046=행
CORE-0047=선택 
CORE-0048=initialValue는 Array.getArray()의 내용을 포함해야합니다.
CORE-0049=형태가 다릅니다.
CORE-0050=형식이 잘못되었습니다.
CORE-0051=공간
CORE-0052=[Click]
CORE-0053=[Right Click]
CORE-0054=[Drag]
CORE-0055=[Right Drag]
CORE-0056=[Mouse Wheel]
CORE-0057=데이터가 준비되어 있지 않습니다. 
CORE-0058=실패
CORE-0059=요구 데이터 ID : 
CORE-0060=--- 사용 가능한 크리에이터 ---
CORE-0061= \t: 의존
CORE-0062= : 의존
CORE-0063=위의 메시지는 두 번 째 부터는 표시되지 않습니다.
CORE-0064=2회 생성 및 등록 된 데이터가 있습니다. : 
CORE-0065=D:\\Document\\비즈니스\\영상제작\\운동 가이드\\어머니\\main.xml
CORE-0066=클립 보드에 복사하였습니다.
CORE-0067=<html>* 파일 패스에 전각 문자, 반각 가나는 사용할 수 없습니다.<br>*이 폴더는 캐시로 이용하고 있기 때문에, Animator가 종료될 때마다 삭제되도록 되어 있습니다.<br> 절대 데이터 저장 등의 용도로 사용하지 마십시오.
CORE-0068=L2DCacheManager가 초기화되지 않았습니다.
CORE-0069=선택
CORE-0070=아래의 폴더를 생성 하시겠습니까?\n\n
CORE-0071=폴더 생성에 실패하였습니다.
CORE-0072= ※
CORE-0073=누름
CORE-0074=임시 데이터를 저장할 폴더를 선택하세요. 
CORE-0075=작업 표시
CORE-0076=이 응용 프로그램은 UtSystem.setMainFrame(frame);을 하지 않고 있기 때문에 작업을 표시 할 수 없습니다.@@ComponentViewer#guiInit( )\n
CORE-0077=Component의 Check 중
CORE-0078=검사 할 구성 요소 위에 커서를 놓고<br>
CORE-0079="오른쪽 클릭"하거나 "ESC"를 누르십시오.</body></html>
CORE-0080=이상한
CORE-0081=오류가 발생하였습니다.
CORE-0082=오류
CORE-0083=오류가 발생하였습니다. 자세한 \n\n\n\n\n\n\n\n\n\naas
CORE-0084=자세한 \n\n\naaaaaaaaa 
CORE-0085=　까지 다음 문장을 포함하여 연락해주십시오. \n\n
CORE-0086=--- 요약 ---\n
CORE-0087=\n\n--- 자세한 --- \n
CORE-0088=\n\n--- 스택 --- \n
CORE-0089=자세한 내용을 복사
CORE-0090=자세한
CORE-0091=Press 이벤트없이 드래그되었습니다. (Alt키의 영향일 가능성이 큼)@@MouseData\n
CORE-0092=Illegal State : mouse.mouseDragged()의 호출이 실패하였습니다.
CORE-0093=변환이 필요하지 않았을 ID :_
CORE-0094=작업 (프로그레스) 스택이 Illegal State.
CORE-0095=작업의 스택이 0이 되려고하고 있습니다. : 
CORE-0096=진행

CORE-0353=잠시 기다려도 목록이 표시되지 않는 경우,\n아래의 주소에서 템플릿을 다운로드하여\n[파일로부터 선택]에서 파일을 선택하십시오.\n\n

CORE-0146=줌 인
CORE-0147=줌 아웃
CORE-0153=중앙
CORE-0154=전부
CORE-0155=전체 크기
CORE-0165=확대 배율 %6d %%
CORE-0208=탐색기에서 열기

#----------- 2019/08/02(金) -----------
CORE-0097=더미 작업
CORE-0098=입력중
CORE-0099=3:얼굴의 방향/10:
CORE-0100=이름없음
CORE-0101=설정
CORE-0102=<값>
CORE-0103=DoubleEditor:EditorModel과 ValueChangeListener는 동시에 사용할 수 없습니다.
CORE-0104=프로퍼티
CORE-0105=항목
CORE-0106=값
CORE-0107=100::실험/200::헬로우
CORE-0108=100::실험/200::굿
CORE-0109=50::앞에 넣기/200::굿
CORE-0110=120::뒤에 넣기/200::굿
CORE-0111=100::실험/300::뒤 굿
CORE-0112=100::실험/50::전 굿
CORE-0113=이름 설정
CORE-0114=문서//크기//폭
CORE-0115=문서//크기//높이
CORE-0116=-○ 
CORE-0117= ● 
CORE-0118=-● 
CORE-0119= ○-
CORE-0120=-○-
CORE-0121= ●-
CORE-0122=-●-
CORE-0123=불필요한 Range입니다.
CORE-0124=Range의interpolate는 불가능합니다.getInterpolated()를 사용해야 합니다.
CORE-0125=IRange가 참조하는 파라미터가 지정되어 있지 않습니다.
CORE-0126=IRange에 보다 보간할 때 필요한 범위 파라미터 
CORE-0127= 가 등록되어 있지 않습니다.
CORE-0128=~
CORE-0129=이IRange는 대상으로 하는 파라미터의 ID가 올바르게 초기화 되어 있지 않습니다.
CORE-0130=전부 입력
CORE-0131=올바르지 않은 Index : 
CORE-0132=같은 값의 팔레트가 존재합니다.
CORE-0133=Dummy인데 사용되는 것이 문제가 될 수 있습니다. 
CORE-0134=버튼을 누른 채 마우스를 이동하세요. 내려놓은 위치의 색을 얻습니다.
CORE-0135=색
CORE-0136=색상 : 
CORE-0137=°
CORE-0138=유사도 
CORE-0139= % : 거리
CORE-0140= HSL 거리
CORE-0141=Illegal State : 불가능합니다.
CORE-0142=GIF 내보내기는 지원하지 않습니다.
CORE-0143=스트림 초기화에 실패하였습니다 : 
CORE-0144=Illegal State : gif 외에는 지원하지 않습니다.
CORE-0145=이미지 미등록
CORE-0148=전부 보기
CORE-0149=가운데 보기
CORE-0150=기본 이미지
CORE-0151=초기화 되지 않은 이미지
CORE-0152=알림 대화상자
CORE-0156=논리 사이즈가 초기화되지 않았습니다.
CORE-0157=는 반드시 JScrollPane에 배치해주세요. 
CORE-0158=이 paintComponent()는 호출하지 말고 override해 주십시오.\n 
CORE-0159=　단, 서브클래스의 paint()의 처음에preparePaint()를 호출해주십시오.
CORE-0160=이미지 디버그용 프레임
CORE-0161=컬러 피커 사용하기
CORE-0162=일시 반전
CORE-0163=오른쪽 회전
CORE-0164=왼쪽 회전
CORE-0166=표시 배율%6d %%
CORE-0167=점의 구성이 완전히 일치하지 않는 패스는 보충할 수 없습니다.
CORE-0168=형태가 다릅니다.　(%s==null) != (%s==null)
CORE-0169=형태가 다릅니다.　a.length(%s) != b.length(%s)
CORE-0170=형태가 다릅니다.　a.length(%d) != b.length(%d)
CORE-0171=형태가 다릅니다.　(a[%d]==null) != (b[%d]==null)
CORE-0172=Internal 클래스를 이 메소드에서 close할 수 없습니다. : 
CORE-0173=Non-internal 클래스를 이 메소드에서 close할 수 없습니다. : 
CORE-0174=Illegal State : _존재하지 않습니다. :
CORE-0175=지정된 샘플 이미지를 찾을 수 없습니다.\n\n
CORE-0176=낙서
CORE-0177=닫히지 않은 패스가 있습니다.
CORE-0178=Illegal State : 로 부터의 폴리곤을 닫으려고 합니다.
CORE-0179=Illegal State :_반드시 두배의 사이즈로 해야 합니다.
CORE-0180=---- InvertTransform : 이하의 변환,역변환 ----
CORE-0181=LDAffineTransform이 설정되어 있지 않습니다.
CORE-0182=추천하지 않는 상태 : jp.noids.graphics.UtBezier#getDirectionVector( )
CORE-0183=Illegal State : 다른 사이즈의 이미지는 처리할 수 없습니다.
CORE-0184=Illegal State : 다른 이미지 오브젝트가 필요합니다.
CORE-0185=Illegal State : 사이즈가 맞지 않습니다.
CORE-0186=JPEG 파일
CORE-0187=GIF 파일
CORE-0188=PNG 파일
CORE-0189=지정된 파일이 이미 존재합니다.\n\n
CORE-0190=\n\n덮어쓰시겠습니까?
CORE-0191=질문
CORE-0192=파일 삭제에 실패했습니다.
CORE-0193=덮어쓰기는 지원하지 않습니다.
CORE-0194=해결되지 않음
CORE-0195=Illegal State : Bit 내보내기 모드가 완료되지 않았습니다.
CORE-0196=Illegal State : 이전 Bit 불러오기가 완료되지 않았습니다.
CORE-0197=Illegal State : writeBits() 이전에 startBits()를 호출해주세요.\n
CORE-0198=마지막은 endBits()로 끝내주세요. 
CORE-0199=Illegal State : Bit 불러오기 상태가 아닙니다.
CORE-0200=<html><head><title>HTML로그</title>
CORE-0201=두번 불러오기 하고 있습니다!
CORE-0202=PNG 형식(.png)
CORE-0203=JPEG 형식(.jpg)
CORE-0204=GIF 형식(.gif)
CORE-0205=BMP 형식(.bmp)
CORE-0206=최근 사용한 폴더
CORE-0207=툴 >
CORE-0209=지정된 포멧은 지원하지 않습니다.
CORE-0210=지정된 파일이 이미 존재하고 있기 때문에 덮어쓰기를 할 수 없습니다.\n
CORE-0211=헬로우, 월드!
CORE-0212=[,\\s\n　]+
CORE-0215=URL 타입 미리보기는 확장자를 .url로 지정해야 합니다.
CORE-0217=파라미터 설정
CORE-0218=자동 스크롤
CORE-0219=시스템 콘솔
CORE-0220=클리어
CORE-0221=중복해서 콜백을 설정하려고 합니다. 	@jp.noids.ui.consoleJTextPaneOutputStream#addCallback()\n
CORE-0222=ActionCommand가 null 상태로 이벤트를 취득했습니다.
CORE-0223= 는 Transferable Not Implemented @@DnDAbstractTreeHandler
CORE-0224=폰트 선택
CORE-0225=폰트 목록 열기
CORE-0226=폰트 목록 저장
CORE-0227=닫기
CORE-0228=홈페이지 열기
CORE-0229=도움말 열기
CORE-0230=파일
CORE-0231=보기
CORE-0232=도움말
CORE-0233=일본어
CORE-0234=다음 문자를 사용할 수 없습니다 \\:/?*<>\"| 
CORE-0235=폰트 이름
CORE-0236=랭크
CORE-0237=○
CORE-0238=×
CORE-0239=문자
CORE-0240=10　,[200   20%],10  ,[300   80%],10   20%
CORE-0241= setRule()을 하지 않은 채로 LineLayout을 사용하려고 합니다.
CORE-0242=LineLayout에 있어서 Rule에 지정된 것 보다 많은 Component를 삽입하려고 했습니다.\n
CORE-0243=newLine()을 호출하는 것을 잊지 않으셨나요?\n
CORE-0244=[ |\\t|　]+
CORE-0245=샘플 LineLayout 
CORE-0246=좌우 드래그로 값을 변경할 수 있습니다.
CORE-0247=Illegal State : UtCursor.SW 등을 지정해주세요.
CORE-0248=샘플 팔레트 1
CORE-0249=샘플 팔레트 2
CORE-0250=Illegal State :_ getContentPane()을 호출해주십시오.
CORE-0251=풀스크린 더미
CORE-0252= OkCancelDialog에서는, getContentPane()으로 취득하지 않고
CORE-0253= setMainPanel()으로 메인패널을 설정하여 주십시오.
CORE-0254=　
CORE-0255=패스워드
CORE-0256=서로 다른 형태가 혼재하고 있습니다. JTable의 편집 등에 의해 변경되었을 가능성이 있습니다.
CORE-0257=ModelAccessor가 아닌 실제 모델로부터 RowObject를 취득할 수 없습니다.ModelAccessor를 계승하여 주십시오. 
CORE-0258=Sortable이 아닌 실제 모델에서는 값을 취득할 수 없습니다.
CORE-0259=SortableModel#setupEvent()되어있지 않습니다. 반드시 사용하기 전에 호출해주세요.
CORE-0260=Illegal State : 사용법이 틀렸을 수 있습니다.
CORE-0261=검색
CORE-0262=문자열 검색
CORE-0263=문자열 치환
CORE-0264=   검색(n)  
CORE-0265=치환 후 검색(d)
CORE-0266=   치환(r)  
CORE-0267=   닫기  
CORE-0268=명칭 미설정 처리
CORE-0269=히스토리
CORE-0270=중복하여 그룹화 하려고 했습니다.
CORE-0271=Group 모드로 되어있지 않습니다.
CORE-0272=Illegal State :_Cache가 릴리즈되지 않았습니다. ::
CORE-0273=캐쉬 데이터가 100개를 넘고 있습니다. @@CacheData\n
CORE-0274=입력
CORE-0275=비밀번호 1을 입력해주세요.
CORE-0276=비밀번호 2를 입력해주세요.
CORE-0277=<html><body>Eclipse로 열지 못했습니다.<br><br>Noids View의 플러그인이 적절하게 작동하지 않을 가능성이 있습니다.<br><br>이 대화상자는 플러그인을 열면 자동적으로 닫힙니다.</body></html>
CORE-0278=생성에 실패
CORE-0279=파일을 이동했습니다. \n%s\n
CORE-0280=미사용 파일을 찾지 못했습니다.
CORE-0281=복사 대상이 동일합니다.
CORE-0282=디렉토리를 여기서 복사할 수 없습니다.
CORE-0283=파일 복사
CORE-0284=jp.noids.util.FileUtil#checkFileName( )는Windows에서만 지원합니다.
CORE-0285=JScrollPane에 넣어서 호출해주세요.
CORE-0286=--- 데이터 크기 사정에 따라 이전 로그는 삭제하였습니다. ---\n
CORE-0287=로그파일 취득에 실패했습니다.
CORE-0288=로그
CORE-0289=도 (360번 표현)
CORE-0290=m1,m2을 덮어쓰는 형식은 구현되지 않았습니다.
CORE-0291=프로퍼티 파일을 업데이트하지 못했습니다.
CORE-0292=D:\\Document\\  \\개인\\서버\\INDEX.txt
CORE-0293= Not Implemented 데이터 타입
CORE-0295=결과 : 
CORE-0296=정답 : 
CORE-0297=메모리 [ 사용 %4.2fMB   보존 %4.2fMB   유효 %4.2fMB ]\n
CORE-0298=실행취소
CORE-0299=되돌리기
CORE-0300=자르기
CORE-0301=복사
CORE-0302=붙여넣기
CORE-0303=UndoManager가 둘 이상 등록되어 있습니다. 
CORE-0304=타이머가 시작되지 않았습니다. : 
CORE-0305=Illegal State. 이 상태가 일어나지 않도록 개선해야 합니다.
CORE-0306=--- Affine변환의 분해 ---
CORE-0307=file:이외의 상대 URL은 미검증 jp.noids.util.UtURL#getRelative( ) : 
CORE-0308=月日ははくたいの価格にして？\n\n<abc>agoodaflekjazde!!!/
CORE-0309=Model출력/ XML을 정형(true인 경우 처리시간 증가)
CORE-0310=Model출력 / 디버그
CORE-0311=잘못된 zip 파일
CORE-0312=XML파일 불러오기를 확인할 수 없습니다.
CORE-0313=데이터 구조 고장 : xsid=
CORE-0314=// 불러오기와 내보내기 순서가 다를 가능성이 높습니다.
CORE-0315=XML 시리얼라이징은 지원하지 않습니다 : 
CORE-0316= 구현되지 않음 (HashMap 항목은 이후 지원 예정)
CORE-0317=Illegal State : 부모 클래스가 먼저 출력되지 않았습니다. : 
CORE-0318=Illegal State : static이 아닌 내부 클래스를 내보낼 경우에는 XsInnerClass를 구현해야 합니다. : 
CORE-0319=내부 클래스의 부모 오브젝트가 먼저 로딩되지 않았습니다.
CORE-0320=다음 클래스의 디폴트 컨스트럭터가 정의되어 있지 않은 것 같습니다. :
CORE-0321= XsSerializable 이외의 항목을 로드하려고 했습니다. : 
CORE-0322=중복해서 등록하려고 합니다  : 
CORE-0323=다음 클래스의 XsSerializable의 생략형은 등록되어있지 않습니다. : 
CORE-0324=등록할 경우는 XsDict 클래스에 이하의 기술을 추가해 주세요.\n
CORE-0325=지정된 태그를 찾을 수 없었습니다. 
CORE-0326=지정된 요소를 찾지 못했습니다. : 
CORE-0327=문제 없었습니다.
CORE-0328=지정된 파일을 찾을 수 없습니다. : 
CORE-0329=변환 실패
CORE-0330=알 수 없는 이유로 Shift-JIS를 Groovy에서 읽을 수 없습니다! UTF-8 로의 일괄 변환은 샘플 컬렉션 안에 있습니다.
CORE-0331=시각
CORE-0332=태그
CORE-0333=메시지
CORE-0334=미대응 os : 
CORE-0335=이 프로그램은 사내용 버전입니다.\n
CORE-0336=기동정보는 서버에 집계됩니다.
CORE-0337=Inhouse Mode로 기동
CORE-0338=이 프로그램에는 특별 라이선스가 필요합니다.\n\n
CORE-0339=자세한 사항은 에디터 개발 담당에게 문의해주십시오.
CORE-0340=←
CORE-0341=↑
CORE-0342=→
CORE-0343=↓
CORE-0344=HGP 창영각 고딕 UB
CORE-0345=메이리오
CORE-0346=DF태환고딕체
CORE-0347=[Wheel↓]
CORE-0348=[Wheel↑]
CORE-0349=다음번부터 표시하지 않음
CORE-0350=이름
CORE-0351=파일 포멧 에러(z05F1)
CORE-0352=putShort후에 XsDict.updateDict()가 호출되지 않았을 수 있습니다.\n
CORE-0354=\\와/의 치환으로 앞뒤가 맞지 않는 상황이 되었습니다. @UtXs#writeFile()
CORE-0355=트리를 업데이트
CORE-0356=GUI 재구축(개발용)
CORE-0357=static 맴버를 표시
CORE-0358=해시 값 표시
CORE-0359=Eclipse로 열기
CORE-0360=텍스트 복사
CORE-0361=취소