IMAG-0000=サンプルフレーム
IMAG-0001=画像
IMAG-0002=グラフ
IMAG-0003=ルーペ
IMAG-0004=３Ｄヒストグラム
IMAG-0005=３ＤヒストグラムHSL
IMAG-0006=コンソール
IMAG-0007=角度統計ビューア
IMAG-0008=情報
IMAG-0009=int配列を持つBufferedImage以外には対応していません
IMAG-0010=int配列ビューア
IMAG-0011=C:/Documents and Settings/nakajo/デスクトップ/file.png
IMAG-0012=INT_ARGB以外の型については Not Implemented です
IMAG-0013=フィルタの出力用画像のタイプが適切ではありません
IMAG-0014=きれいにするフィルタ : 
IMAG-0015=C:/Documents and Settings/nakajo/デスクトップ/filexx.png
IMAG-0016=ビルド
IMAG-0017=メイン
IMAG-0018=編集
IMAG-0019=RGBヒストグラム
IMAG-0020=HSL2ヒストグラム
IMAG-0021=HSLモード
IMAG-0022=元画像
IMAG-0023=処理結果
IMAG-0024=不正な値
IMAG-0025=\n×not connect!
IMAG-0026=\n◎connected! : 
IMAG-0027=■
IMAG-0028=・
IMAG-0029=ｓ
IMAG-0030=ｅ
IMAG-0031=×
IMAG-0032=○
IMAG-0033=●
IMAG-0034=－
IMAG-0035=？
IMAG-0036=無限ループ
IMAG-0037=TODO : 未対応のタイプで重複して登録しようとしました : 
IMAG-0038= Not Implemented  : 準備しにゃ
IMAG-0039=smoothing fine は画素数が大きいためスキップ
IMAG-0040=おかしな向き 
IMAG-0041=来ないはず
IMAG-0042=Illegal State : 両側に同じ接続（長さ２の閉ループ） : 
IMAG-0043=Illegal State : ScalingUtil.isEdge()で比較していますか？ : 
IMAG-0044=この境界はダミーです
IMAG-0045=削除に失敗 : 
IMAG-0046=画像を開く
IMAG-0047=画像を保存
IMAG-0048=終了
IMAG-0049=サンプル画像集を開く
IMAG-0050=ホームページを開く
IMAG-0051=ヘルプを開く
IMAG-0052=２面表示（元画像と変換画像）
IMAG-0053=ファイル
IMAG-0054=表示
IMAG-0055=ヘルプ
IMAG-0056=メモリ不足のため読み込めませんでした
IMAG-0057=からのインターネット接続を許可しますか？\n\n
IMAG-0058=インターネットは以下の目的で使用されます。\n\n
IMAG-0059=　・ 最新版の確認\n
IMAG-0060=　・ サンプル画像集の取得\n
IMAG-0061=　・ バナー表示\n
IMAG-0062=\n※お客様の情報は送信されません。
IMAG-0063=JPEG形式(.jpg)
IMAG-0064=PNG形式(.png)
IMAG-0065=GIF形式(.gif)
IMAG-0066=BMP形式(.bmp)
IMAG-0067=現在保存機能は使用できません\n\nエラーコード : 401
IMAG-0068=現在保存機能は使用できません\n\nエラーコード : 402
IMAG-0069=ライセンス認証に失敗しました\n\nエラーコード : 404
IMAG-0070=現在保存機能は使用できません\n\nエラーコード : 403
IMAG-0071=現在保存機能は使用できません\n\nエラーコード : 410
IMAG-0072=現在保存機能は使用できません\n\nエラーコード : 411
IMAG-0073=新しいコードを生成できませんでした
IMAG-0074=■■■■　DEBUG MODE ■■■■
IMAG-0075=確認
IMAG-0076= Not Implemented イベント 
IMAG-0077=名称未設定.jpg
IMAG-0078=指定のフォーマットは未対応です
IMAG-0079=指定のファイルは既に存在しています\n\n
IMAG-0080=\n\n上書きしますか？
IMAG-0081=質問
IMAG-0082=保存
IMAG-0083=メモリ不足のため画像の書き出しに失敗しました\n\nデータサイズを小さくして再度お試しください
IMAG-0084=エラーが発生したため書き出しに失敗しました
IMAG-0085=誠に申し訳ありませんが、このバージョンはご利用いただけなくなりました
IMAG-0086=申し訳ありませんが、未対応のファイル形式です\n\n
IMAG-0087=申し訳ありませんが、画像の読み込みに失敗しました\n\n
IMAG-0088=画像サイズが大きい ( %d × %d ) ため、\n\n
IMAG-0089=・処理時間が非常に長くなる\n
IMAG-0090=・メモリ不足のため処理に失敗する\n\n
IMAG-0091=などの可能性がありますが処理続けますか？（正規版では改善する予定です）
IMAG-0092=エラー : 
IMAG-0093=--- 正常終了 [ 
IMAG-0094=古いデータを削除
IMAG-0095=変換中...
IMAG-0096=申し訳ありませんが、変換に失敗しました
IMAG-0097=申し訳ありませんが、メモリ不足のため変換に失敗しました
IMAG-0098=セットアップをキャンセル
IMAG-0099=セットアップを中断
IMAG-0100=サンプル画像
IMAG-0101=ネットから取得
IMAG-0102=サンプル集2
IMAG-0103=サンプル
IMAG-0104=保存設定
IMAG-0105=画素数
IMAG-0106=拡大率
IMAG-0107=幅
IMAG-0108=高さ
IMAG-0109=圧縮前サイズ
IMAG-0110=※圧縮前サイズで 
IMAG-0111= MB まで保存できます
IMAG-0112=JPEG圧縮
IMAG-0113=圧縮品質
IMAG-0114=[ 0: 最低品質 / 100: 最高品質 ]
IMAG-0115=[ 元サイズ 
IMAG-0116= × 
IMAG-0117= % [最大]
IMAG-0118=データサイズが不正です
IMAG-0119=画像サイズが不正です
IMAG-0120=圧縮品質の値が不正です
IMAG-0121=メールアドレス
IMAG-0122=生成されたコード
IMAG-0123= 元画像 
IMAG-0124=変換画像
IMAG-0125=元画像にバイキュービック補間を適用
IMAG-0126=表示倍率
IMAG-0127=アドレス 
IMAG-0128=拡大縮小
IMAG-0129=←
IMAG-0130=↓
IMAG-0131=→
IMAG-0132=↑
IMAG-0133=Openな線では呼び出せません
IMAG-0134=長さが１(自身を入れると2)では、方向を決定できません\n  isLineLenOver()を使って、指定の向きに十分な長さがあるか事前に確認してください
IMAG-0135=smoothレベルを見るには3以上の長さが必要です
IMAG-0136= 長さ 
IMAG-0137=おかしいな状態
IMAG-0138=次の接続が不正な状態です 
IMAG-0139=dst画像 : 
IMAG-0140= \t元画像上の座標( 
IMAG-0141=SRC画像
IMAG-0142=DST画像
IMAG-0143=前処理
IMAG-0144=start , end の座標が同じです 
IMAG-0145=おかしい！！！
IMAG-0146=Illegal State (離れた２点？)
IMAG-0147=Illegal State２
IMAG-0148=未修正
IMAG-0149=PixDraw_edge3P以外の重複描画は Not Implemented  !!
IMAG-0150=おかしな指定 : 
IMAG-0151=PixDraw_edge3P+PixDraw_edgeEnd以外の重複描画は Not Implemented  !!
IMAG-0152=クロスしている重複境界線の描画は未対応です\n  jp.noids.image.scaling.pixDraw.PixDraw_edgeMulti#PixDraw_edgeMulti( ) 
IMAG-0153=あまり推奨されない処理。4点指定できない : \n     jp.noids.image.scaling.pixDraw.PixDraw_notEdgeFlat#setCornerColor( )
IMAG-0154=こないはずなのに
IMAG-0155=おかしな ratio : 
IMAG-0156=色距離 : 
IMAG-0157=エッジ情報
IMAG-0158=エッジ生成処理 : 
IMAG-0159=エッジデータの作成 : 
IMAG-0160=描画中
IMAG-0161=不正な範囲です (x,y) = 
IMAG-0162=-- 未選択 --
IMAG-0163=画像外のサイズが指定されています : 
IMAG-0164=    画像サイズ ( 
IMAG-0165=    指定画素   ( 
IMAG-0166=内分のC1、C2が同じであるため、内分値が取り出せませんでした .\n   isAvailable()で内分が使用可能かチェックしてから使ってください
IMAG-0167=０デバイド
