MOVI-0000=シーン
MOVI-0001=Illegal State : IMvAttrはAbstract
MOVI-0002=Illegal State : 初期化されていません
MOVI-0003=パラメータ値を変更
MOVI-0004=色指定を変更
MOVI-0005=°
MOVI-0006=Animator補間時の許容誤差（デフォルト0.01）
MOVI-0007=サンプル
MOVI-0008=Illegal State :_無限ループ
MOVI-0009=下記の設定反映に失敗しました\n\n
MOVI-0010=次の設定はスキップされました : 
MOVI-0011=サウンド
MOVI-0012=ボリューム
MOVI-0013=音量
MOVI-0014=配置 & 不透明度
MOVI-0015=座標
MOVI-0016=倍率 X
MOVI-0017=倍率 Y
MOVI-0018=回転(度)
MOVI-0019=アンカーポイント
MOVI-0020=傾き
MOVI-0021=不透明度
MOVI-0022=位置
MOVI-0023=倍率
MOVI-0024=回転
MOVI-0025=エフェクトの挿入
MOVI-0026=エフェクトの削除
MOVI-0027=Illegal State :無限ループと思われる
MOVI-0028=リップシンク//オフセット
MOVI-0029=リップシンク//レベル補正
MOVI-0030=サウンド//音量スケール(新方式)
MOVI-0031=サウンド//音量オフセット(新方式)
MOVI-0032=スリープ
MOVI-0033=再生レート
MOVI-0034=□
MOVI-0035=＞
MOVI-0036=＜＜
MOVI-0037=＞＞
MOVI-0038=音量の取得（初回のみ計算）
MOVI-0039=QuickTime以外の音量取得は未対応です
MOVI-0040=現在、「QuickTime」が利用できません。\n\n
MOVI-0041=動画を出力するためには Quicktime を\n
MOVI-0042=インストールしてから起動してください
MOVI-0043=現在、動画出力に必要な「QuickTime」がJavaから利用できません。\n\n
MOVI-0044=自動設定を試しますか?
MOVI-0045=現在、Quicktime が利用できないため\n
MOVI-0046=動画の書き出しができません。\n\nGIFアニメは書き出しできます。
MOVI-0047=自動設定できませんでした。\n\n
MOVI-0048=QuickTimeプレイヤーの対応するコーデックに変換してお試しください
MOVI-0049=確認
MOVI-0050=自動セットアップを試みました。\n\nアプリケーションを再度起動してください。
MOVI-0051=自動セットアップできませんでした。\n\n
MOVI-0052=QuickTimeはインストールされていますが、\n
MOVI-0053=Java に対応づけられていません。\n\n
MOVI-0054=動画(.mov)を出力する場合は、お手数ですが
MOVI-0055=QuickTimeの再インストールをお願いいたします。
MOVI-0056=動画のパスに日本語が含まれていますが、QuickTimeの都合により日本語は利用できません\n\n
MOVI-0057=キャッシュフォルダに複製して読み込みますか？\n\n
MOVI-0058=　元のファイル : 
MOVI-0059=\n　複製ファイル : 
MOVI-0060=ファイルの複製に失敗しました\n\n
MOVI-0061=QuickTimeはインストールされていますが、適切にセットアップされていません。\n\n
MOVI-0062=自動セットアップを試しますか?
MOVI-0063=リソース
MOVI-0064=素材データ
MOVI-0065=名前
MOVI-0066=グループ
MOVI-0067=ディレクトリ以外にドロップしようとしました
MOVI-0068=SrcとDstが同じノード
MOVI-0069=編集？
MOVI-0070=新規フォルダ
MOVI-0071=データの再読込
MOVI-0072=データの差し替え
MOVI-0073=名前の変更
MOVI-0074=削除
MOVI-0075=親フォルダを開く
MOVI-0076=新規ファイル名を入力してください (.txtは不要)
MOVI-0077=新規ファイル
MOVI-0078=新規フォルダ名を入力してください
MOVI-0079=新しい名前を入力してください \n\n
MOVI-0080=元のファイルが存在していません\n\n
MOVI-0081=再読込に失敗しました
MOVI-0082=本当に削除しますか？\n\n
MOVI-0083=　
MOVI-0084=素材読み込みエラー
MOVI-0085=ロードに失敗しました\n\n
MOVI-0086=ファイルを相対参照で置き換え\n
MOVI-0087=「 %s 」に対応するファイルを選択してください
MOVI-0088=「 %s 」が見つかりません。\n\n
MOVI-0089=別のファイルで置き換えますか？
MOVI-0090=Illegal State :IDの重複
MOVI-0091=あらかじめこうならないようにする
MOVI-0092=Illegal State。ここにこないようにする
MOVI-0093=こうならないように事前に防ぐべき
MOVI-0094=リピート
MOVI-0095=高速
MOVI-0096=高品質
MOVI-0097=速度
MOVI-0098=品質
MOVI-0099=サンプルフレーム
MOVI-0100=論理サイズが初期化されていません
MOVI-0101=は必ずJScrollPaneに配置してください
MOVI-0102=このpaint()は呼ばずにoverrideしてください。\n   ただし、サブクラスのpaint()の最初にpreparePaint()を呼び出してください
MOVI-0103=長さ %s / 総フレーム数 %,d 
MOVI-0104=カーブ (C)
MOVI-0105=トラック移動
MOVI-0106=トラックの長さ変更
MOVI-0107=ワークエリアを変更
MOVI-0108=<html><center>ワークエリアの%s<br>%s</center></html>
MOVI-0109=開始点
MOVI-0110=終了点
MOVI-0111=トラックの削除
MOVI-0112=トラックの挿入
MOVI-0113=キーフレームの編集
MOVI-0114=設定の編集
MOVI-0115=トラック短縮
MOVI-0116=キーフレームの移動
MOVI-0117=キーフレームの追加
MOVI-0118=キーフレームの削除
MOVI-0119=フレームの挿入　　　　　
MOVI-0120=フレームの削除　　　　　
MOVI-0121=キーフレームの挿入　　　
MOVI-0122=クリック
MOVI-0123=キーフレームの削除　　　
MOVI-0124=キーフレームのコピー　　
MOVI-0125=キーフレームの切り取り　
MOVI-0126=キーフレームの貼り付け　
MOVI-0127=間隔の調整
MOVI-0128=マーカーを設定(β)
MOVI-0129=キーフレームのペースト
MOVI-0130=キーフレームのコピー
MOVI-0131=キーフレームのカット
MOVI-0132=挿入
MOVI-0133=速度の変更
MOVI-0134=このエフェクトは削除できません
MOVI-0135=Illegal State : ITrackPanelのsetComponent()によってメインのコンポーネントを登録する必要があります
MOVI-0136=＋
MOVI-0137=－
MOVI-0138=ベータ実装のため、Undoが効きませんが処理しますか？
MOVI-0139=トラックガイドの表示
MOVI-0140=トラック名の変更
MOVI-0141=トラックの移動
MOVI-0142=可視設定変更
MOVI-0143=ロック変更
MOVI-0144=最前面へ
MOVI-0145=前面へ
MOVI-0146=背面へ
MOVI-0147=最背面へ
MOVI-0148=モーションパスを描くフレーム数
MOVI-0149=レイヤー編集
MOVI-0150=描画順序の変更
MOVI-0151=テキスト編集
MOVI-0152=フレーム番号
MOVI-0153=レイヤーの挿入
MOVI-0154=レイヤーの削除
MOVI-0155=%d時間%2d分%2d秒%2dｺﾏ
MOVI-0156=%d分%2d秒%2dｺﾏ
MOVI-0157=%d秒%2dｺﾏ
MOVI-0158=オーディ出力テスト

#----------- 2013/04/26(金) -----------
MOVI-0159=未実装 goToBeginning()					@@MvMovieJavaSound\n
MOVI-0160=未実装 goToEnd()					@@MvMovieJavaSound\n

#----------- 2014/07/10(木) -----------
MOVI-0161=音声ファイルのロード
MOVI-0162=JavaSound形式での音声ファイルのロードに失敗しました。JavaSoundに対応していなコーデックの可能性があります。\n
MOVI-0163=QuickTimeで再生・リップシンク可能な場合はQuickTimeにてリカバリーされますが、再生遅延、リップシンクの冒頭が切れる場合があります。\n
MOVI-0164=エラー内容\n
MOVI-0165=複製して読み込み
MOVI-0166=全て複製して読み込み
MOVI-0167=スキップ
MOVI-0168=全てスキップ
MOVI-0169=キャンセル
MOVI-0170=二度と確認しない
MOVI-0171=c:\\フォルダA\\fileA日本語.mov
MOVI-0172=置き換え
MOVI-0173=<html>削除する素材を使用しているトラックがあります。<br><br>削除しますか？<br><span class='caution'>素材の削除を行うと、以前の操作のUndoができなくなりますのでご注意ください。</span></html>
MOVI-0174=  [リンク切れ]
MOVI-0175=バウンディングボックスで編集
MOVI-0176=フェードイン・アウトの設定
MOVI-0177=リニア化
MOVI-0178=色
