CORE-0000=ファイル名の変更に失敗
CORE-0001=ファイル出力に失敗
CORE-0002=サンプル
CORE-0003=Illegal State :無限ループ？
CORE-0004=Illegal State :未対応形式
CORE-0005=ショートカットを削除
CORE-0006=キー設定
CORE-0007=設定するショートカットキーを押してください
CORE-0008=メニュー
CORE-0009=保存
CORE-0010=開く
CORE-0011=group id : %s に対応する処理が見つかりませんでした \n
CORE-0012=初期設定
CORE-0013=エクスポート
CORE-0014=インポート
CORE-0015=ショートカット設定
CORE-0016=ショートカットの一覧
CORE-0017= ■ 
CORE-0018= □ 
CORE-0019=エクスポートに成功しました
CORE-0020=ショートカット設定(.xml)
CORE-0021=インポートに成功しました
CORE-0022=初期状態に戻しますか？
CORE-0023=確認
CORE-0024=「 %s 」は、現在「 %s 」で使用されています。\n\n
CORE-0025=上書きしてよろしいですか？
CORE-0026=バージョンメッセージ
CORE-0027=<html><body><a='%s'><u><font color='#0000ff'>ダウンロードサイト</font></u></a></body></html>
CORE-0028=「 バージョン 
CORE-0029= 」に更新されました
CORE-0030=更新履歴
CORE-0031=他のバージョン、ベータ版、更新履歴は下記サイトからご利用頂けます
CORE-0032=※起動後はヘルプメニューから開けます
CORE-0033=バージョンアップのお知らせ
CORE-0034=テーブル
CORE-0035=SQL実行
CORE-0036=サンプルフレーム
CORE-0037=コマンド
CORE-0038=更新
CORE-0039=編集
CORE-0040=追加
CORE-0041=複製
CORE-0042=削除
CORE-0043=条件
CORE-0044=ソート
CORE-0045=setDataによりDKEY_DB_TABLE_MODELにTableModelを設定してください
CORE-0046=行
CORE-0047=選択 
CORE-0048=initialValueは Array.getArray()の内容を入れる必要があります
CORE-0049=型が違っています
CORE-0050=型が間違っています
CORE-0051=スペース
CORE-0052=[Click]
CORE-0053=[Right Click]
CORE-0054=[Drag]
CORE-0055=[Right Drag]
CORE-0056=[Mouse Wheel]
CORE-0057=データが準備できていません 
CORE-0058=失敗
CORE-0059=求めるデータのID : 
CORE-0060=--- 使用可能なクリエータ ---
CORE-0061= \t: 依存 
CORE-0062= : 依存 
CORE-0063=上記のメッセージは二回目以降は表示されません
CORE-0064=２回生成＆登録されたデータがあります : 
CORE-0065=D:\\Document\\ビジネス\\映像制作\\エクササイズガイド\\母\\main.xml
CORE-0066=クリップボードにコピーしました
CORE-0067=<html>※ファイルパスに全角文字、半角カナは使用できません<br>※このフォルダはキャッシュとして利用している為、Animator終了時に毎回削除されるようになっております。<br> 決してデータ保存などに使用しないでください。
CORE-0068=L2DCacheManagerが初期化されていません
CORE-0069=選択
CORE-0070=下記のフォルダを生成しますか？\n\n
CORE-0071=フォルダの生成に失敗しました
CORE-0072= ※
CORE-0073=押す
CORE-0074=一時的なデータを保存するフォルダを選んでください
CORE-0075=操作を表示
CORE-0076=このアプリケーションは、UtSystem.setMainFrame( frame ) ;を行っていないため、操作を表示できません。@@ComponentViewer#guiInit( )\n
CORE-0077=ComponentのCheck中
CORE-0078=チェックしたいコンポーネントの上にカーソルを置いて、<br>
CORE-0079=「右クリック」するか、「ESC」を押してください</body></html>
CORE-0080=おかし
CORE-0081=エラーが発生しました
CORE-0082=エラー
CORE-0083=エラーが発生しました詳細\n\n\n\n\n\n\n\n\n\naas
CORE-0084=詳細\n\n\naaaaaaaaa 
CORE-0085=　まで以下の文章を含めてご連絡ください\n\n
CORE-0086=--- 概要 ---\n
CORE-0087=\n\n--- 詳細 ---\n
CORE-0088=\n\n--- スタック ---\n
CORE-0089=詳細をコピー
CORE-0090=詳細
CORE-0091=Pressイベントなしでドラッグされました (Altの影響の可能性大）@@MouseData\n
CORE-0092=Illegal State : mouse.mouseDragged()を呼び忘れています
CORE-0093=変換不要なはずのID :_
CORE-0094=タスク（プログレス）スタックがIllegal State。
CORE-0095=タスクのスタックが０になろうとしています : 
CORE-0096=進捗
CORE-0097=ダミーの操作
CORE-0098=入力中
CORE-0099=3:顔の向き/10:
CORE-0100=名称未設定
CORE-0101=設定
CORE-0102=<値>
CORE-0103=DoubleEditor:EditorModelとValueChangeListenerは同時に使えません
CORE-0104=プロパティ
CORE-0105=項目
CORE-0106=値
CORE-0107=100::実験/200::ハロー
CORE-0108=100::実験/200::グッド
CORE-0109=50::前に入れる/200::グッド
CORE-0110=120::後ろに入れる/200::グッド
CORE-0111=100::実験/300::後ろグッド
CORE-0112=100::実験/50::前グッド
CORE-0113=名前の設定
CORE-0114=ドキュメント//サイズ//幅
CORE-0115=ドキュメント//サイズ//高さ
CORE-0116=-○ 
CORE-0117= ● 
CORE-0118=-● 
CORE-0119= ○-
CORE-0120=-○-
CORE-0121= ●-
CORE-0122=-●-
CORE-0123=不要なRangeです
CORE-0124=Rangeのinterpolateはできません。getInterpolated()を使う必要があります
CORE-0125=IRangeが参照するパラメータが指定されていません.
CORE-0126=IRangeにより補間する時に必要な範囲パラメータ 
CORE-0127= が登録されていません.
CORE-0128=～
CORE-0129=このIRangeは対象とするパラメータのIDが正しく初期化されていません
CORE-0130=全てを挿入
CORE-0131=おかしなIndex : 
CORE-0132=同じ値のパレットが存在
CORE-0133=Dummyなのに使われているのでおかしい 
CORE-0134=ボタンを押したままマウスを移動してください。放した位置の色を取得します。
CORE-0135=色
CORE-0136=色相 : 
CORE-0137=°
CORE-0138=類似度 
CORE-0139= %  :  距離 
CORE-0140=  HSL距離
CORE-0141=Illegal State :ありえないはず
CORE-0142=GIFの書き出しに対応していません
CORE-0143=ストリームの初期化に失敗しました : 
CORE-0144=Illegal State : gif 以外のファイルは未対応です 
CORE-0145=画像未登録
CORE-0146=拡大
CORE-0147=縮小
CORE-0148=全体表示
CORE-0149=中心表示
CORE-0150=基本画像
CORE-0151=初期化されていない画像
CORE-0152=情報ダイアログ 
CORE-0153=中心
CORE-0154=全体
CORE-0155=原寸
CORE-0156=論理サイズが初期化されていません
CORE-0157=は必ずJScrollPaneに配置してください
CORE-0158=このpaintComponent()は呼ばずにoverrideしてください。\n
CORE-0159=   ただし、サブクラスのpaint()の最初にpreparePaint()を呼び出してください
CORE-0160=画像デバッグ用フレーム
CORE-0161=カラーピッカーを使う
CORE-0162=一時反転
CORE-0163=右回転
CORE-0164=左回転
CORE-0165=表示倍率%6d %%
CORE-0166=点の構成が完全に一致していないパスは補間できませ
CORE-0167=型が違います
CORE-0168=型が違います　(%s==null) != (%s==null)
CORE-0169=型が違います　a.length(%s) != b.length(%s)
CORE-0170=型が違います　(a[%d]==null) != (b[%d]==null)
CORE-0171=形違い
CORE-0172=内部クラスをこのメソッドでcloseすることはできません : 
CORE-0173=非!内部クラスをこのメソッドでcloseすることはできません : 
CORE-0174=Illegal State :_存在しません : 
CORE-0175=指定のサンプル画像ファイルが見つかりませんでした\n\n
CORE-0176=落書き
CORE-0177=クローズされていないパスがあります
CORE-0178=Illegal State :からのポリゴンを閉じようとしてます
CORE-0179=Illegal State :_必ず二倍のサイズが必要です
CORE-0180=---- InvertTransform : 以下の変換の、逆変換 ----
CORE-0181=LDAffineTransformが設定されていません
CORE-0182=あまり推奨できない状態 : jp.noids.graphics.UtBezier#getDirectionVector( )
CORE-0183=Illegal State :異なるサイズの画像は処理できません
CORE-0184=Illegal State :別の画像オブジェクトが必要です
CORE-0185=Illegal State :サイズが合っていません
CORE-0186=JPEGファイル
CORE-0187=GIFファイル
CORE-0188=PNGファイル
CORE-0189=指定のファイルは既に存在しています\n\n
CORE-0190=\n\n上書きしますか？
CORE-0191=質問
CORE-0192=ファイルの削除に失敗しました
CORE-0193=上書きには対応していません
CORE-0194=解けない
CORE-0195=Illegal State :bit書き出しモードが終了していません
CORE-0196=Illegal State : 前回のビット書き込みが終了していません 
CORE-0197=Illegal State : writeBits()の前に startBits()を呼び出してください。\n
CORE-0198=最後は endBits()で終了してください
CORE-0199=Illegal State : ビット書き込みの状態ではありません
CORE-0200=<html><head><title>HTMLログ</title>
CORE-0201=二度呼び出してます!
CORE-0202=PNG形式(.png)
CORE-0203=JPEG形式(.jpg)
CORE-0204=GIF形式(.gif)
CORE-0205=BMP形式(.bmp)
CORE-0206=最近使ったフォルダ
CORE-0207=ツール >
CORE-0208=エクスプローラで開く
CORE-0209=指定のフォーマットは未対応です
CORE-0210=指定のファイルは既に存在しており、上書きができない状態です。\n\n
CORE-0211=こんにちわ、世界
CORE-0212=[,\\s\n　]+
CORE-0213=
CORE-0214=
CORE-0215=URL型のショートカットは拡張子を.urlにする必要があります
CORE-0216=
CORE-0217=パラメータ設定
CORE-0218=自動スクロール
CORE-0219=システムコンソール
CORE-0220=クリア
CORE-0221=重複してコールバックを設定しようとしています 	@jp.noids.ui.consoleJTextPaneOutputStream#addCallback()\n
CORE-0222=ActionCommandがnullの状態でイベントを取得しました
CORE-0223= はTransferable Not Implemented @@DnDAbstractTreeHandler
CORE-0224=Font選択
CORE-0225=フォントの一覧を開く
CORE-0226=フォントの一覧を保存
CORE-0227=終了
CORE-0228=ホームページを開く
CORE-0229=ヘルプを開く
CORE-0230=ファイル
CORE-0231=表示
CORE-0232=ヘルプ
CORE-0233=日本語
CORE-0234=不正な値 \\:/?*<>\"| は使えません
CORE-0235=フォント名
CORE-0236=ランク
CORE-0237=○
CORE-0238=×
CORE-0239=文字
CORE-0240=10　,[200   20%],10  ,[300   80%],10   20%
CORE-0241= setRule()をしない状態でLineLayoutを使おうとしています
CORE-0242=LineLayoutにおいて、Ruleの指定より多くのComponentを挿入しようとしました\n
CORE-0243=newLine()を呼び忘れていませんか\n
CORE-0244=[ |\\t|　]+
CORE-0245=サンプル LineLayout 
CORE-0246=左右ドラッグで値を変更できます
CORE-0247=Illegal State : UtCursor.SWなどを指定してください
CORE-0248=サンプルパレット1
CORE-0249=サンプルパレット2
CORE-0250=Illegal State :_ getContentPane()を呼び出してください
CORE-0251=フルスクリーン・ダミー
CORE-0252= OkCancelDialogでは、getContentPane()で取得しないで
CORE-0253= setMainPanel() によってメインのパネルを設定してください
CORE-0254=　
CORE-0255=パスワード
CORE-0256=異なる型が混在してます. JTableの編集などにより変更された可能性があります
CORE-0257=ModelAccessorはない実モデルから、RowObjectを取得することはできません.ModelAccessorを継承させてください
CORE-0258=Sortableではない実モデルから、は値を設定できません
CORE-0259=SortableModel#setupEvent()されていません。必ず使う前に呼び出してください
CORE-0260=Illegal State :使い方を間違えてませんか？
CORE-0261=検索
CORE-0262=検索文字列
CORE-0263=置換文字列
CORE-0264=   検索(n)   
CORE-0265=置換後検索(d)
CORE-0266=   置換(r)  
CORE-0267=   閉じる   
CORE-0268=名称未設定処理
CORE-0269=履歴
CORE-0270=重複してグループ化しようとしました
CORE-0271=Groupモードになっていません
CORE-0272=Illegal State :_Cacheが解放されていません ::
CORE-0273=キャッシュデータが100個を超えています @@CacheData\n
CORE-0274=入力
CORE-0275=パスワード１を入力してください
CORE-0276=パスワード２を入力してください
CORE-0277=<html><body>Eclipseで開けませんでした<br><br>Noids Viewのプラグインが適切に起動してない可能性があります<br><br>このダイアログはプラグインを開くと自動的に閉じます</body></html>
CORE-0278=生成に失敗
CORE-0279=ファイルを移動しました \n%s\n
CORE-0280=未使用ファイルが見つかりませんでした
CORE-0281=コピー先が同じです
CORE-0282=ディレクトリをここでコピーすることはできません
CORE-0283=ファイルのコピー
CORE-0284=jp.noids.util.FileUtil#checkFileName( )はWindowsでしか実装されていません
CORE-0285=JScrollPaneに入れてから呼んでください
CORE-0286=--- データサイズの都合により以前のログは削除しました ---\n
CORE-0287=ログファイルの取得に失敗しました
CORE-0288=ログ
CORE-0289=度 (360度表現)
CORE-0290=m1,m2を書き換える形は Not Implemented 
CORE-0291=プロパティファイルを更新できませんでした
CORE-0292=D:\\Document\\　\\個人\\サーバ\\INDEX.txt
CORE-0293= Not Implemented データタイプ
CORE-0294=
CORE-0295=結果 : 
CORE-0296=正解 : 
CORE-0297=メモリ [ 使用 %4.2fMB   確保 %4.2fMB   空き %4.2fMB ]\n
CORE-0298=元に戻す
CORE-0299=やり直す
CORE-0300=切り取り
CORE-0301=コピー
CORE-0302=貼り付け
CORE-0303=UndoManagerが二つ以上登録されています 
CORE-0304=タイマーがスタートしていません : 
CORE-0305=Illegal State。この状態が起こらないように改良する必要がります
CORE-0306=--- Affine変換の分解 ---
CORE-0307=file:以外の相対URLは未検証 jp.noids.util.UtURL#getRelative( ) : 
CORE-0308=月日ははくたいの価格にして？\n\n<abc>agoodaflekjazde!!!/
CORE-0309=Model出力/ XMLを整形(trueの場合は処理時間増)
CORE-0310=Model出力 / デバッグ
CORE-0311=不正なZipファイル
CORE-0312=読み込みXMLファイルが決定できません
CORE-0313=データ構造が壊れています : xsid=
CORE-0314= // 読み込みと書き出しの順序が違う可能性が高いと思われます
CORE-0315=XMLシリアライズに未対応 : 
CORE-0316= Not Implemented (HashMapのEntryがくるはずですが) 
CORE-0317=Illegal State :親クラスが先に出力されていません : 
CORE-0318=Illegal State : staticでない内部クラスを書き出す場合は、 XsInnerClassを実装してください : 
CORE-0319=内部クラスの親オブジェクトが先にロードされていません
CORE-0320=次のクラスのデフォルトコンストラクタが定義されていないと思われます :
CORE-0321=XsSerializable以外をロードしようとしました : 
CORE-0322=重複して登録しようとしています  : 
CORE-0323=次のクラスのXsSerializableの省略形は登録されていません : 
CORE-0324=登録する場合は　XsDict クラスに以下の記述を追加してください\n
CORE-0325=指定のタグが見つかりませんでした 
CORE-0326=指定の要素が見つかりませんでした : 
CORE-0327=問題ありませんでした
CORE-0328=指定のファイルは見つかりません : 
CORE-0329=変換失敗
CORE-0330=Groovyからは何故か Shift-JIS が読めません！UTF-8への一括返還はサンプル集の中にあります

#----------- 2013/04/26(金) -----------
CORE-0331=時刻
CORE-0332=タグ
CORE-0333=メッセージ
CORE-0334=未対応 os : 

#----------- 2013/07/09(火) -----------
CORE-0335=このプログラムは社内用バージョンです。\n\n
CORE-0336=起動情報はサーバに集計されます。
CORE-0337=Inhouse Modeで起動
CORE-0338=このプログラムの起動には特別なライセンスが必要です。\n\n
CORE-0339=詳しくはエディタの開発担当にご確認ください。
CORE-0340=←
CORE-0341=↑
CORE-0342=→
CORE-0343=↓
CORE-0344=HGP創英角ｺﾞｼｯｸUB
CORE-0345=メイリオ
CORE-0346=ＤＦ太丸ゴシック体
CORE-0347=[Wheel↓]
CORE-0348=[Wheel↑]
CORE-0349=次回から表示しない

#----------- 2013/11/28(木) -----------
CORE-0350=名前
CORE-0351=ファイルフォーマットエラー(z05F1)
CORE-0352=putShort後に XsDict.updateDict()が呼び出されていない可能性があります\n

#----------- 2014/08/29(金) -----------
CORE-0353=しばらく待ってもリストが表示されない場合は、\n下記のアドレスからテンプレートをダウンロードし\n「ファイルから選択」でファイルを選んでください。\n\n

#----------- 2015/09/15(火) -----------
CORE-0354=\\と/の置き換えで辻褄が合わない状況になっています @UtXs#writeFile()

#----------- 2016/03/10(木) -----------
CORE-0355=ツリーを更新
CORE-0356=GUI再構築(開発用)
CORE-0357=staticメンバを表示
CORE-0358=ハッシュ値を表示
CORE-0359=Eclipseで開く
CORE-0360=テキストをコピー
CORE-0361=取消
