DESI-0000=サンプル
DESI-0001=Illegal State　違うIDのColorParamは内分できません　
DESI-0002= Not Implemented のフィルタ補間
DESI-0003=Illegal State :同じIDのパレットを登録しています : 
DESI-0004=Illegal State : mainFrameが登録されていません
DESI-0005=閉じる
DESI-0006=履歴
DESI-0007=素材
DESI-0008=テキスト挿入
DESI-0009=PaletteManagerにメインフレームが登録されていません
DESI-0010=元画像
DESI-0011=3D_あひる_400.png
DESI-0012=同じ画像による編集は正式には未対応です : \n	jp.noids.design.image.ImageSmoother#smooth( )
DESI-0013=Illegal State : 必ず回転軸は単位ベクトルである必要があります 
DESI-0014=破棄せずに二度pBufferを生成しようとしています
DESI-0015=前の法線 　ZZ0 : 
DESI-0016=対象の法線 ZZ1 : 
DESI-0017=後の法制　 ZZ2 : 
DESI-0018=QQ01 = %.2f (前の法線との角度変化) \n
DESI-0019= # QQ01 < T1 = %b (trueなら2角を合成する)\n
DESI-0020=QQ02 = %.2f (次の法線との角度変化) \n
DESI-0021= # QQ02 < T1 = %b (trueなら2角を合成する)\n
DESI-0022=法線の回転角Q1 : %.2f\n
DESI-0023=法線の回転角Q2 : %.2f\n
DESI-0024=基準法線 a : 
DESI-0025=基準法線 b : 
DESI-0026=HIERARCHYが必要です : 
DESI-0027=ROOTが必要です : 
DESI-0028={が必要です : 
DESI-0029=OFFSETが必要です : 
DESI-0030=CHANNELSが必要です : 
DESI-0031=}が必要です : 
DESI-0032=MOTIONが必要です : 
DESI-0033=Framesが必要です : 
DESI-0034=Frame Time:が必要です : 
DESI-0035=要素が足りません
DESI-0036=不正なCHANNEL値 : 
DESI-0037=Illegal State :ファイルが見つかりません
DESI-0038=おかしなじょうたい 	@jp.noids.design.joglGLManager#initGL_exe()\n
DESI-0039=Illegal State :_適切に初期化されていません
DESI-0040=Illegal State : Releaseしていない可能性があります
DESI-0041=光源/光源の位置 X
DESI-0042=光源/光源の位置 Y
DESI-0043=光源/光源の位置 Z
DESI-0044=質感/光源の拡散
DESI-0045=質感/光源の鏡面成分
DESI-0046=質感/光源の環境成分
DESI-0047=質感/物体の色
DESI-0048=質感/物体の鏡面成分
DESI-0049=質感/物体の拡散成分
DESI-0050=質感/物体の環境成分
DESI-0051=質感/物体の鏡面指数
DESI-0052=Illegal State :_二度初期化されています
DESI-0053=Illegal State : 初期化前に処理が走っています
DESI-0054=ContainerNodeのDeepCloneは使用できません
DESI-0055=ContainerNodeのinitは使用できません
DESI-0056=Illegal State、事前に起こらないようにするべき
DESI-0057= 頂点数 : 
DESI-0058=ここに Objファイルをドロップして下さい
DESI-0059=面を反転
DESI-0060=法線を生成
DESI-0061=法線を反転
DESI-0062=法線をY方向に反転
DESI-0063=Objのフォルダを開く
DESI-0064=Indexの相対参照は Not Implemented です
DESI-0065=プロパティを保存
DESI-0066=プロパティを読込
DESI-0067=グリッドを表示
DESI-0068=軸を表示
DESI-0069=平行投影
DESI-0070=画角
DESI-0071=背景色
DESI-0072=背景を透明にする
DESI-0073=XYZ順で回転
DESI-0074=視点 X
DESI-0075=視点 Y
DESI-0076=視点 Z
DESI-0077=注目点 X
DESI-0078=注目点 Y
DESI-0079=注目点 Z
DESI-0080=移動 X
DESI-0081=移動 Y
DESI-0082=移動 Z
DESI-0083=回転 X
DESI-0084=回転 Y
DESI-0085=回転 Z
DESI-0086=上ベクトル X
DESI-0087=上ベクトル Y
DESI-0088=上ベクトル Z
DESI-0089=拡大
DESI-0090=見本
DESI-0091=Illegal State :からのポリゴンを閉じようとしてます
DESI-0092=キューブマップ用ファイルではありません : 
DESI-0093=未検証 !! jp.noids.design.layer.core.ContainerLayer#init( )
DESI-0094=//0::不透明度
DESI-0095=テキスト設定
DESI-0096=横書き
DESI-0097=縦書き
DESI-0098=左
DESI-0099=中央
DESI-0100=右
DESI-0101=プレビュー
DESI-0102=文章
DESI-0103=フォント
DESI-0104=サイズ
DESI-0105=行間
DESI-0106=文字の向き
DESI-0107=行揃え
DESI-0108=塗りカラー
DESI-0109=線カラー
DESI-0110=線幅
DESI-0111=設定
DESI-0112=文字
DESI-0113=塗色
DESI-0114=線色
DESI-0115=横書き/縦書き
DESI-0116=最前面へ
DESI-0117=前面へ
DESI-0118=背面へ
DESI-0119=最背面へ
DESI-0120=レイヤー編集
DESI-0121=描画順序の変更
DESI-0122=レイヤーの挿入
DESI-0123=レイヤーの削除
DESI-0124=角度
DESI-0125=透明度
DESI-0126=Illegal State : viewWidth , viewHeightが設定されていません
DESI-0127=3D X軸回転
DESI-0128=3D Y軸回転
DESI-0129=3D Z軸回転
DESI-0130=あらかじめこうならないようにする
DESI-0131=Illegal State。ここにこないようにする
DESI-0132=こうならないように事前に防ぐべき
DESI-0133=ポリゴンの許容範囲
DESI-0134=Illegal State : updatePolygonを先に呼び出してください
DESI-0135=Illegal State :内部クラスのdeepCloneは呼べません
DESI-0136=解なし
DESI-0137=いろいろな色に対応せいよ！
DESI-0138=RGBカラー以外は未対応です
DESI-0139=データ解析エラー
DESI-0140=描き出し中
DESI-0141=IndexColor生成
DESI-0142=GIF出力
DESI-0143=スタート
DESI-0144=キャンセル
DESI-0145=範囲指定
DESI-0146=フォルダを開く
DESI-0147=フォルダ内を削除
DESI-0148=保存
DESI-0149=このウインドウをキャプチャする範囲に合わせてください
DESI-0150=指定のフォルダは存在していません\n\n
DESI-0151=このフォルダの中身を削除してよろしいですか？\n\n
DESI-0152=質問
DESI-0153=保存先
DESI-0154=保存倍率
DESI-0155=フレーム数
DESI-0156=曲線の解析に失敗しました 
DESI-0157=SVGPath 未対応要素 [
DESI-0158=ポリゴンの解析に失敗しました 
DESI-0159=ポリラインの解析に失敗しました 
DESI-0160=SVG ロード
DESI-0161=Transformの解析に失敗 : 
DESI-0162=Styleの解析に失敗 : 
DESI-0163=色の解析に失敗 : 
DESI-0164=いうえabcdefghij 何者だ！！
DESI-0165=～ー-－―＝
DESI-0166=…‥「」[]［］【】『』{}｛｝()（）
DESI-0167=。、．
DESI-0168=ぁぃぅぇぉゃゅょっァィゥェォャュョッ
DESI-0169=あ12
DESI-0170=画像選択
DESI-0171=ボタンを押したままマウスを移動してください。\n\n放した位置の色を取得します

#----------- 2013/04/26(金) -----------
DESI-0172=おかしな状態 :_

#----------- 2013/07/09(火) -----------
DESI-0173=\nEvent dispatch thread 以外からのOpenGL使用は推奨されません。					@@LDGLManager\n
DESI-0174=data/psd_sample/スクリーン.psd

#----------- 2014/01/29(水) -----------
DESI-0175=確認
DESI-0176=OpenGL(3Dライブラリ) のエラーが発生しました。\n\nお使いのGPU（グラフィックカード）のドライバが古い場合に\nこのエラーが発生する可能性があります。\n\nGPUのメーカーのサイトから最新版がインストールされているか\nご確認ください。

#----------- 2014/07/10(木) -----------
DESI-0177=乗算
DESI-0178=通常
DESI-0179=オーバーレイ
DESI-0180=スクリーン
DESI-0181=PSD画像
DESI-0182=合成画像
DESI-0183=PSDプレビュー画像
DESI-0184=差分画像

#----------- 2014/08/29(金) -----------
DESI-0185=三角分割

#----------- 2015/04/24(金) -----------
DESI-0186=複数回イベント設定 %s					@@PMPaletteFrame.RawWindowDlg\n
DESI-0187=OpenGLデバッグ
