CUBI-0000=不使用RANGE_CHECK_POINT的场合,模型可能会有异常变形
CUBI-0001=表情(Json)
CUBI-0002=已有%d个自动备份文件(%dMB)。\n\n是否整理?
CUBI-0003=确定
CUBI-0004=自动备份失败。\n\n
CUBI-0005=数据可能因程序错误等原因损坏\n
CUBI-0006=如自动备份存档失败,请手动存档
CUBI-0007=请从文件夹中恢复。\n\n
CUBI-0008=关闭此对话窗及打开备份资料夹
CUBI-0009=请先选择Live2D模型再嘗試執行
CUBI-0010=生成口部动作
CUBI-0011=bopomofodetenelegiqixidetene
CUBI-0012=bopomofo
CUBI-0013=动作不能在所选择的时间设置
CUBI-0014=请用平假名
CUBI-0015=(bopomofodete.. )\n
CUBI-0016=[.] : 关闭\n
CUBI-0017=[+] : 前口微张开\n
CUBI-0018=[-] : 前口微关合\n
CUBI-0019=[ ] : 没变化 (自然活动)
CUBI-0020=。
CUBI-0021=bopomofo
CUBI-0022=参数值变更
CUBI-0023=导出中
CUBI-0024=图片生成中
CUBI-0025=GIF格式(.gif)
CUBI-0026=未命名.gif
CUBI-0027=输出中
CUBI-0028=输出失败
CUBI-0029=记忆体不足导致中止处理
CUBI-0030=因错误而中止处理
CUBI-0031=未命名
CUBI-0032=选择帧
CUBI-0033=JPEG格式(.jpg)
CUBI-0034=PNG格式(.png)
CUBI-0035=此文件名已存在。 \n\n是否取代现存的文件?
CUBI-0036=覆盖保存失败
CUBI-0037=Flash格式(.swf)
CUBI-0038=未命名.swf
CUBI-0039=请在仅选定了一个输出轨道的状态下执行
CUBI-0040=没有要输出的轨道
CUBI-0041=输出动态文件
CUBI-0042= 已存在。 \n\n
CUBI-0043=是否覆盖已存文件?
CUBI-0044=因错误而中止处理\n\n
CUBI-0045=不支持载入二进制格式Motion文件
CUBI-0046=读取动态文件失败\n\n
CUBI-0047=动态输出时发生终结错误\n\n请与客户服务联络
CUBI-0048=请在仅选定了一个模型轨道的状态下执行
CUBI-0049=未选择模型轨道
CUBI-0050=自动生产场景
CUBI-0051= 个轨道已被插入
CUBI-0052=发生错误\n
CUBI-0053=打开文件失败\n\n
CUBI-0054=轨道组的名称
CUBI-0055=群组
CUBI-0056=现在不支持Quicktime,不能读取影片
CUBI-0057=读取图像失败
CUBI-0058=项目
CUBI-0059=读取模型失败
CUBI-0060=请选择至少一个Live2D模型
CUBI-0061=.mtn / .mtnb转换
CUBI-0062=转换
CUBI-0063=项成功转换\n\n
CUBI-0064=个文件没有成功转换,输出点已存在同名文件
CUBI-0065=项成功转换
CUBI-0066=削除转换原档
CUBI-0067=如输出点已存在同名文件,将会盖写过。
CUBI-0068=.mtnb 转换成 .mtn
CUBI-0069=.mtn 转换成 .mtnb
CUBI-0070=互相对换
CUBI-0071=菜单
CUBI-0072=转换文件...
CUBI-0073=转换文件夹...
CUBI-0074=文字格式动态档(.mtn)与二进制格式动态档(.mtnb)互相转换
CUBI-0075=格式转换方式
CUBI-0076=请把文件或文件夹拖放到此
CUBI-0077=AVI格式(.avi)
CUBI-0078=Quicktime格式(.mov)
CUBI-0079=未命名.mov
CUBI-0080=输出
CUBI-0081=压缩中
CUBI-0082=输出时发生错误,已输出为压缩了的mov格式影像\n
CUBI-0083=Quicktime (.mov)动画\n\n
CUBI-0084=复盖已存文件失败,已存为新文件名字\n\n
CUBI-0085=发生错误,输出失败\n\n
CUBI-0086=发生错误\n\n
CUBI-0087=Quicktime 运作异常
CUBI-0088=\n         <<<<    DEBUG MODE    >>>>
CUBI-0089=是否要启动另一个程式副本?
CUBI-0090=二重启动终止
CUBI-0091=已進行自动设立\n\n请重新启动程式。
CUBI-0092=程式因Quicktime错误而终止
CUBI-0093=是否打开问题解答网页?
CUBI-0094=Quicktime有关的功能暂时无法使用\n
CUBI-0095=因Quicktime相关的程序读取失败\n\n
CUBI-0096=取消登入
CUBI-0097=验证失败，即将关闭程序。\n\n如果您已购买许可证，请联系\n support@live2d.com。
CUBI-0098=程式起动时发生错误\n\n
CUBI-0099=如果程式未能正常运作, \n
CUBI-0100=请联络客户服务\n\n
CUBI-0101=程式起动失败\n请联络客户服务\n\n
CUBI-0102=文件不存在 : %s\n
CUBI-0103=离开(X)
CUBI-0104=选择项目
CUBI-0105=打开(O)
CUBI-0106=储存(S)
CUBI-0107=另存文件.. (A)
CUBI-0108=载入项目(beta)
CUBI-0109=儲存樣板（β）
CUBI-0110=設定樣板（β）
CUBI-0111=场景设置
CUBI-0112=高速缓存设置
CUBI-0113=GIF动态图
CUBI-0114=视频
CUBI-0115=图片(连序)
CUBI-0116=输出Motion档
CUBI-0117=新建场景 (N)
CUBI-0118=音频自动生成场景
CUBI-0119=注册许可证
CUBI-0120=打开购买页
CUBI-0121=打开记录文件
CUBI-0122=转存状态(Debug)
CUBI-0123=Live2D网站
CUBI-0124=打开支持
CUBI-0125=下载页
CUBI-0126=打开备份文件夹
CUBI-0127=打开库存
CUBI-0128=重置面板布局
CUBI-0129=撤销
CUBI-0130=重做
CUBI-0131=全选(A)
CUBI-0132=剪切(X)
CUBI-0133=复制(C)
CUBI-0134=粘贴(P)
CUBI-0135=删除
CUBI-0136=插入帧
CUBI-0137=删除帧
CUBI-0138=插入关键帧　　　
CUBI-0139=按键
CUBI-0140=删除关键帧　　　
CUBI-0141=复制关键帧　　　
CUBI-0142=粘贴关键帧　　　
CUBI-0143=淡出/淡入
CUBI-0144=调整间隔
CUBI-0145=备忘录
CUBI-0146=播放(P)
CUBI-0147=到开头
CUBI-0148=到结尾
CUBI-0149=前一个帧
CUBI-0150=下一个帧
CUBI-0151=将选定轨道前移一帧
CUBI-0152=将选定轨道后移一帧
CUBI-0153=选中的键前移一帧
CUBI-0154=选中的键后移一帧
CUBI-0155=插入一层
CUBI-0156=插入文件夹
CUBI-0157=删除图层
CUBI-0158=重新读取模型材料
CUBI-0159=取代模型材料
CUBI-0160=插入文字
CUBI-0161=依文字生产口部动作
CUBI-0162=口型同步
CUBI-0163=眨眼
CUBI-0164=插入旧式资料(.sq)
CUBI-0165=开始 .mtn / .mtnb 变换
CUBI-0166=寄存参数模板(beta)
CUBI-0167=全屏幕模式播放 (beta)
CUBI-0168=全视窗模式播放 (beta)
CUBI-0169=保存视窗尺寸 (beta)
CUBI-0170=移动工具
CUBI-0171=放大镜工具
CUBI-0172=选择工具
CUBI-0173=钢笔工具
CUBI-0174=消除工具
CUBI-0175=吸管工具
CUBI-0176=标准模式
CUBI-0177=快速模式
CUBI-0178=嵌入式速写功能(不建议)
CUBI-0179=隐藏选择状态
CUBI-0180=显示导引
CUBI-0181=测试1 (DEBUG MODE)
CUBI-0182=OpenGL清理
CUBI-0183=是否要存档?
CUBI-0184=指定的大小设置文件不存在：
CUBI-0185=复原
CUBI-0186=开始复原.txt
CUBI-0187=如成功复原可见到「开始复原.txt」文件建立了
CUBI-0188=成功复原.txt
CUBI-0189=\n生产复原文件成功
CUBI-0190=Log.txt
CUBI-0191=Debug报告.txt
CUBI-0192=尝试保存为旧式档\n\n请以別名另存新档(%s)
CUBI-0193=非识辨格式
CUBI-0194=正在读取
CUBI-0195=初始化
CUBI-0196=错误 :
CUBI-0197=打开文化失败
CUBI-0198=载入失败　　::
CUBI-0199=无法载入指定的资料档
CUBI-0200=Illegal state :　不支持
CUBI-0201=对不起,读取失败
CUBI-0202=对不起,资料档插入失败\n\n
CUBI-0203=对不起,资料档读取失败
CUBI-0204=对不起,无法读取数据\n\n
CUBI-0205=移动关键帧
CUBI-0206=移动轨道
CUBI-0207=移动轨道
CUBI-0208=<<<< 场景 : %s >>>>\n
CUBI-0209= [只限PRO版机能]
CUBI-0210= [试用期]
CUBI-0211=时间线
CUBI-0212=拖拽
CUBI-0213=参数
CUBI-0214=素材
CUBI-0215=记录
CUBI-0216=库
CUBI-0217=场景
CUBI-0218=模板
CUBI-0219=选取场景
CUBI-0220=编辑间隔
CUBI-0221=应用
CUBI-0222=间隔
CUBI-0223=选择高速缓存(临时数据)文件夹
CUBI-0224=放
CUBI-0225=　-修正了阻碍转换.mtnb至.mtn的错误.<BR>
CUBI-0226=文件(F)
CUBI-0227=编辑(E)
CUBI-0228=物体(O)
CUBI-0229=效果(T)
CUBI-0230=轨道(T)
CUBI-0231=场景(S)
CUBI-0232=绘制(D)
CUBI-0233=视窗(W)
CUBI-0234=视图(V)
CUBI-0235=帮助(H)
CUBI-0236=内存记忆不足无法完成处理
CUBI-0237=旧文件 ( .sq)
CUBI-0238=模型格式(%s)
CUBI-0239=JPEG格式 (.jpg | .jpeg)
CUBI-0240=视频/声档格式
CUBI-0241=项目文件(.can)
CUBI-0242=项目文件(.anp)
CUBI-0243=项目文件(.sq)
CUBI-0244=项目文件 (.anp)
CUBI-0245=项目文件 (.can)
CUBI-0246=动态文件(.mtn)
CUBI-0247=motion文件(.mtnb)
CUBI-0248=0.2.1. 轨分色
CUBI-0249=范例
CUBI-0250=退出
CUBI-0251=正常退出 \n
CUBI-0252=视频导出设置
CUBI-0253=固定纵横比
CUBI-0254=输出工作区域
CUBI-0255=<html><font color='red'>模糊化 (非选取后会高速输出)
CUBI-0256=宽
CUBI-0257=高
CUBI-0258=注意: FREE版最高支持导出1280x720分辨率。
CUBI-0259=Flash(SWF) 输出注意事項
CUBI-0260=「弧度质」数和「模糊」等项目将和在编辑器上所显视有所不同
CUBI-0261=也无法生成图片、视频及音频<br><br>
CUBI-0262=每个帧都作为曲线数据输出的关系,数据会较大
CUBI-0263=如不是简单设计，请最后将其用作QuickTime等视频。<br><br>
CUBI-0264=实时绘制需要Flash软件开发工具包 <font color ='＃0000ff'>
CUBI-0265=support@live2d.com </font>可联络客服
CUBI-0266=GIF动态图导出设置
CUBI-0267=循环
CUBI-0268=高质量
CUBI-0269=显示Live2D图标
CUBI-0270=透明化背景
CUBI-0271=扩散误差
CUBI-0272=FREE版导出的内容将包含水印。
CUBI-0273=尺寸
CUBI-0274=x
CUBI-0275=<html><span class='caution'>*建议16fps以下.</span></html>
CUBI-0276=范例2
CUBI-0277=不输出
CUBI-0278=全部参数
CUBI-0279=有变化的参数
CUBI-0280=含键参数
CUBI-0281=显示中的参数
CUBI-0282=所以部件
CUBI-0283=有变化的部件
CUBI-0284=含键部件
CUBI-0285=显示中的部件
CUBI-0286=动态数据设置
CUBI-0287=输出全部场景
CUBI-0288=输出已选场景
CUBI-0289=.mtn 文字格式
CUBI-0290=.mtnb 二进制格式
CUBI-0291=输出放大/缩小
CUBI-0292=输出位置
CUBI-0293=帧率
CUBI-0294=输出对像
CUBI-0295=切换部件表示
CUBI-0296=输出场景设定
CUBI-0297=输出格式
CUBI-0298=透明化背景（QuickTime:AnimationCodec）
CUBI-0299=<html>不重新压缩的输出<br>*如果输出文件而不重新压缩，在Youtube的视频和音频轨道将会不能同步。
CUBI-0300=FREE版不支持此功能
CUBI-0301=图片(连序)导出设置
CUBI-0302=全部输出(连序)
CUBI-0303=工作环境(连序)输出
CUBI-0304=输出所选的单一帧
CUBI-0305=输出范围
CUBI-0306=应用在全部场景
CUBI-0307=只应用在现在的场景
CUBI-0308=px (宽)　x
CUBI-0309=px (高)
CUBI-0310=背景颜色
CUBI-0311=建立新项目
CUBI-0312=打开项目
CUBI-0313=最近的项目
CUBI-0314=选择使用的项目
CUBI-0315=是否要关闭?
CUBI-0316=Mofa的一天.cpj
CUBI-0317=范例项目2.cpj
CUBI-0318=变形器
CUBI-0319=插入变形器
CUBI-0320=编辑多边形
CUBI-0321=替换纹理
CUBI-0322=纹理
CUBI-0323=现在使用中的纹理\n
CUBI-0324=现在使用中的纹理
CUBI-0325=现在无法使用复原/重做
CUBI-0326=放大缩小(%) \n
CUBI-0327=设置参考线
CUBI-0328=翻转
CUBI-0329=简化顶点
CUBI-0330=Illegal state 没有登记初期化时的颜色参数
CUBI-0331=更改颜色
CUBI-0332=保存
CUBI-0333=因为内存不足，图像导出失败\n\n请缩小图像尺寸后重试
CUBI-0334=发生错误导致输出失败
CUBI-0335=混合比率
CUBI-0336=形状混合
CUBI-0337=非常抱歉，程序启动时遇到错误。\n请联系我们的技术支持团队寻求帮助。\n\n
CUBI-0338=验证失败，即将关闭程序。\n\n
CUBI-0339=如果已经购买了软件, \n
CUBI-0340=请联络 support@live2d.com
CUBI-0341=如果程式不能正常运作, \n
CUBI-0342=请联络客户服务\n\n
CUBI-0343=是否打开预设模型?
CUBI-0344=询问
CUBI-0345=--- 正常结束 [
CUBI-0346=复原文件
CUBI-0347=~复原
CUBI-0348=上一次程式没有正常结束\n\n
CUBI-0349=是否打开自动备份文件文件夹?
CUBI-0350=复原
CUBI-0351=清单快捷键
CUBI-0352=模式/编号快捷键
CUBI-0353=新建
CUBI-0354=打开
CUBI-0355=打开最近的文件
CUBI-0356=另存..
CUBI-0357=储存Avatar部件
CUBI-0358=导出为图像
CUBI-0359=输出中.. (PRO版以上)
CUBI-0360=目标设置
CUBI-0361=输出.moc档
CUBI-0362=上载模型
CUBI-0363=登入
CUBI-0364=选项设置
CUBI-0365=模型设置
CUBI-0366=模型统计数据
CUBI-0367=重设模型尺寸
CUBI-0368=全选
CUBI-0369=剪切
CUBI-0370=复制
CUBI-0371=粘贴
CUBI-0372=复制形状
CUBI-0373=粘贴形状
CUBI-0374=混合形状
CUBI-0375=更新(DEBUG)
CUBI-0376=键盘快捷键
CUBI-0377=显示栅格
CUBI-0378=显示变形路径
CUBI-0379=颜色合成模式(缓慢)
CUBI-0380=高画质模式
CUBI-0381=轮廓线模式
CUBI-0382=锁定
CUBI-0383=全部解除锁定
CUBI-0384=锁定未被选择的对象
CUBI-0385=隐藏
CUBI-0386=全部显示
CUBI-0387=隐藏未被选择的对象
CUBI-0388=放大缩小指定倍率
CUBI-0389=左右反转
CUBI-0390=上下反转
CUBI-0391=送到最前面
CUBI-0392=送到前面
CUBI-0393=送到背后
CUBI-0394=送到最后面
CUBI-0395=启动变形路径效果
CUBI-0396=显示变形路径
CUBI-0397=部件设置
CUBI-0398=建立变形器
CUBI-0399=删除变形器并由子元素继承参数
CUBI-0400=削除这些变形器而优化效果
CUBI-0401=选择父变形器
CUBI-0402=测试1
CUBI-0403=材质编辑
CUBI-0404=纹理重新置定 A
CUBI-0405=纹理重新置定 B
CUBI-0406=检查显示的纹理
CUBI-0407=自动追加顶点
CUBI-0408=参数设置
CUBI-0409=编辑参数
CUBI-0410=对齐所选对象的参数配置
CUBI-0411=合成
CUBI-0412=复元参数的选择状态至原值
CUBI-0413=视窗尺寸储存
CUBI-0414=打开Live2D网页
CUBI-0415=用户手册
CUBI-0416=舍弃帐号(DEBUG)
CUBI-0417=打开自动备份文件夹
CUBI-0418=○ 16点
CUBI-0419=○ 12点
CUBI-0420=○  8点
CUBI-0421=□
CUBI-0422=△
CUBI-0423=☆
CUBI-0424=转换变形器
CUBI-0425=存档
CUBI-0426=读取颜色
CUBI-0427=储存颜色
CUBI-0428=更改模式
CUBI-0429=编辑绘制物件
CUBI-0430=套索绳选择
CUBI-0431=软笔选择
CUBI-0432=编辑变形器
CUBI-0433=钢笔
CUBI-0434=变形路径
CUBI-0435=笔刷
CUBI-0436=拖拉选择曲线(beta)
CUBI-0437=选择曲线阔度(beta)
CUBI-0438=平滑选择曲线(beta)
CUBI-0439=拖拉比例
CUBI-0440=提示
CUBI-0441=编辑功能
CUBI-0442=增加线的阔度
CUBI-0443=削减线的阔度
CUBI-0444=替换参数组合
CUBI-0445=参数组合1
CUBI-0446=参数组合2
CUBI-0447=不支持此Event
CUBI-0448=颜色设置
CUBI-0449=自动插入点列
CUBI-0450=插入点数量
CUBI-0451=只能填写大于 1 的整数
CUBI-0452=输入尺寸设定的名称
CUBI-0453=模型
CUBI-0454=选择输出文件夹
CUBI-0455=输出模型
CUBI-0456=部件
CUBI-0457=Illegal state 找不到:
CUBI-0458=参数构造变更
CUBI-0459=Illegal state :旧的可能会被无视
CUBI-0460=尺寸重整的倍率
CUBI-0461=尺寸重整
CUBI-0462=是否储存已打开的文件?
CUBI-0463=之前的文件不存在 :
CUBI-0464=现在不支持EPS及AI档。\n\n
CUBI-0465=矢量图像可以先转换成SVG格式然后读取\n
CUBI-0466=注意: 免费版不支持此功能
CUBI-0467=SVG读取功能将不提供Free版使用
CUBI-0468=过了试用期之后, SVG读取只提供给PRO版或以上的版本使用
CUBI-0469=读取SVG
CUBI-0470=部件的ID已经存在,是否盖过现存的资料?\n\n
CUBI-0471=<html>在编辑参数時,<BR><BR>
CUBI-0472=　請於选择了「曲线」或「变形器」<BR><BR>
CUBI-0473=後才使用。
CUBI-0474=请先选择参数「%s」变更的物体然后重试
CUBI-0475=所选择的物体没有在「%s」参数设键
CUBI-0476=所选择的物体有部份没有在「%s」参数设键\n\n
CUBI-0477=是否继续处理?
CUBI-0478=选择参数「%s」的变更目的地参数.\n\n
CUBI-0479=更改参数
CUBI-0480=选择2个曲線并执行
CUBI-0481=部件[
CUBI-0482=]已锁定.\n\n需要解锁吗?
CUBI-0483=]已隐藏.]\n\n需要显示吗?
CUBI-0484=更改变形器
CUBI-0485=未能更改变形器.\n\n
CUBI-0486=请确定所有已选择的物件已收纳在变形器内.\n\n
CUBI-0487=关于所有相关的参数值,已选择的对像必须 \n
CUBI-0488=放在将被转换的变形器内.
CUBI-0489=无标题
CUBI-0490=无法输出模型.
CUBI-0491=未有选择模型.
CUBI-0492=只能上载5MB以下的模型.
CUBI-0493=无法生成缩略图.
CUBI-0494=只能上载5MB以下的缩略图.
CUBI-0495=找不到GIF动态图.
CUBI-0496=只能上载5MB以下的GIF动态图..
CUBI-0497=上载
CUBI-0498=无法上载模型.
CUBI-0499=成功上载模型.
CUBI-0500=选择不能更改的参数.
CUBI-0501=变形器出范围以外
CUBI-0502=变形器不可反转换.
CUBI-0503=不正确的变形器 [%s(%s)]
CUBI-0504=开启「扩张变形器」将有助编辑.
CUBI-0505=变形器以外 [%s]
CUBI-0506=无法转换变形器. [%s]
CUBI-0507=剪贴ID不正确 [%s]
CUBI-0508=剪贴ID不正确 [%s]\n\n
CUBI-0509=剪贴物体可能不存在.
CUBI-0510=隐形剪贴ID. [%s]
CUBI-0511=数据ID和剪贴ID相同 [%s]
CUBI-0512=变形器不正确「%s  (%s)」  %s
CUBI-0513=颜色
CUBI-0514=编辑
CUBI-0515=工具
CUBI-0516=扩张变形器
CUBI-0517=模型倾印
CUBI-0518=不支持格式 :
CUBI-0519=　提示
CUBI-0520=记录 <发生错误>
CUBI-0521=　记录
CUBI-0522=( 正在开发中 )
CUBI-0523=开启「扩张变形器」可将元素放置于变形器外, \n
CUBI-0524=但是变形器范围外的元素将不会在实时绘制时显示.
CUBI-0525=注意
CUBI-0526=置入
CUBI-0527=变更部件
CUBI-0528=变更ID
CUBI-0529=ID已在使用中. \n\n
CUBI-0530=变更剪贴
CUBI-0531=变更剪贴
CUBI-0532=变更名称
CUBI-0533=设置分割数
CUBI-0534=更改头像颜色设置
CUBI-0535=变更剔除
CUBI-0536=变更颜色合成
CUBI-0537=变更绘制顺序
CUBI-0538=变更绘制顺序(填色)
CUBI-0539=变更绘制顺序(线)
CUBI-0540=变更透明度
CUBI-0541=变更模糊
CUBI-0542=变更线宽
CUBI-0543=变更线形
CUBI-0544=*无记载的版本为有轻度错误或伴随动画片绘制版本升级. <br><br>
#VALUE!
CUBI-0546=文件
CUBI-0547=物体
CUBI-0548=显示
CUBI-0549=绘制
CUBI-0550=视窗
CUBI-0551=帮助
CUBI-0552=视频(.mov|.avi|.mp3|.wav|.wave|.aif|.aiff)
CUBI-0553=影片格式
CUBI-0554=旧版模型格式
CUBI-0555=图片(.jpg|.png|.gif)
CUBI-0556=图片(.png)
CUBI-0557=部件数据格式
CUBI-0558=SVG格式(.svg)
CUBI-0559=PNG图片
CUBI-0560=JPEG图片
CUBI-0561=模型输出格式
CUBI-0562=模型输出格式(C++)
CUBI-0563=颜色设置
CUBI-0564=因未输出正使用中的变形器,可能会显示失败. \n
CUBI-0565=请确认是否包含非显示的部件。
CUBI-0566=(找不到所属部件.有可能在参照错误的变形器.)
CUBI-0567=警告
CUBI-0568=无法输出一部份的纹理.\n\n软件架构出现错误. \n请联络客服支援。
CUBI-0569=无法输出一部份的纹理.\n\n软件架构出现错误.
CUBI-0570=无法转换成指定材料大小\n\n
CUBI-0571=无效的LIVE2D文件
CUBI-0572=output/压缩板模型范例.mob
CUBI-0573=D:/模型范例/模型/Mofa/Mofa线画_単体2.model
CUBI-0574=2.00.06 : 初期版本
CUBI-0575=2.00.07 : 半透明对应版
CUBI-0576=2.00.08 : 增加DDTexture选择的对应
CUBI-0577=SDK 1.0 / Cubism 1.0 (2.00.09)
CUBI-0578=部件输出
CUBI-0579=通讯出现错误。\n
CUBI-0580=测试
CUBI-0581=参数未7/5000
CUBI-0582=初音未來
CUBI-0583=人物角色
CUBI-0584=名字
CUBI-0585=登入失败
CUBI-0586=成功登入
CUBI-0587=HTTP通信失败
CUBI-0588=下次自动登入
CUBI-0589=登录设置
CUBI-0590=电子邮箱
CUBI-0591=密码
CUBI-0592=输入电邮地址
CUBI-0593=输入密码
CUBI-0594=测试上载
CUBI-0595=这是测试
CUBI-0596=ABC 测试人
CUBI-0597=无法找到文件
CUBI-0598=变更
CUBI-0599=重新取得
CUBI-0600=从文件中选择
CUBI-0601=上载模型
CUBI-0602=== 请选择一个类别 ==
CUBI-0603=<html><font color='#666666'>*注意:标签使用上限为10个,以逗号或空格分开
CUBI-0604=<html><font color='#666666'>*注意:请使用可公开的用户ID
CUBI-0605=用户名称
CUBI-0606=标题
CUBI-0607=说明
CUBI-0608=分类
CUBI-0609=标签
CUBI-0610=<html><body>在制作GIF动态图时请限制于<br>　- 140x140和<br>　- 15fps以下<br>
CUBI-0611=以获得最佳显示效果。
CUBI-0612=输入标题.
CUBI-0613=标题需在32文字内.
CUBI-0614=输入说明.
CUBI-0615=说明需在1000文字内.
CUBI-0616=选择分类
CUBI-0617=输入标签.
CUBI-0618=超过了10个标签.
CUBI-0619=每个标签需要在20文字以内.
CUBI-0620=输入新用户名称.
CUBI-0621=输入用户名称.
CUBI-0622=未更改用户名称.
CUBI-0623=未登入.
CUBI-0624=无法更改用户名称.
CUBI-0625=已更改用户名称.
CUBI-0626=无法读取更改用户名称.\n请检查是否未登入.
CUBI-0627=GIF导出错误
CUBI-0628=更改GIF文件大小中
CUBI-0629=无法读取文件
CUBI-0630=无法读取GIF文件
CUBI-0631=无法登入 :
CUBI-0632=无法更改用户名称  :
CUBI-0633=无法上载 :
CUBI-0634=动物角色
CUBI-0635=其他角色
CUBI-0636=背景和建筑物
CUBI-0637=植物
CUBI-0638=汽车
CUBI-0639=小物品
CUBI-0640=效果
CUBI-0641=图标/形象
CUBI-0642=其他
CUBI-0643=开启自动备份
CUBI-0644=备份间隔
CUBI-0645=分钟
CUBI-0646=备份大小
CUBI-0647=自动备份
CUBI-0648=糖果
CUBI-0649=以后自动登入
CUBI-0650=用户验证
CUBI-0651=验证码
CUBI-0652=<html><u>※忘记验证码? 点击这里</u></html>
CUBI-0653=<html><u>*注意:按此登记.</u></html>
CUBI-0654=重新发送验证码。\n\n请输入您的邮箱地址。
CUBI-0655=已发送电邮.
CUBI-0656=帐户未注册\n\n
CUBI-0657=很抱歉,送信失败.\n\n
CUBI-0658=很抱歉,请联络客服。
CUBI-0659=序列号
CUBI-0660=例: AB123-CDE45-67FGH-JK89M
CUBI-0661=<html><u>*请按此查看购入方法</u></html>
CUBI-0662=验证错误
CUBI-0663=邮箱地址或验证码不正确
CUBI-0664=感谢您注册
CUBI-0665=[ FREE (limited feature) version) ]
CUBI-0666=[ Trial version (expires in
CUBI-0667=days. ]
CUBI-0668=[ PRO version ]
CUBI-0669=Illegal state :不支持
CUBI-0670=Illegal state :_不支持
CUBI-0671=无法连接到验证服务器\n\n
CUBI-0672=很抱歉给您带来不便，请联系 support@live2d.com 
CUBI-0673=许可证支持: support@live2d.com
CUBI-0674=如果使用正确的许可证进行身份验证失败，为您带来的不便我们表示歉意\n
CUBI-0675=请联系  support@live2d.com
CUBI-0676=感谢您的购买
CUBI-0677=减少点数
CUBI-0678=返回
CUBI-0679=以相等的间隔添加点
CUBI-0680=点调整
CUBI-0681=曲线调整
CUBI-0682=没有转换
CUBI-0683=头髪
CUBI-0684=皮肤
CUBI-0685=眼珠
CUBI-0686=服１
CUBI-0687=服２
CUBI-0688=服３
CUBI-0689=服４
CUBI-0690=服５
CUBI-0691=服５外
CUBI-0692=颜色更改列表设置
CUBI-0693=新建部件
CUBI-0694=复制
CUBI-0695=往上
CUBI-0696=往下
CUBI-0697=以文字显示
CUBI-0698=>
CUBI-0699=[无转换]无法编辑.
CUBI-0700=[无转换]无法复制.
CUBI-0701=发生了错误,无法复制\n\n
CUBI-0702=您确定要删除颜色信息吗？
CUBI-0703=[无转换]无法删除
CUBI-0704=头像颜色
CUBI-0705=颜色号码
CUBI-0706=头像颜色名称
CUBI-0707=调试颜色
CUBI-0708=头像设置
CUBI-0709=颜色名
CUBI-0710=- 基准平面 -
CUBI-0711=<>
CUBI-0712=选择
CUBI-0713=源和目标是相同的节点。
CUBI-0714=无法移动根节点。
CUBI-0715=转换变形器
CUBI-0716=转换目标的变形器
CUBI-0717=亮度调整
CUBI-0718=编辑原始颜色
CUBI-0719=颜色列表
CUBI-0720=原色
CUBI-0721=调整后
CUBI-0722=Illegal state试图在初始化前获取baseColor
CUBI-0723=Illegal state（Model使用的颜色参数尚未注册) :
CUBI-0724= 色块
CUBI-0725= 线
CUBI-0726=形状
CUBI-0727=圆边
CUBI-0728=四角边
CUBI-0729=斜接绑定。 将「角」延伸到「角比率」中指定的长度
CUBI-0730=圆形连接。 圆化「角落」。
CUBI-0731=斜面连接。 切断「角落」。
CUBI-0732=边缘形状
CUBI-0733=角形状
CUBI-0734=角比率
CUBI-0735=保持比率并改变线宽
CUBI-0736=设置曲线的终点和角的形状
CUBI-0737= 固定颜色
CUBI-0738=正常颜色
CUBI-0739=参数颜色
CUBI-0740=以参数作基准的颜色
CUBI-0741=填充
CUBI-0742=不透明度
CUBI-0743=模糊
CUBI-0744=线宽
CUBI-0745=输入值不正确 :
CUBI-0746=点序列
CUBI-0747=贝塞尔
CUBI-0748=Illegal State :必须事先在 setTargetBases中设置
CUBI-0749=旋转
CUBI-0750=曲面
CUBI-0751=设为选定对象的父物体（曲线，图像）
CUBI-0752=用 + 拖动变形变形器（内容是固定的）
CUBI-0753=名称
CUBI-0754=部分插入位置
CUBI-0755=附属变形器
CUBI-0756=变形器的类型
CUBI-0757=贝塞尔分区的数量
CUBI-0758=转换的分裂数量
CUBI-0759=　基本
CUBI-0760=详细设置
CUBI-0761=Illegal state :_没有选择
CUBI-0762=的
CUBI-0763=将纹理分解为绘制物件和输出
CUBI-0764=输出设置
CUBI-0765=*一般情况应选取此项
CUBI-0766=只选择 部件 
CUBI-0767=隐藏
CUBI-0768=解除锁定
CUBI-0769=选择的部件
CUBI-0770=未选择的部件
CUBI-0771=设置部件的标签颜色
CUBI-0772=保存部件
CUBI-0773=保存部件(头像用)
CUBI-0774=必须选择一个或以上的部件
CUBI-0775=创建
CUBI-0776=显示组别名称
CUBI-0777=组别A
CUBI-0778=显示组别
CUBI-0779=値 [
CUBI-0780=～
CUBI-0781=　%s%-20s
CUBI-0782=变形器
CUBI-0783=输出矢量对象（矢量版）
CUBI-0784=输出隐藏的部分
CUBI-0785=输出参考图
CUBI-0786=连续输出显示组件
CUBI-0787=导出设置
CUBI-0788=需要矢量版本的SDK。\n\n通常推荐关闭此设置。
CUBI-0789=输出版
CUBI-0790=输出目标
CUBI-0791=制作GIF动态图
CUBI-0792=添加帧
CUBI-0793=在此制作投稿时以供预览的GIF动态图<BR> <BR>
CUBI-0794=請添加帧并编辑参数
CUBI-0795=预览
CUBI-0796=帧
CUBI-0797=放大
CUBI-0798=缩小
CUBI-0799=编辑「%s」
CUBI-0800=模型范例
CUBI-0801=生成缓存
CUBI-0802=如果标题很长，它会消失
CUBI-0803=你好!我是蓬塔。 请多多指教。 动画作品通过许多步骤完成。 动画作品通过许多步骤完成。
CUBI-0804=详细
CUBI-0805=如果标题很长，它会消失
CUBI-0806=< 上
CUBI-0807=< 下
CUBI-0808=搜索
CUBI-0809=关键词
CUBI-0810=所有
CUBI-0811=以
CUBI-0812=>
CUBI-0813=顺序
CUBI-0814=上载正编辑中的模型
CUBI-0815=查看材料网站
CUBI-0816=搜索中
CUBI-0817=<html> <font color='red'>无法找到
CUBI-0818=</b> 找到
CUBI-0819=资料库
CUBI-0820=范例1
CUBI-0821=插入点
CUBI-0822=编辑线
CUBI-0823=移动
CUBI-0824=选择图片
CUBI-0825=从点自动生成多边形
CUBI-0826=再构成多边形
CUBI-0827=更新
CUBI-0828=点击确认
CUBI-0829=显示积分指数
CUBI-0830=插入点时生成线
CUBI-0831=多边形
CUBI-0832=点击时的选择范围 : ％4d 像素
CUBI-0833=请选择图片
CUBI-0834=预览大小
CUBI-0835=<< 在隐藏部分中使用 >>\n
CUBI-0836=<< 以隐藏设置使用 >>\n
CUBI-0837=<< 未使用 >>\n
CUBI-0838=更换
CUBI-0839=设置
CUBI-0840=图像导出失败\n\n
CUBI-0841=图片的宽和高必须是 2 的幂。 \n（例如 ： 256 、 512 、 1024 、 2048 等）\n\n
CUBI-0842=所选文件的大小 (
CUBI-0843=原始图像是否与尺寸格式不同？ \n\需要替换它吗？ \n\n图像尺寸不会改变。
CUBI-0844=删除这个纹理吗？ \n\n
CUBI-0845=・相关多边形将被丢弃\n
CUBI-0846=
CUBI-0847=.moc 文件输出的名称
CUBI-0848=纹理名称
CUBI-0849=纹理编号
CUBI-0850=纹理列表编号
CUBI-0851=纹理输出大小
CUBI-0852=目标名称
CUBI-0853=纹理名称存在问题\n\nTextureManager＃addTextureImage（）
CUBI-0854=纹理重复\n\nTextureManager＃addTextureImage（）
CUBI-0855=纹理重定位编辑器
CUBI-0856=设置了不正确的倍率\n\n
CUBI-0857=覆盖纹理传输目标区域
CUBI-0858=清除纹理转移源区域
CUBI-0859=应用纹理更改
CUBI-0860=生成纹理
CUBI-0861=选择数据
CUBI-0862=倍率
CUBI-0863=纹理编号 :
CUBI-0864=双击确认
CUBI-0865=纹理重新定位
CUBI-0866=<
CUBI-0867=转变
CUBI-0868=图片设置
CUBI-0869=*使用参考图时，请在锁定草图部分后才绘制
CUBI-0870=目的
CUBI-0871=*高性能型不能使用Cubism。
CUBI-0872=类型
CUBI-0873=（建议尺寸 1000 × 1000 或更小）
CUBI-0874=边界值设置
CUBI-0875=值
CUBI-0876=按比例调整
CUBI-0877=插入3关键点
CUBI-0878=删除所有关键点
CUBI-0879=参数X.
CUBI-0880=　%s ( %s ～ %s )
CUBI-0881=数值
CUBI-0882=角度(°)
CUBI-0883=要编辑的参数
CUBI-0884=Illegal state :不会假定订单被撤销
CUBI-0885=选项
CUBI-0886=更改线条的绘制顺序
CUBI-0887=更改绘制顺序
CUBI-0888=更改填充和线的绘制顺序
CUBI-0889=以左右拖动,更改填充和线的绘制顺序
CUBI-0890=剪贴ID
CUBI-0891=涂料
CUBI-0892=线
CUBI-0893=绘制顺序
CUBI-0894=剔除
CUBI-0895=开（单面绘制）
CUBI-0896=关（双面绘制）
CUBI-0897=绘制模式（SDK 2.0）
CUBI-0898=正常
CUBI-0899=相加
CUBI-0900=正片叠底
CUBI-0901=头像属性（颜色变化） *需要头像许可证
CUBI-0902=编辑颜色列表
CUBI-0903=换色显示（确认用）
CUBI-0904=与实际化身颜色变化无关,只用作确认的显示。
CUBI-0905=关于绘制模式的注意事项\n\n
CUBI-0906=在透明层（视窗外）上绘制的方法中，透明部分的颜色为\n
CUBI-0907=有可能会有预料之外表现\n\n
CUBI-0908=・请将Cubism Modeler的显示设置设置为「色合成状态」\n
CUBI-0909=・Cubism Animator在编辑和视频时无法正确反映\n
CUBI-0910=・在Unity中无法正确显示。
CUBI-0911=如要正确显示颜色合成, 请在以下设置方框里打勾\n\n
CUBI-0912=「显示」菜单 >
CUBI-0913=ID中有无效的字符（包括日语等）
CUBI-0914=显示倍率
CUBI-0915=笔刷大小
CUBI-0916=光滑度
CUBI-0917=点间距
CUBI-0918=公差
CUBI-0919=原始值
CUBI-0920=更换后值
CUBI-0921=调整值
CUBI-0922=无法设置相同的值
CUBI-0923=数値不正确
CUBI-0924=　　值
CUBI-0925=　颜色
CUBI-0926=默认颜色
CUBI-0927=名称未设置
CUBI-0928=ID未设置
CUBI-0929=相同的ID已在使用中
CUBI-0930=默认
CUBI-0931=最低值
CUBI-0932=最大值
CUBI-0933=包含全角字符
CUBI-0934=最小值和最大值在反转中
CUBI-0935=默认值超出范围
CUBI-0936=设置了一个奇怪的数字
CUBI-0937=新颜色
CUBI-0938= 
CUBI-0939=新值
CUBI-0940=基本
CUBI-0941=范围
CUBI-0942= 〜
CUBI-0943=参数列表
CUBI-0944=我的部件
CUBI-0945=指定的部分不为空，确定要删除吗？
CUBI-0946=部件清单
CUBI-0947=部件ID
CUBI-0948=名子（英文）
CUBI-0949=名子（日文）
CUBI-0950=默认绘制顺序
CUBI-0951=参考图部件
CUBI-0952=姓名（日文）
CUBI-0953=*草图部件不包含在嵌入式模型（.moc）导出中。
CUBI-0954=工具颜色
CUBI-0955=分开参数
CUBI-0956=结合以下参数
CUBI-0957=Illegal state : 未初始化的状态
CUBI-0958=快照
CUBI-0959=进阶搜索
CUBI-0960=半透明显示「已存储」的参数对应的关键帧
CUBI-0961=记住当前参数设置
CUBI-0962= 参数值 列表
CUBI-0963=颜色 列表
CUBI-0964=记住参数值。 用[C]键替换。 用[1]和[2]键指定
CUBI-0965=<html><center>编辑「%s ,%s」
CUBI-0966=恢复默认值
CUBI-0967=调整
CUBI-0968=将分配的参数更改为其他参数
CUBI-0969=添加键值
CUBI-0970=删除键值
CUBI-0971=以右键单击吸附值
CUBI-0972=不正式支持没有两个极值的值
CUBI-0973=右键单击吸附
CUBI-0974=X的候补
CUBI-0975=Y的候补
CUBI-0976=保存设置
CUBI-0977=像素数
CUBI-0978=倍率
CUBI-0979=注意: FREE版最高支持导出1280x720分辨率。
CUBI-0980=压缩前容量
CUBI-0981=*以压缩前的尺寸
CUBI-0982= MB 是最大储存
CUBI-0983=JPEG压缩
CUBI-0984=压缩质量
CUBI-0985=[ 0: 最低质量/ 100: 最高质量]
CUBI-0986=[ 原始尺寸
CUBI-0987= ×
CUBI-0988= % [最大]
CUBI-0989=数据大小无效
CUBI-0990=图像大小不正确
CUBI-0991=压缩质量值无效
CUBI-0992=部件选择
CUBI-0993=纹理设置
CUBI-0994=追加
CUBI-0995=目标
CUBI-0996=指定的名称已被使用
CUBI-0997=无法删除默认设置
CUBI-0998=纹理输出设置
CUBI-0999=变量 >
CUBI-1000=变量
CUBI-1001=输出尺寸
CUBI-1002=输出路径
CUBI-1003=示例） [模型输出文件夹] /
CUBI-1004=例）　错误
CUBI-1005=纹理名称
CUBI-1006=每个目标的输出设置
CUBI-1007=输出设置（
CUBI-1008=跳过调整因为某些值无法更改  @Undo_adjustRange\n
CUBI-1009=更改参数配置
CUBI-1010=更新部件
CUBI-1011=更改部件ID
CUBI-1012=无法更改 :
CUBI-1013=插入路径
CUBI-1014=删除路径
CUBI-1015=插入变形器
CUBI-1016=删除变形器
CUBI-1017=插入变形器
CUBI-1018=编辑路径
CUBI-1019=编辑变形器
CUBI-1020=线宽调整//硬度
CUBI-1021=线宽调整//范围
CUBI-1022=线宽调整//厚度
CUBI-1023=平滑化//强度
CUBI-1024=改变线宽
CUBI-1025=软选//硬度
CUBI-1026=软选择//范围
CUBI-1027=软选择//强度
CUBI-1028=折线
CUBI-1029=不能画上锁定的部分
CUBI-1030=无法画上隐形部分
CUBI-1031=无法绘制草图的部分内容
CUBI-1032=笔刷//顺畅度参数
CUBI-1033=不支持的功能 :: %s   @@DrawHandler
CUBI-1034=Illegal State:除了_Pen模式 :: %s   @@DrawHandler之外没有达到
CUBI-1035=DrawHandler#inClip()暂未支持的类型 %s \n
CUBI-1036=在 Cubism 中使用剪贴时发生
CUBI-1037=无法合并具有键值的曲线
CUBI-1038=不能合并不同的变形器路径
CUBI-1039=无法将点添加到具有键值的打开曲线
CUBI-1040=分割数设置错误
CUBI-1041=没有设置有效的分割数\n
CUBI-1042=折线化
CUBI-1043=路径开闭
CUBI-1044=辅助线编辑
CUBI-1045=改变选择
CUBI-1046=变更順序
CUBI-1047=不支持的点删除类型
CUBI-1048=Illegal state : 没有任何相同的值
CUBI-1049=暂不支持具有多个组件的点序列
CUBI-1050=无法获得AbstractTransformData A :
CUBI-1051=无法逆转换变形器
CUBI-1052=无法转换变形器
CUBI-1053=无法获得AbstractTransformData B :
CUBI-1054=路径整合
CUBI-1055=插入点
CUBI-1056=删除点
CUBI-1057=变形器光标
CUBI-1058=无法转换 :: %s         @GridHandler#checkNearestTransform()
CUBI-1059=没有设置有效的分割数(GridHandler)\n
CUBI-1060=没有设置有效的分割数(GridHandler2)\n
CUBI-1061=启用变形器转换
CUBI-1062=禁用变形器转换
CUBI-1063=突出属性变形器
CUBI-1064=变形器的变形
CUBI-1065=无法Transform :
CUBI-1066=角度　%7.1f 度
CUBI-1067= 因绘制上下文为NULL点,所以跳过闪烁显示， jp.noids.model3Dp.app.view.ModelViewPanel#blinkData()
CUBI-1068=基色 (拖动选择颜色)
CUBI-1069=目标颜色 (拖动或右键单击以选择颜色)
CUBI-1070=转换结果 (自动)
CUBI-1071=转换值
CUBI-1072=转换历史记录
CUBI-1073=打开图片
CUBI-1074=百分比计算
CUBI-1075=差异计算
CUBI-1076=<<   改变百分比计算   >>
CUBI-1077=<<   改变差异计算   >>
CUBI-1078=<<   差异计算   >>
CUBI-1079=按下按钮的同时移动鼠标。 \n\n获取释放位置的颜色
CUBI-1080=座标
CUBI-1081=原图色
CUBI-1082=转换后的图像颜色
CUBI-1083=用指定的颜色替换完全透明的像素
CUBI-1084=替换颜色
CUBI-1085=滴管
CUBI-1086=自动转换和覆盖所有文件吗？
CUBI-1087= 原始图像
CUBI-1088=转换后的图像
CUBI-1089=透明度混合
CUBI-1090=返回
CUBI-1091=防止颜色泄漏(自动)
CUBI-1092=自动进行清除透明边框颜色的粗度和垃圾
CUBI-1093=透明边框颜色加厚
CUBI-1094=边框郭份3像素
CUBI-1095=加厚宽度
CUBI-1096=清除透明像素垃圾
CUBI-1097=由过滤器清除透明区域的灰尘
CUBI-1098=音量取出工具 版本 0.1
CUBI-1099=输出.mtn
CUBI-1100=打开文件
CUBI-1101=打开文件夹
CUBI-1102=请拖放文件或文件夹<br>
CUBI-1103=请拖放<br><br>
CUBI-1104=如果文件路径包含日语，则无法转换
CUBI-1105=音频数据与原始文件在同一文件夹中生成
CUBI-1106=\n为了方便QuickTime库,日语等
CUBI-1107=包含多字节字符的文件路径是\n
CUBI-1108=不能使用。 \n\n
CUBI-1109=请将数据传输到 c:\\ tmp 等文件夹再使用
CUBI-1110=音量提取
CUBI-1111=已被转换,将会跳过，:: %s	(%d /%d)\n
CUBI-1112=转换 :: %s	( %d / %d )\n
CUBI-1113=音量获得量 (%d /%d)
CUBI-1114=-- 取消 -- \n
CUBI-1115=●
CUBI-1116=→
CUBI-1117=←
CUBI-1118=↓
CUBI-1119=                                  ↓
CUBI-1120=↑
CUBI-1121=                                  ↑
CUBI-1122=不寻常的值 :
CUBI-1123=类型不同 :
CUBI-1124=垂直和水平的数量不同
CUBI-1125=不支持的点删除类型
CUBI-1126=不寻常的网格 :
CUBI-1127=其中一个围绕指定角度的网格不存在
CUBI-1128=封闭的角度不一致
CUBI-1129=左 :
CUBI-1130=右 :
CUBI-1131=上 :
CUBI-1132=下 :
CUBI-1133=Grid3D编辑
CUBI-1134=自动保存
CUBI-1135=模式
CUBI-1136=角度
CUBI-1137=信息
CUBI-1138=只能使用相同的类型进行插值 :
CUBI-1139=无法完成的形式
CUBI-1140=导入
CUBI-1141=不寻常的值
CUBI-1142=不寻常的 x值
CUBI-1143=不寻常的 y值
CUBI-1144=COLNO差异
CUBI-1145=ROWNO差异
CUBI-1146=类型区别:
CUBI-1147=不可从极点提取相邻点
CUBI-1148=太大相对位置称不可作为参照 :
CUBI-1149=不寻常的值
CUBI-1150=不寻常的 列
CUBI-1151=不寻常的 行
CUBI-1152=■无法检查getPt()
CUBI-1153=	相信是超出了範圍 :
CUBI-1154=	不正确的值 :
CUBI-1155=■无法检查get01()
CUBI-1156=曲线化//弯曲类型
CUBI-1157=曲线化//基数参数
CUBI-1158=曲线化//更新距离(SNS)
CUBI-1159=曲线化//顺畅 (SNS)
CUBI-1160=曲线化//顺畅数 (SNS)
CUBI-1161=类型不同1
CUBI-1162=类型不同2
CUBI-1163=类型不同3
CUBI-1164=类型不同
CUBI-1165=Illegal State :起点和终点一致 :
CUBI-1166=Illegal State : 闭合曲线提示值未正确关闭
CUBI-1167=Illegal state :逆转中
CUBI-1168=Illegal state :逆转中
CUBI-1169=相同的值 :_
CUBI-1170=曲线校正/ /误差因子
CUBI-1171=曲线校正//点间距
CUBI-1172=螺旋_方四角.txt
CUBI-1173=C:/Documents and Settings/nakajo/桌面/對應平板/mouse_data/
CUBI-1174=○
CUBI-1175=精细模式下使用调整
CUBI-1176=精细模式调整率
CUBI-1177=计算新类型CTRL_LEN
CUBI-1178=变形器转换样本
CUBI-1179=此形状不合适
CUBI-1180=没有与 dst 相对应的区域(GridTransform)
CUBI-1181=没有01区域对应的 src (GridTransform):
CUBI-1182=没有与 src 对应的区域:
CUBI-1183=没有与 dst 对应的区域 :
CUBI-1184=SVG读取设置
CUBI-1185=<html> <body>转换为Live2D曲线时，
CUBI-1186=不可超过点间上的值<br> <br>
CUBI-1187=*如空白或 0 时，表示未插入
CUBI-1188=<html> <body> SVG 转换为 Live2D 曲线时插入一个点
CUBI-1189=，使其偏差不大于公差。 <br>
CUBI-1190= <DEBUG> LineDrawData contains()不受官方支持:
CUBI-1191=于每个应用程序，请务必指定使用颜色的方法\n
CUBI-1192=    COLOR_MODE_FOR_AVATAR            颜色变化影响整个的方式\n
CUBI-1193=    COLOR_MODE_KEYFRAME_INTERPOLATE  每个关键帧的插值方法\n
CUBI-1194=../cn_live2d_main/data/model/模型12.mo
CUBI-1195=比编辑器实行中的模型还要新的版本
CUBI-1196=正在尝试加载\n\n
CUBI-1197=如果加载失败，或出现错误\n
CUBI-1198=请使用最新编辑器。
CUBI-1199=应用更新优化
CUBI-1200=指定的BaseData不存在 :
CUBI-1201=指定的BaseData将不生成ITransform :
CUBI-1202=参数
CUBI-1203=Illegal State :_baseData为null <2> :
CUBI-1204=无法获得BDTransform C :
CUBI-1205=\“%s \”的默认值( %s )超出[%f ..%f]的范围，\n因此已更正为中间值( %f )
CUBI-1206=角度 X
CUBI-1207=+面向屏幕右侧
CUBI-1208=角度 Y
CUBI-1209=+面向屏幕上侧
CUBI-1210=角度 Z
CUBI-1211=左眼 开闭
CUBI-1212=+睁眼
CUBI-1213=右眼 开闭
CUBI-1214=眼珠 X
CUBI-1215=+向右看
CUBI-1216=眼珠 Y
CUBI-1217=+向上看
CUBI-1218=左眉 上下
CUBI-1219=+抬起眉毛
CUBI-1220=右眉 上下
CUBI-1221=左眉 左右
CUBI-1222=-将眉毛靠近
CUBI-1223=右眉 左右
CUBI-1224=左眉 角度
CUBI-1225=-将眉毛转成愤怒
CUBI-1226=右眉 角度
CUBI-1227=左眉 変形
CUBI-1228=右眉 変形
CUBI-1229=嘴 变形
CUBI-1230=+嘴转笑, -嘴转怒
CUBI-1231=嘴 开闭
CUBI-1232=+张嘴
CUBI-1233=脸颊泛红
CUBI-1234=+脸颊泛红
CUBI-1235=身体旋转 X
CUBI-1236=身体旋转 Z
CUBI-1237=+向屏幕右侧倾斜
CUBI-1238=呼吸
CUBI-1239=+吸气
CUBI-1240=嘴唇
CUBI-1241=眉毛
CUBI-1242=睫毛
CUBI-1243=线
CUBI-1244=Illegal state : 请覆盖
CUBI-1245=[DEBUG]无法适应全部范围 : BDAffineCreator
CUBI-1246=[DEBUG]并非所有范围适合 : BDTransformCreator
CUBI-1247=父创建者未设置
CUBI-1248=■base ent [%s] o(%6.2 f，%6.2 f) 比例(%6.2 f，%6.2 f) Q(%6.2 f)\n
CUBI-1249=试图插入不同IDa.BaseUnit的DEBaseGrid
CUBI-1250=只能插入相同的类型
CUBI-1251=无法计算方向
CUBI-1252=夹
CUBI-1253=不透明度(填充)
CUBI-1254=不透明度变化
CUBI-1255=绘制顺序(填充)
CUBI-1256=Illegal State :请不要调用 IHelperDrawData#请使用contains() 
CUBI-1257=目标数据
CUBI-1258=有效
CUBI-1259=Illegal State :_　不导出DDGuide
CUBI-1260=颜色转换(用于调试)//更改颜色和测试显示
CUBI-1261=未设置纹理管理器\n\n软件存在错误。请与官方客服联系
CUBI-1262=当前输出设备无法绘制DDMorph :
CUBI-1263=绘制曲线//绘画控件
CUBI-1264=绘制曲线//线控制
CUBI-1265=曲线//一起编辑所有值
CUBI-1266=checkParam() :: ColorXsParamRef 未经验证 .DDPointShapeFill #checkParam()
CUBI-1267=Paint类型是在不支持的前提下已实施。 :
CUBI-1268=无法插入补间涂色 [%s]
CUBI-1269=线颜色插值补间失败 [%s]
CUBI-1270=使用缓存进行模糊处理
CUBI-1271=绘制顺序(线)
CUBI-1272=绘制顺序(填充，线)
CUBI-1273=模糊宽度
CUBI-1274=模糊宽度的变化
CUBI-1275=Illegal State : 不应在SubDrawData中调用此处
CUBI-1276=Illegal State : 请先调用updatePolygon
CUBI-1277=Illegal State :无法调用内部类deepClone
CUBI-1278=Illegal state :发生意外 ::
CUBI-1279=未正确设置 TextureManager 时调用它
CUBI-1280=脸
CUBI-1281=眼睛
CUBI-1282=嘴
CUBI-1283=鼻子
CUBI-1284=耳朵
CUBI-1285=前发
CUBI-1286=侧发
CUBI-1287=后发
CUBI-1288=脖子
CUBI-1289=身体
CUBI-1290=背景
CUBI-1291=参考图
CUBI-1292=不支持PartsData
CUBI-1293=D:/样本模型/模型/TYPE_01/更新候补
CUBI-1294=Illegal state 不应该来到这里
CUBI-1295=C:/Documents and Settings/nakajo/桌面/BNG/test_model_1/kirino_1poly.mo
CUBI-1296=草图
CUBI-1297=眉毛
CUBI-1298=[ 参考图 ]
CUBI-1299=<< 共通数据 >> \n
CUBI-1300=　部件数量:%d \n
CUBI-1301=　插值数:%d \n
CUBI-1302=\n<< 变形数据 >>\n
CUBI-1303=　曲面数量　: %d \n
CUBI-1304=　旋转　: %d \n
CUBI-1305=　变形器插值编号　: %d \n
CUBI-1306=　没有插值的变形数　: %d \n
CUBI-1307=　只有一个绘制元素的变形数量　: %d \n
CUBI-1308=　只有一个变形器的变形器数量　: %d \n
CUBI-1309=　空心变形器数量　: %d \n
CUBI-1310=\n << Cubism的主要数据 >> \n
CUBI-1311=　绘制物件总数 　　　: %-4d　*「旧纹理数」\n
CUBI-1312=　绘制物件的插值总数 　: %-4d　*「旧纹理的插值总数」\n
CUBI-1313=　多边形(三角形)的总数　: %-4d \n
CUBI-1314=\n << 路径·转换路径 >> \n
CUBI-1315=　曲线点数　: %d(绘制点数)\n
CUBI-1316=　曲线点数　: %d(插值的原始数据点总数)\n
CUBI-1317= 不支持的格式
CUBI-1318=自动更新
CUBI-1319=Illegal State : 相应的参数尚未注册 :
CUBI-1320=无法获取未使用的ID
CUBI-1321=不支持 : 请单独实施GRID等拆分
CUBI-1322=变形变形器
CUBI-1323= <DEBUG> 未正式支持:
CUBI-1324=ID更改
CUBI-1325=Illegal State :无限循环的可能性
CUBI-1326=删除变形器 [ %s ] 失败
CUBI-1327=发生错误.要删除的变形器中的子对象无法转换为父物体。 \n\n
CUBI-1328=　　[删除前]　　 Parent的变形器<=变形器删除<=子物体\n\n
CUBI-1329=　　[删除后]　　父级的变形器<=子物体\n
CUBI-1330=请检查是否所有覆盖所有\n
CUBI-1331=要删除已分配给子对象的参数范围的变形器的参数\n
CUBI-1332=不支持 : 依赖ID的更改 ::
CUBI-1333=名称更改
CUBI-1334=分割数的变化
CUBI-1335=相对
CUBI-1336=覆盖
CUBI-1337=基本设置
CUBI-1338=左眼参数
CUBI-1339=右眼参数
CUBI-1340=开闭设置
CUBI-1341=关闭状态
CUBI-1342=效果
CUBI-1343=眨眼
CUBI-1344=嘴部参数
CUBI-1345=音频轨道
CUBI-1346=轨道的输出音量
CUBI-1347=音声素材的音量
CUBI-1348=音量
CUBI-1349=基准值
CUBI-1350=收盘量（常数值）
CUBI-1351=倍率(固定值)
CUBI-1352=中间误差许可值
CUBI-1353=找不到应用口型同步的轨道
CUBI-1354=找不到应用口型同步的音频
CUBI-1355=无法获得语音输出值
CUBI-1356=不支持QuickTime以外的轨道：
CUBI-1357=音量录音
CUBI-1358=Live2D 颜色规格
CUBI-1359=Live2D 参数
CUBI-1360=跳帧
CUBI-1361=Live2D 部件显示
CUBI-1362=素材读取错误
CUBI-1363=视频轨道
CUBI-1364=不支持像素绘制
CUBI-1365=角色
CUBI-1366=脸:左右，上下
CUBI-1367=面部:旋转，上下
CUBI-1368=眼珠:左右，上下
CUBI-1369=右眼开合
CUBI-1370=左眼开合
CUBI-1371=右眉的上下
CUBI-1372=左眉的上下
CUBI-1373=嘴巴开合
CUBI-1374=声音//用旧方法播放(有延迟)
CUBI-1375=获得音量
CUBI-1376=音量采集(仅首次计算)
CUBI-1377=如果isValid()== false，则应该更正不要调用getData() :_
CUBI-1378=Illegal State : 启动时需要初始化 \n
CUBI-1379=信息
CUBI-1380=找不到文件 :
CUBI-1381=指定场景
CUBI-1382=请选择[ %s ]的替代方案
CUBI-1383=更换
CUBI-1384=跳过
CUBI-1385=跳过所有
CUBI-1386=取消
CUBI-1387=找不到XXXXXXXXX \n\n需要更换吗?
CUBI-1388=左右
CUBI-1389=上下
CUBI-1390=拖这个
CUBI-1391=(请选择)
CUBI-1392=Illegal state : 未初始化
CUBI-1393=没有标签
CUBI-1394=插入
CUBI-1395=创建新场景
CUBI-1396=更改当前场景名称
CUBI-1397=删除当前场景
CUBI-1398=重复当前场景
CUBI-1399=将当前场景插入轨道
CUBI-1400=标签搜索
CUBI-1401=按标签过滤 [%s]
CUBI-1402=标记设置
CUBI-1403=您确定要删除吗?\n\n此操作无法撤销。
CUBI-1404=最后一个场景无法删除
CUBI-1405= 复制
CUBI-1406=　标记设置\n\n示例)角色1微笑
CUBI-1407=场景名称
CUBI-1408=文件夹
CUBI-1409=打开模板保存文件夹
CUBI-1410=加载模板文件夹并更新列表
CUBI-1411=由于序列化方法更改而无法处理的模板 : %s \n
CUBI-1412=模板名称
CUBI-1413=模板名称 (重复中)
CUBI-1414=更改场景名称
CUBI-1415=C:/Dropbox/Live2D/模型/Sizuku/moc/
CUBI-1416=通知
CUBI-1417=無法使用64位 Java 所使用的QuickTime(音频/视频)相关功能。
CUBI-1418=　・术语「坐标系」已更改为「变形器」。 <BR>
CUBI-1419=　・修复了在特定位置按键时导致NaN值的错误。 <BR>
CUBI-1420=　・解决了可以在模型边界的半透明部分创建边框(黑色边框等)的问题。 <BR>
CUBI-1421=请使用所选物件进行呼叫
CUBI-1422=摇动 前发
CUBI-1423=+向屏幕右侧移动
CUBI-1424=摇动 侧发
CUBI-1425=摇动 后发
CUBI-1426=第一次获得每个音频的音量将花比较多的时间，\n今后执行时予计需时将减少
CUBI-1427=不能使用QuickTime的状态\n
CUBI-1428=JavaSound无法打开不受支持的格式
CUBI-1429=请输入要编码的字符
CUBI-1430=转换字符串。 \n已复制到剪贴板
CUBI-1431=当大的垂直和水平尺寸视频输出为 H.264等时。 <BR>
CUBI-1432=操作可能变得不稳定。 <BR> <BR>
CUBI-1433=建议使用以的的「推荐导出设置」输出，<BR>
CUBI-1434=使用H.264等输出其他软件编码。 <BR>
CUBI-1435=<推荐导出设置> <br> <br>
CUBI-1436=压缩类型:动画<br>
CUBI-1437=质量　　　: 最高<BR> <BR>
CUBI-1438=*此设置为无损压缩(压缩而不降级)。
CUBI-1439=显示操作
CUBI-1440=\n不建议使用Event dispatch thread以外的更新指令。					@@CubismAnimeUpdator\n
CUBI-1441=请输入正确的尺寸
CUBI-1442=<html>使用大尺寸[%s]可能会导致不稳定
CUBI-1443=请输入正确的号码
CUBI-1444=　*以2倍绘制并缩小
CUBI-1445=请在已选择要更换的目标後進行
CUBI-1446=再配置A.
CUBI-1447=再配置B.
CUBI-1448=\n不建议使用Event dispatch thread以外的更新指令。					@@CubismUpdator\n
CUBI-1449=输入代理服务器密码
CUBI-1450=代理设置
CUBI-1451=如果您在网络环境中正在使用代理，请从此处进行配置。
CUBI-1452=结构不正确1
CUBI-1453=结构不正确2
CUBI-1454=结构不正确3
CUBI-1455=拖动移动
CUBI-1456=变更顺序
CUBI-1457=具有相同内容的图片已存在
CUBI-1458=要替换这种纹理吗？ \n\n此功能无法取消
CUBI-1459=纹理替换
CUBI-1460=丢弃纹理
CUBI-1461=删除纹理
CUBI-1462=添加纹理
CUBI-1463=根据环境的不同，「正常」以外的模式可能无法正确再现\n\n
CUBI-1464=请设置合适的名称
CUBI-1465=无法准备复原\n\n请注意现时无法使用复原。
CUBI-1466=C:\\dev\\Debug\2013_0508 _复制的问题\model.cmo
CUBI-1467=不寻常的状态 :_
CUBI-1468=未实施 _
CUBI-1469=创建索引颜色
CUBI-1470=可以在免费版本中导出的大小是
CUBI-1471=, 是有限制的
CUBI-1472=免费版本可以导出的图像大小为
CUBI-1473=如要添加变形器，请删除现有变形器
CUBI-1474=导出大小超过2048将有可能出现错误。 \n如无法正常导出，请尝试减少导出大小
CUBI-1475=自动生成四个角的形狀
CUBI-1476=\n\n保存已取消。 请在符合限制条件下再试一次。
CUBI-1477=\n\n导出已取消。 请在符合限制条件下再试一次。
CUBI-1478=\n\n注意: 超过限制后将无法保存文件。
CUBI-1479=如添加新部件,请删除现有部件
CUBI-1480=如要添加新物件,请删现有物件
CUBI-1481=已有%s个参数将被绑定，因此将取消该设置。\n\n
CUBI-1482=FREE版本中的可对应物体的参数数量最多为 %d 。 \n\n
CUBI-1483=*即使在PRO版本中，推荐一个对象关联的参数的最大数量为 3 。 \n
CUBI-1484=　通过将参数分配给父变形器来增强表达能力\n
CUBI-1485=　可以减少计算和编辑工作量，并且可以防止错误。
CUBI-1486=操作可能不稳定
CUBI-1487=操作变得不稳定，
CUBI-1488=您正尝试将 %d 个参数关联到对象。\n\n
CUBI-1489=你想执行对应吗？ \n
CUBI-1490=(请按「取消」取消操作)\n\n
CUBI-1491=*建议每个对象最多关联 3 个参数。\n
CUBI-1492=　可以减少计算和编辑工作量，并且可以防止错误。 \n\n
CUBI-1493=一个对象的最大值
CUBI-1494= 参数是关联的。 \n\n
CUBI-1495=建议的参数参数最多为 3 个。 \n\n
CUBI-1496=如果要使用更多参数，则以父变形器的参数\n
CUBI-1497=对应，从而减少计算和编辑工作量，并且可以防止错误。
CUBI-1498=\n(其他
CUBI-1499=案例)
CUBI-1500=已跳过以下对象的参数的对应\n
CUBI-1501=启动
CUBI-1502=不转换被锁定的元素
CUBI-1503=不转换被隐藏的元素
CUBI-1504=参数1
CUBI-1505=参数2
CUBI-1506=混合方法
CUBI-1507=対象
CUBI-1508=选择两个不同的参数
CUBI-1509=自动
CUBI-1510=所有绘制元素和变形器
CUBI-1511=所有绘制元素
CUBI-1512=所有变形器
CUBI-1513=选定的元素
CUBI-1514=可以在免费版本中添加的参数有数量限制.
CUBI-1515=个，已超过限制。 \n\n
CUBI-1516=当前
CUBI-1517=个参数正在使用中。
CUBI-1518=可以在免费版本中添加的参数数量是
CUBI-1519=个 \n\n
CUBI-1520=可以在免费版本中使用的纹理有数量限制.
CUBI-1521=张已超过限制。
CUBI-1522=可以在免费版本中使用的纹理有数量限制-
CUBI-1523=张。
CUBI-1524=免费版本中可添加的部件数量限制
CUBI-1525=个部件正在使用中。
CUBI-1526=可以在免费版本中添加的部件数量是
CUBI-1527=个。 \n\n
CUBI-1528=可以在免费版本中使用的变形器
CUBI-1529=个正在使用中
CUBI-1530=免费版中可用的变形数量是
CUBI-1531=可以在免费版本中使用的绘制物件有数量限制.
CUBI-1532=个正在使用中
CUBI-1533=免费版可使用的绘制对象数量为
CUBI-1534=您需要删除现有纹理才能重新加载
CUBI-1535=※通过主窗口顶部的「编辑纹理」按钮选择要变形的图像
CUBI-1536=如要添加参数，请删除现有参数
#----------- 2014/07/10(木) -----------
CUBI-1542=不支持轨道：%s \n\n需要指定包含Live2D模型的轨道
CUBI-1543=.mtn 载入
CUBI-1544=变更淡入出值
CUBI-1545=选定中的参数
CUBI-1546=取消设置
CUBI-1547=淡入/淡出设置
CUBI-1548=设置对象
CUBI-1549=淡入
CUBI-1550=秒
CUBI-1551=淡出
CUBI-1552=.mtn 读取设置
CUBI-1553=参数名称
CUBI-1554=全选
CUBI-1555=取消全选
CUBI-1556=插入选定的框架
CUBI-1557=允许误差
CUBI-1558=请选择要载入的参数
CUBI-1559=您可以通过Ctrl +单击选择单独的行列
CUBI-1560=没有选择要导入的参数
CUBI-1561=允许误差2
CUBI-1562=显示淡入/淡出
CUBI-1563=视频宽度建议为4的倍数
CUBI-1564=视频高度建议为偶数
CUBI-1565=正在尝试将模板应用于已经有变形器的模型\n\n如果需要重新配置模板，最好在应用模板之前使用 Undo 恢复模板。 \n\n需要应用模板吗？
CUBI-1566=创建模型的基础(静态模型)，然后使用。
CUBI-1567=选择模板模型
CUBI-1568=应用模板
CUBI-1569=需要将 SDK 目标设置为 2.0。
CUBI-1570=不支持Mac版本
CUBI-1571=无法启动Live2D Viewer。 \n\n要打开Viewer下载站点吗？
CUBI-1572=无法写入.moc的临时文件
CUBI-1573=导入PSD文件
CUBI-1574=删除变形器内容
CUBI-1575=打开纹理垃圾清除工具
CUBI-1576=打开Live2D Viewer
CUBI-1577=在Live2D Viewer中预览模型
CUBI-1578=头像
CUBI-1579=软选择(Tab +拖动以改变范围)
CUBI-1580=SDK 2.0 / Cubism 2.0 支持 (2.0.10)
CUBI-1581=更改头像颜色转换设置
CUBI-1582=颜色组设置
CUBI-1583=<html>颜色<br>组
CUBI-1584=色调(H)
CUBI-1585=饱和度(S)
CUBI-1586=亮度(L)
CUBI-1587=载入
CUBI-1588=输出
CUBI-1589=输出嵌入数据
CUBI-1590=颜色组
CUBI-1591=颜色转换
CUBI-1592=未选择
CUBI-1593=颜色转换 ( 属于颜色组 : 「%s」)
CUBI-1594=组号
CUBI-1595=组ID
CUBI-1596=组名
CUBI-1597=参考显示颜色
CUBI-1598=转换ID
CUBI-1599=转换名称
CUBI-1600=变换(色调 ，饱和度 ，亮度)
CUBI-1601=有元素的颜色组ID是重复的。 \n\n要覆盖它吗？
CUBI-1602=指定的文件已存在。 \n\n要覆盖它吗？
CUBI-1603=发生了错误。 有关详细信息，请参阅记录。
CUBI-1604=指定的目录不存在
CUBI-1605=颜色转换设置
CUBI-1606=保持主线
CUBI-1607=检查颜色转换期间主线是否保持不变
CUBI-1608=颜色转换ID
CUBI-1609=颜色转换名称
CUBI-1610=转化ID [ %s ] 已在使用中
CUBI-1611=组号 [ %d ] 已在使用中
CUBI-1612=组ID [ %s ] 已在使用中
CUBI-1613=关闭所有
CUBI-1614=与所选状态一起打开零件树
CUBI-1615=水平翻转
CUBI-1616=垂直翻转
CUBI-1617=不要自动调整剔除
CUBI-1618=定位所有键值
CUBI-1619=定位当前键值
CUBI-1620=复制子元素
CUBI-1621=<html>若启用剔除，则可能发生反转或隐藏情况。 <br>相对起用自动调整剔除宜将剔除关上。
CUBI-1622=<html>处理参数中设置的所有键值
CUBI-1623=<html>于参数中设置的键值中，仅处理当前选定的键值
CUBI-1624=反转设置
CUBI-1625=反转参数
CUBI-1626=复制设置
CUBI-1627=该部件尚未被选中
CUBI-1628=在纹理上涂抹防漏色
CUBI-1629=在透明部分上涂抹半透明部分的颜色，以防止看到纹理的完全透明部分的颜色。
CUBI-1630=增加点
CUBI-1631=保持外周
CUBI-1632=<html>纹理垂直和水平尺寸必须为2的倍数<br>例) 256, 512, 1024, 2048 等
CUBI-1633=<html> <center> <h2>参考图</h2> <introduction>将「参考图」部分设为半透明的，并将其<br>放在最前。
CUBI-1634=<html> <center> <h2>纹理</h2>用于创建模型而作为纹理<br>所使用。
CUBI-1635=请选择图片的使用方法
CUBI-1636=2点插入
CUBI-1637=将 @ 添加到ID的开头以成为模板参数
CUBI-1638=用作模板后会自动删除。
CUBI-1639=更新编排
CUBI-1640=显示标签
CUBI-1641=编排
CUBI-1642=纹理大小
CUBI-1643=<html>相邻图层之间的间隔
CUBI-1644=层间余量
CUBI-1645=<html>通常应采用多边形边界的余量<br> <br>在调整为1024时将由像素值指定
CUBI-1646=边界余量(外侧)
CUBI-1647=<html>多边形边界接近不透明像素时的最小余量<br> <br>当调整为1024时，由像素值指定
CUBI-1648=边界最小余量
CUBI-1649=<html>以多边形组成的三角形的一边的长度<br> <br>当调整为1024时，由像素值指定
CUBI-1650=点间距(像素)
CUBI-1651=<html>相对于具有最大面积的图层,对面积为1/10的图层进行多边形化时增加分辨率的比率
CUBI-1652=按尺寸比率调整间隔
CUBI-1653=边境点数的最少点数
CUBI-1654=边境的最少点数
CUBI-1655=Alpha阈值(透明)
CUBI-1656=调试
CUBI-1657=..//cn_lib_design/data/psd_sample/MIKU_对于参考图_small_groupMerged.psd
CUBI-1658=原始图像
CUBI-1659=边框图像
CUBI-1660=<html> <h3> <center>编排<br>调整参数
CUBI-1661=<html> <h3> <center>应用模板<br>预览
CUBI-1662=加载上回的设置
CUBI-1663=更改模板模型
CUBI-1664=应用模板
CUBI-1665=模型输出
CUBI-1666=播放
CUBI-1667=动态文件夹
CUBI-1668=<html>尽可能将模板的移动・缩放以及调整参数值贯彻。 <br>・使用滚轮缩放显示<br>・使用右拖动缩放模板
CUBI-1669=<html>请应用模板，并修改奇怪的部分。 <br>・从左侧和右侧模型中，单击选定要关联的部件后，点击按钮“对应所选元素”。
CUBI-1670=对应所选元素
CUBI-1671=删除所选元素
CUBI-1672=环境
CUBI-1673=模板模型
CUBI-1674=対象模型
CUBI-1675=更改头像设置
CUBI-1676=倍率　%7.1f %%
CUBI-1677=<html>绘制顺序 : %s <br> <br>・左右移动时缓慢地移动<br>・以%s拖并进行捕捉
CUBI-1678=纹理垃圾的清除工具
CUBI-1679=设置窗口
CUBI-1704=取消参考线
CUBI-1705=取消变形路径的​​ 对应关系
CUBI-1706=纹理列表
CUBI-1707=这是Cubism 1.x版本的特殊试用许可证密钥。\n\n是否打开网页获取Cubism 2.0许可证密钥?
CUBI-1708=输出模型设置文件(model.json)
CUBI-1709=输出后在 Live2D Viewer中打开
CUBI-1712=通过TAB +拖动更改大小
CUBI-1713=允许图层旋转
CUBI-1715=如希望旋转容易编排，改为True
CUBI-1718=構成倍率
CUBI-1719=如果未显示该列表，\n请从以下网址下载模板\n在「从文件中选择」中选择文件。 \n\n
CUBI-1720=闪烁
CUBI-1721=固定透明度
CUBI-1723=闪烁显示模板模型 (按下F键切换)
CUBI-1724=固定透明度显示模板模型 (按下F键切换)
CUBI-1725=播放动画 (按下F键播放/停止)
## 1725..30不需要，請跳過 ##
CUBI-1731=2.1标准绘制方法 (推荐)
CUBI-1732=2.0 编辑兼容的绘制方法
CUBI-1733=2.0 Unity和Android SDK兼容的绘制方法
CUBI-1734=以这种方式重新定位包含PSD图像的模型,有可以会破坏层/纹理对应信息。 \n\n要继续吗？
CUBI-1735=仅应用于当前关键点
CUBI-1736=恢复原始形状
CUBI-1737=在嵌入式模型中显示(仅限调试版)
CUBI-1738=恢复原始形状(保持面积)
CUBI-1739=恢复原始形状(纹理原始尺寸)
CUBI-1740=重新定位纹理 C.
CUBI-1741=画布尺寸变化
CUBI-1742=转换期间发生错误\n\n
CUBI-1743=重新定位纹理(旧方法)
CUBI-1744=对应SDK 2.1 / Cubism 2.1 (2.00.11)
CUBI-1745=颜色指定
CUBI-1746=颜色列表
CUBI-1747=色调/饱和度转换
CUBI-1748= ( 必需的头像许可证 )
CUBI-1749=颜色 [%s]
CUBI-1750=(测试版)
CUBI-1751=颜色转换方法
CUBI-1752=基准颜色
CUBI-1753=WebGL进行优化
CUBI-1754=优化图像，以便在WebGL中正确显示颜色
CUBI-1755=左右反转
CUBI-1756=\n\n※载入时与图层的对应关系被破坏
CUBI-1757=不明名称的PSD文件
CUBI-1758=双重注册了 : %s					@@TexReloc3_DataModel\n
CUBI-1759=存在与PSD图层的连接失效的绘制物体。 \n\n是否自动与具有相同名称的PSD图层关联？
CUBI-1760=纹理添加
CUBI-1761=请选择尺码
CUBI-1762=无法删除包含绘制对象的纹理
CUBI-1763=连接
CUBI-1764=重设PSD图层
CUBI-1765=纹理切换
CUBI-1766=显示原始纹理
CUBI-1767=将选中的绘制对象关联至PSD图层
CUBI-1768=倍率设置
CUBI-1769=将所选图层移动到'%s'
CUBI-1770=重新载入用的偏移
CUBI-1771=( 新纹理 
CUBI-1772=已存在名称相同的图层。
CUBI-1773=请选择相应的图像。
CUBI-1774=原始图层
CUBI-1775=新建PSD图层
CUBI-1776=没有对应
CUBI-1777=自由重新排列所有图层
CUBI-1778=保持现有图层的放置并将新图层插入新纹理中
CUBI-1779=保持现有图层的放置并将新图层插入现有纹理中
CUBI-1780=要替换已导入的PSD文件吗？
CUBI-1781=如果要替换，请选择已导入的PSD文件。
CUBI-1782=[ 导入新纹理 ]
CUBI-1783=c:/dev/test/Hello Data/Dummy/originalpicture1.psd
CUBI-1784=c:/dev/test/Hello Data/Dummy/originalpicture2.psd
CUBI-1785=C:/work/Live2D/Model/Template/Ai_Original.psd
CUBI-1786=未履行 : %s					@@PSDI2_Texture\n
CUBI-1787=选择绘制物体
CUBI-1788=修正高度透明的像素
CUBI-1789=修正最大Alpha值
CUBI-1790=透明度厚度(WebGL)
CUBI-1791=在原始图像和转换后的图像之间切换
CUBI-1792=切换alpha混合
CUBI-1793=不支持的类型 : 
CUBI-1794=    <删除(未使用)
CUBI-1795=包含有关未使用的PSD图像的信息。 要删除它吗？ \n\n
CUBI-1796=左眼 微笑
CUBI-1797=+微笑眼
CUBI-1798=右眼 微笑
CUBI-1799=身体旋转 Y
CUBI-1800=+身体纵向屈伸
CUBI-1801=未履行					@@DDMorph_nonshader\n
CUBI-1802=绘制模式 / usingOutsideGL is false !!

CUBI-1803=建议
CUBI-1804=输出原纹理
CUBI-1805=将零件中包含的绘制物件合并为一个纹理并输出(测试版)
CUBI-1806=组文件夹 ( PARTS_EYE_01，PARTS_EYE_02 => PARTS_EYE )
CUBI-1807=纹理划分设置
CUBI-1808=纹理质量
CUBI-1809=文件夹设置
CUBI-1810=输出文件夹
CUBI-1811=绘制物体


CUBI-1812=关于剪切蒙版的注意事项
CUBI-1813=-使用CubismAnimator创建动画- \n\n当然可使用它\n\n \n--CubismSDK的应用，如游戏开发- \n\n·支情况因环境而异。 \n必须确保与开发人员协调地使用剪贴蒙版。 在某些环境中，多个剪切蒙版不能应用于一个图形网格。 根据环境，负载可能会增加。 建议将使用量保持在最低限度。 \n\n·表达式可能因环境，显示尺寸等而有所不同。 \n如果需要准确表达，请提前与实际机器核对。 \n

CUBI-1814=宽
CUBI-1815=长
CUBI-1816=(SDK 2.1 或更高版本)
CUBI-1817=ID中发现无效字符
CUBI-1818=不推荐使用的字符出现在ID中
CUBI-1819=包含不推荐使用的字符。 \n\n建议字符为\n\n，字母\n，数字\n，下划线(_)\n，连字符( - )\n，句点(。)\n，符号(@)*模板特殊字符\n\n
CUBI-1820=包含不可用的字符\n\n不能使用空格，换行符，制表符，逗号(，)



CUBI-1823=您可以使用Tab +拖动来更改软选择的大小
CUBI-1824=您可以使用Tab +拖动来更改橡皮擦的大小

CUBI-1826=自动设置绘制顺序
CUBI-1827=物体

CUBI-1828=仅显示与所选对象关联的参数。

#----------- 2015/12/22(二) -----------
CUBI-1829=将变形器分裂的数量增加到 9 * 9 以上会增加负载。 \n\n使用SDK进行实时表达时请注意。 \n\n计算负荷与水平和垂直成比例增加。 建议宽度*高度小于 100。 \n\n示例) 4 * 20 = 80
CUBI-1830=可以在免费版本中使用的表面变形器的转换分割数 %d *%d 限制被超出
CUBI-1832=表面变形器的转换分割数超过FREE版本的限制 9 * 9 。2016/01/31前可和PRO版本同样,尝试最多 100 * 100。
CUBI-1834=自动设置绘制顺序
CUBI-1835=不更改绘制顺序

#----------- 2016/04/25 -----------
CUBI-1681=查询
CUBI-1682=更新历史记录
CUBI-1692=工具
CUBI-1696=没有可以优化的元素

#----------- 2019/08/02(金) -----------
# CUBI-0109=储存模板(beta)
# CUBI-0110=设模板(beta)
# CUBI-0178=速写功能(beta)
#CUBI-0953=*不能在草图上绘制部件
CUBI-1537=-------- 2个字节和字符检查					@@I18N_util\n
CUBI-1538=不应该通过
CUBI-1539=通告
CUBI-1540=Live2D出书了
CUBI-1541=打开相关网站
# CUBI-1573=从PSD生成模型
CUBI-1680=使用手册(2.0 beta)
CUBI-1683=PSD文件不存在
CUBI-1684=模板文件不存在
CUBI-1685=变形器组
CUBI-1686=data / template / analyzeTest / hull_for import_02.psd
CUBI-1687=PSD文件，模板选择
CUBI-1688=PSD文件
CUBI-1689=请选择PSD文件
CUBI-1690=请选择模板模型
CUBI-1691=<html><h3><center>纹理
CUBI-1693=参数
CUBI-1694=因模型的目标SDK版本( %s )比\n编辑器的目标SDK版本要新( %s )，显示可能已损坏.
CUBI-1695=该模型包含变形器范围之外的元素。 建议将 SDK 2.0 或更高版本作为编辑器的目标SDK版本。
CUBI-1697=将多边形分为四份
CUBI-1698=从模板素材集中选择
CUBI-1699=模板模型选择
CUBI-1700=参数面板
CUBI-1701=将绘制顺序与模板配对
CUBI-1702=自动划分多边形
CUBI-1703=预览参数
CUBI-1710=橡皮擦
CUBI-1711=预览工具
CUBI-1714=更新多边形
CUBI-1716=编排更新
CUBI-1717=多边形更新
CUBI-1722=无法加载模板模型
CUBI-1726=于中心角落显示
CUBI-1727=对象左上角
CUBI-1728=对象右下角
CUBI-1729=安排预览图标
CUBI-1730=颜色
CUBI-1821=自动选择最佳尺寸
CUBI-1822=绘制物件之间的边界
CUBI-1825=包含不可用的字符\n\n空格，换行符和tab不可用。 \n\n逗号(，)可用作多个剪贴蒙版ID的分隔符。
CUBI-1833=如果变形器分区的数量大于9 * 9，则负载可能增加。 \n\n使用SDK进行实时表达时请注意。 \n\n计算负荷与水平和垂直成比例增加。 建议宽度*高度小于 100。 \n\n示例) 4 * 20 = 80
CUBI-1836=开启音量提取工具
CUBI-1837=边界(内部)
CUBI-1838=重置设置
CUBI-1839=重新导入PSD
CUBI-1840=保存为纹理名称
CUBI-1841=默认编写名称
CUBI-1842=发现双重存在					@@LayerDictionary\n
CUBI-1843=您可以通过Shift +单击选择多个
CUBI-1844=请输入模板名称