MOVI-0000=장면
MOVI-0001=Illegal State : IMvAttr은 Abstract
MOVI-0002=Illegal State : 초기화되지 않았습니다.
MOVI-0003=파라미터 값을 변경
MOVI-0004=색상 지정을 변경
MOVI-0005=°
MOVI-0006=Animator 보간시의 허용 오차 (기본 0.01)
MOVI-0007=샘플
MOVI-0008=Illegal State :_무한 루프
MOVI-0009=아래의 설정 반영에 실패하였습니다.\n\n
MOVI-0010=다음 설정은 건너뛰었습니다 :
MOVI-0011=사운드
MOVI-0012=볼륨
MOVI-0013=음량
MOVI-0014=배치 & 불투명도
MOVI-0015=좌표
MOVI-0016=배율 X
MOVI-0017=배율 Y
MOVI-0018=회전 (도)
MOVI-0019=앵커 포인트
MOVI-0020=기울기
MOVI-0021=불투명도
MOVI-0022=위치
MOVI-0023=배율
MOVI-0024=회전
MOVI-0025=이펙트 삽입
MOVI-0026=이펙트 제거
MOVI-0027=Illegal State : 무한 루프로 짐작됨
MOVI-0028=립싱크 // 오프셋
MOVI-0029=립싱크 // 레벨 보정
MOVI-0030=사운드 // 음량 스케일 (새로운 방식)
MOVI-0031=사운드 // 음량 오프셋 (새로운 방식)
MOVI-0032=슬립
MOVI-0033=재생 속도
MOVI-0034=□
MOVI-0035=＞
MOVI-0036=＜＜
MOVI-0037=＞＞
MOVI-0038=볼륨 취득 (첫회만 계산)
MOVI-0039=QuickTime 이외의 음량 취득은 지원하지 않습니다.
MOVI-0040=현재 [QuickTime]은 사용할 수 없습니다.\n\n
MOVI-0041=동영상을 출력하기 위해서는 Quicktime을\n
MOVI-0042=설치 후 시작하십시오. 
MOVI-0043=현재 동영상 출력에 필요한 [QuickTime]을 Java에서 사용할 수 없습니다.\n\n
MOVI-0044=자동 설정을 시도하시겠습니까?
MOVI-0045=현재 Quicktime을 사용할 수 없기 때문에\n
MOVI-0046=동영상을 내보낼 수 없습니다.\n\nGIF 애니메이션은 내보낼 수 있습니다.
MOVI-0047=자동 설정할 수 없습니다.\n\n
MOVI-0048=QuickTime 플레이어에서 해당 코덱으로 변환하여 시도해주십시오. 
MOVI-0049=확인
MOVI-0050=자동 설치를 시도하였습니다.\n\n응용 프로그램을 다시 시작하십시오. 
MOVI-0051=자동 설치되지 않았습니다.\n\n
MOVI-0052=QuickTime은 설치되어 있지만\n
MOVI-0053=Java를 연결시킬 수 없었습니다.\n\n
MOVI-0054=동영상(.mov)을 출력하는 경우는, 수고 스럽겠지만
MOVI-0055=QuickTime 재설치를 부탁드립니다.
MOVI-0056=동영상의 패스에 일본어가 포함되어 있지만 QuickTime의 사정에 따라 일본어는 사용할 수 없습니다.\n\n
MOVI-0057=캐시 폴더에 복사하고 불러오시겠습니까?\n\n
MOVI-0058=원본 파일 :
MOVI-0059=\n 복제 파일 :
MOVI-0060=파일 복제에 실패하였습니다.\n\n
MOVI-0061=QuickTime은 설치되어 있지만 제대로 셋업되어 있지 않습니다.\n\n
MOVI-0062=자동 설치를 시도 있습니까?
MOVI-0063=리소스
MOVI-0064=소재 데이터
MOVI-0065=이름
MOVI-0066=그룹
MOVI-0067=디렉토리 밖으로 드롭하려고하였습니다.
MOVI-0068=Src와 Dst가 같은 노드
MOVI-0069=편집?
MOVI-0070=새 폴더
MOVI-0071=데이터 다시 불러오기
MOVI-0072=데이터 교체
MOVI-0073=이름 변경
MOVI-0074=삭제
MOVI-0075=부모 폴더 열기
MOVI-0076=새 파일명을 입력하십시오. (.txt 불필요) 
MOVI-0077=새 파일
MOVI-0078=새 폴더 이름을 입력하십시오. 
MOVI-0079=새 이름을 입력하십시오.\n\n 
MOVI-0080=원본 파일이 존재하지 않습니다.\n\n
MOVI-0081=다시 불러오기에 실패하였습니다.
MOVI-0082=정말 삭제 하시겠습니까?\n\n
MOVI-0083=　
MOVI-0084=소재 불러오기 에러
MOVI-0085=로드에 실패하였습니다.\n\n
MOVI-0086=파일을 상대 참조로 대체\n
MOVI-0087=[%s]에 해당하는 파일을 선택하세요. 
MOVI-0088=[%s]가 없습니다.\n\n 
MOVI-0089=다른 파일로 바꾸시겠습니까?
MOVI-0090=Illegal State : ID의 중복
MOVI-0091=사전에 이렇게 되는 것을 방지
MOVI-0092=Illegal State. 여기에 오지 못하도록 함
MOVI-0093=이렇게되지 않도록 사전에 방지해야 함
MOVI-0094=반복
MOVI-0095=고속
MOVI-0096=고품질
MOVI-0097=속도
MOVI-0098=품질
MOVI-0099=샘플 프레임
MOVI-0100=논리 사이즈가 초기화되어 있지 않습니다.
MOVI-0101=반드시 JScrollPane에 배치하십시오. 
MOVI-0102=이 paint()는 호출하지 않은 채로 override하십시오. \n그러나 서브 클래스의 paint()의 첫 번 째 preparePaint()를 호출 해주세요.
MOVI-0103=길이 %s / 총 프레임 수 %d
MOVI-0104=커브 (C)
MOVI-0105=트랙 이동
MOVI-0106=트랙 길이 변경
MOVI-0107=작업 영역을 변경
MOVI-0108=<html><center>작업 영역%s<br>%s</center></html>
MOVI-0109=시작점
MOVI-0110=끝점
MOVI-0111=트랙 삭제
MOVI-0112=트랙 삽입
MOVI-0113=키 프레임 편집
MOVI-0114=설정 편집
MOVI-0115=트랙 단축
MOVI-0116=키 프레임 이동
MOVI-0117=키 프레임 추가
MOVI-0118=키 프레임 삭제
MOVI-0119=프레임 삽입
MOVI-0120=프레임 삭제
MOVI-0121=키 프레임 삽입
MOVI-0122=클릭
MOVI-0123=키 프레임 삭제
MOVI-0124=키 프레임 복사
MOVI-0125=키 프레임 자르기
MOVI-0126=키 프레임 붙여 넣기
MOVI-0127=간격 조정
MOVI-0128=마커를 설정 (beta)
MOVI-0129=키 프레임 붙여 넣기
MOVI-0130=키 프레임 복사
MOVI-0131=키 프레임 컷
MOVI-0132=삽입
MOVI-0133=속도 변경
MOVI-0134=이 이펙트는 삭제할 수 없습니다.
MOVI-0135=Illegal State : ITrackPanel의 setComponent()에 의해 메인 컴퍼넌트를 등록해야합니다.
MOVI-0136=＋
MOVI-0137=－
MOVI-0138=베타 구현을 위해, Undo가 효과가 없지만 처리할까요?
MOVI-0139=트랙 가이드 표시
MOVI-0140=트랙 이름 변경
MOVI-0141=트랙 이동
MOVI-0142=보이기 설정 변경
MOVI-0143=잠금 변경
MOVI-0144=맨 앞으로
MOVI-0145=앞으로
MOVI-0146=뒤로
MOVI-0147=맨 뒤로
MOVI-0148=모션 패스를 그리는 프레임 수
MOVI-0149=레이어 편집
MOVI-0150=그리기 순서 변경
MOVI-0151=텍스트 편집
MOVI-0152=프레임 번호
MOVI-0153=레이어 삽입
MOVI-0154=레이어 삭제
MOVI-0155=%d시간%2d분%2d초%2d프레임
MOVI-0156=%d분%2d초%2d프레임
MOVI-0157=%d초%2d프레임
MOVI-0158=오디오 출력 테스트

#----------- 2013/04/26(金) -----------
MOVI-0159=미설치 goToBeginning ()					@@MvMovieJavaSound\n 
MOVI-0160=미설치 goToEnd ()					@@MvMovieJavaSound\n 

#----------- 2014/07/10(木) -----------
MOVI-0161=음성 파일 로드
MOVI-0162=JavaSound 형식의 음성 파일 로드에 실패하였습니다. JavaSound에 대응하지 않는 코덱일 가능성이 있습니다.\n
MOVI-0163=QuickTime에서 재생・립싱크 가능한 경우는 QuickTime에서 복구되지만, 재생이 지연되거나 립싱크의 시작 부분이 끊어지는 경우가 있습니다.\n
MOVI-0164=오류 내용\n
MOVI-0165=복제하여 불러오기
MOVI-0166=전부 복제하여 불러오기
MOVI-0167=건너뛰기
MOVI-0168=전부 건너뛰기
MOVI-0169=취소
MOVI-0170=다시 확인하지 않음
MOVI-0171=c:\\폴더A\\fileA일본어.mov
MOVI-0172=대체
MOVI-0174= [깨진 링크]
MOVI-0175=바운딩 박스에서 편집
MOVI-0176=페이드 인・아웃 설정
MOVI-0177=리니어화
MOVI-0178=색상

MOVI-0161=음성 파일 로드
MOVI-0162=JavaSound 형식의 음성 파일 로드에 실패하였습니다. JavaSound에 대응하지 않는 코덱일 가능성이 있습니다.\n
MOVI-0163=QuickTime에서 재생・립싱크 가능한 경우는 QuickTime에서 복구되지만, 재생이 지연되거나 립싱크의 시작 부분이 끊어지는 경우가 있습니다.\n
MOVI-0165=복제하여 불러오기
MOVI-0166=전부 복제하여 불러오기
MOVI-0170=다시 확인하지 않음
MOVI-0171=c:\\폴더A\\fileA일본어.mov
MOVI-0173=<html>삭제하는 소재를 사용 중인 트랙이 있습니다.<br><br>삭제 하시겠습니까?<br><span class='caution'>실행취소가 불가능하므로주의하시기 바랍니다.</span></html>
MOVI-0175=바운딩 박스에서 편집
