CORE-0000=更改文件名称失败
CORE-0001=输出文件失败
CORE-0002=样板
CORE-0003=Illegal State :无限重覆?
CORE-0004=Illegal State :不支持此格式
CORE-0005=删除快捷键
CORE-0006=快捷键设置
CORE-0007=请从键盘按下要设置的快捷键
CORE-0008=清单
CORE-0009=保存
CORE-0010=打开
CORE-0011=找不到group id : %s 所对应的运作 
CORE-0012=初始设置
CORE-0013=输出
CORE-0014=导入
CORE-0015=快捷键设置
CORE-0016=列出快捷键
CORE-0017= ■
CORE-0018= □
CORE-0019=输出成功
CORE-0020=快捷键设置(.xml)
CORE-0021=载入成功
CORE-0022=重设初期状态?
CORE-0023=确定
CORE-0024=「 %s 」现正在使用为「 %s 」\n\n
CORE-0025=是否想盖过文件?
CORE-0026=版本资讯
CORE-0027=<html><body><a='%s'><u><font color='#0000ff'>下载页</font></u></a></body></html>
CORE-0028=已更新「
CORE-0029= 版」
CORE-0030=更新履历
CORE-0031=你可以从此的连结通行其他版本、beta版、及更新履历表
CORE-0032=※启动后可从帮助菜单打开
CORE-0033=版本更新通知
CORE-0034=表格
CORE-0035=执行SQL
CORE-0036=范例帧
CORE-0037=命令
CORE-0038=更新
CORE-0039=编辑
CORE-0040=追加
CORE-0041=复制
CORE-0042=削除
CORE-0043=条件
CORE-0044=分类
CORE-0045=请通过setData在DKEY_DB_TABLE_MODEL中设置TableModel
CORE-0046=行
CORE-0047=选择 
CORE-0048=必须填写initialValue的 Array.getArray()
CORE-0049=数据类型不合
CORE-0050=数据类型不正确
CORE-0051=空白
CORE-0052=[左键]
CORE-0053=[右键]
CORE-0054=[左键拖动]
CORE-0055=[右键拖动]
CORE-0056=[鼠标滚轮]
CORE-0057=数据没有准备好 
CORE-0058=失败
CORE-0059=所需求的数据的ID : 
CORE-0060=--- 可以使用的创建者 ---
CORE-0061= \t:依存
CORE-0062= :依存
CORE-0063=往后不再显示此的讯息
CORE-0064=存有重复建立或登录的数据 : 
CORE-0065=D:\\Document\\ビジネス\\映像制作\\エクササイズガイド\\母\\main.xml
CORE-0066=复制到剪贴版
CORE-0067=<html>* 不能使用全角文字、半角假名<br>※此文件夹是暂时缓存用途,每次Animator结束时会自动清除记忆。<br> 不要储存檔案在此文件夹。
CORE-0068=L2DCacheManager没有正确初期化
CORE-0069=选择
CORE-0070=是否建立以下的文件夹? \n\n
CORE-0071=建立文件夹失败
CORE-0072= *
CORE-0073=按下
CORE-0074=请选择储存临时数据的文件夹
CORE-0075=显示操作
CORE-0076=此程式的操作无法显示,因为没有实行"UtSystem.setMainFrame( frame ) ;".@@ComponentViewer#guiInit( )\n
CORE-0077=正在检查component...
CORE-0078=把鼠标移到你想查阅的component上<br>
CORE-0079=「按右键」或「ESC」 </body></html>
CORE-0080=不寻常
CORE-0081=发生错误
CORE-0082=错误
CORE-0083=发生错误的详细内容\n\n\n\n\n\n\n\n\n\naas
CORE-0084=详细内容\n\n\n\n\n\n\n\n\n\naas 
CORE-0085=　把以下的文字发送到联络点\n\n
CORE-0086=--- 概要 ---\n
CORE-0087=\n\n--- 详细 ---\n
CORE-0088=\n\n--- 堆码 ---\n
CORE-0089=复制详细内容
CORE-0090=详细内容
CORE-0091=拖放没有按键 (可能是Alt的影响)@@MouseData\n
CORE-0092=Illegal State : 忘记了调用"mouse.mouseDragged()".
CORE-0093=此ID不需要进行转换 :_
CORE-0094=作业(进度)堆码正处于Illegal state
CORE-0095=作业堆码接近0 : 
CORE-0096=进度

CORE-0353=如已等待後列表仍没有显示，\n从下面的地址下载模板\n并通过「从文件中选择」选择文件\n\n

CORE-0146=放大
CORE-0147=缩小
CORE-0153=中心
CORE-0154=全体
CORE-0155=原本尺寸
CORE-0165=显示倍率%6d %%
CORE-0208=使用Explorer打开

#----------- 2019/08/02(金) -----------
CORE-0097=虚拟操作
CORE-0098=输入进行中...
CORE-0099=3:脸的方向/10:
CORE-0100=未命名
CORE-0101=设置
CORE-0102=<数值>
CORE-0103=DoubleEditor:EditorModel和"ValueChangeListener"不能同时并用
CORE-0104=属性
CORE-0105=项目
CORE-0106=数值
CORE-0107=100::测试/200::你好
CORE-0108=100::测试/200::优良
CORE-0109=50::插入前面/200::优良
CORE-0110=120::插入后面/200::优良
CORE-0111=100::测试/300::后面没问题
CORE-0112=100::湔试/50::前面没问题
CORE-0113=名称设置
CORE-0114=文件档//尺寸//阔
CORE-0115=文件档//尺寸//高
CORE-0116=-○
CORE-0117= ●
CORE-0118=-●
CORE-0119= ○-
CORE-0120=-○-
CORE-0121= ●-
CORE-0122=-●-
CORE-0123=不需要的Range
CORE-0124=无法interpolate此Range,必须使用"getInterpolated()"
CORE-0125=欠缺IRange的参数
CORE-0126=使用IRange时必须提供Range的参数 
CORE-0127= 没有登录。
CORE-0128=～
CORE-0129=此IRange的目标参数的ID没有正确地初期化
CORE-0130=全部插入
CORE-0131=不寻常的Index : 
CORE-0132=另一个同数值的工作盘已经存在
CORE-0133=这是虚拟数据,不应该使用 
CORE-0134=点击并拖动取色工具。松开鼠标按钮时将获取目标位置的颜色。
CORE-0135=颜色
CORE-0136=色调 : 
CORE-0137=°
CORE-0138=相似度 
CORE-0139=  % :距离
CORE-0140=  HSL距离
CORE-0141=Illegal State :这状态不可能发生
CORE-0142=不支持GIF的导出
CORE-0143=串流初期化失败 : 
CORE-0144=Illegal State : 不支持 GIF 格式以外的文件
CORE-0145=图像没有登录
CORE-0148=显示全部
CORE-0149=显示置中
CORE-0150=基本图像
CORE-0151=图像没有初期化
CORE-0152=信息对话框
CORE-0156=理论尺寸没有初期化
CORE-0157=要配置在JScrollPane
CORE-0158=覆盖“paintComponent()”而不调用它\n
CORE-0159=  可是要在子类paint()调用preparePaint()
CORE-0160=图像调试用框架
CORE-0161=使用颜色选择器
CORE-0162=临时反转
CORE-0163=右回旋
CORE-0164=左回旋
CORE-0166=无法使用路径插值,关键参数值点必须完全一致
CORE-0167=类别不合
CORE-0168=类别不合　(%s==null) != (%s==null)
CORE-0169=类别不合　a.length(%s) != b.length(%s)
CORE-0170=类别不合　(a[%d]==null) != (b[%d]==null)
CORE-0171=形状不合
CORE-0172=使用此方法无法关闭内部类 : 
CORE-0173=使用此方法无法关闭非内部类 : 
CORE-0174=Illegal State : _不存在
CORE-0175=找不到指定的示例图像文件\n\n
CORE-0176=涂鸦
CORE-0177=有一条尚未关闭的路径
CORE-0178=Illegal State :试图关闭多边形
CORE-0179=Illegal State : _总是需要加大两倍
CORE-0180=---- InvertTransform : 转换反转如下所示 ----
CORE-0181=LDAffineTransform没有被设置
CORE-0182=不建议此状态 : jp.noids.graphics.UtBezier#getDirectionVector( )
CORE-0183=Illegal State :无法处理不同大小的图像。
CORE-0184=Illegal State :需要不同的图像对象。
CORE-0185=Illegal State :尺寸不合
CORE-0186=JPEG文件
CORE-0187=GIF文件
CORE-0188=PNG文件
CORE-0189=指定的文件已经存在\n\n
CORE-0190=\n\n是否想覆盖过文件?
CORE-0191=疑问
CORE-0192=无法删除该文件
CORE-0193=不支持文件覆盖
CORE-0194=无法解决
CORE-0195=Illegal State :数位写入模式尚未完成。
CORE-0196=Illegal State :之前的数位写入尚未完成
CORE-0197=Illegal State :在writeBits()之前调用 startBits() \n
CORE-0198=最後以endBits()结束
CORE-0199=Illegal State : 不处于数位写入状态
CORE-0200=<html><head><title>HTML记录</title>
CORE-0201=一度尝试重复调用!
CORE-0202=PNG格式(.png)
CORE-0203=JPEG格式(.jpg)
CORE-0204=GIF格式(.gif)
CORE-0205=BMP格式(.bmp)
CORE-0206=最近的文件夹
CORE-0207=工具 >
CORE-0209=不支持指定的格式
CORE-0210=指定的文件已存在，并且无法覆盖\n\n
CORE-0211=Hello World
CORE-0212=[,\\s\n　]+
CORE-0215=URL类型捷径必须存有扩展名.url
CORE-0217=参数设置
CORE-0218=自动滚动
CORE-0219=系统控制台
CORE-0220=清除
CORE-0221=试图重复设置CallBack         @jp.noids.ui.consoleJTextPaneOutputStream#addCallback()\n
CORE-0222=得到ActionCommand为null的event
CORE-0223= 是Transferable Not Implemented @@DnDAbstractTreeHandler
CORE-0224=选择字体
CORE-0225=打开字体清单
CORE-0226=储存字体清单
CORE-0227=结束
CORE-0228=打开首页
CORE-0229=打开求助页
CORE-0230=文件
CORE-0231=表示
CORE-0232=求助
CORE-0233=日文
CORE-0234=不可以使用 \\:/?*<>\"| 值
CORE-0235=字体名称
CORE-0236=级别
CORE-0237=○
CORE-0238=×
CORE-0239=文字
CORE-0240=10　,[200  20%],10  ,[300   80%],10   20%
CORE-0241= 试图在没有“setRule()”的情况下使用“LineLayout”
CORE-0242=尝试插入的组件数超过LineLayout的Rule中指定的数量
CORE-0243=是否忘记了调用newLine()吗? \n
CORE-0244=[ |\\t|　]+
CORE-0245=范例 LineLayout 
CORE-0246=可以通过左键或右键拖动来更改数值
CORE-0247=Illegal State : 指明UtCursor.SW
CORE-0248=样品工作盘1
CORE-0249=样品工作盘2
CORE-0250=Illegal State : _调用getContentPane()
CORE-0251=全屏样本
CORE-0252= 不要在OkCancelDialog中使用getContentPane()获取
CORE-0253= 使用setMainPanel()设置主面板
CORE-0254= 
CORE-0255=密码
CORE-0256=不同类的数据混合在一起。 在编辑JTable等过程中可能已经更改了数据的类。
CORE-0257=没有ModelAccessor，无法从实际模型中获取RowObject。請從ModelAccessor继承。
CORE-0258=不可排序的实际模型中无法设置值。
CORE-0259=没有SortableModel#setupEvent() 。 必须在使用前调用此功能。
CORE-0260=Illegal State : 使用可能是错误的。
CORE-0261=搜索
CORE-0262=搜索字符串
CORE-0263=替换字符串
CORE-0264=   搜索(n)  
CORE-0265=搜索后替换(d)
CORE-0266=   替换(r)  
CORE-0267=   关闭  
CORE-0268=未命名处理
CORE-0269=历史
CORE-0270=一度重复创建群组。
CORE-0271=系统未处于群组模式。
CORE-0272=Illegal State :_Cache尚未解放 ::
CORE-0273=缓存数据中超过100个项目。 @@CacheData\n
CORE-0274=输入
CORE-0275=输入密码1
CORE-0276=输入密码2
CORE-0277=<html> <body>无法使用Eclipse打开<br> <br>Noids View插件可能未正确起动<br> <br>此对话框将在完成打开插件后自动关闭。 </body></html>
CORE-0278=无法生成
CORE-0279=已移动文件。 \n%s\n
CORE-0280=找不到未使用的文件。
CORE-0281=复制目的地相同。
CORE-0282=目录无法在此复制。
CORE-0283=文件复制
CORE-0284=jp.noids.util.FileUtil#checkFileName( )仅在适用在Windows。
CORE-0285=在调用之前放入JScrollPane。
CORE-0286=--- 由于数据量大，删除了以前的记录。 --- \n
CORE-0287=无法获取记录文件
CORE-0288=记录
CORE-0289=角度 (360度表示)
CORE-0290=不支持覆盖m1和m2的数据类型。
CORE-0291=属性文件无法更新。
CORE-0292=D:\\Document\\  \\个人\\サーバ\\INDEX.txt
CORE-0293= 未实现的数据类型
CORE-0295=结果 : 
CORE-0296=正确 : 
CORE-0297=内存 [ 使用 %4.2fMB   保留 %4.2fMB   可用 %4.2fMB ] \n
CORE-0298=复原
CORE-0299=重做
CORE-0300=剪切
CORE-0301=复制
CORE-0302=粘贴
CORE-0303=已登记两个或更多UndoManager。 
CORE-0304=计时器尚未启动 : 
CORE-0305=Illegal State。 必须调整系统预防此状态再现。
CORE-0306=--- Affine变换的分解 ---
CORE-0307=file:以外的相对URL未经验证。 jp.noids.util.UtURL#getRelative( ) : 
CORE-0308=月日ははくたいの価格にして？ \n\n<abc>agoodaflekjazde!!!/
CORE-0309=模型输出/ XML制成(设为true时处理时间增加)
CORE-0310=模型输出 / Debug
CORE-0311=Zip文件不正确
CORE-0312=无法确定导入的XML文件。
CORE-0313=数据结构细分 : xsid=
CORE-0314= // 加载和输出订单很可能没有按顺序排列。
CORE-0315=不支持XML序列化 : 
CORE-0316= 未实现(HashMap的Entry应该是下一个)
CORE-0317=Illegal State :尚未输出父类 : 
CORE-0318=Illegal State :当输出非static的内部类时，应该实现XsInnerClass : 
CORE-0319=尚未先前加载内部类的父object。
CORE-0320=可能尚未定义以下类的默认构造函数 :
CORE-0321=尝试加载XsSerializable以外的项目 : 
CORE-0322=试图重复注册  : 
CORE-0323=以下类的“XsSerializable”缩写尚未注册 : 
CORE-0324=注册时需要把以下的记述添加到　XsDict 类。 \n
CORE-0325=找不到指定的标记。 
CORE-0326=找不到指定的元素 :
CORE-0327=没有问题。
CORE-0328=找不到指定的文件 : 
CORE-0329=转换失败。
CORE-0330=某种原因导致无法从Groovy中读取 Shift-JIS!批量转换为UTF-8在样本结集内。
CORE-0331=时间
CORE-0332=标签
CORE-0333=信息
CORE-0334=不支持的操作系统 : 
CORE-0335=这是内部测试版本。 \n\n
CORE-0336=启动信息将被记录到服务器。
CORE-0337=以内部模式启动
CORE-0338=启动此程序需要特殊许可证。\n\n
CORE-0339=请联络Live2D开发技术人员。
CORE-0340=←
CORE-0341=↑
CORE-0342=→
CORE-0343=↓
CORE-0344=HGP创英角哥特式UB
CORE-0345=明了体
CORE-0346=DF太丸哥特体
CORE-0347=[Wheel↓]
CORE-0348=[Wheel↑]
CORE-0349=不要再显示。
CORE-0350=名称
CORE-0351=文件格式错误(z05F1)
CORE-0352=在putShort \n之后可能没有调用 XsDict.updateDict()
CORE-0354=通过替换\\和/来解决不调合的情况 @UtXs#writeFile()
CORE-0355=刷新结构
CORE-0356=GUI重建(开发用)
CORE-0357=显示static成员
CORE-0358=显示哈希值
CORE-0359=在Eclipse中打开
CORE-0360=复制文字
CORE-0361=取消