MOVI-0000=场境
MOVI-0001=Illegal State : IMvAttr是摘要
MOVI-0002=Illegal State : 未初始化
MOVI-0003=更改参数值
MOVI-0004=更改颜色指定
MOVI-0005=°
MOVI-0006=Animator插值公差(默认值0.01)
MOVI-0007=样本
MOVI-0008=Illegal State :_infinite loop
MOVI-0009=无法应用下面的设置\n\n
MOVI-0010=以下设置已跳过: 
MOVI-0011=声音
MOVI-0012=音量
MOVI-0013=音量
MOVI-0014=配置 & 不透明度
MOVI-0015=座标
MOVI-0016=倍率 X
MOVI-0017=倍率 Y
MOVI-0018=旋转(度)
MOVI-0019=锚点
MOVI-0020=倾角
MOVI-0021=不透明度
MOVI-0022=位置
MOVI-0023=放大率
MOVI-0024=旋转
MOVI-0025=插入效果
MOVI-0026=删除效果
MOVI-0027=Illegal State : 似乎是一个无限循环
MOVI-0028=唇形同步//偏移
MOVI-0029=唇形同步//水平校正
MOVI-0030=声音//音量表(新方法)
MOVI-0031=声音//音量偏移(新方法)
MOVI-0032=睡眠
MOVI-0033=播放率
MOVI-0034=□
MOVI-0035=>
MOVI-0036=<<
MOVI-0037=>>
MOVI-0038=音量采集(仅首次计算)
MOVI-0039=不支持QuickTime以外的卷采集
MOVI-0040=目前不可用「QuickTime」。 \n\n
MOVI-0041=為输出视频, \n
MOVI-0042=请安装Quicktime再嘗試开始
MOVI-0043=目前Java无法提供视频输出所需的「QuickTime」。 \n\n
MOVI-0044=尝试自动设置吗？
MOVI-0045=目前不可用Quicktime\n
MOVI-0046=无法导出视频。 \n\n可以导出GIF动态图。
MOVI-0047=无法自动设置。 \n\n
MOVI-0048=请转换为QuickTime播放器的相应编解码器后再尝试使用
MOVI-0049=确认
MOVI-0050=已尝试自动设置。\n\n请再次启动该应用程序。
MOVI-0051=无法自动设置。 \n\n
MOVI-0052=已安装QuickTime，但\n
MOVI-0053=它没有对应到Java。 \n\n
MOVI-0054=如果你想输出一部视频(.mov)，
MOVI-0055=请重新安装QuickTime。 抱歉给你带来不便。
MOVI-0056=视频路径中有日语。 由于QuickTime的便利性，日语无法使用\n\n
MOVI-0057=要复制并读取缓存文件夹吗？ \n\n
MOVI-0058=原始文件：
MOVI-0059=\n重复文件：
MOVI-0060=无法复制文件\n\n
MOVI-0061=已安装QuickTime但未正确设置。 \n\n
MOVI-0062=尝试自动设置吗？
MOVI-0063=资源
MOVI-0064=素材数据
MOVI-0065=名字
MOVI-0066=分组
MOVI-0067=已尝试把它放在目录之外
MOVI-0068=Src和Dst的节点相同
MOVI-0069=编辑？
MOVI-0070=新文件夹
MOVI-0071=重新加载数据
MOVI-0072=替换数据
MOVI-0073=名称更改
MOVI-0074=删除
MOVI-0075=打开父文件夹
MOVI-0076=输入新文件名 (不需要.txt)
MOVI-0077=新文件
MOVI-0078=请输入新的文件夹名称
MOVI-0079=请输入新名称 \n\n
MOVI-0080=原始文件不存在\n\n
MOVI-0081=无法重新加载
MOVI-0082=确定要删除它吗？ \n\n
MOVI-0083= 
MOVI-0084=素材加载错误
MOVI-0085=加载失败\n\n
MOVI-0086=用相对引用替换文件\n
MOVI-0087=请选择与「 %s 」对应的文件
MOVI-0088=找不到「%s」。 \n\n
MOVI-0089=用另一个文件替换它吗？
MOVI-0090=Illegal State：重复ID
MOVI-0091=尽量避免这种情况
MOVI-0092=Illegal State。 尽量不要来这里
MOVI-0093=应提前预防，以防止这种情况发生
MOVI-0094=循环
MOVI-0095=高速
MOVI-0096=高品质
MOVI-0097=速度
MOVI-0098=质量
MOVI-0099=样本框架
MOVI-0100=逻辑大小尚未初始化
MOVI-0101=务必配置於JScrollPane
MOVI-0102=请在不调用此paint()的情况下覆盖。 \n但是，请在子类paint()的调用前使用preparePaint()
MOVI-0103=长度%s /总帧数%，d
MOVI-0104=曲线(C)
MOVI-0105=移动轨道
MOVI-0106=更改轨道长度
MOVI-0107=改变工作环境
MOVI-0108=<html> <center>工作区的%s <br>%s </center> </html>
MOVI-0109=起点
MOVI-0110=终点
MOVI-0111=删除轨道
MOVI-0112=插入轨道
MOVI-0113=编辑关键帧
MOVI-0114=编辑设置
MOVI-0115=缩短轨道
MOVI-0116=关键帧移动
MOVI-0117=添加关键帧
MOVI-0118=删除关键帧
MOVI-0119=插入帧
MOVI-0120=删除帧
MOVI-0121=插入关键帧
MOVI-0122=点击
MOVI-0123=删除关键帧
MOVI-0124=复制关键帧
MOVI-0125=剪切关键帧
MOVI-0126=粘贴关键帧
MOVI-0127=调整间隔
MOVI-0128=设置标记(β)
MOVI-0129=粘贴关键帧
MOVI-0130=复制关键帧
MOVI-0131=关键帧剪切
MOVI-0132=插入
MOVI-0133=速度的变更
MOVI-0134=此效果无法删除
MOVI-0135=Illegal State：必须通过ITrackPanel的setComponent()注册主要组件
MOVI-0136=＋
MOVI-0137=－
MOVI-0138=由于是测试版关系，Undo没有效有，要处理吗？
MOVI-0139=显示轨道的参考线
MOVI-0140=重命名轨道
MOVI-0141=移动轨道
MOVI-0142=更改可见性设置
MOVI-0143=更改锁定
MOVI-0144=到最前面
MOVI-0145=到前面
MOVI-0146=到后面
MOVI-0147=到最后面
MOVI-0148=动态径的帧数
MOVI-0149=图层编辑
MOVI-0150=更改绘制顺序
MOVI-0151=文字编辑
MOVI-0152=帧号
MOVI-0153=插入图层
MOVI-0154=删除图层
MOVI-0155=%d小时%2d分钟%2d秒%2d帧
MOVI-0156=%d分钟%2d秒%2d帧
MOVI-0157=%d秒%2d帧
MOVI-0158=音频输出测试

#----------- 2013/04/26(金) -----------
MOVI-0159=未实装goToBeginning()					@@MvMovieJavaSound\n
MOVI-0160=未实装goToEnd()					@@MvMovieJavaSound\n

#----------- 2014/07/10(木) -----------
MOVI-0161=加载音频文件
MOVI-0162=无法以JavaSound格式加载音频文件。 编解码器有可能与JavaSound不对应。 \n
MOVI-0163=如果使用QuickTime可以进行播放和唇形同步，QuickTime将恢复它，但可以缩短播放延迟和唇形同步的开始。 \n
MOVI-0164=错误内容\n
MOVI-0165=复制后载入
MOVI-0166=全部复制后载入
MOVI-0167=跳过
MOVI-0168=跳过所有
MOVI-0169=取消
MOVI-0170=不再需要检查
MOVI-0171=c:\\文件夹A\\fileA日文.mov
MOVI-0172=替换

MOVI-0174= [链接失效]
MOVI-0175=在边界框中编辑
MOVI-0176=淡入/淡出设置
MOVI-0177=线性化
MOVI-0178=颜色

MOVI-0161=加载音频文件
MOVI-0162=无法以JavaSound格式加载音频文件。 编解码器有可能与JavaSound不对应。 \n
MOVI-0163=如果使用QuickTime可以进行播放和唇形同步，QuickTime将恢复它，但可以缩短播放延迟和唇形同步的开始。 \n
MOVI-0165=复制后载入
MOVI-0166=全部复制后载入
MOVI-0170=不再需要检查
MOVI-0171=c:\\文件夹A\\fileA日文.mov
MOVI-0173=<html>有轨道在使用要删除的素材。<br><br>是否确认删除?<br><span class='caution'>删除素材后将无法撤销之前的操作，请谨慎操作。</span></html>
MOVI-0175=在边界框中编辑
