DESI-0000=샘플
DESI-0001=Illegal State 다른 ID의 ColorParam은 내분할 수 없습니다.
DESI-0002=  Not Implemented의 필터 보간
DESI-0003=Illegal State : 동일한 ID의 팔레트를 등록하고 있습니다. : 
DESI-0004=Illegal State : mainFrame이 등록되어 있지 않습니다.
DESI-0005=닫기
DESI-0006=역사
DESI-0007=소재
DESI-0008=텍스트 삽입
DESI-0009=PaletteManager에 메인 프레임이 등록되어 있지 않습니다.
DESI-0010=원본 이미지
DESI-0011=3D_아히루_400.png
DESI-0012=같은 이미지의 편집은 공식적으로 지원되지 않습니다 : \n	jp.noids.design.image.ImageSmoother#smooth() 
DESI-0013=Illegal State : 반드시 회전축은 단위 벡터 여야합니다. 
DESI-0014=파기하지 않고 두번 pBuffer를 생성하려 하고 있습니다.
DESI-0015=이전의 법선　ZZ0 : 
DESI-0016=대상의 법선　ZZ1 : 
DESI-0017=이후의 법제　ZZ2 : 
DESI-0018=QQ01 = %.2f (이전 법선과의 각도 변화) \n
DESI-0019=  # QQ01 < T1 = %b (true라면 2 각 합성) \n
DESI-0020=QQ02 = %.2f (다음의 법선과의 각도 변화) \n
DESI-0021=  # QQ02 < T1 = %b (true라면 2 각을 합성) \n
DESI-0022=법선의 회전 각도 Q1 : %.2f \n
DESI-0023=법선의 회전 각 Q2 : %.2f \n
DESI-0024=기준 법선 a : 
DESI-0025=기준 법선 b : 
DESI-0026=HIERARCHY가 필요합니다. : 
DESI-0027=ROOT가 필요합니다. : 
DESI-0028={가 필요합니다. : 
DESI-0029=OFFSET이 필요합니다. : 
DESI-0030=CHANNELS이 필요합니다. : 
DESI-0031=}이 필요합니다. : 
DESI-0032=MOTION이 필요합니다. : 
DESI-0033=Frames가 필요합니다. : 
DESI-0034=Frame Time:이 필요합니다. : 
DESI-0035=요소가 충분하지 않습니다.
DESI-0036=옳지 않은 CHANNEL 값 : 
DESI-0037=Illegal State : 파일을 찾을 수 없습니다.
DESI-0038=이상한 상태	@jp.noids.design.joglGLManager#initGL_exe()\n 
DESI-0039=Illegal State :_제대로 초기화되지 않았습니다.
DESI-0040=Illegal State : Release하지 않았을 수도 있습니다.
DESI-0041=광원 / 광원의 위치 X
DESI-0042=광원 / 광원의 위치 Y
DESI-0043=광원 / 광원의 위치 Z
DESI-0044=질감 / 광원의 확산
DESI-0045=질감 / 광원의 반사 성분
DESI-0046=질감 / 광원의 환경 성분
DESI-0047=질감 / 물체의 색
DESI-0048=질감 / 물체의 반사 성분
DESI-0049=질감 / 물체의 확산 성분
DESI-0050=질감 / 물체의 환경 성분
DESI-0051=질감 / 물체의 반사 지수
DESI-0052=Illegal State :_두번 초기화되어 있습니다.
DESI-0053=Illegal State : 초기화 전에 처리가 되고 있습니다.
DESI-0054=ContainerNode의 DeepClone은 사용할 수 없습니다.
DESI-0055=ContainerNode의 init는 사용할 수 없습니다.
DESI-0056=Illegal State 사전에 발생하지 않도록해야 합니다.
DESI-0057= 정점 수 : 
DESI-0058=여기에 Obj 파일을 드롭 해주세요
DESI-0059=얼굴을 반전
DESI-0060=법선을 생성
DESI-0061=법선을 반전
DESI-0062=법선을 Y 방향으로 반전
DESI-0063=Obj 폴더 열기
DESI-0064=Index의 상대 참조는 Not Implemented 입니다
DESI-0065=프로퍼티를 저장
DESI-0066=프로퍼티를 불러오기
DESI-0067=그리드 보이기
DESI-0068=축 보이기
DESI-0069=평행 투영
DESI-0070=화각
DESI-0071=배경색
DESI-0072=배경을 투명하게
DESI-0073=XYZ 순서로 회전
DESI-0074=시점 X
DESI-0075=시점 Y
DESI-0076=시점 Z
DESI-0077=주시점 X
DESI-0078=주시점 Y
DESI-0079=주시점 Z
DESI-0080=이동 X
DESI-0081=이동 Y
DESI-0082=이동 Z
DESI-0083=회전 X
DESI-0084=회전 Y
DESI-0085=회전 Z
DESI-0086=상위 벡터 X
DESI-0087=상위 벡터 Y
DESI-0088=상위 벡터 Z
DESI-0089=확대
DESI-0090=견본
DESI-0091=Illegal State :에서 폴리곤을 닫으려고하고 있습니다.
DESI-0092=큐브 맵용 파일에는 없습니다. : 
DESI-0093=미검증 !! jp.noids.design.layer.core.ContainerLayer#init( )
DESI-0094=//0::불투명도
DESI-0095=텍스트 설정
DESI-0096=가로
DESI-0097=세로
DESI-0098=왼쪽
DESI-0099=중앙
DESI-0100=오른쪽
DESI-0101=프리뷰
DESI-0102=문장
DESI-0103=글꼴
DESI-0104=크기
DESI-0105=행간
DESI-0106=문자 방향
DESI-0107=정렬
DESI-0108=채움 색상
DESI-0109=선 색상
DESI-0110=선폭
DESI-0111=설정
DESI-0112=문자
DESI-0113=채색
DESI-0114=선색
DESI-0115=가로 / 세로
DESI-0116=맨 앞으로
DESI-0117=앞으로
DESI-0118=뒤로
DESI-0119=맨 뒤로
DESI-0120=레이어 편집
DESI-0121=그리기 순서 변경
DESI-0122=레이어 삽입
DESI-0123=레이어 삭제
DESI-0124=각도
DESI-0125=투명도
DESI-0126=Illegal State : viewWidth, viewHeight가 설정되어 있지 않습니다.
DESI-0127=3D X 축 회전
DESI-0128=3D Y 축 회전
DESI-0129=3D Z 축 회전
DESI-0130=사전에 이렇게 되지 않도록 방지
DESI-0131=Illegal State. 여기에 오지 않도록
DESI-0132=이렇게되지 않도록 사전에 방지해야 합니다.
DESI-0133=다각형의 허용 범위
DESI-0134=Illegal State : updatePolygon을 먼저 호출하십시오.
DESI-0135=Illegal State : 내부 클래스 deepClone은 부를 수 없습니다.
DESI-0136=응답 없음
DESI-0137=다양한 색상에 대응하기 때문이다!
DESI-0138=RGB색상 외에는 지원되지 않습니다.
DESI-0139=데이터 분석 오류
DESI-0140=그려내는 중
DESI-0141=IndexColor 생성
DESI-0142=GIF 출력
DESI-0143=시작
DESI-0144=취소
DESI-0145=범위 지정
DESI-0146=폴더 열기
DESI-0147=폴더의 내용 삭제
DESI-0148=저장
DESI-0149=이 윈도우를 캡처할 범위에 맞추십시오.
DESI-0150=지정된 폴더가 존재하지 않습니다.\n\n
DESI-0151=이 폴더의 내용을 삭제 하시겠습니까?\n\n
DESI-0152=질문
DESI-0153=저장 전
DESI-0154=저장 배율
DESI-0155=프레임 수
DESI-0156=곡선의 분석에 실패하였습니다. 
DESI-0157=SVGPath 미대응 요소 [
DESI-0158=다각형의 해석에 실패하였습니다. 
DESI-0159=폴리 라인의 해석에 실패하였습니다. 
DESI-0160=SVG 로드
DESI-0161=Transform의 해석에 실패하였습니다. : 
DESI-0162=Style 분석 실패 : 
DESI-0163=색상 분석에 실패 : 
DESI-0164=으어어abcdefghij누구냐!!
DESI-0165=～ー-－―＝
DESI-0166=…‥「」[]［］【】『』{}｛｝()（）
DESI-0167=。、．
DESI-0168=가나다라마바사아자차카타파하
DESI-0169=가12
DESI-0170=이미지 선택
DESI-0171=버튼을 누른 채로 마우스를 이동하십시오.\n\n놓은 위치의 색을 가져옵니다.

#----------- 2013/04/26(金) -----------
DESI-0172=이상한 상태 :_

#----------- 2013/07/09(火) -----------
DESI-0173=\nEvent dispatch thread 이외에서 OpenGL 사용은 권장되지 않습니다.					@@LDGLManager\n 
DESI-0174=data/psd_sample/스크린.psd

#----------- 2014/01/29(水) -----------
DESI-0175=확인
DESI-0176=OpenGL(3D 라이브러리)오류가 발생하였습니다.\n\n 귀하의 GPU(그래픽 카드) 드라이버가 오래된 경우에\n이 오류가 발생할 수 있습니다.\n\nGPU 제조사의 사이트에서 최신 버전의 드라이버가 설치되어 있는지\n확인하시기 바랍니다.

#----------- 2014/07/10(木) -----------
DESI-0177=곱셈
DESI-0178=일반
DESI-0179=오버레이
DESI-0180=스크린
DESI-0181=PSD 이미지
DESI-0182=합성 이미지
DESI-0183=PSD 미리보기
DESI-0184=차등 이미지

#----------- 2014/08/29(金) -----------
DESI-0185=삼각 분할

#----------- 2019/08/02(金) -----------
DESI-0186=다중 이벤트 설정 %s					@@PMPaletteFrame.RawWindowDlg\n 
DESI-0187=OpenGL 디버그
