CUBI-0000=RANGE_CHECK_POINTをオンにしない場合 モデルは崩れる場合があります
CUBI-0001=表情(Json)
CUBI-0009=Live2Dのモデルを選択した状態で呼び出してください
CUBI-0010=口の動きを生成
CUBI-0011=あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゐゆゑよらりるれろわいうえをがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
CUBI-0012=ゃぃゅぇょ
CUBI-0013=選択されている時刻には動作を設定できません
CUBI-0014=ひらがなを入れてください　　　　　　　　　　　　　　　　　　　.\n
CUBI-0015=(あ い う え お か き.. )\n
CUBI-0016=[.] : 閉じる\n
CUBI-0017=[+] : 前の口を少し開く \n
CUBI-0018=[-] : 前の口を少し閉じる\n
CUBI-0019=[ ] : 変化させない（または自然につなぐ）
CUBI-0022=パラメータ値を変更
CUBI-0024=画像生成中
CUBI-0026=名称未設定.gif
CUBI-0033=JPEG形式(.jpg)
CUBI-0037=Flash形式(.swf)
CUBI-0038=名称未設定.swf
CUBI-0039=出力するトラックを一つだけ選択した状態で呼び出してください
CUBI-0040=出力するトラックがありません
CUBI-0041=モーション書きだし
CUBI-0042= は既に存在します。\n\n
CUBI-0043=上書きしますか？
CUBI-0044=エラー発生のため処理を中断しました\n\n
CUBI-0045=バイナリ形式のモーションのロードは未対応です
CUBI-0046=モーションデータのロードに失敗しました\n\n
CUBI-0047=モーション書き出しで致命的なエラーが発生しました。\n\nサポートにお問いあわせください
CUBI-0048=モデルトラックを１つだけ選択した状態で呼び出してください
CUBI-0049=モデルトラックが選択されていません
CUBI-0050=シーンの自動生成
CUBI-0051= 個のトラックが挿入されました
CUBI-0053=ファイルオープンに失敗しました\n\n
CUBI-0054=グループトラック名
CUBI-0056=現在QuickTimeが利用できないためムービーを読み込めません
CUBI-0057=申し訳ありませんが読み込みに失敗しました
CUBI-0059=モデルのロードに失敗しました
CUBI-0060=Live2Dのモデルを１つ以上選択した状態で呼び出してください
CUBI-0061=.mtn / .mtnb 変換
CUBI-0062=コンバート
CUBI-0063=個の変換が完了しました\n\n
CUBI-0064=個のファイルは、変換先のファイルが存在するため変換されませんでした
CUBI-0065=個の変換が成功しました
CUBI-0066=変換元のファイルを削除する
CUBI-0067=変換先のファイルが存在する場合は上書きする
CUBI-0068=.mtnb から .mtn に変換
CUBI-0069=.mtn から .mtnb に変換
CUBI-0070=相互に変換
CUBI-0072=ファイルを変換..
CUBI-0073=フォルダを変換..
CUBI-0074=テキスト形式のモーションデータ(.mtn)と、バイナリ形式のモーションデータ(.mtnb)を相互に変換します
CUBI-0075=変換方法
CUBI-0076=ここにファイルまたはフォルダをドラッグ＆ドロップしてください
CUBI-0077=AVI形式(.avi)
CUBI-0078=Quicktime形式(.mov)
CUBI-0079=名称未設定.mov
CUBI-0081=圧縮中
CUBI-0082=エクスポートでエラーが発生したため、QuickTime(.mov)のAnimation圧縮\n
CUBI-0083=として出力されました。\n\n
CUBI-0084=上書きに失敗したため、別名で保存されました\n\n
CUBI-0085=エラーが発生したため書き出しに失敗しました\n\n
CUBI-0086=エラーが発生しました\n\n
CUBI-0087=Quicktime が正常に動作していません。
CUBI-0088=\n         <<<<  　DEBUG MODE    >>>>
CUBI-0089=アプリケーションを二重に起動しますか？
CUBI-0090=二重起動のため終了
CUBI-0091=自動セットアップを行いました。\n\nアプリケーションを再度起動してください。
CUBI-0092=QuickTimeのロードに失敗したためアプリケーションを終了します。\n\n
CUBI-0093=解決情報のサイトを開きますか？
CUBI-0094=QuickTimeのロードに失敗しましたため\n
CUBI-0095=QuickTime関連の機能は利用できません\n\n
CUBI-0096=ログインキャンセル
CUBI-0097=認証に失敗したため終了します\n\nご購入頂いてる場合はお手数ですが\n support@live2d.com にお問い合わせください。
CUBI-0098=起動時にエラーが発生しました\n\n
CUBI-0099=正常に動作しない場合は、お手数ですが\n
CUBI-0100=サポートにお問い合わせください\n\n
CUBI-0101=誠に申し訳ありませんが起動に失敗しました\nお手数ですがサポートにお問い合わせください\n\n
CUBI-0102=ファイルが存在していません : %s\n
CUBI-0183=保存しますか？
CUBI-0184=指定のサイズ設定ファイルは存在しません :
CUBI-0185=リカバリー
CUBI-0186=リカバリー開始.txt
CUBI-0187=リカバリーが成功した場合は「リカバリー成功というファイルが生成されます」
CUBI-0188=リカバリー成功.txt
CUBI-0189=\nにリカバリーファイルが生成されました
CUBI-0190=ログ.txt
CUBI-0191=デバッグ情報.txt
CUBI-0192=旧形式で保存しようとしています。\n\n別名保存で新しいフォーマット(%s)として保存してください
CUBI-0193=おかしな形式
CUBI-0194=読み込み中
CUBI-0196=エラー :
CUBI-0197=ファイルオープンに失敗しました
CUBI-0198=ロードできません　：：
CUBI-0199=指定のリソースのデータがロードできませんでした
CUBI-0200=Illegal state :　Not supported
CUBI-0201=誠に申し訳ありませんが読み込みに失敗しました
CUBI-0202=誠に申し訳ありませんが、データの挿入に失敗しました\n\n
CUBI-0203=誠に申し訳ありませんが、データのロードに失敗しました
CUBI-0204=誠に申し訳ありませんが、データのロードに失敗しました\n\n
CUBI-0205=キーフレームの移動
CUBI-0206=トラックを移動
CUBI-0207=トラック移動
CUBI-0208=<<<< シーン : %s >>>>\n
CUBI-0209= [PRO版限定機能]
CUBI-0210= [ベータトライアル期間]
CUBI-0212=ドラッグ
CUBI-0214=素材
CUBI-0215=ログ
CUBI-0216=ライブラリ
CUBI-0219=シーン選択
CUBI-0220=間隔変更
CUBI-0223=キャッシュ（一時データ）を保存するフォルダを選んでください
CUBI-0224=ドロップ
CUBI-0225=　・.mtnbから.mtnに変換できないバグを修正しました<BR>
CUBI-0226=ファイル(F)
CUBI-0227=編集(E)
CUBI-0228=オブジェクト(O)
CUBI-0229=エフェクト(T)
CUBI-0230=トラック(T)
CUBI-0231=シーン(S)
CUBI-0232=描画(D)
CUBI-0233=ウインドウ(W)
CUBI-0234=表示(V)
CUBI-0235=ヘルプ(H)
CUBI-0236=メモリ不足のため処理が中断されました
CUBI-0237=旧ファイル( .sq )
CUBI-0238=モデル形式(%s)
CUBI-0240=動画・音声(.mov|.avi|.mp3|.wav|.wave|.aif|.aiff)
CUBI-0241=プロジェクトファイル(.can)
CUBI-0242=プロジェクトファイル(.anp)
CUBI-0243=プロジェクトファイル(.sq)
CUBI-0244=プロジェクトファイル( .anp )
CUBI-0245=プロジェクトファイル( .can )
CUBI-0246=モーションデータ(.mtn)
CUBI-0247=モーションデータ(.mtnb)
CUBI-0248=0.2.1 トラックに色分け
CUBI-0251=正常終了 \n
CUBI-0255=<html><font color='red'>ぼかし使用（チェックを外すと高速出力）
CUBI-0258=※FREE版では1280x720まで出力できます
CUBI-0259=Flash(SWF) 書き出しの注意事項
CUBI-0260=「曲線の品質」、「ボカシ表現」など一部エディタ上の表現と異なります。
CUBI-0261=また画像、動画、音声は出力されません。<br><br>
CUBI-0262=各フレームを曲線データとして出力するため、データサイズが大きくなります。
CUBI-0263=シンプルな絵柄でない場合は、最終的にQuickTimeなどの動画としてご利用ください。<br><br>
CUBI-0264=Flash用のリアルタイム描画エンジンをご希望の場合は <font color='#0000ff'>
CUBI-0265=support@live2d.com </font>までお問い合わせください。
CUBI-0289=.mtn  テキスト形式（標準）
CUBI-0290=.mtnb バイナリ形式
CUBI-0291=拡大縮小を書き出し
CUBI-0292=位置を書き出し
CUBI-0298=背景を透明化（QuickTime:AnimationCodec）
CUBI-0299=<html>再圧縮をしないで出力<br>※再圧縮をしない場合、Youtubeで音声がズレます
CUBI-0300=FREE版では利用できません
CUBI-0306=全てのシーンに適用
CUBI-0307=現在のシーンのみ適用
CUBI-0308=px（幅）　×
CUBI-0309=px（高さ）
CUBI-0311=新規プロジェクト作成
CUBI-0312=プロジェクトを開く
CUBI-0313=最近使ったプロジェクト
CUBI-0314=使用するプロジェクトを選んでください
CUBI-0316=モファの一日.cpj
CUBI-0317=サンプルプロジェクト2.cpj
CUBI-0318=デフォーマ
CUBI-0319=デフォーマの挿入
CUBI-0320=ポリゴン編集
CUBI-0321=テクスチャの差し替え
CUBI-0323=使用中のテクスチャ\n
CUBI-0324=使用中のテクスチャ
CUBI-0325=この機能はUndo/Redoはできません
CUBI-0326=拡大縮小(%)\n
CUBI-0327=ガイドを設定
CUBI-0329=点の単純化
CUBI-0330=Illegal state 初期化時に必要な色パラメータが登録されていません
CUBI-0331=色変更
CUBI-0333=メモリ不足のため画像の書き出しに失敗しました\n\nデータサイズを小さくして再度お試しください
CUBI-0334=エラーが発生したため書き出しに失敗しました
CUBI-0335=ブレンドの割合
CUBI-0338=認証に失敗したため終了します\n\n
CUBI-0339=ご購入頂いてる場合はお手数ですが\n
CUBI-0340= support@live2d.com にお問い合わせください。
CUBI-0341=正常に動作しない場合は、\n
CUBI-0342=お手数ですがサポートにお問い合わせください\n\n
CUBI-0343=デフォルトのモデルを開きますか？
CUBI-0344=質問
CUBI-0345=--- 正常終了 [
CUBI-0346=復元ファイル.mo
CUBI-0347=~復元
CUBI-0348=前回正常に終了できませんでした\n\n
CUBI-0349=自動バックアップされたファイルを開きますか？
CUBI-0350=復元
CUBI-0351=メニューのショートカット
CUBI-0352=モード・編集のショートカット
CUBI-0356=別名保存..
CUBI-0357=アバターパーツを保存
CUBI-0358=画像として書き出し
CUBI-0359=書き出し..(PRO版以上)
CUBI-0361=mocファイル書き出し
CUBI-0362=モデルのアップロード
CUBI-0363=ログイン
CUBI-0365=モデル設定
CUBI-0373=形状を貼付け
CUBI-0375=更新(DEBUG)
CUBI-0377=グリッドを表示
CUBI-0378=変形パスを表示
CUBI-0379=色合成モード(低速)
CUBI-0380=高画質モード
CUBI-0381=アウトラインモード
CUBI-0389=水平に反転
CUBI-0390=上下に反転
CUBI-0395=変形パスを有効にする
CUBI-0396=変形パスの対応付け
CUBI-0398=デフォーマを作成
CUBI-0399=デフォーマを削除し、パラメータを子要素に反映
CUBI-0400=削除により最適化可能なデフォーマを選択
CUBI-0402=テスト1
CUBI-0403=テクスチャ編集
CUBI-0404=テクスチャを再配置 A
CUBI-0405=テクスチャを再配置 B
CUBI-0406=表示されているテクスチャを確認
CUBI-0407=点を自動追加
CUBI-0411=合成
CUBI-0412=パラメータの選択状態をデフォルトに戻す
CUBI-0413=ウインドウサイズを保存
CUBI-0416=アカウントを破棄(デバッグ)
CUBI-0418=○ 16点
CUBI-0419=○ 12点
CUBI-0420=○  8点
CUBI-0421=□
CUBI-0422=△
CUBI-0423=☆
CUBI-0424=デフォーマを変換
CUBI-0425=記憶
CUBI-0426=色読込
CUBI-0427=色保存
CUBI-0429=描画オブジェクト編集
CUBI-0432=デフォーマ編集
CUBI-0433=ペン
CUBI-0434=変形パス
CUBI-0436=選択曲線のドラッグ変形(β)
CUBI-0437=選択曲線の線幅修正(β)
CUBI-0438=選択曲線のスムージング(β)
CUBI-0439=ドラッグスケール
CUBI-0441=編集機能
CUBI-0442=線幅の太らせ
CUBI-0443=線幅の細らせ
CUBI-0444=パラメータセットの切替
CUBI-0445=パラメータセット１
CUBI-0446=パラメータセット２
CUBI-0447=Not supportedイベント
CUBI-0449=点列の自動挿入
CUBI-0450=挿入する点の数
CUBI-0451=必ず 1 以上の整数を入れてください
CUBI-0452=サイズ設定に名前をつけてください
CUBI-0454=出力フォルダの選択
CUBI-0455=モデルの出力
CUBI-0457=Illegal state　見つかりません :
CUBI-0458=パラメータ構成の変更
CUBI-0459=Illegal state :古いのは呼ばれない
CUBI-0463=前回のファイルが存在していません :
CUBI-0464=現在、EPS、AIデータには対応しておりません。\n\n
CUBI-0465=SVGフォーマットに変換頂くことで、ベクター画像を読み込み可能です。\n
CUBI-0466=※FREE版ではご利用いただけません
CUBI-0467=SVGの読み込み機能は、近日中にFREE版ではお使い頂けなくなる予定です
CUBI-0468=SVGの読み込み機能は、トライアル期間終了後はPRO版以上に限定されます
CUBI-0469=SVGロード
CUBI-0470=同じIDのパーツデータが存在します。上書きしますか？\n\n
CUBI-0471=<html>パラメータの編集は、<BR><BR>
CUBI-0472=　「曲線」 または 「デフォーマ」<BR><BR>
CUBI-0473=を選択した状態で使用してください。
CUBI-0474=このパラメータ「%s」の割当を変更したいオブジェクトが選択してから呼び出してください
CUBI-0475=選択されているオブジェクトには、パラメータ「%s」が割り当てられていません
CUBI-0476=選択されているオブジェクトの一部は、パラメータ「%s」が割り当てられていません\n\n
CUBI-0477=処理を継続しますか？
CUBI-0478=パラメータ「%s」の変更先のパラメータを選択してください\n\n
CUBI-0479=パラメータ変更
CUBI-0480=曲線二つを選択した状態で、実行してください
CUBI-0481=パーツ[
CUBI-0482=]はロックされています。\n\nロックを解除しますか？
CUBI-0483=]は非表示です。\n\n表示しますか？
CUBI-0484=デフォーマ変更
CUBI-0485=デフォーマを変換できません。\n\n
CUBI-0486=変換先のデフォーマに全てのオブジェクトが収まっているか確認してください\n\n
CUBI-0487=選択されている全てのオブジェクトが、関連する全てのパラメータ値において、\n
CUBI-0488=変換先のデフォーマに収まっている必要があります
CUBI-0489=無題
CUBI-0490=モデルの書き出しに失敗しました
CUBI-0492=アップロード可能なモデルのサイズは5MBまでです
CUBI-0493=サムネイルが生成されていません
CUBI-0494=アップロード可能なサムネイルのサイズは1MBまでです
CUBI-0495=GIFアニメが見つかりません
CUBI-0496=アップロード可能なGIFアニメのサイズは3MBまでです
CUBI-0497=アップロード
CUBI-0498=モデルデータのアップロードに失敗しました
CUBI-0499=モデルデータをアップロードしました。
CUBI-0500=編集できないパラメータ選択
CUBI-0501=デフォーマからはみ出しています
CUBI-0502=逆変換できないデフォーマになっています
CUBI-0503=不正なデフォーマ [%s(%s)]
CUBI-0504=「デフォーマの拡張」をONにすると修正しやすくなります
CUBI-0505=デフォーマからはみ出しています [%s]
CUBI-0506=デフォーマの変換に失敗 [%s]
CUBI-0507=不正なクリップID [%s]
CUBI-0508=不正なクリップID [%s]\n\n
CUBI-0509=クリップのオブジェクトが存在しない可能性があります
CUBI-0510=不可視状態のクリップID [%s]
CUBI-0511=データIDと、クリップIDが同じです [%s]
CUBI-0512=不正なデフォーマ「 %s  (%s)」  %s
CUBI-0516=デフォーマの拡張
CUBI-0517=Modelをダンプする
CUBI-0518=Not supportedモード :
CUBI-0519=　ヒント　
CUBI-0520=ログ < エラー発生 >
CUBI-0521=　ログ　
CUBI-0522=( 開発中 )
CUBI-0523=「デフォーマの拡張」をONにすると、デフォーマの範囲外に配置できますが\n
CUBI-0524=範囲外の要素はゲーム等リアルタイム描画時には表示されません
CUBI-0527=パーツ変更
CUBI-0528=ID変更
CUBI-0529=指定のIDは既に使用されています\n\n
CUBI-0530=クリップ変更
CUBI-0531=クリップの変更
CUBI-0532=名称変更
CUBI-0533=分割数を設定
CUBI-0534=アバター色設定の変更
CUBI-0535=カリングの変更
CUBI-0536=色合成の変更
CUBI-0537=描画順の変更
CUBI-0538=描画順(塗り)の変更
CUBI-0539=描画順(線)の変更
CUBI-0540=透明度の変更
CUBI-0541=ぼかしの変更
CUBI-0542=線幅の変更
CUBI-0543=線形状の変更
CUBI-0544=※記載の無いバージョンは軽微なバグまたはAnimatorの拡張に伴うバージョンアップです。<br><br>
CUBI-0547=オブジェクト
CUBI-0549=描画
CUBI-0552=動画(.mov|.avi|.mp3|.wav|.wave|.aif|.aiff))
CUBI-0553=モデル形式
CUBI-0554=旧モデル形式
CUBI-0555=画像(.jpg|.png|.gif)
CUBI-0556=画像(.png)
CUBI-0557=パーツデータ形式
CUBI-0558=SVG形式(.svg)
CUBI-0559=PNG画像
CUBI-0560=JPEG画像
CUBI-0561=モデル・エクスポート形式
CUBI-0562=モデル・エクスポート形式(C++)
CUBI-0563=カラー設定
CUBI-0571=有効なLIVE2Dファイルではありません
CUBI-0572=output/サンプル圧縮モデル.mob
CUBI-0573=D:/サンプルモデル/モデル/Mofa/Mofa線画_単体2.model
CUBI-0574=2.00.06 : 初期バージョン
CUBI-0575=2.00.07 : 半透明対応バージョン
CUBI-0576=2.00.08 : DDTextureのオプションデータ対応バージョン
CUBI-0579=通信エラーが発生しました。\n
CUBI-0580=テスト
CUBI-0581=パラメーターが定義されていません
CUBI-0582=みく
CUBI-0583=人物キャラ
CUBI-0584=なまえ
CUBI-0585=ログインに失敗しました
CUBI-0586=ログインに成功しました
CUBI-0587=HTTP通信に失敗しました
CUBI-0588=次回以降自動ログイン
CUBI-0589=ログイン設定
CUBI-0592=メールアドレスを記入してください
CUBI-0593=パスワードを記入してください
CUBI-0594=テストアップロード
CUBI-0596=ABC テストマン
CUBI-0599=再取得
CUBI-0601=モデルアップロード
CUBI-0602=== カテゴリーを選択してください ==
CUBI-0603=<html><font color='#666666'>※タグはスペースかカンマ区切りで10個まで指定できます
CUBI-0604=<html><font color='#666666'>※ユーザー名は公開されても良い名称にしてください
CUBI-0605=ユーザ名
CUBI-0606=タイトル
CUBI-0608=カテゴリー
CUBI-0610=<html><body>アニメーションGIFファイルを作成する場合<br>　・140x140<br>　・15fps以下<br>
CUBI-0611=で制作すると綺麗に表示されます。
CUBI-0612=タイトルを記入してください.
CUBI-0613=タイトルは32文字以内となっています
CUBI-0614=説明を記入してください.
CUBI-0615=説明は1000文字以内となっています
CUBI-0616=カテゴリーを選択してください
CUBI-0617=タグを記入してください
CUBI-0618=タグが10個を超えています
CUBI-0619=1つのタグは20文字以下となっています
CUBI-0620=新しいユーザ名を入力してください
CUBI-0621=ユーザー名を入力してください
CUBI-0622=ユーザー名に変更がありません
CUBI-0623=ログインされていません
CUBI-0624=ユーザー名の変更に失敗しました
CUBI-0625=ユーザー名を変更しました
CUBI-0626=ユーザー名の取得に失敗しました。\nログインされていない可能性があります。
CUBI-0627=GIFの書き出しエラーが発生しました
CUBI-0628=GIFファイル サイズ変更中
CUBI-0629=ファイルのロードに失敗しました
CUBI-0630=GIFファイルのロードに失敗しました
CUBI-0631=ログインに失敗しました :
CUBI-0632=ユーザー名変更に失敗しました  :
CUBI-0633=アップロードに失敗しました :
CUBI-0634=動物キャラ
CUBI-0635=その他キャラ
CUBI-0636=背景・建物
CUBI-0637=植物
CUBI-0638=乗り物
CUBI-0639=小物
CUBI-0640=エフェクト
CUBI-0641=ロゴ・図形
CUBI-0643=自動バックアップを有効にする
CUBI-0644=バックアップ間隔
CUBI-0646=バックアップサイズ
CUBI-0648=南天喉飴
CUBI-0649=次回から自動ログイン
CUBI-0650=ユーザー認証
CUBI-0651=認証コード
CUBI-0652=<html><u>※認証コードを忘れた方はこちら</u></html>
CUBI-0653=<html><u>※新規登録はこちら</u></html>
CUBI-0654=認証コードを再送します\n\nメールアドレスを入力してください
CUBI-0655=メールを送信いたしました
CUBI-0656=アカウントが登録されていません\n\n
CUBI-0657=申し訳ありませんが、送信に失敗しました\n\n
CUBI-0658=お手数ですがサポートにお問い合わせください\n\n
CUBI-0659=シリアルキー
CUBI-0660=例） AB123-CDE45-67FGH-JK89M
CUBI-0661=<html><u>※購入方法はこちらをご覧ください</u></html>
CUBI-0662=認証エラーが発生しました
CUBI-0663=「メールアドレス」または「認証コード」が正しくありません
CUBI-0664=ご登録ありがとうございました
CUBI-0665=xxxxxx
CUBI-0666=xxxxxx
CUBI-0667=xxxxxx
CUBI-0668=xxxxxx
CUBI-0669=Illegal state :未対応
CUBI-0670=Illegal state :_未対応
CUBI-0671=認証サーバに接続できませんでした\n\n
CUBI-0672=お手数ですが support@live2d.com までご連絡ください
CUBI-0673=ライセンスsupport@live2d.com
CUBI-0674=正しいライセンスで認証に失敗する場合は、お手数ですが\n
CUBI-0675=support@live2d.com までご連絡ください
CUBI-0676=ご購入頂きありがとうございました
CUBI-0677=点を減らす
CUBI-0678=戻す
CUBI-0679=等間隔になるよう点を追加
CUBI-0680=点の調整
CUBI-0681=曲線の調整
CUBI-0682=無変換
CUBI-0683=髪の毛
CUBI-0684=肌
CUBI-0686=服１
CUBI-0687=服２
CUBI-0688=服３
CUBI-0689=服４
CUBI-0690=服５
CUBI-0691=服５外
CUBI-0692=色変更リスト設定
CUBI-0695=上へ
CUBI-0696=下へ
CUBI-0697=テキストで表示
CUBI-0698=＞
CUBI-0699=[無変換]は編集できません
CUBI-0700=[無変換]は複製できません
CUBI-0701=エラーが発生したため複製できませんでした\n\n
CUBI-0702=カラー情報を削除してよろしいですか？
CUBI-0703=[無変換]は削除できません
CUBI-0704=アバター用カラー
CUBI-0705=色番号
CUBI-0706=アバター色名
CUBI-0707=デバッグ用カラー
CUBI-0708=アバター設定
CUBI-0709=色名
CUBI-0710=- 基準面 -
CUBI-0711=＜＞
CUBI-0713=SrcとDstが同じノード
CUBI-0714=rootノードは移動できません
CUBI-0715=デフォーマ変換
CUBI-0716=変換先のデフォーマ
CUBI-0717=明度の調整
CUBI-0718=元カラー編集
CUBI-0719=カラーリスト
CUBI-0720=元カラー
CUBI-0721=調整後
CUBI-0722=Illegal state baseColorが初期化される前に、取得しようとしています
CUBI-0723=Illegal state (Modelが使用する色パラメータが登録されていません :
CUBI-0724= 塗り
CUBI-0725= 線　
CUBI-0726=形状
CUBI-0727=丸型の終端
CUBI-0728=四角の終端
CUBI-0729=マイター結合。「角の比率」で指定する長さまで「角」を伸ばします
CUBI-0730=ラウンド結合。「角」を丸めます。
CUBI-0731=べベル結合。「角」を切り落とします。
CUBI-0732=端の形状
CUBI-0733=角の形状
CUBI-0734=角の比率
CUBI-0735=比率を保って線幅を変更します
CUBI-0736=曲線の端点・角の形状を設定します
CUBI-0737= 固定カラー
CUBI-0738=通常のカラー
CUBI-0739=パラメータ・カラー
CUBI-0740=パラメータを基準にするカラー
CUBI-0741=塗り
CUBI-0743=ぼかし
CUBI-0745=不正な入力値 :
CUBI-0746=点列
CUBI-0748=Illegal state :あらかじめ、setTargetBasesで設定しておく必要があります
CUBI-0751=選択オブジェクト（曲線・画像）の親に設定
CUBI-0752= + ドラッグ でデフォーマだけを変形 (中身は固定)
CUBI-0755=所属するデフォーマ
CUBI-0756=デフォーマのタイプ
CUBI-0759=　基本　
CUBI-0760=　詳細設定　
CUBI-0761=Illegal state :_選択無し
CUBI-0762=の
CUBI-0763=テクスチャを描画オブジェクトごとに分解して出力
CUBI-0765=※通常はチェックを入れてご利用ください
CUBI-0766=選択 パーツ だけを
CUBI-0767=非表示
CUBI-0768=ロック解除
CUBI-0769=選択 パーツ を
CUBI-0770=未選択 パーツ を
CUBI-0771=パーツのラベル色を設定
CUBI-0772=パーツを保存
CUBI-0773=パーツを保存（アバター用）
CUBI-0774=パーツは一つ以上選択されている必要があります
CUBI-0776=表示グループ名
CUBI-0777=グループA
CUBI-0778=表示グループ
CUBI-0779=値 [
CUBI-0780=～
CUBI-0781=　%s%-20s
CUBI-0782=デフォーマ
CUBI-0783=ベクターオブジェクトを出力（Vector版）
CUBI-0786=パーツの表示グループを連続書き出し
CUBI-0791=GIFアニメ作成
CUBI-0792=フレーム追加
CUBI-0793=ここで投稿時のプレビュー用GIFアニメを作成します<BR><BR>
CUBI-0794=フレームを追加してパラメータを編集してください
CUBI-0799=「%s」の編集
CUBI-0801=キャッシュの生成
CUBI-0802=タイトルが長い場合は消えてしまうタイトルが長い場合
CUBI-0803=かわいいポンタです。宜しくお願いします。アニメーション作品は、多くの工程を経て完成します。アニメーション作品は、多くの工程を経て完成します。
CUBI-0804=詳細
CUBI-0805=タイトルが長い場合は消えてしまう
CUBI-0806=< 前へ
CUBI-0807=次へ >
CUBI-0808=検索
CUBI-0809=キーワード
CUBI-0811=を
CUBI-0812=で
CUBI-0813=並び順
CUBI-0814=編集中のモデルをアップロード
CUBI-0815=素材サイトを表示
CUBI-0816=検索中
CUBI-0817=<html> <font color='red'>見つかりませんでした
CUBI-0818=</b> 件みつかりました
CUBI-0819=ライブラリー
CUBI-0820=サンプル1
CUBI-0821=点の挿入
CUBI-0822=線の編集
CUBI-0823=移動
CUBI-0824=画像選択
CUBI-0825=点からポリゴンを自動生成
CUBI-0826=ポリゴンの再構成
CUBI-0828=クリックを固定
CUBI-0829=点のインデックスを表示
CUBI-0830=点の挿入時に線を生成
CUBI-0831=ポリゴン
CUBI-0832=クリック時の選択範囲 : %4d pixel
CUBI-0833=画像を選択してください
CUBI-0835=<< 非表示パーツ内で使用 >>\n
CUBI-0836=<< 隠す設定で使用 >>\n
CUBI-0837=<< 未使用 >>\n
CUBI-0838=差し替え
CUBI-0840=画像の書き出しに失敗しました\n\n
CUBI-0841=画像の幅と高さは、２のｎ乗である必要があります。\n（２のｎ乗の例  256 , 512 , 1024 , 2048 等）\n\n
CUBI-0842=選んだファイルのサイズ (
CUBI-0843=元の画像とサイズ形式が異なります？\n\n差し替えますか？\n\n画像サイズは変更されません。
CUBI-0844=このテクスチャを削除しますか？\n\n
CUBI-0845=・関連するポリゴンは破棄されます\n
CUBI-0846=
CUBI-0847=.moc ファイル出力の名前
CUBI-0848=テクスチャの名前
CUBI-0849=テクスチャ書きだし時の番号
CUBI-0850=テクスチャ一覧の番号
CUBI-0851=テクスチャの出力サイズ
CUBI-0852=ターゲット名
CUBI-0853=テクスチャ名に問題があります\n\nTextureManager#addTextureImage()
CUBI-0854=テクスチャが重複しています\n\nTextureManager#addTextureImage()
CUBI-0855=テクスチャ再配置エディタ
CUBI-0856=不正な倍率が設定されています\n\n
CUBI-0857=テクスチャ転送先の領域を上書き
CUBI-0858=テクスチャ転送元の領域をクリア
CUBI-0859=テクスチャ変更を適用する
CUBI-0860=テクスチャを生成
CUBI-0861=選択データ
CUBI-0863=テクスチャ番号 :
CUBI-0864=ダブルクリックで確定
CUBI-0865=テクスチャ再配置
CUBI-0866=＜
CUBI-0869=※下絵使用時は、下絵パーツをロックしてから描画してください
CUBI-0870=目的
CUBI-0871=※高機能タイプはCubismでは利用できません。
CUBI-0874=境界値の設定
CUBI-0876=目盛りにあわせる
CUBI-0877=３点挿入
CUBI-0878=全点削除
CUBI-0879=パラメータX
CUBI-0880=　%s    (  %s  ～  %s  )　
CUBI-0881=数値
CUBI-0883=編集するパラメータ
CUBI-0884=Illegal state :順序が逆転するのは想定していません
CUBI-0886=線の描画順を変更します
CUBI-0887=描画順を変更します
CUBI-0888=塗りと線の描画順を変更します
CUBI-0889=左右ドラッグで、塗りと線の描画順を変更します
CUBI-0890=クリップID
CUBI-0891=塗
CUBI-0892=線
CUBI-0895=オン（片面描画）
CUBI-0896=オフ（両面描画）
CUBI-0897=描画モード（SDK2.0）
CUBI-0901=アバター属性(色変更）　※要アバターライセンス
CUBI-0902=色リストを編集
CUBI-0903=色変更表示（確認用）
CUBI-0904=実際のアバターの色変更とは無関係の確認用表示です。
CUBI-0905=描画モードに関する注意\n\n
CUBI-0908=・Cubism Modelerの表示設定を「色合成モード」に設定してください\n
CUBI-0909=・Cubism Animatorの編集時及び動画には正しく反映されません\n
CUBI-0910=・Unityでは正しく表示されません。
CUBI-0911=色合成を正確に表示するには下記の設定にチェックを入れてください\n\n
CUBI-0912=「表示」メニュー >
CUBI-0913=IDに不正な文字（日本語等が含まれています）
CUBI-0914=表示倍率に
CUBI-0916=滑らかさ
CUBI-0917=点の間隔
CUBI-0918=許容誤差
CUBI-0922=同じ値は設定できません
CUBI-0923=不正な数値
CUBI-0924=　　値　　
CUBI-0925=　カラー　
CUBI-0926=デフォルト色
CUBI-0927=名前が設定されていません
CUBI-0928=IDが設定されていません
CUBI-0933=全角文字が含まれています
CUBI-0934=最小値、最大値が逆転しています
CUBI-0935=デフォルト値が範囲外です
CUBI-0936=おかしな数値が設定されています
CUBI-0937=新規カラー
CUBI-0938=　
CUBI-0939=新規値
CUBI-0942= ～
CUBI-0943=パラメータ一覧
CUBI-0944=マイパーツ
CUBI-0945=指定のパーツは空ではありませんが、削除してよろしいですか？
CUBI-0946=パーツ一覧
CUBI-0948=名前（英語）
CUBI-0949=名前（日本語）
CUBI-0951=下絵用パーツ
CUBI-0952=名前（日本語)
CUBI-0953=※下絵用パーツは組込モデル(.moc)書き出しに含まれません。
CUBI-0954=ツールカラー
CUBI-0955=パラメータを分離します
CUBI-0956=次のパラメータとまとめます
CUBI-0957=Illegal state : 未初期化状態
CUBI-0959=絞り込み
CUBI-0960=「記憶」したパラメータの画像を半透明で表示します
CUBI-0961=現在のパラメータ設定を記憶します
CUBI-0962=　値 リスト　
CUBI-0963=カラー リスト
CUBI-0964=パラメータ値を記憶。[Ｃ]キーで入れ替え。[１][２]キーで指定
CUBI-0965=<html><center>「%s ,%s」の編集
CUBI-0966=デフォルト値に戻す
CUBI-0968=割り当てているパラメータを別のパラメータに変更
CUBI-0969=キー値の追加
CUBI-0970=キー値の削除
CUBI-0971=右クリックで値に吸着
CUBI-0972=両方の極値をとらない値は、正式にサポートされていません
CUBI-0973=右クリックで吸着
CUBI-0974=Xの候補
CUBI-0975=Yの候補
CUBI-0992=パーツ選択
CUBI-0993=テクスチャ設定
CUBI-0996=指定の名前は既に使われています
CUBI-0997=デフォルト設定は削除できません
CUBI-0998=テクスチャ出力設定
CUBI-0999=変数 >
CUBI-1000=変数
CUBI-1001=出力サイズ
CUBI-1002=出力パス
CUBI-1003=例） [モデル出力フォルダ]/
CUBI-1004=例）　エラー
CUBI-1006=ターゲットごとの出力設定
CUBI-1007=出力設定 (
CUBI-1008=変更できない値があるためAdjustをスキップ  @Undo_adjustRange\n
CUBI-1009=パラメータの構成を変更
CUBI-1010=パーツを更新
CUBI-1011=パーツIDの変更
CUBI-1012=変更に失敗 :
CUBI-1013=パスを挿入
CUBI-1014=パスを削除
CUBI-1015=デフォーマの挿入
CUBI-1017=デフォーマを挿入
CUBI-1018=パスの編集
CUBI-1019=デフォーマの編集
CUBI-1020=線幅調整//硬さ
CUBI-1021=線幅調整//範囲
CUBI-1022=線幅調整//太さ
CUBI-1023=スムージング//強さ
CUBI-1024=線の幅を変更
CUBI-1025=ソフト選択//硬さ
CUBI-1026=ソフト選択//範囲
CUBI-1027=ソフト選択//強さ
CUBI-1029=ロックされてるパーツには描き込めません
CUBI-1030=不可視のパーツには描き込めません
CUBI-1031=下絵のパーツには描き込めません
CUBI-1032=ブラシ//平滑度パラメータ
CUBI-1033=Not supported機能 :: %s   @@DrawHandler
CUBI-1034=Illegal state :_Penモード以外では未到達と想定 :: %s   @@DrawHandler
CUBI-1035=DrawHandler#inClip() 未対応型 %s\n
CUBI-1036=Cubismでクリッピングを使用した場合に発生します
CUBI-1037=キー値を持つ曲線は統合できません
CUBI-1038=異なるデフォーマのパスは合体できません
CUBI-1039=キー値を持つ開曲線に点は追加できません
CUBI-1040=分割数設定エラー
CUBI-1041=有効な分割数が設定されておりません\n
CUBI-1043=パスの開閉
CUBI-1044=ガイドによる編集
CUBI-1045=選択変更
CUBI-1046=順序を変更
CUBI-1047=点の削除に未対応な型
CUBI-1048=Illegal state : 同じ値を持つものが存在していません
CUBI-1049=複数成分を持つ点列は未対応
CUBI-1050=AbstractTransformDataの取得に失敗A :
CUBI-1051=デフォーマの逆変換ができません
CUBI-1052=デフォーマの変換ができません
CUBI-1053=AbstractTransformDataの取得に失敗B :
CUBI-1054=パスの統合
CUBI-1055=点を挿入
CUBI-1056=点を削除
CUBI-1057=デフォーマカーソル
CUBI-1058=変換できません :: %s         @GridHandler#checkNearestTransform()
CUBI-1059=有効な分割数が設定されておりません（GridHandler）\n
CUBI-1060=有効な分割数が設定されておりません（GridHandler2）\n
CUBI-1061=デフォーマによる変換を有効にします
CUBI-1062=デフォーマによる変換を無効にします
CUBI-1063=所属するデフォーマからはみ出しています
CUBI-1064=デフォーマの変形
CUBI-1065=Transformできません :
CUBI-1067= draw context がNULLなので点滅表示をスキップしました jp.noids.model3Dp.app.view.ModelViewPanel#blinkData( )
CUBI-1068=ベースカラー (ドラッグで色選択)
CUBI-1069=ターゲットカラー (ドラッグまたは右クリックで色選択)
CUBI-1070=変換結果 (自動)
CUBI-1071=変換値
CUBI-1072=変換履歴
CUBI-1074=パーセント計算
CUBI-1075=差分計算
CUBI-1076=<<   パーセント計算に変更   >>
CUBI-1077=<<   差分計算に変更   >>
CUBI-1078=<<   差分計算   >>
CUBI-1079=ボタンを押したままマウスを移動してください。\n\n放した位置の色を取得します
CUBI-1098=音量抽出ツール version 0.1
CUBI-1099=.mtnとして書きだし
CUBI-1102=ここにファイルまたはフォルダを<br>
CUBI-1103=ドラッグ＆ドロップしてください<br><br>
CUBI-1104=ファイルパスに日本語が含まれていると変換できません
CUBI-1105=元ファイルと同じフォルダに音声データが生成されます
CUBI-1106=QuickTimeライブラリの都合で日本語などの\n
CUBI-1107=マルチバイト文字を含むファイルパスは\n
CUBI-1108=使用できません.\n\n
CUBI-1109=c:\\tmp などのフォルダにデータを移してお使いください
CUBI-1110=音量抽出
CUBI-1111=変換済みのためスキップ :: %s	( %d / %d )\n
CUBI-1112=変換 :: %s	( %d / %d )\n
CUBI-1113=音量の取得 (%d/%d)
CUBI-1114=-- キャンセル --\n
CUBI-1125=Not supported　必要ない
CUBI-1127=指定の角度を囲むgridのいずれかが存在していません
CUBI-1128=囲んでいる角度が一致していません
CUBI-1129=左 :
CUBI-1130=右 :
CUBI-1131=上 :
CUBI-1132=下 :
CUBI-1133=Grid3D編集
CUBI-1134=自動保存
CUBI-1135=モード
CUBI-1139=補完できない形式です
CUBI-1141=おかしな値
CUBI-1142=おかしな値 x
CUBI-1143=おかしな値 y
CUBI-1144=COLNO違い
CUBI-1145=ROWNO違い
CUBI-1146=型違い：
CUBI-1147=極から隣接点を取り出すことはできません
CUBI-1148=大きすぎる相対位置参照はできません :
CUBI-1149=おかしな値
CUBI-1150=おかしな col
CUBI-1151=おかしな row
CUBI-1152=■getPt()のCheckで不正
CUBI-1153=	範囲外にならないとおかしい :
CUBI-1154=	不正な値 :
CUBI-1155=■get01()のCheckで不正
CUBI-1156=曲線化//曲線タイプ
CUBI-1157=曲線化//カーディナルパラメータ
CUBI-1158=曲線化//Update Dist(SNS)
CUBI-1159=曲線化//Smooth (SNS)
CUBI-1160=曲線化//Smoothing Count (SNS)
CUBI-1161=型が違います1
CUBI-1162=型が違います2
CUBI-1163=型が違います3
CUBI-1164=型が違います
CUBI-1165=Illegal state :始点と終点が一致しています :
CUBI-1166=Illegal state : 閉曲線のHint値が適切に閉じていません
CUBI-1167=Illegal state :逆転しています
CUBI-1168=Illegal state :逆転しています
CUBI-1169=同じ値 :_
CUBI-1170=曲線補正//誤差係数
CUBI-1171=曲線補正//点の間隔
CUBI-1172=渦巻き_四角.txt
CUBI-1173=
CUBI-1174=○
CUBI-1175=Fineモードで調整を使用する
CUBI-1176=Fineモードの調整率
CUBI-1177=新型CTRL_LENの計算
CUBI-1178=デフォーマ変換サンプル
CUBI-1179=形が合いません
CUBI-1184=SVG読み込み設定
CUBI-1185=<html><body>Live2Dの曲線に変換したとき、点の間隔が上の値を
CUBI-1186=超えないように点が挿入されます<br><br>
CUBI-1187=※空欄もしくは 0 の時は、挿入されません
CUBI-1188=<html><body>SVG から Live2D の曲線に変換するときのズレが
CUBI-1189=許容誤差より大きくならないように点が挿入されます。<br>
CUBI-1190= < DEBUG > LineDrawDataのcontains()は正式にはNot supported:
CUBI-1191=アプリケーションごとに、かならず、どの方式で色を使うか指定してください\n
CUBI-1192=    COLOR_MODE_FOR_AVATAR            色変更が全体に影響する方式\n
CUBI-1193=    COLOR_MODE_KEYFRAME_INTERPOLATE  キーフレームごとに補間できる方式\n
CUBI-1194=../cn_live2d_main/data/model/モデル12.mo
CUBI-1199=更新の最適化を適用
CUBI-1200=指定のBaseDataが存在していません :
CUBI-1201=指定のBaseDataはITransformを生成しません :
CUBI-1202=パラメータ
CUBI-1203=Illegal state :_baseDataがnullです<2> :
CUBI-1204=BDTransformの取得に失敗C :
CUBI-1205=\"%s\"のデフォルト値( %s )が\n範囲[%f..%f]外のため、中間値( %f ) に修正しました
CUBI-1240=唇
CUBI-1241=眉毛
CUBI-1242=睫毛
CUBI-1243=ライン
CUBI-1244=Illegal state : オーバーライドしてください
CUBI-1245=[DEBUG] 全てのRangeに収まりませんでした : BDAffineCreator
CUBI-1246=[DEBUG] 全てのRangeに収まりませんでした : BDTransformCreator
CUBI-1247=親のCreatorが設定されていません
CUBI-1248=■base ent[%s] o(%6.2f,%6.2f) scale(%6.2f,%6.2f) Q(%6.2f)\n
CUBI-1249=違うIDa.BaseUnitのDEBaseGridを補間しようとしました
CUBI-1250=同じ型でしか補間できません
CUBI-1251=方向の計算に失敗
CUBI-1252=クリップ
CUBI-1253=不透明度(塗り)
CUBI-1254=不透明度の変更
CUBI-1255=描画順(塗り)
CUBI-1256=Illegal state :呼ばないで IHelperDrawData#contains()を呼ぶようにしてください
CUBI-1257=ターゲットデータ
CUBI-1259=Illegal state :_　DDGuideはエクスポートしない様にする
CUBI-1260=色変換（デバッグ用）//色を変更してテスト表示
CUBI-1261=テクスチャマネージャが設定されていません\n\n実装上の問題があります。サポートにご連絡ください
CUBI-1262=現在の出力デバイスに対して、DDMorphを描画することはできません :
CUBI-1263=曲線//塗のコントロールを描画
CUBI-1264=曲線//線のコントロールを描画
CUBI-1265=曲線//すべての値をまとめて編集
CUBI-1266=checkParam() :: ColorXsParamRef は未検証です .DDPointShapeFill#checkParam( )
CUBI-1267=Paint型は未対応という前提で実装されています。 :
CUBI-1268=塗色の補間に失敗 [%s]
CUBI-1269=線色の補間に失敗 [%s]
CUBI-1270=ぼかしにキャッシュを使う
CUBI-1271=描画順(線)
CUBI-1272=描画順(塗り、線)
CUBI-1273=ぼかし幅
CUBI-1274=ぼかし幅の変更
CUBI-1275=Illegal state : SubDrawDataでここは呼ばれないはず
CUBI-1276=Illegal state : updatePolygonを先に呼び出してください
CUBI-1277=Illegal state :内部クラスのdeepCloneは呼べません
CUBI-1278=Illegal state :想定外 ::
CUBI-1279=TextureManager が適切に設定されていない状態で呼ばれています
CUBI-1292=PartsDataのダンプはNot supportedです
CUBI-1293=D:/サンプルモデル/モデル/TYPE_01/更新候補
CUBI-1294=Illegal state ここにはこないはず
CUBI-1295=
CUBI-1303=　曲面の数 　: %d \n
CUBI-1304=　回転の数 　: %d \n
CUBI-1306=　補間のないデフォーマの数 　: %d \n
CUBI-1310=\n<< Cubismの主要データ >>\n
CUBI-1311=　描画オブジェクトの数 　　　: %-4d　※「旧テクスチャの数」\n
CUBI-1312=　描画オブジェクトの補間数 　: %-4d　※「旧テクスチャの補間数」\n
CUBI-1317= 未対応形式
CUBI-1319=Illegal state : 対応するパラメータが登録されていない :
CUBI-1320=使われていないIDを取得できませんでした
CUBI-1321=Not supported : GRID などの分割用には別に実装してください
CUBI-1322=デフォーマの変換
CUBI-1324=IDの変更
CUBI-1325=Illegal state :無限ループの可能性あり
CUBI-1326=デフォーマ[ %s ] の削除に失敗しました
CUBI-1327=削除するデフォーマにある子オブジェクトを親座標に変換できない場合に発生します。\n\n
CUBI-1328=　　[削除前]　　親のデフォーマ <= 削除するデフォーマ <= 子オブジェクト\n\n
CUBI-1329=　　[削除後]　　親のデフォーマ <= 子オブジェクト\n
CUBI-1330=子オブジェクトに割り当てられたパラメータの範囲を、削除するデフォーマのパラメータ\n
CUBI-1331=が全てカバーしているか確認してください
CUBI-1332=Not supported : 依存するIDの変更 ::
CUBI-1333=名称の変更
CUBI-1334=分割数の変更
CUBI-1335=相対
CUBI-1338=左目のパラメータ
CUBI-1339=右目のパラメータ
CUBI-1340=開閉の設定
CUBI-1341=閉じた状態
CUBI-1343=瞬き
CUBI-1344=口のパラメータ
CUBI-1350=閉じる音量（一定値）
CUBI-1351=倍率（一定値）
CUBI-1353=リップシンクの対象となるトラックが見つかりません
CUBI-1354=リップシンクの対象となるトラックに音声が見つかりません
CUBI-1355=音声出力値の取得に失敗しました
CUBI-1356=QuickTimeのトラック以外は未対応です :
CUBI-1357=音量の記録
CUBI-1358=Live2D 色指定
CUBI-1362=素材読込エラー
CUBI-1363=動画トラック
CUBI-1364=ピクセル描画未対応
CUBI-1374=サウンド//旧方式で再生（遅延あり）
CUBI-1376=音量の取得（初回のみ計算）
CUBI-1378=Illegal state : 起動時に初期化が必要 \n
CUBI-1380=ファイルが見つかりません :
CUBI-1381=シーンの指定
CUBI-1382=[ %s ]の代わりを選択してください
CUBI-1383=置き換え
CUBI-1384=スキップ
CUBI-1385=全てスキップ
CUBI-1388=左右
CUBI-1389=上下
CUBI-1390=ここをドラッグ
CUBI-1391=（選択してください）
CUBI-1392=Illegal state : 初期化されていません
CUBI-1393=タグ無し
CUBI-1394=挿入
CUBI-1396=現在のシーン名を変更
CUBI-1397=現在のシーンの削除
CUBI-1398=現在のシーンを複製
CUBI-1399=現在のシーンをトラックに挿入
CUBI-1400=タグ検索
CUBI-1401=タグで絞込み [%s]
CUBI-1402=タグの設定
CUBI-1404=最後のシーンは削除できません
CUBI-1405= コピー
CUBI-1406='　のタグ設定\n\n　例) キャラ1  笑顔
CUBI-1408=フォルダ
CUBI-1409=テンプレートの保存フォルダを開く
CUBI-1410=テンプレートのフォルダを読み込みリストを更新
CUBI-1411=シリアライズ方式変更に伴い対応できなくなったテンプレート : %s\n
CUBI-1412=テンプレート名
CUBI-1413=テンプレート名 (重複しています)
CUBI-1414=シーン名の変更
CUBI-1415=
CUBI-1417=お使いの64bit版 java ではQuickTime(音声・動画)関連の機能が利用できません。
CUBI-1418=　・「座標系」という用語を「デフォーマ（変形するための物）」に変更しました。<BR>
CUBI-1419=　・特定の場所にキーを打った時にNaNという値になるバグを修正しました。<BR>
CUBI-1420=　・モデルの境界の半透明部分にフチ（黒フチ等）ができる問題を解決しました。<BR>
CUBI-1421=オブジェクトを選択した状態で呼び出してください
CUBI-1429=エンコードする文字を入力してください
CUBI-1430=変換文字列。\nクリップボードにコピーしました
CUBI-1431=縦横サイズの大きい動画を H.264などで出力した場合<BR>
CUBI-1432=動作が不安定になることがあります。<BR><BR>
CUBI-1433=以下の「推奨書き出し設定」で出力し、別のソフトでH.264等に<BR>
CUBI-1434=エンコードすることをお勧めします。<BR>
CUBI-1435=＜推奨書き出し設定＞<br><br>
CUBI-1436=圧縮の種類：アニメーション<br>
CUBI-1437=品質　　　：最高<BR><BR>
CUBI-1438=※この設定はロスレス圧縮（劣化の無い圧縮）になります。
CUBI-1440=\nEvent dispatch thread 以外からの更新命令は推奨されていません。					@@CubismAnimeUpdator\n
CUBI-1441=正しいサイズを入力してください
CUBI-1442=<html>[%s]を大きいサイズで使用すると不安定になる場合があります<br>
CUBI-1443=正しい数値を入力してください
CUBI-1444=　※２倍で描画して縮小
CUBI-1445=差し替える対象を選択した状態で呼び出してください
CUBI-1446=再配置A
CUBI-1447=再配置B
CUBI-1448=\nEvent dispatch thread 以外からの更新命令は推奨されていません。					@@CubismUpdator\n
CUBI-1449=プロキシサーバのパスワードを入力してください
CUBI-1450=プロキシ設定
CUBI-1451=お使いのネットワーク環境でプロキシを使っている場合はこちらから設定してください.
CUBI-1452=不正な構造1
CUBI-1453=不正な構造2
CUBI-1454=不正な構造3
CUBI-1455=ドラッグ移動
CUBI-1456=順序変更
CUBI-1457=同一内容の画像が既に存在しています
CUBI-1458=このテクスチャを差し替えますか？\n\nこの機能はキャンセルできません
CUBI-1459=テクスチャ差し替え
CUBI-1460=テクスチャの破棄
CUBI-1462=テクスチャを追加
CUBI-1464=適切な名前を設定してください
CUBI-1465=Undoの準備に失敗しました\n\nUndoはできませんのでご注意ください。
CUBI-1466=C:\\dev\\Debug\\2013_0508_コピペの問題\\モデル.cmo
CUBI-1467=おかしな状態 :_
CUBI-1468=未実装 _
CUBI-1475=四隅のフォームを自動生成
CUBI-1480=追加するには既存のオブジェクトを削除してください
CUBI-1486=動作が不安定になる可能性がありますが
CUBI-1487=動作が不安定になりますが
CUBI-1498=\n（他
CUBI-1499=件）
CUBI-1500=以下のオブジェクトへのパラメータ対応付けはスキップされました\n
CUBI-1531=FREE版で使用できる描画オブジェクト数の制限
CUBI-1535=※変形する画像はメイン・ウインドウ上部の「テクスチャ編集」ボタンで選択します
CUBI-1537=-------- ２バイトと文字のチェック					@@I18N_util\n
CUBI-1538=通らないはず
CUBI-1542=未対応のトラックです : %s \n\nLive2Dのモデルを含むトラックを指定する必要があります
CUBI-1543=.mtn のインポート
CUBI-1544=フェード値の変更
CUBI-1552=.mtn インポート設定
CUBI-1556=選択されているフレームに挿入
CUBI-1557=許容する誤差
CUBI-1558=インポートするパラメータを選択してください
CUBI-1559=Ctrl+クリックで離れた行を選択できます
CUBI-1560=インポートするパラメータが選択されていません
CUBI-1561=許容誤差2
CUBI-1562=フェードイン・アウトを表示
CUBI-1563=動画の幅は4の倍数が推奨されます
CUBI-1564=動画の高さは偶数が推奨されます
CUBI-1565=既にデフォーマを持つモデルにテンプレートを適用しようとしています\n\nテンプレートを再設定する場合は Undo でテンプレート適用前に戻すことをお勧めします。\n\nテンプレート適用しますか？
CUBI-1566=モデルの基礎（動きのない状態のモデル）を作成してから呼び出してください。
CUBI-1567=テンプレート用モデルの選択
CUBI-1569=SDK のターゲットを 2.0 に設定する必要があります。
CUBI-1570=Mac版は未対応です
CUBI-1571=Live2D Viewerの起動に失敗しました。\n\nViewerのダウンロードサイトを開きますか？
CUBI-1572=.mocの一時ファイル書き出しに失敗しました
CUBI-1573=PSDファイルをインポート
CUBI-1575=テクスチャのゴミ取りツールを開く
CUBI-1576=Live2D Viewerを開く
CUBI-1577=Live2D Viewerでモデルをプレビュー
CUBI-1579=ソフト選択（Tab+ドラッグで範囲変更）
CUBI-1581=アバターカラー変換の設定変更
CUBI-1582=カラーグループ設定
CUBI-1583=<html>カラー<br>グループ
CUBI-1584=色相(H)
CUBI-1585=彩度(S)
CUBI-1586=明度(L)
CUBI-1589=組込用データの書き出し
CUBI-1590=カラーグループ
CUBI-1591=カラー変換
CUBI-1592=未選択
CUBI-1593=カラー変換  （ 所属カラーグループ ： 「%s」 ）
CUBI-1594=グループ番号
CUBI-1595=グループID
CUBI-1597=参考表示色
CUBI-1598=変換ID
CUBI-1599=変換名
CUBI-1600=変換(色相 , 彩度 , 明度)
CUBI-1601=カラーグループのIDが重複している要素があります。\n\n上書きしますか？
CUBI-1602=指定のファイルは既に存在しています。\n\n上書きしますか？
CUBI-1603=エラーが発生しました。詳しくはログを御覧ください。
CUBI-1604=指定のディレクトリは存在していません
CUBI-1605=カラー変換設定
CUBI-1606=主線を維持する
CUBI-1607=色変換時に主線が変化しないように維持する場合にチェックを入れる
CUBI-1608=色変換ID
CUBI-1609=色変換名
CUBI-1610=変換ID [ %s ] は既に使用されています
CUBI-1611=グループ番号 [ %d ] は既に使用されています
CUBI-1612=グループID [ %s ] は既に使用されています
CUBI-1613=すべて閉じる
CUBI-1618=全てのキー値を対象
CUBI-1619=現在のキー値のみ対象
CUBI-1620=子要素を複製する
CUBI-1621=<html>カリングがオンになっている場合、反転すると非表示になる場合があります。<br>カリングの自動調整によりカリングがオフに調整されます。
CUBI-1622=<html>パラメータに設定されているキー値の全てを処理対象とする
CUBI-1623=<html>パラメータに設定されているキー値のうち、現在選ばれているキー値のみを処理対象とする
CUBI-1626=複製設定
CUBI-1627=パーツが選択されていません
CUBI-1631=外周を保つ
CUBI-1636=２点挿入
CUBI-1637=IDの先頭に @ をつけるとテンプレート用パラメータとなり
CUBI-1638=テンプレートとして使用されたあと自動的に削除されます。
CUBI-1640=ラベルを表示
CUBI-1643=<html>隣接するレイヤーとの間隔
CUBI-1644=レイヤー間のマージン
CUBI-1645=<html>ポリゴンの境界が通常取るべきマージン<br><br>1024にリサイズした場合のピクセル値で指定
CUBI-1650=点の間隔(ピクセル)
CUBI-1651=<html>最大の面積を持つレイヤーに対して、面積が1/10のレイヤーをポリゴン化する際の分解度を上げる割合
CUBI-1652=サイズ比による間隔調整
CUBI-1656=デバッグ
CUBI-1657=..//cn_lib_design/data/psd_sample/MIKU_下絵用_small_groupMerged.psd
CUBI-1658=元画像
CUBI-1659=囲み境界画像
CUBI-1660=<html><h3><center>レイアウト<br>パラメータ調整
CUBI-1661=<html><h3><center>テンプレート適用<br>プレビュー
CUBI-1662=前回の設定をロード
CUBI-1664=テンプレートを適用
CUBI-1665=モデルを書き出し
CUBI-1667=モーションフォルダ
CUBI-1668=<html>テンプレートの移動・拡大縮小、パラメータ値の調整でできるだけ一致させてください。<br>・ホイールで表示の拡大縮小<br>・右ドラッグでテンプレートの拡大縮小
CUBI-1669=<html>テンプレートを適用し、おかしな部分を修正してください。<br>・左右のモデルに対して、クリックから対応付ける部位を選び、<br>「選択要素を対応付け」を押してください。
CUBI-1671=選択要素を対応削除
CUBI-1672=セッティング
CUBI-1673=テンプレートモデル
CUBI-1674=対象モデル
CUBI-1675=アバター設定を変更
CUBI-1676=倍率　%7.1f %%
CUBI-1677=<html>描画順 : %s<br><br>・左右に移動するとゆっくり変化<br>・%s+ドラッグでスナップ
CUBI-1679=設定ダイアログ
CUBI-1680=使い方マニュアル(2.0 beta)
CUBI-1681=お問い合わせ
CUBI-1683=PSDファイルが存在していません
CUBI-1684=テンプレートファイルが存在していません
CUBI-1685=デフォーマのグループ
CUBI-1686=data/template/analyzeTest/ハル_インポート用_02.psd
CUBI-1687=PSDファイル、テンプレート選択
CUBI-1688=PSDファイル
CUBI-1689=PSDファイルを選択してください
CUBI-1690=テンプレートモデルを選択してください
CUBI-1692=ツール
CUBI-1693=パラメータ
CUBI-1694=モデルの対象SDKバージョン( %s )が、\nエディタの対象SDKバージョン( %s )より\n新しいため表示が崩れる可能性があります。
CUBI-1695=モデルにデフォーマの範囲外の要素が含まれます。\nエディタの対象SDKバージョンとして SDK 2.0 以上が推奨されます。
CUBI-1696=最適化可能な要素はありません
CUBI-1697=ポリゴンを４分割
CUBI-1700=パラメータパレット
CUBI-1704=ガイドを設定解除
CUBI-1705=変形パスの対応解除
CUBI-1707=Cubism 1.x 用の特別トライアル・ライセンスキーです。\n\nCubism 2.0 用のライセンスキーを取得するためのサイトを開きますか？
CUBI-1711=プレビューツール
CUBI-1712=TAB+ドラッグでサイズ変更
CUBI-1713=レイヤーの回転を許可する
CUBI-1714=ポリゴンを更新
CUBI-1715=レイアウトに収まりやすいように回転を行う場合にtrue
CUBI-1716=レイアウト更新
CUBI-1717=ポリゴン更新
CUBI-1718=配置倍率
CUBI-1721=透明度を固定
CUBI-1729=プレビューアイコンの配置
CUBI-1731=2.1 標準の描画方式 (推奨)
CUBI-1732=2.0 エディタ互換の描画方式
CUBI-1733=2.0 Unity&Android SDK互換の描画方式
CUBI-1734=PSD画像を含むモデルをこの方式で再配置すると、レイヤーとテクスチャの対応情報が崩れる可能性があります。\n\n処理を継続しますか？
CUBI-1736=元の形状に戻す
CUBI-1737=組み込み用モデルで表示(デバッグ版限定)
CUBI-1738=元の形状に戻す(面積を維持)
CUBI-1739=元の形状に戻す(テクスチャ原寸)
CUBI-1740=テクスチャを再配置 C
CUBI-1741=キャンバスサイズ変更
CUBI-1743=テクスチャを再配置（旧方式）
CUBI-1745=色指定
CUBI-1746=色リスト
CUBI-1747=色相・彩度変換
CUBI-1748= ( 要アバターライセンス )
CUBI-1749=色 [%s]
CUBI-1750=(ベータ)
CUBI-1751=色変換方式
CUBI-1752=基準色
CUBI-1754=WebGLで色が正常に表示される様に画像を最適化します
CUBI-1755=左右に反転
CUBI-1756=\n\n※インポート時のレイヤーとの対応関係は破棄されます
CUBI-1757=名称不明PSDファイル
CUBI-1759=PSDレイヤーとの対応が切れている描画オブジェクトがあります。\n\n同じレイヤー名を持つPSDレイヤーと対応付けますか？
CUBI-1761=サイズを選択してください
CUBI-1769=選択レイヤーを'%s'に移す
CUBI-1770=再インポート用オフセット
CUBI-1771=( 新規テクスチャ
CUBI-1772=名称が同じレイヤーが存在します。
CUBI-1773=対応する画像を選択してください。
CUBI-1774=元レイヤー
CUBI-1775=新規PSDレイヤー
CUBI-1776=対応なし
CUBI-1777=全てのレイヤーを自由に再配置
CUBI-1778=既存レイヤーの配置を保ち、新規レイヤーを新規テクスチャに挿入
CUBI-1779=既存レイヤーの配置を保ち、新規レイヤーを既存テクスチャに挿入
CUBI-1780=インポート済みのPSDファイルを差し替えますか？
CUBI-1781=差し替える場合は、インポート済みのPSDファイルを選んでください。
CUBI-1782=[ 新規テクスチャにインポート ]
CUBI-1783=c:/dev/test/HelloData/Dummy/原画1.psd
CUBI-1784=c:/dev/test/HelloData/Dummy/原画2.psd
CUBI-1785=C:/work/Live2D/Model/テンプレート/あい_原画.psd
CUBI-1786=未実装 : %s					@@PSDI2_Texture\n
CUBI-1787=描画オブジェクトを選択
CUBI-1794=     < 削除 (未使用)
CUBI-1795=未使用のPSD画像の情報が含まれています。削除しますか？\n\n
CUBI-1801=未実装					@@DDMorph_nonshader\n
CUBI-1802=描画モード / usingOutsideGL is false !!
CUBI-1804=元のテクスチャで出力
CUBI-1805=パーツに含まれる描画オブジェクトを１つのテクスチャにまとめて出力(ベータ)
CUBI-1806=フォルダをグループ化  ( PARTS_EYE_01 , PARTS_EYE_02 => PARTS_EYE )
CUBI-1807=テクスチャ分割設定
CUBI-1808=テクスチャ品質
CUBI-1809=フォルダ設定
CUBI-1810=出力フォルダ
CUBI-1811=描画オブジェクト
CUBI-1812=クリッピングマスクに関する注意
CUBI-1813=-- CubismAnimator によるアニメーション制作 --\n\n 問題無くご利用頂けます。\n\n\n-- ゲーム開発など Cubism SDK による表現 --\n\n・環境によって対応状況が異なります。\n    必ず開発担当者と調整の上でクリッピングマスクを利用するようお願いいたします。\n    一部の環境では１つのアートメッシュに複数のクリッピングマスクの適用はできません。\n\n・環境によっては負荷が大きくなることがあります。\n    利用は必要最低限に留めることをお勧めします。\n\n・環境、表示サイズなどによって表現に違いが出ることがあります。\n    厳密な表現が求められる場合は事前に実機でご確認ください。\n
CUBI-1816=(SDK 2.1 以上)
CUBI-1817=IDに不正な文字が使用されています
CUBI-1818=IDに推奨されない文字が使用されています
CUBI-1819=使用が推奨されない文字が含まれています。\n\n推奨される文字は\n\n・アルファベット\n・数字\n・アンダーバー(_)\n・ハイフン(-)\n・ピリオド(.)\n・アットマーク(@)    ※テンプレート用特殊文字\n\nです
CUBI-1820=使用できない文字が含まれています\n\nスペース、改行、タブ、カンマ(,)は利用できません
CUBI-1821=最適なサイズを自動選択
CUBI-1822=描画オブジェクト間のマージン
CUBI-1823=Tab+ドラッグで、ソフト選択のサイズを変更できます
CUBI-1824=Tab+ドラッグで、消しゴムのサイズを変更できます
CUBI-1825=使用できない文字が含まれています\n\nスペース、改行、タブは利用できません。\n\nカンマ(,)は、複数のクリッピングマスク用IDの区切り文字として利用できます。
CUBI-1826=描画順を自動設定
CUBI-1828=選択オブジェクトに関連するパラメータだけを表示します。
CUBI-1831=
CUBI-1832=曲面デフォーマの変換の分割数が、FREE版の制限 9*9 を超えています。\n\n2016/01/31  までは、PRO版と同様に最大 100*100までお試し頂けます。
CUBI-1833=デフォーマの分割数を 9*9より大きくすると負荷が大きくなる可能性があります。\n\nSDKを用いるリアルタイム表現の場合はご注意ください。\n\n計算負荷は 横*縦 に比例して大きくなります。\n横*縦 が 100 以下に収まることを推奨します。\n\n例） 4*20=80
CUBI-1836=音量抽出ツールを開く
CUBI-1837=境界のマージン(内側)
CUBI-1838=設定をリセット
CUBI-1839=PSD再インポート
CUBI-1840=テクスチャ名で保存
CUBI-1841=デフォルト名で書き出し
CUBI-1842=２重に存在しています					@@LayerDictionary\n
CUBI-1843=Shift+クリックで複数選択できます
CUBI-1844=テンプレート名を入力してください
CORE-0003=Illegal State :無限ループ？
CORE-0008=メニュー
CORE-0010=開く
CORE-0011=group id : %s に対応する処理が見つかりませんでした \n
CORE-0012=初期設定
CORE-0017= ■
CORE-0018= □
CORE-0022=初期状態に戻しますか？
CORE-0024=「 %s 」は、現在「 %s 」で使用されています。\n\n
CORE-0025=上書きしてよろしいですか？
CORE-0034=テーブル
CORE-0035=SQL実行
CORE-0037=コマンド
CORE-0038=更新
CORE-0040=追加
CORE-0041=複製
CORE-0042=削除
CORE-0044=ソート
CORE-0045=setDataによりDKEY_DB_TABLE_MODELにTableModelを設定してください
CORE-0046=行
CORE-0047=選択
CORE-0048=initialValueは Array.getArray()の内容を入れる必要があります
CORE-0049=型が違っています
CORE-0050=型が間違っています
CORE-0051=スペース
CORE-0052=[Click]
CORE-0053=[Right Click]
CORE-0054=[Drag]
CORE-0055=[Right Drag]
CORE-0056=[Mouse Wheel]
CORE-0057=データが準備できていません
CORE-0058=失敗
CORE-0059=求めるデータのID :
CORE-0060=--- 使用可能なクリエータ ---
CORE-0061= \t: 依存
CORE-0062= : 依存
CORE-0063=上記のメッセージは二回目以降は表示されません
CORE-0064=２回生成＆登録されたデータがあります :
CORE-0065=D:\\Document\\ビジネス\\映像制作\\エクササイズガイド\\母\\main.xml
CORE-0066=クリップボードにコピーしました
CORE-0067=<html>※ファイルパスに全角文字、半角カナは使用できません<br>※このフォルダはキャッシュとして利用している為、Animator終了時に毎回削除されるようになっております。<br> 決してデータ保存などに使用しないでください。
CORE-0068=L2DCacheManagerが初期化されていません
CORE-0069=選択
CORE-0070=下記のフォルダを生成しますか？\n\n
CORE-0071=フォルダの生成に失敗しました
CORE-0072= ※
CORE-0073=押す
CORE-0074=一時的なデータを保存するフォルダを選んでください
CORE-0075=操作を表示
CORE-0076=このアプリケーションは、UtSystem.setMainFrame( frame ) ;を行っていないため、操作を表示できません。@@ComponentViewer#guiInit( )\n
CORE-0080=おかし
CORE-0081=エラーが発生しました
CORE-0083=エラーが発生しました詳細\n\n\n\n\n\n\n\n\n\naas
CORE-0084=詳細\n\n\naaaaaaaaa
CORE-0085=　まで以下の文章を含めてご連絡ください\n\n
CORE-0086=--- 概要 ---\n
CORE-0087=\n\n--- 詳細 ---\n
CORE-0088=\n\n--- スタック ---\n
CORE-0089=詳細をコピー
CORE-0090=詳細
CORE-0091=Pressイベントなしでドラッグされました (Altの影響の可能性大）@@MouseData\n
CORE-0092=Illegal State : mouse.mouseDragged()を呼び忘れています
CORE-0093=変換不要なはずのID :_
CORE-0094=タスク（プログレス）スタックがIllegal State。
CORE-0095=タスクのスタックが０になろうとしています :
CORE-0097=ダミーの操作
CORE-0098=入力中
CORE-0099=3:顔の向き/10:
CORE-0100=名称未設定
CORE-0102=<値>
CORE-0103=DoubleEditor:EditorModelとValueChangeListenerは同時に使えません
CORE-0104=プロパティ
CORE-0105=項目
CORE-0106=値
CORE-0107=100::実験/200::ハロー
CORE-0108=100::実験/200::グッド
CORE-0109=50::前に入れる/200::グッド
CORE-0110=120::後ろに入れる/200::グッド
CORE-0111=100::実験/300::後ろグッド
CORE-0112=100::実験/50::前グッド
CORE-0113=名前の設定
CORE-0114=ドキュメント//サイズ//幅
CORE-0115=ドキュメント//サイズ//高さ
CORE-0116=-○
CORE-0117= ●
CORE-0118=-●
CORE-0119= ○-
CORE-0120=-○-
CORE-0121= ●-
CORE-0122=-●-
CORE-0123=不要なRangeです
CORE-0124=Rangeのinterpolateはできません。getInterpolated()を使う必要があります
CORE-0125=IRangeが参照するパラメータが指定されていません.
CORE-0126=IRangeにより補間する時に必要な範囲パラメータ
CORE-0127= が登録されていません.
CORE-0128=～
CORE-0129=このIRangeは対象とするパラメータのIDが正しく初期化されていません
CORE-0130=全てを挿入
CORE-0131=おかしなIndex :
CORE-0132=同じ値のパレットが存在
CORE-0133=Dummyなのに使われているのでおかしい
CORE-0138=類似度
CORE-0139= %  :  距離
CORE-0140=  HSL距離
CORE-0141=Illegal State :ありえないはず
CORE-0142=GIFの書き出しに対応していません
CORE-0143=ストリームの初期化に失敗しました :
CORE-0144=Illegal State : gif 以外のファイルは未対応です
CORE-0166=点の構成が完全に一致していないパスは補間できませ
CORE-0167=型が違います
CORE-0168=型が違います　(%s==null) != (%s==null)
CORE-0169=型が違います　a.length(%s) != b.length(%s)
CORE-0170=型が違います　(a[%d]==null) != (b[%d]==null)
CORE-0171=形違い
CORE-0172=内部クラスをこのメソッドでcloseすることはできません :
CORE-0173=非!内部クラスをこのメソッドでcloseすることはできません :
CORE-0174=Illegal State :_存在しません :
CORE-0175=指定のサンプル画像ファイルが見つかりませんでした\n\n
CORE-0176=落書き
CORE-0177=クローズされていないパスがあります
CORE-0178=Illegal State :からのポリゴンを閉じようとしてます
CORE-0179=Illegal State :_必ず二倍のサイズが必要です
CORE-0180=---- InvertTransform : 以下の変換の、逆変換 ----
CORE-0181=LDAffineTransformが設定されていません
CORE-0182=あまり推奨できない状態 : jp.noids.graphics.UtBezier#getDirectionVector( )
CORE-0186=JPEGファイル
CORE-0187=GIFファイル
CORE-0188=PNGファイル
CORE-0192=ファイルの削除に失敗しました
CORE-0194=解けない
CORE-0195=Illegal State :bit書き出しモードが終了していません
CORE-0196=Illegal State : 前回のビット書き込みが終了していません
CORE-0197=Illegal State : writeBits()の前に startBits()を呼び出してください。\n
CORE-0198=最後は endBits()で終了してください
CORE-0199=Illegal State : ビット書き込みの状態ではありません
CORE-0200=<html><head><title>HTMLログ</title>
CORE-0201=二度呼び出してます!
CORE-0202=PNG形式(.png)
CORE-0203=JPEG形式(.jpg)
CORE-0204=GIF形式(.gif)
CORE-0205=BMP形式(.bmp)
CORE-0207=ツール >
CORE-0211=こんにちわ、世界
CORE-0212=[,\\s\n　]+
CORE-0213=
CORE-0214=
CORE-0215=URL型のショートカットは拡張子を.urlにする必要があります
CORE-0216=
CORE-0218=自動スクロール
CORE-0219=システムコンソール
CORE-0220=クリア
CORE-0222=ActionCommandがnullの状態でイベントを取得しました
CORE-0223= はTransferable Not Implemented @@DnDAbstractTreeHandler
CORE-0224=Font選択
CORE-0225=フォントの一覧を開く
CORE-0226=フォントの一覧を保存
CORE-0227=終了
CORE-0228=ホームページを開く
CORE-0229=ヘルプを開く
CORE-0230=ファイル
CORE-0231=表示
CORE-0232=ヘルプ
CORE-0234=不正な値 \\:/?*<>\"| は使えません
CORE-0235=フォント名
CORE-0236=ランク
CORE-0237=○
CORE-0238=×
CORE-0239=文字
CORE-0240=10　,[200   20%],10  ,[300   80%],10   20%
CORE-0241= setRule()をしない状態でLineLayoutを使おうとしています
CORE-0242=LineLayoutにおいて、Ruleの指定より多くのComponentを挿入しようとしました\n
CORE-0243=newLine()を呼び忘れていませんか\n
CORE-0244=[ |\\t|　]+
CORE-0245=サンプル LineLayout
CORE-0247=Illegal State : UtCursor.SWなどを指定してください
CORE-0248=サンプルパレット1
CORE-0249=サンプルパレット2
CORE-0250=Illegal State :_ getContentPane()を呼び出してください
CORE-0251=フルスクリーン・ダミー
CORE-0252= OkCancelDialogでは、getContentPane()で取得しないで
CORE-0253= setMainPanel() によってメインのパネルを設定してください
CORE-0254=　
CORE-0255=パスワード
CORE-0256=異なる型が混在してます. JTableの編集などにより変更された可能性があります
CORE-0257=ModelAccessorはない実モデルから、RowObjectを取得することはできません.ModelAccessorを継承させてください
CORE-0258=Sortableではない実モデルから、は値を設定できません
CORE-0259=SortableModel#setupEvent()されていません。必ず使う前に呼び出してください
CORE-0260=Illegal State :使い方を間違えてませんか？
CORE-0261=検索
CORE-0262=検索文字列
CORE-0263=置換文字列
CORE-0264=   検索(n)
CORE-0265=置換後検索(d)
CORE-0266=   置換(r)
CORE-0267=   閉じる
CORE-0268=名称未設定処理
CORE-0269=履歴
CORE-0270=重複してグループ化しようとしました
CORE-0271=Groupモードになっていません
CORE-0272=Illegal State :_Cacheが解放されていません ::
CORE-0273=キャッシュデータが100個を超えています @@CacheData\n
CORE-0275=パスワード１を入力してください
CORE-0276=パスワード２を入力してください
CORE-0278=生成に失敗
CORE-0279=ファイルを移動しました \n%s\n
CORE-0280=未使用ファイルが見つかりませんでした
CORE-0281=コピー先が同じです
CORE-0282=ディレクトリをここでコピーすることはできません
CORE-0283=ファイルのコピー
CORE-0284=jp.noids.util.FileUtil#checkFileName( )はWindowsでしか実装されていません
CORE-0285=JScrollPaneに入れてから呼んでください
CORE-0286=--- データサイズの都合により以前のログは削除しました ---\n
CORE-0287=ログファイルの取得に失敗しました
CORE-0288=ログ
CORE-0289=度 (360度表現)
CORE-0291=プロパティファイルを更新できませんでした
CORE-0292=D:\\Document\\　\\個人\\サーバ\\INDEX.txt
CORE-0293= Not Implemented データタイプ
CORE-0294=
CORE-0295=結果 :
CORE-0296=正解 :
CORE-0297=メモリ [ 使用 %4.2fMB   確保 %4.2fMB   空き %4.2fMB ]\n
CORE-0298=元に戻す
CORE-0299=やり直す
CORE-0300=切り取り
CORE-0301=コピー
CORE-0302=貼り付け
CORE-0303=UndoManagerが二つ以上登録されています
CORE-0304=タイマーがスタートしていません :
CORE-0305=Illegal State。この状態が起こらないように改良する必要がります
CORE-0306=--- Affine変換の分解 ---
CORE-0307=file:以外の相対URLは未検証 jp.noids.util.UtURL#getRelative( ) :
CORE-0308=月日ははくたいの価格にして？\n\n<abc>agoodaflekjazde!!!/
CORE-0309=Model出力/ XMLを整形(trueの場合は処理時間増)
CORE-0310=Model出力 / デバッグ
CORE-0311=不正なZipファイル
CORE-0312=読み込みXMLファイルが決定できません
CORE-0313=データ構造が壊れています : xsid=
CORE-0314= // 読み込みと書き出しの順序が違う可能性が高いと思われます
CORE-0315=XMLシリアライズに未対応 :
CORE-0316= Not Implemented (HashMapのEntryがくるはずですが)
CORE-0317=Illegal State :親クラスが先に出力されていません :
CORE-0318=Illegal State : staticでない内部クラスを書き出す場合は、 XsInnerClassを実装してください :
CORE-0319=内部クラスの親オブジェクトが先にロードされていません
CORE-0320=次のクラスのデフォルトコンストラクタが定義されていないと思われます :
CORE-0321=XsSerializable以外をロードしようとしました :
CORE-0322=重複して登録しようとしています  :
CORE-0323=次のクラスのXsSerializableの省略形は登録されていません :
CORE-0324=登録する場合は　XsDict クラスに以下の記述を追加してください\n
CORE-0325=指定のタグが見つかりませんでした
CORE-0326=指定の要素が見つかりませんでした :
CORE-0327=問題ありませんでした
CORE-0328=指定のファイルは見つかりません :
CORE-0329=変換失敗
CORE-0330=Groovyからは何故か Shift-JIS が読めません！UTF-8への一括返還はサンプル集の中にあります
CORE-0331=時刻
CORE-0332=タグ
CORE-0333=メッセージ
CORE-0334=未対応 os :
CORE-0344=HGP創英角ｺﾞｼｯｸUB
CORE-0345=メイリオ
CORE-0346=ＤＦ太丸ゴシック体
CORE-0350=名前
CORE-0351=ファイルフォーマットエラー(z05F1)
CORE-0352=putShort後に XsDict.updateDict()が呼び出されていない可能性があります\n
CORE-0353=しばらく待ってもリストが表示されない場合は、\n下記のアドレスからテンプレートをダウンロードし\n「ファイルから選択」でファイルを選んでください。\n\n
CORE-0354=\\と/の置き換えで辻褄が合わない状況になっています @UtXs#writeFile()
CORE-0359=Eclipseで開く
CORE-0361=取消
DESI-0001=Illegal State　違うIDのColorParamは内分できません　
DESI-0002= Not Implemented のフィルタ補間
DESI-0004=Illegal State : mainFrameが登録されていません
DESI-0010=元画像
DESI-0011=3D_あひる_400.png
DESI-0012=同じ画像による編集は正式には未対応です : \n	jp.noids.design.image.ImageSmoother#smooth( )
DESI-0013=Illegal State : 必ず回転軸は単位ベクトルである必要があります
DESI-0014=破棄せずに二度pBufferを生成しようとしています
DESI-0015=前の法線 　ZZ0 :
DESI-0016=対象の法線 ZZ1 :
DESI-0017=後の法制　 ZZ2 :
DESI-0018=QQ01 = %.2f (前の法線との角度変化) \n
DESI-0019= # QQ01 < T1 = %b (trueなら2角を合成する)\n
DESI-0020=QQ02 = %.2f (次の法線との角度変化) \n
DESI-0021= # QQ02 < T1 = %b (trueなら2角を合成する)\n
DESI-0022=法線の回転角Q1 : %.2f\n
DESI-0023=法線の回転角Q2 : %.2f\n
DESI-0024=基準法線 a :
DESI-0025=基準法線 b :
DESI-0038=おかしなじょうたい 	@jp.noids.design.joglGLManager#initGL_exe()\n
DESI-0039=Illegal State :_適切に初期化されていません
DESI-0040=Illegal State : Releaseしていない可能性があります
DESI-0052=Illegal State :_二度初期化されています
DESI-0053=Illegal State : 初期化前に処理が走っています
DESI-0057= 頂点数 :
DESI-0058=ここに Objファイルをドロップして下さい
DESI-0059=面を反転
DESI-0060=法線を生成
DESI-0061=法線を反転
DESI-0062=法線をY方向に反転
DESI-0063=Objのフォルダを開く
DESI-0065=プロパティを保存
DESI-0066=プロパティを読込
DESI-0067=グリッドを表示
DESI-0068=軸を表示
DESI-0069=平行投影
DESI-0070=画角
DESI-0071=背景色
DESI-0072=背景を透明にする
DESI-0073=XYZ順で回転
DESI-0074=視点 X
DESI-0075=視点 Y
DESI-0076=視点 Z
DESI-0077=注目点 X
DESI-0078=注目点 Y
DESI-0079=注目点 Z
DESI-0080=移動 X
DESI-0081=移動 Y
DESI-0082=移動 Z
DESI-0083=回転 X
DESI-0084=回転 Y
DESI-0085=回転 Z
DESI-0086=上ベクトル X
DESI-0087=上ベクトル Y
DESI-0088=上ベクトル Z
DESI-0089=拡大
DESI-0090=見本
DESI-0091=Illegal State :からのポリゴンを閉じようとしてます
DESI-0092=キューブマップ用ファイルではありません :
DESI-0093=未検証 !! jp.noids.design.layer.core.ContainerLayer#init( )
DESI-0094=//0::不透明度
DESI-0095=テキスト設定
DESI-0096=横書き
DESI-0097=縦書き
DESI-0098=左
DESI-0099=中央
DESI-0100=右
DESI-0101=プレビュー
DESI-0102=文章
DESI-0103=フォント
DESI-0104=サイズ
DESI-0105=行間
DESI-0106=文字の向き
DESI-0107=行揃え
DESI-0108=塗りカラー
DESI-0109=線カラー
DESI-0110=線幅
DESI-0111=設定
DESI-0112=文字
DESI-0113=塗色
DESI-0115=横書き/縦書き
DESI-0122=レイヤーの挿入
DESI-0123=レイヤーの削除
DESI-0124=角度
DESI-0126=Illegal State : viewWidth , viewHeightが設定されていません
DESI-0127=3D X軸回転
DESI-0128=3D Y軸回転
DESI-0129=3D Z軸回転
DESI-0130=あらかじめこうならないようにする
DESI-0131=Illegal State。ここにこないようにする
DESI-0132=こうならないように事前に防ぐべき
DESI-0133=ポリゴンの許容範囲
DESI-0134=Illegal State : updatePolygonを先に呼び出してください
DESI-0135=Illegal State :内部クラスのdeepCloneは呼べません
DESI-0136=解なし
DESI-0137=いろいろな色に対応せいよ！
DESI-0138=RGBカラー以外は未対応です
DESI-0139=データ解析エラー
DESI-0140=描き出し中
DESI-0141=IndexColor生成
DESI-0142=GIF出力
DESI-0143=スタート
DESI-0144=キャンセル
DESI-0145=範囲指定
DESI-0146=フォルダを開く
DESI-0147=フォルダ内を削除
DESI-0148=保存
DESI-0149=このウインドウをキャプチャする範囲に合わせてください
DESI-0150=指定のフォルダは存在していません\n\n
DESI-0151=このフォルダの中身を削除してよろしいですか？\n\n
DESI-0152=質問
DESI-0153=保存先
DESI-0154=保存倍率
DESI-0156=曲線の解析に失敗しました
DESI-0157=SVGPath 未対応要素 [
DESI-0158=ポリゴンの解析に失敗しました
DESI-0159=ポリラインの解析に失敗しました
DESI-0160=SVG ロード
DESI-0161=Transformの解析に失敗 :
DESI-0162=Styleの解析に失敗 :
DESI-0163=色の解析に失敗 :
DESI-0164=いうえabcdefghij 何者だ！！
DESI-0165=～ー-－―＝
DESI-0166=…‥「」[]［］【】『』{}｛｝()（）
DESI-0167=。、．
DESI-0168=ぁぃぅぇぉゃゅょっァィゥェォャュョッ
DESI-0169=あ12
DESI-0170=画像選択
DESI-0171=ボタンを押したままマウスを移動してください。\n\n放した位置の色を取得します
DESI-0172=おかしな状態 :_
DESI-0173=\nEvent dispatch thread 以外からのOpenGL使用は推奨されません。					@@LDGLManager\n
DESI-0174=data/psd_sample/スクリーン.psd
DESI-0176=OpenGL(3Dライブラリ) のエラーが発生しました。\n\nお使いのGPU（グラフィックカード）のドライバが古い場合に\nこのエラーが発生する可能性があります。\n\nGPUのメーカーのサイトから最新版がインストールされているか\nご確認ください。
DESI-0177=乗算
DESI-0178=通常
DESI-0179=オーバーレイ
DESI-0180=スクリーン
DESI-0185=三角分割
DESI-0186=複数回イベント設定 %s					@@PMPaletteFrame.RawWindowDlg\n
FLAS-0000=Illegal State :３次のベジェはあらかじめ排除して下さい
FLAS-0001=Illegal State : このクラスは古いモード用にフラグをセットしてから使ってください
FLAS-0002=Illegal State : このクラスは新しいモード用にフラグをセットしてから使ってください
FLAS-0003=Illegal State : 16以上のLineStyleは定義できません
FLAS-0004=Illegal State : 適切に初期化されていません : \n[
MOVI-0000=シーン
MOVI-0001=Illegal State : IMvAttrはAbstract
MOVI-0004=色指定を変更
MOVI-0013=音量
MOVI-0023=倍率
MOVI-0024=回転
MOVI-0025=エフェクトの挿入
MOVI-0026=エフェクトの削除
MOVI-0032=スリープ
MOVI-0033=再生レート
MOVI-0034=□
MOVI-0035=＞
MOVI-0036=＜＜
MOVI-0037=＞＞
MOVI-0039=QuickTime以外の音量取得は未対応です
MOVI-0040=現在、「QuickTime」が利用できません。\n\n
MOVI-0041=動画を出力するためには Quicktime を\n
MOVI-0042=インストールしてから起動してください
MOVI-0043=現在、動画出力に必要な「QuickTime」がJavaから利用できません。\n\n
MOVI-0044=自動設定を試しますか?
MOVI-0045=現在、Quicktime が利用できないため\n
MOVI-0046=動画の書き出しができません。\n\nGIFアニメは書き出しできます。
MOVI-0047=自動設定できませんでした。\n\n
MOVI-0048=QuickTimeプレイヤーの対応するコーデックに変換してお試しください
MOVI-0050=自動セットアップを試みました。\n\nアプリケーションを再度起動してください。
MOVI-0051=自動セットアップできませんでした。\n\n
MOVI-0052=QuickTimeはインストールされていますが、\n
MOVI-0053=Java に対応づけられていません。\n\n
MOVI-0054=動画(.mov)を出力する場合は、お手数ですが
MOVI-0055=QuickTimeの再インストールをお願いいたします。
MOVI-0056=動画のパスに日本語が含まれていますが、QuickTimeの都合により日本語は利用できません\n\n
MOVI-0057=キャッシュフォルダに複製して読み込みますか？\n\n
MOVI-0058=　元のファイル :
MOVI-0059=\n　複製ファイル :
MOVI-0060=ファイルの複製に失敗しました\n\n
MOVI-0061=QuickTimeはインストールされていますが、適切にセットアップされていません。\n\n
MOVI-0062=自動セットアップを試しますか?
MOVI-0065=名前
MOVI-0066=グループ
MOVI-0067=ディレクトリ以外にドロップしようとしました
MOVI-0068=SrcとDstが同じノード
MOVI-0069=編集？
MOVI-0074=削除
MOVI-0076=新規ファイル名を入力してください (.txtは不要)
MOVI-0077=新規ファイル
MOVI-0078=新規フォルダ名を入力してください
MOVI-0079=新しい名前を入力してください \n\n
MOVI-0080=元のファイルが存在していません\n\n
MOVI-0081=再読込に失敗しました
MOVI-0082=本当に削除しますか？\n\n
MOVI-0083=　
MOVI-0084=素材読み込みエラー
MOVI-0085=ロードに失敗しました\n\n
MOVI-0086=ファイルを相対参照で置き換え\n
MOVI-0095=高速
MOVI-0096=高品質
MOVI-0099=サンプルフレーム
MOVI-0100=論理サイズが初期化されていません
MOVI-0101=は必ずJScrollPaneに配置してください
MOVI-0102=このpaint()は呼ばずにoverrideしてください。\n   ただし、サブクラスのpaint()の最初にpreparePaint()を呼び出してください
MOVI-0103=長さ %s / 総フレーム数 %,d
MOVI-0104=カーブ (C)
MOVI-0105=トラック移動
MOVI-0106=トラックの長さ変更
MOVI-0107=ワークエリアを変更
MOVI-0108=<html><center>ワークエリアの%s<br>%s</center></html>
MOVI-0112=トラックの挿入
MOVI-0113=キーフレームの編集
MOVI-0114=設定の編集
MOVI-0115=トラック短縮
MOVI-0116=キーフレームの移動
MOVI-0117=キーフレームの追加
MOVI-0119=フレームの挿入　　　　　
MOVI-0120=フレームの削除　　　　　
MOVI-0121=キーフレームの挿入　　　
MOVI-0122=クリック
MOVI-0123=キーフレームの削除　　　
MOVI-0124=キーフレームのコピー　　
MOVI-0125=キーフレームの切り取り　
MOVI-0126=キーフレームの貼り付け　
MOVI-0127=間隔の調整
MOVI-0128=マーカーを設定(β)
MOVI-0129=キーフレームのペースト
MOVI-0131=キーフレームのカット
MOVI-0132=挿入
MOVI-0133=速度の変更
MOVI-0134=このエフェクトは削除できません
MOVI-0135=Illegal State : ITrackPanelのsetComponent()によってメインのコンポーネントを登録する必要があります
MOVI-0136=＋
MOVI-0137=－
MOVI-0138=ベータ実装のため、Undoが効きませんが処理しますか？
MOVI-0139=トラックガイドの表示
MOVI-0140=トラック名の変更
MOVI-0141=トラックの移動
MOVI-0142=可視設定変更
MOVI-0143=ロック変更
MOVI-0144=最前面へ
MOVI-0145=前面へ
MOVI-0146=背面へ
MOVI-0147=最背面へ
MOVI-0148=モーションパスを描くフレーム数
MOVI-0149=レイヤー編集
MOVI-0150=描画順序の変更
MOVI-0151=テキスト編集
MOVI-0152=フレーム番号
MOVI-0153=レイヤーの挿入
MOVI-0154=レイヤーの削除
MOVI-0155=%d時間%2d分%2d秒%2dｺﾏ
MOVI-0156=%d分%2d秒%2dｺﾏ
MOVI-0157=%d秒%2dｺﾏ
MOVI-0158=オーディ出力テスト
MOVI-0165=複製して読み込み
MOVI-0166=全て複製して読み込み
MOVI-0170=二度と確認しない
MOVI-0171=c:\\フォルダA\\fileA日本語.mov
MOVI-0175=バウンディングボックスで編集
MOVI-0176=フェードイン・アウトの設定
MOVI-0177=リニア化
MOVI-0178=色
IMAG-0015=C:/Documents and Settings/nakajo/デスクトップ/filexx.png
