
#----------- 2017/03/04(土) -----------
COR3-0004=レンダリング設定
COR3-0005=コア設定
COR3-0008=IDの文字数は63文字以下で設定してください
COR3-0043=オーバーレイ
COR3-0044=スクリーン
COR3-0062=データ解析エラー
COR3-0067=スケール
COR3-0069=度
COR3-0070=2D座標変換
COR3-0073=頂点
COR3-0074=エッジ
COR3-0201=パラメータ設定
COR3-0222=ワークスペース切り替え
COR3-0223=ラジオボタン
COR3-0224=スライダー
COR3-0247=画像ファイル (*.png|*.jpg)
COR3-0249=背景色の変更
COR3-0276=編集履歴


#----------- 2017/04/12(水) -----------
COR3-0277=IDは１文字以上必要です
COR3-0278=使用できない文字が含まれています



#----------- 2017/04/19(水) -----------
COR3-0279=PRO版の無料トライアルを開始
COR3-0280=（近日公開予定）
COR3-0281=<html><head/><body><p>ライセンスの登録をこのPCから解除します。<br/>ライセンスを解除するとエディタを使用できなくなります。<br/>動作中のエディタのデータを保存し、すべてのエディタを必ず終了させてください。</p><p><span class='caution'>サブスクリプションプランの自動更新と課金は停止されません。<br/>サブスクリプションプランの自動更新を停止する場合は、さらにオンラインストアで手続きをしてください。</span></p><p>ライセンスキーを解除しますか?<br/></p></body></html>



#----------- 2017/04/25(火) -----------
COR3-0282=ネットワーク接続ができませんでした
COR3-0283=サーバーへの接続が確立できませんでした
COR3-0284=ライセンス情報の更新に失敗しました
COR3-0285=使用を続ける


#----------- 2017/05/08(月) (手作業にて抽出) -----------
COR3-0289=倍率



#----------- 2017/07/06(木) -----------
COR3-0290=メッシュを閉じるか、「エッジの外周を保つ」設定をオフにしてください。
COR3-0291=メッシュが閉じていません



#----------- 2017/09/05(火) -----------
COR3-0292=画像のリンク切れが発生しています。オブジェクトを選択して、プロジェクトパレットの原画から\n関連するレイヤーを右クリックして「選択アートメッシュで利用しているモデル用画像の入力画像として設定」で解決する可能性があります。



#----------- 2017/11/21(火) -----------
COR3-0293=クリックした状態でドラッグすると入力エリアのサイズを変更することができます。



#----------- 2018/03/02(金) -----------



#----------- 2018/04/23(Mon) -----------
COR3-0295=推奨されるクラスの詳細については、本クラスの同階層に配置された「COkCancelDialogについての修正.md」を確認してください



#----------- 2018/06/12(Tue) -----------
COR3-0296=%3s行%3s列



#----------- 2018/08/28(Tue) -----------
COR3-0297=PSD書き出し
COR3-0298=あいうえお.txt



#----------- 2018/12/18(Tue) -----------
COR3-0299=点の分割



#----------- 2019/02/08(Fri) -----------
COR3-0300=<br>教育用ライセンスはAAC音声の動画書出しに制限があります。



#----------- 2019/04/12(Fri) -----------
COR3-0301=Live2D Cubism PRO (永続ライセンス)
COR3-0302=すでにライセンスが登録されています。先にライセンスの解除を行ってください。
COR3-0303=トライアルの使用期限が切れました。<br>
COR3-0305=オンライン認証
COR3-0306=ライセンス認証
COR3-0307=<html>オフラインでの使用は最後のオンライン認証から%d日間使用可能です。<br>
COR3-0308=インターネットへ接続されている環境で実行してください。<br></html>
COR3-0309=<html>現在のライセンス: %s</html>
COR3-0310=<html>この期限までオフラインでエディターを利用することができます。<br>期限を過ぎるとオンライン認証が必要になります。</html>
COR3-0311=<html>オフライン利用期限: 無期限</html>
COR3-0312=<html><div align="right">オフライン使用期限: %s<br>最終更新時刻: %s</div></html>
COR3-0313=<html>オンライン認証に成功しました。</html>
COR3-0314=ライセンスの使用期限が切れています。
COR3-0315=リトライ
COR3-0316=FREE版を起動
COR3-0317=<html>ライセンスのオンライン認証に失敗しました。<br>インターネットへ接続されているか確認してください。</html>
COR3-0318=ライセンス解除
COR3-0319=<html>下記ライセンスの使用期限が切れています。ライセンスの解除を行います。<br>
COR3-0320=ライセンスを解除するまで新しいライセンスの認証はできません。<br>
COR3-0321=インターネットへ接続されている環境で実行してください。</html>
COR3-0322=ライセンスの解除に成功しました。
COR3-0323=閉じますか？



#----------- 2019/05/30(Thu) -----------
COR3-0325=<br>トライアル期間中にOSを初期化・アップデートすると<br>トライアルが終了することがありますのでご注意ください。<br>



#----------- 2019/12/04(水) -----------
COR3-0326=読み込む
COR3-0327=読み込もうとしているファイルは、起動中のエディタよりも新しいバージョンで作成されています。<br><br>
COR3-0328=新しいバージョンのエディタで作成もしくは保存したモデルファイル・アニメーションファイルは<br>
COR3-0329=古いバージョンのエディタで正常に開くことができず<span class='caution'>ファイルが破損</span>する可能性があります。<br>
COR3-0330=新しいバージョンのエディタで作成したデータを古いバージョンのエディタで編集する場合は<br>
COR3-0331=<span class='caution'>自己責任</span>で利用をお願いします。<br><br>
COR3-0332=起動中のエディタのバージョン : %s <br>
COR3-0333=読み込もうとしているファイルが保存されたバージョン : %s
COR3-0334=ロードに失敗しました



#----------- 2020/07/10(金) -----------
COR3-0335=指定されたパスが見つかりません
COR3-0336=. はファイル名の先頭に使用できません
COR3-0337=ファイル名に使用できない文字列が使われています\n%s



#----------- 2020/09/03(木) -----------
COR3-0338=選択されたフォルダへのアクセス権がないため、保存できません\n別のフォルダを指定してください



#----------- 2020/11/04(水) -----------
COR3-0339=ファイルロックのチェックが失敗しました。
COR3-0340=不要なキャッシュファイルが存在します。キャッシュフォルダを更新しますか?
COR3-0341=キャッシュフォルダを更新中



#----------- 2021/02/01(月) -----------
COR3-0342=PRO版・トライアル版のライセンス認証
COR3-0343=PRO版を購入
COR3-0344=FREE版として起動
COR3-0345=ライセンスの登録
COR3-0346=<html><h3>Live2D Cubism Editor</h3>ライセンスキーを入力して下さい</html>
COR3-0347=<h3>Live2D Cubism Editor</h3>
COR3-0348=ようこそ!<br>
COR3-0349=トライアル期間は残り %d 日です。<br>
COR3-0350=ライセンス認証に成功しました<br>
COR3-0351=機能限定のFREE版として起動します。<br>


#----------- 2021/02/03(水) -----------
COR3-0352=Macでは正常に動きません


#----------- 2021/02/04(木) -----------
COR3-0353=ライセンスの解除


#----------- 2021/03/02(火) -----------
COR3-0354=<span class='caution'>保存や書き出しができない機能限定版</span>として動作します。<br>



#----------- 2021/03/31(水) -----------
COR3-0355=不正なID形態
COR3-0356=焼き込みカラー
COR3-0357=覆い焼きカラー
COR3-0358=比較(暗)
COR3-0359=カラー比較（暗）
COR3-0360=差の絶対値
COR3-0361=ディザ合成
COR3-0362=除算
COR3-0363=除外
COR3-0364=ハードライト
COR3-0365=ハードミックス
COR3-0366=色相
COR3-0367=比較(明)
COR3-0368=カラー比較（明）
COR3-0369=焼き込み(リニア)
COR3-0370=リニアライト
COR3-0371=輝度
COR3-0372=通過
COR3-0373=ピンライト
COR3-0374=彩度
COR3-0375=ソフトライト
COR3-0376=減算
COR3-0377=ビビッドライト



#----------- 2021/10/06(水) -----------
COR3-0378=PRO版トライアルを42日間限定でご利用いただけます。\n42日後はFREE版に自動的に切り替わります。\n引き続きPRO版をご利用になりたい場合はライセンスをお買い求めください。\n<html><span class='caution'>一度トライアルを開始した場合、途中で中断することはできません。</span></html>\n\nトライアルを開始しますか？



#----------- 2022/04/18(月) -----------
COR3-0379=言語の変更は%sの再起動後に反映されます。
COR3-0380=言語の変更は同じ%1$sバージョンの%2$sすべてに影響します。\n変更しますか?
COR3-0381=インストール時の言語に戻す
COR3-0382=OSのシステム言語に戻す



#----------- 2022/12/15(木) -----------
COR3-0383=エラーメッセージをコピー
COR3-0384=この画面のキャプチャーを添付するか、赤字( )が含まれるエラーメッセージをコピー&ペーストして問い合わせフォームからご連絡をお願いいたします。
COR3-0385=ヘルプページを参照する



#----------- 2023/01/19(木) -----------
COR3-0386=ライセンスファイル数が限界に達しました



#----------- 2023/07/28(金) -----------
COR3-0387=なし
COR3-0388=ライト
COR3-0389=ダーク
COR3-0390=カラーテーマの変更は再起動後に反映されます。
COR3-0391=カラーテーマ


#----------- 2023/11/02(木) -----------
COR3-0392=システム時刻が正しく設定されていないためライセンスの有効性を確認できませんでした。
COR3-0393=ライセンスエラー
COR3-0394=ライセンスの確認に失敗しました。



#----------- 2024/06/07(金) -----------
COR3-0395=デフォーマのショートカット


#----------- 2024/10/09(水) -----------
COR3-0396=macOSでの留意事項
COR3-0397=macOS Sequoiaでは、Cubism Editor 5.1.02以降でライセンスを認証した場合、以前のバージョンでライセンスが利用できません。
COR3-0398=以前のバージョンを使用する場合は、ライセンスを解除して使用するエディタで再度認証を行ってください。
COR3-0399=PRO版の無料トライアルを42日間限定でご利用いただけます。
COR3-0400=42日後はFREE版に自動的に切り替わります。
COR3-0401=引き続きPRO版をご利用になりたい場合はライセンスをお買い求めください。
COR3-0402=一度トライアルを開始した場合、途中で中断することはできません。
COR3-0403=macOS Sequoiaでは、Cubism Editor 5.1.02以降でトライアルを開始した場合、以前のバージョンでトライアルは利用できません。
COR3-0404=トライアルを開始しますか?



#----------- 2025/11/26(水) -----------
COR3-0405=Cubism Editor 5.1.02以降でライセンスを認証した場合、以前のバージョンでライセンスが利用できません。
COR3-0406=Cubism Editor 5.1.02以降でトライアルを開始した場合、以前のバージョンでトライアルは利用できません。



#----------- 2026/01/09(金) -----------
COR3-0407=例) CEAA-1234-5678-9012-3456
COR3-0408=トライアルの有効日数が%d日残っています。
COR3-0409=トライアルの有効日数は引き続き経過日数分消化されますがよろしいですか?
COR3-0410=ライセンス認証に失敗しました。
COR3-0411=有効なライセンスキーではありません。
COR3-0412=ライセンス解除に失敗しました。
COR3-0413=このライセンスはアクティベーションを解除できません。
COR3-0414=今すぐ購入

