#----------- 2017/03/04(土) -----------
CUB3-0000=动画初始化
CUB3-0001=模型初始化
CUB3-0002=场景初始化
CUB3-0004=没有最近的文件
CUB3-0006=打开模型文件
CUB3-0007=打开动画文件
CUB3-0009=您确定要取消网格编辑吗?
CUB3-0010=打开模型中
CUB3-0011=准备模型显示
CUB3-0012=创建模型实例
CUB3-0013=请在结束网格编辑后，再执行该操作。
CUB3-0014=网格编辑
// %s は ON または OFFが入る
CUB3-0017=将胶水应用在 %s 
CUB3-0019=栅格间距(px)
CUB3-0022=显示纹理集   使用 [%s] 键切换
CUB3-0023=显示模型图像(%s)   使用 [%s] 键切换
CUB3-0024=请先选择要编辑的图形网格后再执行该操作。
CUB3-0025=背景色设置
CUB3-0026=新视图
CUB3-0037=更新检查器
CUB3-0038=更新工具设置
CUB3-0039=更新项目
CUB3-0040=更新参数盘
CUB3-0041=参数盘的重建
CUB3-0042=重新绘制画布
CUB3-0043=你想保存%s的文件吗?
CUB3-0046=另存
CUB3-0051=打开场景
CUB3-0052=历史
CUB3-0055=选中的对象
CUB3-0056=场景编辑模式
CUB3-0065=文件文件
CUB3-0066=着色边界
CUB3-0067=显示重叠检测
CUB3-0068=显示画布窗口
CUB3-0069=显示内部
CUB3-0070=全屏幕
CUB3-0071=更改背景颜色
CUB3-0072=应用表情
CUB3-0073=自动眨眼
CUB3-0074=物理模拟开/关
CUB3-0075=待机动作
CUB3-0076=跟踪光标
CUB3-0078=启用Live功能
CUB3-0080=部件
CUB3-0081=游戏数据模式
CUB3-0084=坐标系
CUB3-0087=重置标签
CUB3-0088=没有选择图形网格
CUB3-0089=选择顶点
CUB3-0090=移动选定的顶点
CUB3-0091=胶水的权重设置
CUB3-0094=更新标志
CUB3-0099=扩展设置
CUB3-0102=修改基本设置
CUB3-0103=编辑KeyformGrid
CUB3-0105=权重A
CUB3-0106=权重B
CUB3-0108=胶水顶点
CUB3-0111=请在同时编辑两个图形网格的状态下执行该操作
CUB3-0112=请先选定要合并的顶点再执行该操作
CUB3-0113=网格之间没有关联
CUB3-0114=添加胶水顶点
CUB3-0115=已包含相同的点
CUB3-0116=请选择2个要粘合的顶点再呼叫
CUB3-0117=新胶水
CUB3-0118=建立/登录胶水
CUB3-0133=创建旋转变形器
CUB3-0138=旋转变形器不存在
CUB3-0139=旋转变形器选择
CUB3-0140=旋转变形器编辑
CUB3-0142=旋转变形器大小
CUB3-0146=度
CUB3-0147=显示骨架
CUB3-0148=手柄长度
CUB3-0149=圆半径
CUB3-0150=编辑关键点
CUB3-0152=旋转中心@%s
CUB3-0197=适用于SDK 3.0 / Cubism 3.0(3.2)
CUB3-0201=导出隐藏的图形网格
CUB3-0203=模型的中心 X
CUB3-0204=模型的中心 Y
CUB3-0205=画布宽度(单位)
CUB3-0206=画布高度(单位)
CUB3-0208=导出设置
CUB3-0209=变形路径宽度
CUB3-0210=变形路径硬度
CUB3-0211=<html>路径范围缩小<br> <br> 0的话，路径范围逐渐减少<br> 1的话，路径范围强烈影响周围环境
CUB3-0212=控制扩展(控制点/路径)
CUB3-0213=控制点
CUB3-0214=连接路径
CUB3-0215=受影响的对像
CUB3-0216=重新绑定
CUB3-0217=重置(数据重建)
CUB3-0218=曲线
CUB3-0219=变形路径编辑
CUB3-0220=控制点顶点编辑
CUB3-0221=拖动中的控制点
CUB3-0222=控制点容器
CUB3-0223=网格扩展
CUB3-0224=网格设置
CUB3-0229=边界(内部)
CUB3-0234=Atlas与网格转换不兼容
CUB3-0235=更改监视
CUB3-0236=实施更改
CUB3-0237=分割数
CUB3-0238=优化边的结构
CUB3-0239=扩展纹理
CUB3-0240=目前选择的纹理的原档
CUB3-0241=纹理列表
CUB3-0242=重新计算UV
CUB3-0243=替换纹理
CUB3-0244=模型图像
CUB3-0245=纹理集
CUB3-0246=导入图层列表
CUB3-0247=输出图片(资源形式)
CUB3-0248=输出图片
CUB3-0251=导入图层选择
CUB3-0252=所选原图的GUID
CUB3-0253=选择图层
CUB3-0254=图层导入
CUB3-0255=导入图层
CUB3-0256=当前的GUID
CUB3-0257=贝塞尔分割数量(水平)
CUB3-0258=贝塞尔分割数量(垂直)
CUB3-0259=顺畅1
CUB3-0260=顺畅2
CUB3-0261=顺畅3
CUB3-0262=顺畅全体
CUB3-0263=Cubism 2.1模式
CUB3-0264=保留操作结构
CUB3-0265=默认状态(未定义)
CUB3-0267=没有插值
CUB3-0268=直线插值
CUB3-0269=椭圆插值12点
CUB3-0270=椭圆插值16点
CUB3-0271=插值数据
CUB3-0272=添加键
CUB3-0273=添加参数
CUB3-0274=删除键
CUB3-0275=批量删除键
CUB3-0276=不是合適的视图
CUB3-0277=添加参数键
CUB3-0286=该ID已被使用
CUB3-0287=简单模型
CUB3-0295=　-如果ID中的第一个字符是数字，则会在前面添加下划线符号。 \n.
CUB3-0296=　- ID中的所有符号将替换为下划线符号。
CUB3-0297=自Cubism 3.0以来，零件树显示已更改。 \n.
CUB3-0298=树形部件结构中，上方的元素显示在前，下方的元素显示在后。（Cubism2.1中则相反）\n
CUB3-0299=根据图层顺序，此显示顺序与Photoshop中的显示同步。
CUB3-0300=变形器
CUB3-0301=定义
CUB3-0302=参数值
CUB3-0303=角度X
CUB3-0304=-方向面向左
CUB3-0305=(部件设置)
CUB3-0306=在Editor中编辑纹理Atlas
CUB3-0307=纹理管理
CUB3-0308=原图
CUB3-0309=模型图像
CUB3-0310=Atlas
CUB3-0311=导入历史记录
CUB3-0312=更新历史记录
CUB3-0313=  #替换完成#
CUB3-0314=切换到当前
CUB3-0315=原图列表
CUB3-0316=素材组
CUB3-0317=[模型图像]
CUB3-0321=[纹理集]
CUB3-0323=模型名称
CUB3-0324=文件名称
CUB3-0325=更新历史记录
CUB3-0326=删除控制点
CUB3-0327=模型
CUB3-0329=建模模式
CUB3-0330=请在建模视图中执行该删除操作
CUB3-0332=删除顶点
CUB3-0333=网格编辑模式
CUB3-0334=编辑用的网格数据
CUB3-0335=纹理编辑模式
CUB3-0336=变形器自由变形
CUB3-0340=自动排版
CUB3-0341=余量
CUB3-0343=新纹理集设置
CUB3-0344=编辑纹理集
CUB3-0345=你想取消纹理集编辑吗?
CUB3-0347=自动网格生成
CUB3-0354=更改参数
CUB3-0360=参数
CUB3-0370=无法复制
CUB3-0371=粘贴
CUB3-0372=%s无法粘贴。 不支持在不同模型之间复制图像素材。
CUB3-0373=未选择建模视图
CUB3-0374=找不到要粘贴的形状内容所在的目标对象
CUB3-0375=请选择要复制的形状再呼叫
CUB3-0377=粘贴顶点的形状
CUB3-0379=混合设置
CUB3-0381=兼容性
CUB3-0382=显示选择模式
CUB3-0392=剪贴蒙版
CUB3-0393=内存记忆使用量
CUB3-0394=无法打开文件
CUB3-0401=更新
CUB3-0405=项目
CUB3-0418=<从PSD文件创建模型>
CUB3-0419=<将PSD文件作为单个文档打开 (测试功能)>
CUB3-0420=选择要执行的操作或者要指定导入PSD的模型
CUB3-0421=模型设置
CUB3-0422=将所有图层添加为新的图形网格
CUB3-0423=导入PSD文件且不添加图形网格
CUB3-0424= 更新
CUB3-0427=选择要执行的操作或者要替换的现有的PSD文件
CUB3-0428=重新导入的设置
CUB3-0430=(未找到对应图层)
CUB3-0436=优化参数更改
CUB3-0437=使用剪贴蒙版
CUB3-0438=性能分析器设置
CUB3-0441=编辑范围
CUB3-0442=当鼠标位于此编辑目标的范围内时确认为编辑
CUB3-0443=当鼠标处于此编辑目标的范围内时，则判定通过命中检测
CUB3-0444=网格编辑范围
CUB3-0445=撤消步骤
CUB3-0446=工具设置(Test)
CUB3-0447=当鼠标远离正常范围时，控制点仍然有效。 \n处理效果相应缩放
CUB3-0448=控制点/路径
CUB3-0450=测试设置(Test)
CUB3-0451=胶水设置(Test)
CUB3-0462=平滑设置
CUB3-0464=旋转变形器
CUB3-0465=弯曲变形器
CUB3-0467=统一骨骼显示
CUB3-0468=统一为2.1显示方法
CUB3-0469=骨骼显示设置
CUB3-0470=2.1模式显示设置
CUB3-0482=自动备份间隔
CUB3-0484=自动备份容量
CUB3-0506=选择/编辑工具
CUB3-0507=用于选择对象\n
CUB3-0508=(Shift +拖动多个选项)\n
CUB3-0509=(选择拖动矩形)
CUB3-0510=套索工具
CUB3-0511=拖动调整范围大小\n
CUB3-0512=笔刷选择工具
CUB3-0513=可以通过权重值改变笔刷的颜色深浅，调节对选中顶点的影响程度\n
CUB3-0514=(Shift +拖动以填充多个区域) \n
CUB3-0515=手动编辑网格
CUB3-0516=编辑网格形状
CUB3-0517=创建弯曲变形器
CUB3-0522=显示和编辑胶水的应用部分
CUB3-0523=编辑胶水
CUB3-0526=无法使用相同的参数值编辑所选对象。
CUB3-0527=移动顶点
CUB3-0528=所选对象已被锁定
CUB3-0529=通过边界框编辑
CUB3-0530=顶点移动
CUB3-0531=追加顶点
CUB3-0533=在边上追加顶点
CUB3-0535=边(线)的交换
CUB3-0536=边(线)的删除
CUB3-0537=拖动选择
CUB3-0538=拖动矩形
CUB3-0539=套索
CUB3-0540=选择对象
CUB3-0541=跳过拖动(优先矩形选择)
CUB3-0542=拖动鼠标并释放新的父变形器
CUB3-0543=原图(默认值)锁定了
CUB3-0550=☓
CUB3-0551=◯
CUB3-0553=矩形边界的余量
CUB3-0554=调整大小的范围
CUB3-0555=旋转的范围
CUB3-0556=Bounding Box设置
CUB3-0558=在中心追加拖动点
CUB3-0559=余量空间(px)
CUB3-0561=显示设置
CUB3-0565=复原
CUB3-0566=重做
CUB3-0567=游戏数据(测试)
CUB3-0568=图形网格选择
CUB3-0583=显示建模
CUB3-0584=显示模型图像
CUB3-0585=显示Atlas
CUB3-0587=编辑级别1 (精细)
CUB3-0588=编辑级别2 (正常)
CUB3-0589=编辑级别3 (粗略)
CUB3-0591=编辑用临时对象
CUB3-0593=尚未实装
CUB3-0598=原图
CUB3-0599=纹理集(用于游戏实装)
CUB3-0600=新纹理集
CUB3-0601=纹理集设置
CUB3-0602=合成纹理
CUB3-0604=更改父变形器
CUB3-0605=编辑级别
CUB3-0606=启动网格编辑
CUB3-0607=自动生成网格
CUB3-0608=选择模式的更新
CUB3-0614=添加到
CUB3-0617=指定变形器
CUB3-0618=请在选中具有相同父级变形器的对象的状态下创建。
CUB3-0619=请选中变形器后创建
CUB3-0620=选择多个物体时无法创建
CUB3-0621=未选择父变形器
CUB3-0622=%s旋转
CUB3-0623=创建旋转变形器
CUB3-0624=连续创建
CUB3-0626=设为所选对象的父级
CUB3-0627=设为所选变形器的子级
CUB3-0631=创建弯曲变形器
CUB3-0632=%s变形
CUB3-0633=创建弯曲变形器
CUB3-0639=选项卡关闭
CUB3-0658=检视面板
CUB3-0659=显示原始数据
CUB3-0660=显示用户数据
CUB3-0661= 的编辑
CUB3-0662=剪贴ID
CUB3-0664=平滑化（视频制作专用）beta
CUB3-0665=显示细分网格（整体设置）
CUB3-0666=原始数据
CUB3-0667=拖动到要设置的变形器上
CUB3-0670=基准角度
CUB3-0671=将当前角度设置为基准角度
CUB3-0672=设置基准角度
CUB3-0674=显示方法(暂时)
CUB3-0675=<编辑级别设置>
CUB3-0676=贝塞尔分割数
CUB3-0677=贝塞尔编辑类型
CUB3-0678=重置贝塞尔控制点
CUB3-0679=贝塞尔操作信息
CUB3-0680=(宽x高)
CUB3-0683=工具库
CUB3-0684=记录
CUB3-0685=大纲
CUB3-0686=大纲设置
CUB3-0687=Floating
CUB3-0701=[打开]
CUB3-0703=眨眼
CUB3-0704=口形同步
CUB3-0705=参数设置
CUB3-0709=是否放弃修改并关闭设置窗口?
CUB3-0710=参数编辑
CUB3-0712=请选择一个参数
CUB3-0713=编辑关键点 -
CUB3-0714=对齐整数
CUB3-0717= 数值
CUB3-0718=是否删除键?
CUB3-0720=重置为默认值
CUB3-0721=自动眨眼和口形同步的设置
CUB3-0722=请在建模视图下执行该操作
CUB3-0723=参数排序
CUB3-0725=新参数
CUB3-0726=最小值
CUB3-0728=最大值
CUB3-0730=追加新参数
CUB3-0731= 是否要删除%s?
CUB3-0732=删除参数
CUB3-0733=创建参数
CUB3-0734=创建文件夹
CUB3-0739=部件设置
CUB3-0743=编辑部件
CUB3-0744=创建新部件
CUB3-0745=名称
CUB3-0746=请在模型视图下执行删除操作
CUB3-0747=在当前视图下无法删除部件
CUB3-0748=统一绘制顺序
CUB3-0750=物体的移动
CUB3-0751=项目面板设置
CUB3-0752=PSD图层
CUB3-0753=素材
CUB3-0756= 选项卡
CUB3-0761=是否删除场景 [%s]?
CUB3-0763=插入关键帧
CUB3-0765=剪切关键帧
CUB3-0767=粘贴关键帧
CUB3-0771=标记设置
CUB3-0773=打开动画文件
CUB3-0774=无
CUB3-0776=每5帧
CUB3-0780=工具细节
CUB3-0781=箭头
CUB3-0782=网格线颜色
CUB3-0783=网格线厚度
CUB3-0784=权重
CUB3-0787=权重颜色
CUB3-0790=初始化不正确
CUB3-0791=权重笔刷A
CUB3-0792=权重笔刷A:B
CUB3-0793=权重笔刷B
CUB3-0794=切换到普通的建模视图
CUB3-0796=手动网格编辑
CUB3-0798=自动接合边缘(线) [Ctrl + R]
CUB3-0800=自动连接
CUB3-0801=网格重建
CUB3-0802=保持网格的轮廓
CUB3-0805=编辑控制点
CUB3-0806=追加点
CUB3-0807=删除边
CUB3-0808=删除点
CUB3-0810=追加旋转变形器
CUB3-0811=旋转变形器的追加
CUB3-0812=请拖放


#----------- 2017/03/05(日) -----------
CUB3-0814=新建
CUB3-0815=动画
CUB3-0817=打开最近的文件
CUB3-0818=最近的文件
CUB3-0819=导出图像/视频
CUB3-0821=导出运行时文件
// 未使用のためコメントアウト
// CUB3-0822=模型设定文件
CUB3-0823=物理模拟
// 未使用のためコメントアウト
// CUB3-0824=部件设定
CUB3-0826=画布背景颜色
CUB3-0829=解除选择
CUB3-0831=显示质量
CUB3-0832=建模
// 未使用のためコメントアウト
// CUB3-0833=通过删除选择最快的变形器
CUB3-0834=切换显示原图和纹理集
CUB3-0835=四角形状合成
CUB3-0836=锁定默认的形状
CUB3-0837=显示/隐藏
CUB3-0838=形状编辑
CUB3-0839=恢复原状

CUB3-0841=粘贴形状
CUB3-0842=编辑级别
CUB3-0843=1级(精细)
CUB3-0844=2级(正常)
CUB3-0845=3级(粗略)
CUB3-0846=网格
CUB3-0847=胶水
CUB3-0850=胶水效果开/关
CUB3-0851=显示图形网格的顶点编号
CUB3-0852=显示图形网格顶点ID
CUB3-0855=新场景
CUB3-0872=视窗
CUB3-0873=切换工作区
CUB3-0874=隐藏面板
CUB3-0875=视图区
CUB3-0877=追加选项卡
CUB3-0878=关闭选项卡
CUB3-0880=注销许可证
CUB3-0881=显示操作
CUB3-0884=完成网格编辑
CUB3-0885=自动连接边(线)
CUB3-0886=胶水/绑定选定的顶点
CUB3-0887=取消胶水/取消绑定选定的顶点
CUB3-0889=打开CEMainFrame源代码[debug]
CUB3-0890=测试[中城]
CUB3-0891=临时反转（快捷键用）
CUB3-0892=所选物体的中心设为视点
CUB3-0893=测试[嶋崎]
CUB3-0899=箭头工具
CUB3-0900=锁定所有变形器
CUB3-0901=测试[黄]
CUB3-0902=你好
CUB3-0903=测试[佐藤]
CUB3-0904=导出模型数据(moc3)
CUB3-0905=测试[金子]
CUB3-0906=使用Viewer预览模型
CUB3-0907=打开Viewer
CUB3-0908=切换胶水模式
CUB3-0909=在项目树中显示所选对象
CUB3-0911=编辑级别:
// 重複しているためコメントアウト
// CUB3-0912=编辑级别1 (精细)
// CUB3-0913=编辑级别2 (中等)
// CUB3-0914=编辑级别3 (粗略)
CUB3-0915=自动切割纹理
CUB3-0916=开源代码(Debug)
CUB3-0917=浮动
CUB3-0919=打开所选物体的相关类
CUB3-0923=胶水权重A : B
CUB3-0924=胶水权重A
CUB3-0925=胶水权重B

#----------- 2019/08/02(金) -----------
CUB3-0929=请在场景视图下执行该操作
CUB3-0930=调整尺寸
CUB3-0931=在建模视图时调用
CUB3-0932=导入部件文件
CUB3-0933=纹理集生成后调用
CUB3-0934=导出失败\n\n
CUB3-0939=无法在网格编辑模式下更改分割状态
CUB3-0940=无法在纹理编辑模式下更改分割状态
CUB3-0941=无法在网格编辑模式下追加选项卡
CUB3-0942=无法在纹理编辑模式下追加选项卡
CUB3-0943=未实装
CUB3-0944=请选择模型轨道
CUB3-0951=物理模拟设置的名称
CUB3-0952=模型/选项设置
CUB3-0953=Simple小姐
CUB3-0954=导出物理模拟设置文件(physics3.json)
CUB3-0955=画布宽度指定的值为1.0
CUB3-0956=画布高度指定的值为1.0
CUB3-0957=设置为中心
CUB3-0958=需要先设置物理模拟
CUB3-0959=请在建模视图下执行该操作。
CUB3-0960=预置
CUB3-0961=打开设置文件的保存位置
CUB3-0962=请设置预设的名称
CUB3-0965=　-当重复ID时，ID的尾部会追加数目字
CUB3-0966=2.1-> 3.0 ID转换表
CUB3-0967=原图正在使用中。 \n\n-正在使用的模型图像数量: %d \n-显示的图形网格数量: %d \n-隐藏的图形网格数量: %d \n\n是否要删除原图?
CUB3-0968=动态预览
CUB3-0969=删除原图
CUB3-0970=更改纹理尺寸
CUB3-0971=　弯曲变形器的数量: %d \n
CUB3-0972=　旋转变形器的数量: %d \n
CUB3-0973=<< 图形网格相关 >> \n
CUB3-0974=　图形网格数量: %d \n
CUB3-0975=　插值图形网格 : %d \n
CUB3-0976=　顶点数: %d \n
CUB3-0980=网格变换/自动分割
CUB3-0983=物理模拟设置
CUB3-0984=删除物理模拟设置
CUB3-1013=动态
CUB3-1014=启用物理模拟
CUB3-1016=当且仅当一个图形网格被复制时才可执行该粘贴操作
CUB3-1017=粘贴操作仅在编辑一个网格对象时有效
CUB3-1018=选择图形网格或变形器时调用。
CUB3-1019=当前的参数设置不能编辑所有对象。
CUB3-1020=当前的参数设置包含无法编辑的对象。\n\n是否继续编辑？
CUB3-1021=选择图形网格时调用
CUB3-1022=无法在当前条件下编辑所有选定的图形网格。 \n\n若要执行此操作，请将参数值设定为可编辑的值
CUB3-1026=编辑图形网格顶点\n编辑弯曲变形器的分割点
CUB3-1027=详细编辑变形路径\n编辑变形器内的控制点
CUB3-1028=粗略编辑变形路径\n编辑变形器的外边框
CUB3-1029=(Shift +拖动以选择多个区域)\n
CUB3-1030=(Shift + ctrl +拖动以取消选择区域)
CUB3-1031=(Shift + ctrl +拖动以删除区域)\n
CUB3-1032=(B +拖动改变笔刷大小)
CUB3-1033=(纹理不发生形变)
CUB3-1034=根据设置自动生成网格\n
CUB3-1035=(可以通过向左或向右拖动来更改值)
CUB3-1036=可编辑纹理集
CUB3-1039=为图形网格设置变形路径，可简单地实现网格的粗略形变
CUB3-1040=该功能受当前所选的SDK版本约束。
CUB3-1041=显示:
CUB3-1044=锁定未选物体
CUB3-1045=全部解锁
CUB3-1047=隐藏未选物体
CUB3-1048=显示全部
CUB3-1049=左右翻转
CUB3-1050=上下翻转
CUB3-1054=胶水开/关
CUB3-1055=显示/隐藏栅格
CUB3-1056=显示/隐藏选定的图形网格
CUB3-1057=参数随机化
CUB3-1058=随机姿势菜单
CUB3-1059=在制作模型关键点时，可以拍摄快照作为变形量的参考。
CUB3-1060=显示/隐藏快照
CUB3-1061=将快照作为图像添加到部件面板中
CUB3-1062=请拍摄快照后调用
CUB3-1065=随机姿势
CUB3-1077=选项卡分组
CUB3-1078=关闭除当前之外的选项卡
CUB3-1079=设置选项卡的名称
CUB3-1080=请输入选项卡名称
CUB3-1083=更改画布的背景颜色或不透明度
CUB3-1084=放大
CUB3-1085=缩小
CUB3-1086=聚焦到选中的元素
CUB3-1087=显示为原大小
CUB3-1088=显示/隐藏全部
CUB3-1089=锁定/解锁全部
CUB3-1090=全部展开
CUB3-1093=不绘制多边形的背面。
CUB3-1094=统一绘制
CUB3-1095=类型
CUB3-1099=度(固定)
CUB3-1100=尺寸(高度)
CUB3-1101=尺寸(宽度)
CUB3-1102=长度
CUB3-1105=循环参数启用时，会自动在最小值和最大值处添加键
CUB3-1106=添加键
CUB3-1107=循环参数启用时，无法删除最小和最大值处的键
CUB3-1108=删除键
CUB3-1109=无法重复使用已存在的值
CUB3-1110=请为参数「%s」选择新参数位置
CUB3-1112=No.%s的「%s」包含无效字符
CUB3-1113=ID : 「%s」重复了
CUB3-1114=No.%ss的最小于需要小过最大值
CUB3-1115=No.%s的默认值超出范围
CUB3-1117=循环参数启用时，需要设置最小和最大值处的键
CUB3-1118=新增2个键
CUB3-1119=新增3个键
CUB3-1120=清除所有键
CUB3-1121=手动调整键
CUB3-1122=仅显示所选物体的相关参数
CUB3-1123=显示面板菜单
CUB3-1124=创建新参数
CUB3-1125=创建新文件夹
CUB3-1126=删除选定的元素
CUB3-1127=追加单个关键点
CUB3-1128=删除关键点
CUB3-1129=结合参数
CUB3-1130=显示/隐藏全部
CUB3-1131=显示/隐藏图形网格
CUB3-1132=显示/隐藏弯曲变形器
CUB3-1133=显示/隐藏旋转变形器
CUB3-1135=输入新名称
CUB3-1136=创建图形网格
CUB3-1137=复制所选场景
CUB3-1138=创建新场景
CUB3-1139=删除所选场景
CUB3-1140=请选择动画场景。
CUB3-1142=选择模型
CUB3-1143=使用“音频自动生成场景”时，需要先在模型中设置口型同步。
CUB3-1145=将音频轨道拖放到时间轴面板
CUB3-1146=选择音轨
CUB3-1148=编辑时间轴
CUB3-1149=编辑关键帧
CUB3-1150=隐藏
CUB3-1151=解除合并
CUB3-1152=目前仅支持wav文件
CUB3-1154=第一帧
CUB3-1155=上一帧
CUB3-1156=下一帧
CUB3-1157=最后一帧
CUB3-1159=播放速度
CUB3-1160=使用“隐藏”属性显示/隐藏物体
CUB3-1161=切换自由/固定鼠标时间轴导航
CUB3-1162=切换帧数/时间码
CUB3-1163=切换编辑模式
CUB3-1164=直线
CUB3-1165=线性插值
CUB3-1166=顺畅
CUB3-1167=平滑曲线插值
CUB3-1168=步
CUB3-1169=前键水平插值
CUB3-1170=反向
CUB3-1171=后键水平插值
CUB3-1172=将所选键设为轻松插值
CUB3-1173=创建新组
CUB3-1174=缩小(时间轴)
CUB3-1175=放大(时间轴)
CUB3-1176=调整所选关键帧的间距
CUB3-1177=将曲线的比例(垂直)恢复为默认值
CUB3-1178=栅格
CUB3-1179=每一帧
CUB3-1180=正在创建模型轨道
CUB3-1181=正在创建图片轨道
CUB3-1182=正在创建音频轨道
CUB3-1183=添加/删除轨道
CUB3-1184=调整间距
CUB3-1187=权重笔刷A：B
CUB3-1188=重新合并胶水顶点工具
CUB3-1190=选择/编辑工具\n
CUB3-1191=(选择并拖动顶点)\n
CUB3-1192=※在网格编辑模式下，纹理不受形变影响
CUB3-1193=追加顶点
CUB3-1194=删除顶点/边(线)
CUB3-1195=橡皮擦\n
CUB3-1196=(Alt +鼠标拖动可仅删除边(线))
CUB3-1197=自动连接顶点
CUB3-1198=追加创建方法
CUB3-1199=绑定
CUB3-1200=解除绑定
CUB3-1201=  胶水:
CUB3-1204=追加控制点
CUB3-1205=删除控制点
CUB3-1206=删除路径
CUB3-1208=关闭全部
CUB3-1211=导出动态文件
CUB3-1212=导出为moc3文件
CUB3-1214=导出物理模拟设置
CUB3-1215=画布设置
CUB3-1216=显示栅格(建模视图)
CUB3-1217=显示参考线(动画视图)
CUB3-1218=突出显示变形器的子元素
CUB3-1219=聚焦到选中的对象
CUB3-1222=用音轨生成口形同步
CUB3-1223=场景列表
CUB3-1224=重置状态
CUB3-1228=切换版本信息显示
CUB3-1231=请在选定模型轨道的状态下执行
CUB3-1232=文件已加载: %s
CUB3-1233=命令无法识别
CUB3-1234=检测到测试指令集时自动执行
CUB3-1235=深色差异
CUB3-1236=检查图案尺寸
CUB3-1237=物体已锁定。 您要解锁并选择它吗?
CUB3-1238=它被拖出列表的边界
CUB3-1239=部件%s
CUB3-1240=打开文件
CUB3-1241=(文件尚未保存)
CUB3-1242=选择要删除的场景
CUB3-1243=模型作为轨道插入之前，需要先保存该模型\n(动画文件将保存对模型文件的引用)\n\n是否要保存?
CUB3-1244=连续播放时存在不自然过渡
CUB3-1245=旋转变形器创建工具
CUB3-1248=锁定图形网格
CUB3-1249=锁定变形器
CUB3-1250=保存快照参考图
CUB3-1251=Cubism 3.0功能并非所有都向后兼容Cubism 2.1。 您的模型的表现可能会受到影响
CUB3-1252=兼容性
CUB3-1253=重置副本
CUB3-1254=(不可跳过)
CUB3-1255=数据验证失败\n\n%s
CUB3-1256=变形(轻)
CUB3-1257=变形(重)
CUB3-1258=是否要初始化纹理集？ \n\n该操作无法撤消。
CUB3-1260=初始化纹理集
CUB3-1262=请在Euclid Launcher中注销许可证
CUB3-1264=直接创建旋转变形器
CUB3-1265=光标位置的对象
CUB3-1266=当前对象已被隐藏和锁定。是否解除锁定、显示并选中它?
CUB3-1267=当前对象已被隐藏。是否显示并选中它?
CUB3-1268=请至少选择一个对象。
CUB3-1269=以下是ID命名的规则: \n
CUB3-1270=　・只允许字母，数字和下划线\n
CUB3-1271=　・最长为63个字符\n
CUB3-1272=　・第一个字符必须是字母或下划线\n
CUB3-1273=※'@'是用于模板项目\n
CUB3-1274=关于ID
CUB3-1275=需要视图重置
CUB3-1280=单击此处了解ID命名规则
CUB3-1281=ID不合规格
CUB3-1282=将同时删除动画文件中的对应参数。\n注意: 时间轴上相关的关键帧也将一并删除，且无法恢复。\n
CUB3-1283=将同时删除动画文件中的对应部件。\n注意: 时间轴上相关的关键帧也将一并删除，且无法恢复。\n
CUB3-1286=刷新
CUB3-1289=标准
CUB3-1290=在Finder中打开
CUB3-1291=不支持该音频格式\n\n [建议WAV格式]\n小于16位 PCM 44100 Hz
CUB3-1292=解除参数结合
CUB3-1294=用于触碰检测的图像。
CUB3-1295=有 %d 个可见对象未放入纹理图集 (红色显示)
CUB3-1296=有 %d 个可见对象缺少模型图像 (绿色显示)
CUB3-1297=未放入纹理集的图形网格将被删除。
CUB3-1298=未放入纹理集的图形网格可能会导致显示不正确。
CUB3-1299=%d 图形网格尚未置放在纹理集。
CUB3-1300=为了正确显示，请提前放入「纹理图谱编辑」之后调用此方法。\n\n
CUB3-1301=继续导出?
CUB3-1302=未配置的模型图像
CUB3-1303=模型图像列表
CUB3-1304=将选定元素放置到纹理集
CUB3-1305=仅已排版项
CUB3-1306=仅未排版项
CUB3-1307=编辑输入信息
CUB3-1308=中段
CUB3-1309=编辑中段信息
CUB3-1310=输出
CUB3-1311=编辑输出信息
CUB3-1312=输入放大倍率
CUB3-1313=影响度
CUB3-1314=可以通过右键菜单追加输入参数
CUB3-1315=输入设置
CUB3-1316=摆动长度
CUB3-1317=摇摆度
CUB3-1318=反应速度
CUB3-1320=可通过右键菜单追加
CUB3-1321=中段设置
CUB3-1323=中段数目
CUB3-1324=输出倍率
CUB3-1325=可通过右键菜单追加输出参数
CUB3-1326=没有中段设置。 在“中段”选项卡中添加中段设置。
CUB3-1327=没有中段设置。 在“中段”选项卡中添加中段设置。
CUB3-1328=绘制顺序应在0到1000的之内
CUB3-1329=刷新
CUB3-1330=新模板
CUB3-1331=※不能使用此文件名。
CUB3-1332=文件夹中的所有模板文件都将被删除。\n是否继续?
CUB3-1333=是否要删除%S?
CUB3-1334=胶水能把不同图形网格的顶点粘在一起。 \n
CUB3-1335=请在查看「<a href='%s'>手册</a>」了解如何使用胶水功能
CUB3-1336=图形网格
CUB3-1337=创建触碰检测用途的图形网格
CUB3-1344=转换设置
CUB3-1345=转换的格式
CUB3-1346=转换参数ID
CUB3-1347=转换部件ID
CUB3-1348=ID预览
CUB3-1349=ID转换完成。 \n请确认结果。
CUB3-1350=ID转换工具
CUB3-1351=[未注册]
CUB3-1352=此功能只供PRO版使用。
CUB3-1353=\n\n请删除现有的图形网格并重试。
CUB3-1354=\n\n解除绘制顺序组才能使用。
CUB3-1355=\n\n请关闭现有重复以激活
CUB3-1356=免费版图形网格的最大数量是
CUB3-1357=免费版绘制绘制顺序组的最大数量是
CUB3-1358=个绘制顺序组是现有的
CUB3-1359=免费版绘制顺序组的最大数量是
CUB3-1360=免费版本循环参数的最大数量是
CUB3-1361=循环参数是现有的
CUB3-1362=免费版本循环参数的最大数量是
CUB3-1363=转换模型ID
CUB3-1364=每秒
CUB3-1366=图形网格需要至少3个点
CUB3-1367=部件ID字符的开头更改Part <-> PARTS
CUB3-1368= 此功能用于自动转换模型物体ID的格式
CUB3-1369= ※如果ID存有小写字母，则被识别为3.0 ID \n
CUB3-1370= ※可以通过选项详细地设置转换处理
CUB3-1371=这不是模板文件。
CUB3-1372=导入2.1格式文件
CUB3-1373=没有此ID的物体适用\n\n
CUB3-1380=显示/隐藏
CUB3-1381=锁定未选的物体
CUB3-1382=显示未选的物体
CUB3-1383=请先从左侧画布上和右侧列表中分别选定一个元素后重试。
CUB3-1384=纹理集中有 %s 个模型图像没有被图形网格化。 \n你想删除它们吗？ \n\ n%s
CUB3-1385=纹理集中有 %s 个模型图像没有被图形网格化。 \n是否要将其替换为同名的被图形网格化的模型图像? \n\n%s
CUB3-1386=无效的父子结构
CUB3-1388=请查看「<a href='%s'>用户手册</a>」了解详细。
CUB3-1389=没有可以导出的物理操作设置。 \n请在添加物理操作设置后重试。
CUB3-1390=选择子物体
CUB3-1391=以下物体处于锁定状态。 \n\n%s \n\n是否解除锁定?\n
CUB3-1392=SDK的限制
CUB3-1393=限制贝塞尔控制点的X移动
CUB3-1394=限制贝塞尔控制点的X移动。 \n
CUB3-1395=所有贝塞尔控制点的位置将重置为SDK标准。 \n
CUB3-1396=曲线形状可能有差别。 \n\n是否设立限制?
CUB3-1397=不受限制的贝塞尔控制点的X移动。 \n
CUB3-1398=因应控制点的位置，可能导​​ 致SDK表现有差异。 \n
CUB3-1399=为了确保SDK正确表现，请确保[限制SDK]有效。
CUB3-1400=删除未使用的模型图像
CUB3-1401=删除空的组
CUB3-1402=删除%d个未使用的模型图像?\n\n%s
CUB3-1403=模型图像组
CUB3-1404=选择相关的图形网格
CUB3-1405=除档前使用的之外，解除与原图的连接
CUB3-1406=删除组
CUB3-1407=图形网格数量
CUB3-1408=纹理集数量
CUB3-1409=删除模型图像
CUB3-1410=(使用中)
CUB3-1411=关联模型图像的原图
CUB3-1412=解除与原图的连接
CUB3-1413=动画文件至少需要一个场景。 \n\n无法删除最后一个场景。
CUB3-1414=不合规格的网格
CUB3-1415=子
CUB3-1416=无法对设置了胶水的图形网格进行“自动网格生成”。
CUB3-1417=你想覆盖吗?\n\n这不可复原。
CUB3-1418=无法删除最后一项
CUB3-1419=所选对象没有被设置两个参数。\n\n该工具的使用方法请参阅“<a href='%s'>官方手册”。
CUB3-1420=请选择不同的参数
CUB3-1421=未选择对象
CUB3-1424=该纹理集处于锁定状态。 \n\n是否解锁?
CUB3-1425=加载PSD文件
CUB3-1427=1/2预览
CUB3-1428=1/4预览
CUB3-1429=1/8预览
CUB3-1430=请选择模型图像显示的解像度
CUB3-1431=创建模型数据
CUB3-1432=参数 %s 的有效范围外存在关键点。是否继续?
CUB3-1433=显示方式
CUB3-1434=显示质量(模型图像)
CUB3-1436=<显示类型>
CUB3-1437=显示质量(显示模型图像)
CUB3-1438=将覆盖具有相同名称的预设。 \n要导入吗？ \n\n此过程无法撤消。
CUB3-1439=无法导入预设。
CUB3-1440=是否要初始化输入预设？ \n\n该操作无法撤消。
CUB3-1441=是否要初始化物理模拟的模型预设？ \n\n该操作无法撤消。
CUB3-1442=正在使用的物理模拟设置将被覆盖。 \n继续导入吗?\n\n
CUB3-1443=这个过程无法撤消。
CUB3-1444=无法导入物理模拟设置。
CUB3-1445=导入物理模拟设定时发生以下错误。
CUB3-1446=(最大
CUB3-1447= 可以显示)\n\n
CUB3-1448=group [ %1$s ] : %2$s\n
CUB3-1449=物理模拟设置已导入成功。
CUB3-1451=定义了不适当的ID。
CUB3-1452=应定义组名(
CUB3-1453=)
CUB3-1454=找不到要输入的参数(
CUB3-1455=输入类型不正确(
CUB3-1456=找不到要输出的参数(
CUB3-1457=输出类型不正确(
CUB3-1458=未设置群组
CUB3-1459=无法在模型中找到以下参数\n
CUB3-1460=应用现有参数\n\n
CUB3-1461=进行测试
CUB3-1462=有效性(%)
CUB3-1463=不到最低限度
CUB3-1464=大于最大值
CUB3-1465=是否要调整输出放大倍数以适应参数范围?\n.
CUB3-1466=输入标准化(位置)
CUB3-1467= -
CUB3-1468=输出标准化(角度)
CUB3-1469=重置
CUB3-1470=调整
CUB3-1471=物理模拟预设
CUB3-1472=导入
CUB3-1473=覆盖保存
CUB3-1474=重命名
CUB3-1475=名称:
CUB3-1478=输入标准化
CUB3-1479=类型
CUB3-1480=影响度(%)
CUB3-1481=类型已更改\n\n
CUB3-1482=效率将重置为0%，因为总和超过100%
CUB3-1483=输入参数
CUB3-1484=使用
CUB3-1485=追加预设
CUB3-1486=名称:
CUB3-1487=未选择预设
CUB3-1488=重命名预设
CUB3-1489=确定要删除%s吗?
CUB3-1490=预设名称为空
CUB3-1491=预设名称中包含禁用字符
CUB3-1492=已经有相同的预设名称
CUB3-1493=自动更新输出的最大值
CUB3-1494=导出调整(提升)
CUB3-1495=导出调整(降低))
CUB3-1496=重置放大倍数
CUB3-1497=重置输出最大值
CUB3-1498=摆锤数
CUB3-1499=最大输出力(%)
CUB3-1500=未设置摆锤。请先在物理模拟设置中添加摆锤。
CUB3-1501=输出参数
CUB3-1502=是否把所有放大倍率重置为1.0?
CUB3-1503=是否要调整所有输出放大倍数以适应参数范围?\n.
CUB3-1504=组:
CUB3-1505=追加组:
CUB3-1506=输入预设:
CUB3-1507=物理模拟模型预设:
CUB3-1508=复制该组
CUB3-1509=摆锤设置
CUB3-1510=物理模拟的模型设置
CUB3-1511=停止
CUB3-1512=启用物理模拟记录输出
CUB3-1513=连续播放
CUB3-1514=物理模拟设置编辑器
CUB3-1516=导入物理模拟设置
CUB3-1517=导入预设
CUB3-1518=导出预设
CUB3-1519=初始化输入预设
CUB3-1520=初始化物理模拟的模型预设
CUB3-1522=,或者
CUB3-1523=找到了一些不存在此模型的参数。 \n
CUB3-1524=删除了物理模拟设置中不存在的参数
CUB3-1525=将参数重置为默认值
CUB3-1527=头输入
CUB3-1528=身体输入
CUB3-1529=胸部输入
CUB3-1530=头发 (短)
CUB3-1531=头发 (长)
CUB3-1532=头发 (双段摆)
CUB3-1533=头发 (三段摆)
CUB3-1534=衣服 (轻)
CUB3-1535=衣服 (重)
CUB3-1536=胸部 (小)
CUB3-1537=胸部 (大)
CUB3-1538=调整所有不足100%物体的输出放大率
CUB3-1539=调整所有超出100%物体的输出放大率
CUB3-1540=将放大倍率重置为1.0
CUB3-1541=输出最大值设为0%
CUB3-1542=位置调整变形器
CUB3-1543=显示选项卡的列表
CUB3-1545=通过选择选项卡自动切换工作区模式
CUB3-1547=移至时间轴的起点
CUB3-1548=移至时间轴的终点
CUB3-1549=移至工作区的起点
CUB3-1550=移至工作区的终点
CUB3-1551=设工作区的起点为标志
CUB3-1552=设工作区的终点为标志
CUB3-1553=是否要复制部件的子元素？
CUB3-1554=PNG图片导出设置
CUB3-1556=全部折叠
CUB3-1557=编辑绘制顺序
CUB3-1558=此文件是在免费版本中创建的。 \n.
CUB3-1559=商用的话，免费版本创建的文件仅限于销售额低于1000万日元的个人/企业
CUB3-1560=有关详细信息，请参阅「<a href='%s'>服务条款</a>。」
CUB3-1561=许可协议
CUB3-1562=自动创建最佳曲线
CUB3-1563=逐帧插入键
CUB3-1564=在执行之前复制并保留场景
CUB3-1565=如要使用“物理模拟的动画烘焙”功能，需要先对模型创建物理模拟设置。\n
CUB3-1566=物理模拟的动画烘焙设置
CUB3-1567=请选择要应用物理模拟的参数
CUB3-1568=关键帧插入方式
CUB3-1569=物理模拟已应用在所选的参数
CUB3-1571=多键编辑
CUB3-1572=未选择可设置的对象
CUB3-1573=参数状态
CUB3-1574=编辑内容
CUB3-1575=绘制顺序
CUB3-1576=编辑范围
CUB3-1577=全部选择/取消
CUB3-1578=提示
CUB3-1579=所选参数的详细信息
CUB3-1580=应用前后比较
CUB3-1581=未更改的对象
CUB3-1582=更改的对象
CUB3-1583=最小值或最大值超出可设置的范围。\n
CUB3-1584=小于最小值的值设置为最小值，大于最大值的值设置为最大值。\n
CUB3-1585=可设置的范围如下：\n
CUB3-1586=-绘制顺序: 0~1000 \n
CUB3-1587=-不透明度: 0~100 \n
CUB3-1588=找不到
CUB3-1589=绘制顺序: %d %s %d → %d %s %d
CUB3-1590=不透明度: %d %s %d → %d %s %d
CUB3-1591=所选对象的参数中存在超出范围的键\n
CUB3-1592=导入的(2.1版Editor制作的)动画文件中，存在整体不透明度解析错误的模型轨道。
CUB3-1593=有关详细信息，请参阅时间轴和涂料表属性组
CUB3-1594=是否保持当前外观?
CUB3-1595=(若不转换，将切换为2.1版本的外观)
CUB3-1596=导出
CUB3-1597=仅限有键值
CUB3-1599=导出UserData文件(userdata3.json)
CUB3-1600=未设置
CUB3-1601=仅显示包含模型的场景
CUB3-1602=未设置播放列表。\n请先添加播放列表。
CUB3-1603=未设置场景组。\n请先添加场景组。
CUB3-1604=您无法将场景组追加到场景组。
CUB3-1605=播放列表
CUB3-1606=编辑播放列表
CUB3-1607=场景组
CUB3-1608=编辑场景组
CUB3-1609=新的播放列表
CUB3-1610=请输入播放列表的名称
CUB3-1611=请输入重复播放列表的名称
CUB3-1612= 复制
CUB3-1613=是否要删除%S?
CUB3-1614=播放列表
CUB3-1615=新场景组
CUB3-1616=请输入场景组的名称
CUB3-1617=请输入复制的场景组的名称
CUB3-1618=场景组
CUB3-1619=导入的文件到编辑器
CUB3-1620=请参照此文件
CUB3-1621=只读
CUB3-1622=未设置文件路径
CUB3-1623=这是只读文件。 \n如要编辑，请重新导入到Viewer。
CUB3-1624=已在编辑器打开。 \n请从导入的文件中选择。
CUB3-1625=文件:
CUB3-1626=参考
CUB3-1627=选择包含该场景的动画文件作引用
CUB3-1628=读取
CUB3-1629=相对模型
CUB3-1630=cmo3-can3的关联设置
CUB3-1631=鼠标跟踪设置
CUB3-1633=全部未设置
CUB3-1634=参数ID
CUB3-1635=跟踪光标
CUB3-1636=自动眨眼
CUB3-1637=启用角度插值
CUB3-1638=缓解(2.1版)
CUB3-1639=淡变:
CUB3-1643=用户数据
CUB3-1644=您可以追加与SDK相通的数据。
CUB3-1645=显示/隐藏胶水
CUB3-1649=[求助]
CUB3-1650=物理模拟的动画烘焙
CUB3-1651=无
CUB3-1652=无
CUB3-1653=已选关键点数：
CUB3-1654=替换%s
CUB3-1655=选择了不可编辑网格的图形网格。
CUB3-1656=蒙皮
CUB3-1657=请选择变形路径并调用此功能
CUB3-1658=请至少选择一个图形网格并调用此功能
CUB3-1659=变形路径不包括在内
CUB3-1660=沿变形路径蒙皮仅适用于有且只设置了一个变形路径曲线的图形网格。\n将跳过对以下图形网格的处理。\n\n
CUB3-1661=请选择至少两个旋转变形器并调用此功能
CUB3-1662=-计算结果无效（存在一条边同时用于三个及以上的多边形的情况）
CUB3-1663=-计算结果无效/共享边大小== 0
CUB3-1666=请设置角度范围
CUB3-1667=参数已设置
CUB3-1668=自动生成的参数
CUB3-1669=角度范围
CUB3-1670=解除绘制统一
CUB3-1671=部件的统一绘制
CUB3-1672=停用参考图设置
CUB3-1673=启用参考图设置
CUB3-1674=点击选择区域:
CUB3-1675=PSD图像(β)
CUB3-1676=蒙皮
CUB3-1677=沿变形路径蒙皮
CUB3-1678=生成旋转变形器的参数
CUB3-1679=重置列中的所有值
CUB3-1680=是否将输入设置的所有影响度重置为0？
CUB3-1681=编辑列中的所有值
CUB3-1682=请输入用于批量设置的值
CUB3-1683=自动生成网格(网格编辑模式)
CUB3-1684=10段
CUB3-1685=20段
CUB3-1686=应用蒙皮后，相关参数将被自动追加到参数面板中，\n
CUB3-1688=(如果无意更改了视图的旋转，会随着改变关键点)\n\n
CUB3-1689=请在「<a href='%s'> 蒙皮 </a>」手册中查看“应用蒙皮后的注意事项”。
CUB3-1690=应用蒙皮后的注意事项
CUB3-1691=烘焙口形同步
CUB3-1692=使用此功能时，需要先设置口型同步。
CUB3-1693=低质量
CUB3-1694=不建议
CUB3-1695=生成纹理
CUB3-1696=纹理生成方法
CUB3-1698=启用对隐藏属性的关键帧的操作
CUB3-1699=启用该设置，在轨道和属性组上对关键帧进行的操作(添加，删除，移动)会应用于已隐藏的属性。
CUB3-1700=复制轨道
CUB3-1701=导入动态
CUB3-1702=编辑轨道名称
CUB3-1703=教程视频
CUB3-1705=启动时不要显示
CUB3-1707=选择空的变形器
CUB3-1708=折叠变形器下所有子项
CUB3-1709=英语
CUB3-1712=未能输出。
CUB3-1713=保存文件
CUB3-1714=追加所选顶点的坐标参考线
CUB3-1715=导入模型档然后再次运行
CUB3-1717=在使用此功能之前，请确保备份文件。 \n
CUB3-1722=请选择文件
CUB3-1724=选择模型档然后再次运行
CUB3-1727=行
CUB3-1733=设置已被更新，请检查ID和名称
CUB3-1734=Bake口形同步和眨眼到动态
CUB3-1735=导出Event
CUB3-1737=免费版本不提供MOV导出
CUB3-1738=视频格式
CUB3-1739=分辨率设置不可低于16×16
CUB3-1740=分辨率最大不可超过9.4万像素（宽x高）
CUB3-1741=全部导出
CUB3-1742=启用声音
CUB3-1744=显示画布
CUB3-1745=如选择不显示画布，背景是纯黑色
CUB3-1746=位置X
CUB3-1748=%s的弯曲变形器
CUB3-1751=解除锁定
CUB3-1752=由于对象新增或删除，导致部分可视状态无法恢复。\n
CUB3-1753=横
CUB3-1754=垂直
CUB3-1755=编辑辅助线
CUB3-1756=新建参考线
CUB3-1757=参考线设置
CUB3-1758=设置中
CUB3-1759=颜色设置
CUB3-1762=作为图像检查动态的改变
CUB3-1763=要保存相关文件吗?\n\n
CUB3-1764=导出模型设置文件(model3.json)
CUB3-1765=保存所有表情档
CUB3-1766=全部删除
CUB3-1767=显示检查器
CUB3-1768=目录
CUB3-1769=此名称已被使用
CUB3-1771=表情名称
CUB3-1772=追加表情式
CUB3-1773=是否覆盖现有的姿势?
CUB3-1776=模型设置(model3.json)的合并
CUB3-1778=请在此拖放 moc3 或 model3.json
CUB3-1779=请在此拖放 model3.json
CUB3-1781=没有保存。 \n是否保存文件?
CUB3-1782=请选择文件夹
CUB3-1783=是否创建文件夹?
CUB3-1784=以下文件名包含非英數字母。 \n它们不能在SDK上使用。
CUB3-1785=居中
CUB3-1786=加法模式
CUB3-1787=乘法模式
CUB3-1788=※会自动提取 ID 以 “HitArea”开头的图形网格
CUB3-1789=Name
CUB3-1790= (建议第一个字符使用字母数字 / 大写字母)
CUB3-1792=复制ID
CUB3-1793=覆盖淡入
CUB3-1794=覆盖淡出
CUB3-1795=循环播放 *仅预览 (不保存)
CUB3-1796=循环播放时淡入
CUB3-1797=设为待机动作
CUB3-1799=不支持的格式 : 
CUB3-1801=声音
CUB3-1802=*建议大写第一个字符(例:Hello)
CUB3-1803=*选择部件ID并按Ctrl + C复制
CUB3-1804=模型设置 (model3.json) 的合并
CUB3-1805=请选择扩展名为 %s 的文件
CUB3-1806=从model3.json合并(此文件不会更改)
CUB3-1807=合并到model3.json(此文件及其父文件夹将被更改)
CUB3-1808=<html>从 Cubism Editor 中导出的model3.json可继续合并到Viewer生成的设置文件（model3.json）中。
CUB3-1809=*请关闭要合并的model3.json的Viewer并才进行应用
CUB3-1810=*请确保在应用之前备份了文件。
CUB3-1811=应用合并
CUB3-1814=选择了多个参数
CUB3-1815=没有选择任何参数
CUB3-1816=选定的参数结合了
CUB3-1818=动作镜像
CUB3-1822=无法创建镜像关键点。
CUB3-1824=打开对象模板对话框
CUB3-1826=锁定/解锁所选物体
CUB3-1827=显示/隐藏所选物体
CUB3-1828=恢复到最新的可见度
CUB3-1829=参考线
CUB3-1830=追加水平线
CUB3-1831=追加垂直线
CUB3-1832=追加垂直和水平线
CUB3-1833=显示参考线(建模视图)
CUB3-1834=打开参考线设置
CUB3-1835=对象模板
CUB3-1836=仅显示不正常状态的物体
CUB3-1837=状态
CUB3-1838=从父物体突出
CUB3-1840=验证变形器
CUB3-1841= [PRO版]
CUB3-1842=顶点信息
CUB3-1845=关键帧的反转
CUB3-1846=按默认值反转关键帧
CUB3-1847=\n以上的属性无法应用
CUB3-1848=将关键帧贴到选定的行
CUB3-1849=将复制的关键帧粘贴到其他参数
CUB3-1850=添加Event
CUB3-1851=删除Event
CUB3-1852=Event
CUB3-1853=选择范围的参数
CUB3-1856=吸附到曲线键值位置
CUB3-1857=请选择与复制属性相同的行数。 \n复制行数：
CUB3-1858=应用原始值(不建议)
CUB3-1859=如果超出范围，则把值设定为最大值/最小值
CUB3-1860=如果粘贴属性的范围不同，则按比例调整值
CUB3-1861=粘贴和复制参数的范围不同，
CUB3-1862=可能会粘贴不适当的值。
CUB3-1863=表情
CUB3-1864=姿势
CUB3-1865=导入
CUB3-1866=表情动态(motion3.json | exp3.json)
CUB3-1867=模型设置(model3.json)
CUB3-1868=所有表情动态
CUB3-1869=定格动态
CUB3-1870=透明背景(测试版)
CUB3-1871=启用姿势切换
CUB3-1872=参考线的设置(建模视图)
CUB3-1873=使移动的顶点吸附到参考线
CUB3-1874=选择所选顶点所属的对象
CUB3-1876=启用Mipmap
CUB3-1879=视窗坐标
CUB3-1880=左上角
CUB3-1881=突出显示超出父变形器的顶点
CUB3-1883=追加参考线
CUB3-1884=保存 : 临时快照[%d]
CUB3-1885=显示 : 临时快照[%d]
CUB3-1886=隐藏 : 所有临时快照
CUB3-1887=导入失败
CUB3-1890=分辨率不可超过宽度(4096)x高度(2304)
CUB3-1892=是否要覆盖%s.model3.json \n\n 「否」仅覆盖moc3。
CUB3-1893=是否要创建%s.model3.json \n\n 「是」输出a.model3.json与.moc3同名。
CUB3-1894=删除未使用的图层
CUB3-1895=特点
CUB3-1896=编辑所有参考线颜色
CUB3-1897=参考线的默认颜色
CUB3-1900=临时快照
CUB3-1901=保存[1]
CUB3-1902=保存[2]
CUB3-1903=保存[3]
CUB3-1904=保存[4]
CUB3-1905=显示[1]
CUB3-1906=显示[2]
CUB3-1907=显示[3]
CUB3-1908=显示[4]
CUB3-1909=改变待用颜色
CUB3-1910=待用颜色:
CUB3-1911=应用于弯曲变形器和旋转变形器
CUB3-1913=保存快照
CUB3-1914=默认插值:
CUB3-1915=层
CUB3-1916=图层名称
CUB3-1917=图层ID
CUB3-1918=# 未使用 #
CUB3-1919=选择相关模型图像
CUB3-1920=创建模型图像
CUB3-1921=已使用的模型图像
CUB3-1922=与模型图像关联的图层中，当前正被使用的图层数
CUB3-1923=模型图像关联的图层数
CUB3-1924=与模型图像关联的图层数（包含被替换的图层）
CUB3-1925=取代旗标
CUB3-1926=删除未使用的图层
CUB3-1927=用于调试的哈希值
CUB3-1928=删除图形网格的错误连接(试用中)
CUB3-1929=未选择
CUB3-1930=找不到可以删除的不正确连接
CUB3-1931=找到非不正确的连接。 只删除不正确的连接
CUB3-1932=移除了%d个不正确的连接。
CUB3-1933=无法拖动。 \n\n请拆开不必要的原图并再次尝试\n\n
CUB3-1934=追加标记
CUB3-1935=删除标记
CUB3-1936=标记
CUB3-1937=按Shift并拖动以将指示器吸附到标记
CUB3-1938=工作区\n
CUB3-1939=锁定物体时同时锁定检视面板
CUB3-1940=显示/隐藏边界框
CUB3-1941=轨道
CUB3-1942=将当前位置设为轨道起点
CUB3-1943=将当前位置设为轨道终点
CUB3-1944=将轨道平移到当前位置
CUB3-1945=指示器
CUB3-1946=上一个关键帧
CUB3-1947=下一个关键帧
CUB3-1948=上一个关键帧（选定轨道）
CUB3-1949=下一个关键帧（选定轨道）
CUB3-1950=展开所有轨道
CUB3-1952=追加水平线到鼠标位置
CUB3-1953=追加垂直线到鼠标位置
CUB3-1954=追加水平/垂直线到鼠标位置
CUB3-1955=子工具
CUB3-1956=选择箭头
CUB3-1957=连接边缘
CUB3-1958= *ID转换的结果，如果ID重复，它将分配一个新ID。 \n
CUB3-1959=选中所选图形网格中使用的模型图像
CUB3-1960=默认布局
CUB3-1962=显示的模型图像
CUB3-1963=所有模型图像
CUB3-1964=不要放置
CUB3-1965=仅可见未排版项
CUB3-1966=输出原图
CUB3-1968=自动备份间隔(分钟)
CUB3-1969=自动备份大小(MB)
CUB3-1970=模型文件不存在\n
CUB3-1972= [隐藏]
CUB3-1973= [参考图]
CUB3-1974= [关键点]
CUB3-1975=输出蒙版的状态存在一些问题。 \n
CUB3-1976=请更新导出设置以输出所使用的蒙版。\n
CUB3-1977=另外，如果将未在参数最大值/最小值设置关键点的图形网格用于蒙版，实际设备上可能出现异常显示。\n
CUB3-1979=有问题的蒙版图形网格的ID列表\n
CUB3-1980=为有问题的图形网格指定剪贴蒙版
CUB3-1981=nizima
CUB3-1982=nizima设置
CUB3-1983=将用于输出文件的名称
CUB3-1984=输出类型
CUB3-1985=指定的文件已存在\n\n
CUB3-1986=文件未保存，请保存文件。 \n
CUB3-1987=文件已更改。 \n
CUB3-1988=是否要删除使用原图的物体?
CUB3-1989=目标图形网格不使用锁定了的纹理集。
CUB3-1990=纹理集原图
CUB3-1991=由纹理集集制成的组
CUB3-1992=更改纹理名称
CUB3-1993=要解除锁定吗?
CUB3-1994=锁定纹理(Beta)
CUB3-1995=输出纹理图像(Beta)
CUB3-1996=替换纹理图像(Beta)
CUB3-1997=显示模型图像
CUB3-1998=计算FPS
CUB3-1999=存在参照了因被隐藏而未被输出的图形网格的剪贴蒙版。\n
CUB3-2000=请在输出时将使用的蒙版设为可见。\n\n
CUB3-2001=剪贴存在问题的图形网格ID列表\n
CUB3-2002=为隐藏的蒙版指定剪贴对象
CUB3-2003=部分蒙版参照的图形网格在对应参数的最大值或最小值上缺失关键点。
CUB3-2004=因应环境，有可能无法正确复制。 \n\n
CUB3-2005=为关键点存在问题的图形网格指定剪贴蒙版
CUB3-2008=绘制顺序
CUB3-2009=蒙版
CUB3-2010=顶点计数
CUB3-2011=多边形数
CUB3-2012=翻转功能仅适用于绘制对象和变形器。
CUB3-2013=导出PSD（beta）
CUB3-2014=将所有原图作为PSD导出
CUB3-2015=将当前显示的内容作为PSD导出
CUB3-2016=PSD导出方式
CUB3-2017=也可通过右键单击项目面板中的原图PSD进行导出
CUB3-2019=%s是蒙版，但它(们)是隐藏或参考图(点击查看详情)
CUB3-2020=%1$s包括在内%2$s是蒙版，但它(们)是隐藏或参考图(点击查看详情)
CUB3-2021=%s用作蒙版，其对应参数在最大/小值上缺失关键点(点击查看详情)
CUB3-2022=包括%1$s在内的%2$s个用作蒙版的图形网格，其对应参数在最大/小值上缺失关键点(点击查看详情)
CUB3-2023=请先保存模型文件后再执行。
CUB3-2024=录制时间过短
CUB3-2025=%d 个隐藏的物体
CUB3-2026=从录制的动作创建动画文件
CUB3-2027=录制设置
CUB3-2028=创建一个新的动画文件
CUB3-2029=追加到当前动画文件
CUB3-2031=导出PSD (beta)
CUB3-2032=文件输出失败\n\n
CUB3-2033=删除空图层组
CUB3-2034=请重新加载模型
CUB3-2035=隐藏所选属性
CUB3-2036=隐藏未加关键帧的属性
CUB3-2037=创建循环键
CUB3-2038=创建循环键(覆盖末键)
CUB3-2039=每次出现蒙版警告
CUB3-2040=将纹理集应用于原图(Beta)
CUB3-2041=是否在链接失效时显示绝对路径?
CUB3-2042=只在修复所有链接后才能取消选中
CUB3-2043=链接失效时不显示绝对路径
CUB3-2045=头
CUB3-2046=眉毛
CUB3-2047=双手
CUB3-2048=手L
CUB3-2049=手R
CUB3-2050=双臂
CUB3-2051=手臂L
CUB3-2052=手臂R
CUB3-2053=双腿
CUB3-2054=腿L
CUB3-2055=腿R
CUB3-2056=摇摆
CUB3-2057=发
CUB3-2058=参数组设置
CUB3-2060=开启参数 %s 的循环功能后，系统将在最小值/最大值处自动生成键值。\n是否继续?
CUB3-2061= 输出范围至少应为2帧。
CUB3-2062=<html><span class='caution'>删除素材后将无法撤销之前的操作，请谨慎操作。 </span>
CUB3-2063=<a href=\"dame\">有关剪贴蒙版的详细介绍请参阅官方手册（点击跳转到页面）</a> \n
CUB3-2064=〇
CUB3-2065=画布信息无差异
CUB3-2066=元素
CUB3-2067=部件信息无差异
CUB3-2068=参数信息无差异
CUB3-2069=图形网格信息无差异
CUB3-2070=差异比较
CUB3-2071=尺寸X
CUB3-2072=大小Y
CUB3-2073=中心X
CUB3-2074=中心Y
CUB3-2075=混合模式
CUB3-2076=单面
CUB3-2077=纹理编号
CUB3-2078=画布
CUB3-2079=选择与%s的比较对象
CUB3-2080=选择比较对象
CUB3-2081=统计信息
CUB3-2082=Moc统计信息\n
CUB3-2084=部件: %s \n
CUB3-2085=参数: %s \n
CUB3-2086=可绘制的信息\n
CUB3-2087=所有顶点: %s /所有多边形: %s \n
CUB3-2088=纹理使用数: %s(%s)\n
CUB3-2090=使用渲染模式
CUB3-2091=无法导入纹理集 。
CUB3-2092=「<a href='%s'>标准参数列表</a>」
CUB3-2094=请选择需要批量反转的参数。
CUB3-2095=选择全部
CUB3-2096=批量反转
CUB3-2097=服务
CUB3-2098=从这里开始！
CUB3-2099=提问，分享你的工作，
CUB3-2100=或者看看别人在做什么。
CUB3-2101=<html>Live2D模型/插图官方市场<br>可以销售自己的Live2D模型！ </html>
CUB3-2102=栅格颜色
CUB3-2105=无法获得模型
CUB3-2106=未设置检索条件
CUB3-2107=件发现了
CUB3-2108=搜索结果
CUB3-2110=更换前
CUB3-2111=更换后
CUB3-2112=替换名称
CUB3-2113=更换后某些名称为空白因此无法应用
CUB3-2114=替换ID
CUB3-2115=申请失败，无法满足3.0的字符串要求。
CUB3-2116=申请失败，ID重复了。
CUB3-2117=被替换
CUB3-2118=更换
CUB3-2119=父部件
CUB3-2120=搜索和替换
CUB3-2121=替换表中所选项的名称/ ID
CUB3-2122=列表已更新以进行更改
CUB3-2124=将所有弯曲变形器设为新方法(3.3及以后版本)
CUB3-2126=目标版本
CUB3-2127=<html>*新方法对弯曲变形器呈梯形时的形变进行了优化。如果想维持旧方式(3.2以前)的显示效果，请取消勾选此选项。
CUB3-2128=输出转换文本
CUB3-2129=Free / Trial版本包括了已输出的AAC音频<br>"嘟"音。请将其用于评估目的。
CUB3-2130=项目的子元素被清理: 
CUB3-2131=检测到并删除了已损坏的数据: 
CUB3-2132=检测到并修复了损坏了的数据: 
CUB3-2133=适用于SDK 3.3 / Cubism 3.3
CUB3-2134=*请不要在输出CSV中编辑Type / GUID的列
CUB3-2135=请选择要导出的对象。
CUB3-2138=导出设置
CUB3-2139=应用结果
CUB3-2140=导入模型的参数
CUB3-2141=执行前删除所有现有参数
CUB3-2142=请选择导入CSV进行转换。
CUB3-2143=导出模型对象
CUB3-2144=导入模型对象
CUB3-2145=因为以下ID是重复的而无法执行
CUB3-2146=没有CSV的内容
CUB3-2147=因为CSV的内容不正确而无法执行，\n\n
CUB3-2148=导出模型的参数
CUB3-2150=重新设置已完成，请检查参数设置
CUB3-2151=无法执行。 以下ID不符合3.0的要求\n\n
CUB3-2152=无法执行。 以下ID的类型不正确\n\n
CUB3-2153=无法执行。 以下ID的GUID不正确\n\n
CUB3-2154=无法执行。 以下ID的名称为空\n\n
CUB3-2155=已输出CSV
CUB3-2156=请选择要执行动作镜像的对象。
CUB3-2157=参数不正确
CUB3-2158=参数已设置为循环参数
CUB3-2159=所选参数未关联到该对象
CUB3-2160=当前参数值位置无关键点
CUB3-2163=有关详细信息，请参阅「<a href='%s'>官方手册</a>」。
CUB3-2164=无法执行镜像操作。
CUB3-2165=使用画布的1中心
CUB3-2166=使用参考线
CUB3-2167=使用旋转变形器的中心点
CUB3-2168=目标对象
CUB3-2169=源动作参数
CUB3-2170=镜像轴设置
CUB3-2171=4等份
CUB3-2172=开始帧
CUB3-2173=变形器转换(3.2方法)
CUB3-2174=*当变形器呈梯形时，3.3方式的变形效果优于3.2方式
CUB3-2175=新方法只能在Cubism3.3或更新版本中使用。 请检查模型的目标版本。
CUB3-2176=按文字过滤
CUB3-2177=隐藏未选择的属性
CUB3-2179=4等份
CUB3-2180=将一个三角形分成四个三角形
CUB3-2181=拖动以追加顶点
CUB3-2182=批量设置模型对象
CUB3-2183=批量设置模型参数
CUB3-2184=快捷方式
CUB3-2185=新部件
CUB3-2186=删除所选部件
CUB3-2187=参数快捷方式
CUB3-2188=取消选择
CUB3-2189=合并/取消合并
CUB3-2190=选择上一个
CUB3-2191=选择下一个
CUB3-2192=选择第一键
CUB3-2193=选择下一键
CUB3-2194=选择上一键
CUB3-2195=选择最后键
CUB3-2196=选择默认键
CUB3-2197=选择纵向第一键(结合时)
CUB3-2198=选择纵向下一键(结合时)
CUB3-2199=选择纵向上一键(结合时)
CUB3-2200=选择纵向最后键(结合时)
CUB3-2201=全部开启
CUB3-2202=全部关闭
CUB3-2205=<html>关于SDK使用，请检查目标SDK版本。 <BR>如选择「SDK3.3 / Cubism3.3」，而模型是在Cubism 3.2或之前制作，请检查下面的设定。
CUB3-2206=注意: 新方法优化了变形器的呈梯形时的形变效果，使变形更加美观。但新旧算法在表现效果上略有差异。如果想维持3.2之前的外观，请取消勾选此选项。
CUB3-2207=它已经扩大了。 但是因为表达式与旧方法略有不同
CUB3-2208=请选择不要，便可以保持3.2之前效果。
CUB3-2209=分配的moc3文件不是moc3文件格式。 \n.
CUB3-2210=moc3文件名: %s
CUB3-2211=分配的moc3文件比OWViewer可以读取的文件版本新。 \n
CUB3-2212=请使用最新的OWViewer。 \n
CUB3-2213=moc3文件名: %s\n
CUB3-2214=文件版本代码: %s\n
CUB3-2215=moc3文件版本: %s\n
CUB3-2216=画布大小: %s x %s\n
CUB3-2217=中心位置: %s x %s\n
CUB3-2218=[PRO版 教学用途]
CUB3-2220=变换(水平)
CUB3-2221=变换(垂直)
CUB3-2222=贝塞尔(XY)2
CUB3-2223=贝塞尔(XY)3
CUB3-2224=0 × 0
CUB3-2226=批量设置
CUB3-2227=是否用当前值覆盖与此对象关联的所有形状的绘制顺序?
CUB3-2228=批量设置绘制顺序
CUB3-2229=群组颜色设置
CUB3-2232=<html>离线使用时限: 自上次验证起%d天。<br>
CUB3-2233=如果已经接入网络，则将在启动Editor时自动执行身份验证。
CUB3-2234=您可以从以下菜单中查看离线到期日期。<br><br>
CUB3-2235=帮助 > 在线许可证验证</html>
CUB3-2236=关键帧设定在动态数据输出范围之外
CUB3-2237=导出显示信息文件(cdi3.json)
CUB3-2244=使用文件名
CUB3-2245=在线许可证验证
CUB3-2246=请选择建模视图
CUB3-2248=图形路径
CUB3-2262=形状动画(全局)
CUB3-2263=形状动画(局部)
CUB3-2264=将同时删除动画文件中的对应对象。\n注意: 时间轴上相关的形状编辑关键帧也将一并删除，且无法恢复。\n\n确定要删除吗?
CUB3-2265=图形路径线宽放大
CUB3-2266=应用跳帧
CUB3-2267=形状编辑
CUB3-2268=时间重映射
CUB3-2269=显示/隐藏将应用于模型文件
CUB3-2270=锁定/解锁将应用于模型文件
CUB3-2271=图形路径笔刷
CUB3-2272=只能在“调整模式1”中更改。
CUB3-2273=图形路径%s
CUB3-2274=不支持同时编辑多个图形路径
CUB3-2276=找不到关键点
CUB3-2277=新笔刷
CUB3-2278=顶部边界
CUB3-2279=底部边界
CUB3-2280=密度
CUB3-2281=illegal_state :不允许的绘图方法
CUB3-2282=适用于SDK 4.0 / Cubism 4.0
CUB3-2283=有%d个图形网格使用了蒙版的反转。\n
CUB3-2284=注意: SDK 4.0之前的版本不支持蒙版的反转。\n\n
CUB3-2285=要输出吗?\n\n
CUB3-2286=椭圆插值
CUB3-2287=SNS插值
CUB3-2289=3.0或更高版本
CUB3-2291=图形路径笔刷设置
CUB3-2292=导入笔刷
CUB3-2293=导出笔刷
CUB3-2294=重置为默认值
CUB3-2295=显示UV范围的颜色
CUB3-2296=自动生成图形路径
CUB3-2297=线稿图形网格ID
CUB3-2298=填色图形网格ID
CUB3-2299=自动生成
CUB3-2302=调整到面积
CUB3-2304=调整到线
CUB3-2310=线宽获取设置
CUB3-2311=纹理只有线条
CUB3-2312=纹理有线条和着色
CUB3-2313=尚未选取笔刷
CUB3-2316=顶部边框:
CUB3-2317=底边:
CUB3-2318=提示开始:
CUB3-2319=提示结束:
CUB3-2320=画布上的宽度
CUB3-2321=绘制方法
CUB3-2322=线宽放大率
CUB3-2323=网格法
CUB3-2324=Sprite法
CUB3-2325=　图形路径 : %d \n
CUB3-2326=　图形路径的控制点: %d \n
CUB3-2327=　图形路径的多边形: %d \n
CUB3-2328=用法(蒙版: %s /反转蒙版: %s)\n
CUB3-2329=导入默认笔刷
CUB3-2330=将颜色应用于图形路径
CUB3-2331=将宽度应用于图形路径
CUB3-2332=调整图形路径控制点的位置
CUB3-2333=追加新的图形路径控制点
CUB3-2334=请在选择了图形网格的状态下再试一次
CUB3-2335=自动生成图形路径
CUB3-2336=使图形路径控制点位置贴合选中的图形网格
CUB3-2337=请选择图形路径并再试一次
CUB3-2338=请只选择一个图形网格并再次尝试
CUB3-2341=无法连接闭合的图形路径
CUB3-2343=所选图形路径的键值不一致
CUB3-2348=在建模视图中执行操作
CUB3-2349=图形路径工具
CUB3-2350=编辑图形路径
CUB3-2353=添加形状编辑关键帧
CUB3-2354=显示/隐藏绘制对象
CUB3-2355=应用用于ArtMesh，变形路径和图形路径
CUB3-2356=锁定绘制对象
CUB3-2357=显示/隐藏形状编辑对象的标签
CUB3-2358=免费版可使用的图形路径数量是
CUB3-2359=免费版可使用的图形路径数量是
CUB3-2360=FREE版中仅支持3跳帧设定。\n
CUB3-2361=当前使用的是3跳帧以外的设定。
CUB3-2362=FREE版中仅支持3跳帧设定。
CUB3-2363=序列图片轨道是PRO版本的功能。
CUB3-2364=FREE版-只有图形网格可使用形状动画功能。\n
CUB3-2365=使用了除图形网格以外的对象。
CUB3-2366=FREE版-只有图形网格可使用形状动画功能。
CUB3-2370=编辑Form动画中
CUB3-2371=编辑Form动画
CUB3-2372=反转蒙版
CUB3-2373=控制点设置
CUB3-2374=将线宽保持为0
CUB3-2375=控制点数:
CUB3-2376=关闭图形路径
CUB3-2377=线生成方法
CUB3-2378=线对齐
CUB3-2380=[未设置]
CUB3-2381=打开图形路径笔刷设置窗口
CUB3-2382=更换笔刷
CUB3-2383=点数:
CUB3-2385=显示/隐藏图形路径
CUB3-2386=无法创建模板文件。 \n形状编辑属性不能保存为模板文件。
CUB3-2388=跳帧设定仅适用于PRO版本
CUB3-2389=跳帧设定仅适用于PRO版本。
CUB3-2390=任何
CUB3-2391=删除跳帧属性
CUB3-2392=追加删除跳帧属性
CUB3-2393=调整模式1(默认)
CUB3-2394=调整模式2
CUB3-2395=应用形状编辑
CUB3-2396=树/展平视图
CUB3-2398=打开形状动画视图
CUB3-2399=参考轨道。在渲染视频/图像时隐藏
CUB3-2400=仅显示选定的形状编辑物体
CUB3-2401=正在创建序列图片轨道
CUB3-2402=形状编辑、循环参数和轨道缩放没有值范围，因此无法复制和粘贴到其他属性。
CUB3-2404=连接图形路径
CUB3-2405=断开图形路径
CUB3-2408=编辑ArtPath
CUB3-2409=默认笔刷设置
CUB3-2410=编辑图形路径
CUB3-2411=从图形路径创建变形路径
CUB3-2413=调节控制点的不透明度
CUB3-2414=调节控制点的粗细
CUB3-2416=打开自动生成图形路径对话框
CUB3-2417=调整不透明度
CUB3-2418=调整宽度
CUB3-2423=将图形网格变形应用于图形路径
CUB3-2425=形状动画
CUB3-2426=在动态输出期间导出以下项目。\n
CUB3-2427=・参数曲线信息\n
CUB3-2428=・部件不透明度\n
CUB3-2429=・整体不透明度\n
CUB3-2430=・口型同步\n
CUB3-2431=・眨眼\n\n
CUB3-2432=* 不能输出图形路径，形状动画等的信息。
CUB3-2433=关闭了从%s打开的形状动画视图。
CUB3-2434=如果用于SDK，请确认使用目标的兼容版本。
CUB3-2435=使用Cubism 3.2或更早版本制作的模型时，请确认以下设置项目。
CUB3-2436=模型的目标版本选择
CUB3-2437=所选目标版本不支持以下功能。
CUB3-2438= 以后支持
CUB3-2439=(仅支持%s)
CUB3-2440=新方法弯曲变形器
CUB3-2441=反转蒙版
CUB3-2442=根据默认设置更新当前场景
CUB3-2443=动画的目标版本选择
CUB3-2444=<html>创建动画的新场景时，将默认设为当前选定的目标版本。<br>此设置将保存在动画文件中。 <br>※您可以稍后修改该设置。
CUB3-2445=视频
CUB3-2446=SDK（Unity）
CUB3-2447=SDK（其他）
CUB3-2448=AE插件
CUB3-2449=<html>建议用于影片等视频应用的输出。
CUB3-2450=您可以使用图形路径功能在 Editor 中添加线条，或者使用形状动画功能在时间轴上直接编辑对象。
CUB3-2451=<br>*不能用于SDK使用。
CUB3-2452=<html>选择使用Cubism SDK for Unity。
CUB3-2453=在Graph Editor中，只能沿着竖直方向编辑“贝塞尔”曲线的控制柄。（为了符合游戏引擎的规格只有角度可以被识别）
CUB3-2454=更改目标时，曲线的形状可能会发生变化，因为所有控制器的位置都会根据SDK的规格进行更改。
CUB3-2455=<br>*不能使用Cubism 4.0新功能的图形路径和形状动画。
CUB3-2456=<html> 选择使用除Cubism SDK for Unity以外的其他选项。（例: Cubism SDK for Native）
CUB3-2457=<html>利用 AE 插件在 After Effects 中创建动画时使用。
CUB3-2473=颜色变化阈值
CUB3-2474=数字越小，被认为是相同颜色的颜色范围越宽
CUB3-2475=最大线宽值
CUB3-2476=如果检测到高于此值的线宽，则不应用检测结果
CUB3-2477=线宽间距
CUB3-2478=最小线宽单位
CUB3-2479=最小透明度值
CUB3-2480=搜索范围
CUB3-2481=像素信息搜索范围
CUB3-2482=忽略不可见的点
CUB3-2483=自动设置功能将排除不透明度为0或线宽为0的控制点
CUB3-2484=请在解除对控制点的跟踪后执行
CUB3-2485=图形路径控制点和网格关系
CUB3-2486=删除跟踪设置
CUB3-2487=设为跟踪图形网格的图形路径
CUB3-2488=选择遵循图形网格的控制点
CUB3-2489=新方法弯曲变形器（3.3或更高版本）
CUB3-2490=设置了反转蒙版的对象
CUB3-2491=包含与指定导出版本不兼容的对象。\n
CUB3-2492=外观可能会改变，但是
CUB3-2493=使画笔成为默认值
CUB3-2494=更改绘制类型
CUB3-2495=笔刷更新
CUB3-2496=指定背景颜色
CUB3-2497=图形路径与网格的轮廓一致
CUB3-2498=控制点离轮廓最远
CUB3-2499=选择要添加的控制点范围，然后执行
CUB3-2500=无法在极小区域创建图形路径。 纹理可能存在杂点。
CUB3-2501=有图形路径控制点位于图形网格系列之外
CUB3-2502=请先选择控制点再执行该操作
CUB3-2503=将选定的图形路径链接到图形网格
CUB3-2504=取消选定的图形路径与图形网格链接
CUB3-2505=洋葱皮设置
CUB3-2506=帧颜色设置
CUB3-2513=前
CUB3-2514=帧数：
CUB3-2515=颜色：
CUB3-2516=后
CUB3-2521=nizima (Nijima)
CUB3-2522=打开Live2D模型和插图素材的市场「nizima」
CUB3-2523=以下的跟踪设置不正确：
CUB3-2526=显示/隐藏动画预览（β）
CUB3-2527=子绘制对象超出范围
CUB3-2528=蒙版的反转仅适用于Cubism 4.0及以上版本。请检查模型的目标版本。
CUB3-2533=要更改吗？
CUB3-2538=扩展插值
CUB3-2540=插值方法
CUB3-2541=插值调整
CUB3-2542=默认值
CUB3-2543=目标版本设置
CUB3-2544=重置编辑结果/插入默认密钥
CUB3-2545=调整模式1模拟常规的父子关系。\n当父级变形器的角度改变时，经过形状编辑的子对象会相应跟随变化。
CUB3-2546=调节模式2受父级变形器的影响，\n但通过形状编辑移动的对象不受其父对象的影响。\n\n
CUB3-2547=此外，对设置了胶水的顶点进行形状编辑时需要注意。
CUB3-2550=将目标切换到[视频]。\n
CUB3-2551=形状动画仅用于视频输出。\n
CUB3-2552=可以导出到SDK，但形状动画数据不会被导出。\n
CUB3-2553=形状动画是一种可以在场景时间轴上直接编辑形状 (Form) 而不影响模型数据的功能。\n \n
CUB3-2556=请选择图形网格
CUB3-2557=存在设置了变形路径的图形网格。\n是否删除相关变形路径后继续执行？
CUB3-2560=洋葱皮
CUB3-2563=<自动生成图形路径>
CUB3-2564=从单个图形网格自动生成
CUB3-2565=从多个图形网格自动生成
CUB3-2566=<反映图形网格的元素>
CUB3-2567=反映色彩
CUB3-2568=反映不透明度
CUB3-2569=反映线宽
CUB3-2570=反映所有
CUB3-2571=贴合线稿网格
CUB3-2572=贴合填色网格
CUB3-2573=添加控制点以贴合图形网格
CUB3-2574=在所有控制点的中间添加一个点
CUB3-2575=在所选控制点的中间添加一个点
CUB3-2576=将图形网格的变形烘焙到图形路径
CUB3-2577=<跟踪设置>
CUB3-2578=全部跟随
CUB3-2579=全部取消
CUB3-2580=按照选定的控制点
CUB3-2581=释放所选控制点
CUB3-2582=切换工作区到建模模式
CUB3-2583=切换工作区到动画模式
CUB3-2584=切换到形状动画工作区
CUB3-2585=调节控制点的不透明度
CUB3-2586=调节控制点的粗细
CUB3-2587=Nizima（Nijima）
CUB3-2588=动画预览设置
CUB3-2589=水彩画
CUB3-2590=铅笔
CUB3-2593=取消应用形状编辑
CUB3-2594=选择了多个具有不同剪贴ID的图形网格。\n
CUB3-2595=是否删除所有内容?
CUB3-2596=选择具有指定的不同用户数据的多个图形网格。\n
CUB3-2597=是否批量覆盖用户数据?
CUB3-2598=编辑确认
CUB3-2599=选择了多个具有不同剪贴ID的图形路径。\n
CUB3-2600=要集体覆盖绘制顺序吗？
CUB3-2601=选择了具有不同绘制顺序的多个图形网格。\n
CUB3-2602=选择了具有不同绘制顺序的多个图形路径。\n
CUB3-2603=选择了多个指定了不同绘制顺序的绘制对象。\n
CUB3-2604=选择了具有不同转换分割数的多个弯曲变形器。\n
CUB3-2605=要集体覆盖转换的分割数量吗？
CUB3-2606=选择了具有不同贝塞尔分割数的多个弯曲变形器。\n
CUB3-2607=要集体覆盖贝塞尔分区编号吗？
CUB3-2609=图形路径仅用于视频输出。\n
CUB3-2610=可以导出到SDK，但不会导出图形路径数据。\n
CUB3-2611=显示 / 隐藏视图
CUB3-2612=建模视图设置
CUB3-2615=建模视图
CUB3-2616=动画视图
CUB3-2617=形状动画视图
CUB3-2618=放大倍数过高
CUB3-2619=放大倍数过高, 存在椭圆形轨道可能崩溃的风险。
CUB3-2620=\n有关详细信息，请参阅[<a href='%s'>官方手册</a>]。
CUB3-2621=存在非线性插值的关键点数少于3的路径
CUB3-2622=要执行扩展插值，您需要3个或更多的关键点。 \ n
CUB3-2623=在扩展插值设置下更改为2点或更少的关键点时\n
CUB3-2624=请选择直线插值。 \n\n
CUB3-2625=关于扩展插值的键数
CUB3-2626=有关详细信息，请参阅[<a href='%s'>官方手册</a>]。
CUB3-2627=关于笔刷设置的自定义方法，请参阅「<a href='%s'>官方手册</a>」。
CUB3-2628=导入PNG图片作为笔刷纹理。 \n单个图片：网格法描画。 多个图片：Sprite法描画。
CUB3-2629=请选择目标图形路径和单个图形网格，或在图形路径自动生成对话框中指定填色网格ID后再执行。
CUB3-2630=请选择目标图形路径和单个图形网格，或在图形路径自动生成对话框中指定线稿网格ID后再执行。
CUB3-2631=「
CUB3-2632=」
CUB3-2633=和其子元素


#----------- 2019/08/06(火) -----------
CUB3-2634=工具细节: 变形路径编辑
CUB3-2635=工具细节: 编辑胶水
CUB3-2636=工具细节: 图形路径工具
CUB3-2637=工具细节: 网格编辑模式


#----------- 2019/08/21(Wed) -----------
CUB3-2638=关于「调整模式2」
CUB3-2639=产品页面


#----------- 2019/08/23(Fri) -----------
CUB3-2640=由于模型数据发生了改变，\n已恢复形状动画数据并重置了Undo历史记录。
CUB3-2641=形状可能略有不同，请检查更改处。
CUB3-2642=更改应用在形状动画的模型数据的结构（*1）可能会影响形状。\n
CUB3-2643=那时将自动执行恢复，但形状可能略有不同。请检查更改处\n
CUB3-2644=（请注意，您无法将撤消以前的动画编辑）\n\n
CUB3-2645=*1. 包括: 图形格顶点数、弯曲变形器分割数、图形路径控制点数等


#----------- 2019/09/26(木) -----------
CUB3-2649=显示图形路径顶点号码
CUB3-2650=显示图形路径的网格

#----------- 2019/12/06(金) -----------
CUB3-2651=蒙版ID的排列种类为 %d种。\n
CUB3-2655=蒙版ID排列种类数的相关警告
CUB3-2656=加载失败
CUB3-2657=来自Live2D的通知
CUB3-2658=今天不再显示
CUB3-2659=文件加载被中断。
CUB3-2660=跟踪设置
CUB3-2661=\n＜＜ 剪贴蒙版相关 ＞＞ \n
CUB3-2662=　剪贴使用数：%d \n
CUB3-2663=　蒙版ID的排列种类：%d \n
CUB3-2664=　moc3在输出时出现问题的蒙版对象数：%d \n
CUB3-2665=剪贴数： %s / 蒙版ID的排列种类： %s\n

#----------- 2020/01/30(木) -----------
CUB3-2666=将形状编辑的对象显示在前
CUB3-2671=<html>模型名称推荐使用半角英文字母、数字和“_”。<br>如使用其他字符，可能由于FaceRig等原因导致不能运行。</html>
CUB3-2672=群组编辑
CUB3-2673=进行复制操作时请只选择一个。
CUB3-2674=更改名称时请只选择一个。
CUB3-2675=提高优先顺序
CUB3-2676=降低优先顺序
CUB3-2677=确定要删除%d个物理模拟组吗？
CUB3-2678=如果表格单元的背景带颜色，需要注意输入、输出的参数。<br>
CUB3-2679=请参考<a href=''>官方手册<a>。
CUB3-2681=优先顺序
CUB3-2682=摆锤数
CUB3-2683=输入参数（位置X）
CUB3-2684=输入参数（角度）
CUB3-2685=文件名请输入1个字符以上。
CUB3-2686=表情名请输入1个字符以上。
CUB3-2687=包含不能使用的字符。
CUB3-2689=请指定文件名和表情名。
CUB3-2690=分辨率
CUB3-2691=[ PRO for indie - for individuals and small-scale enterprises ]
CUB3-2692=轻量播放
CUB3-2693=播放动画时，时间线面板中的部分显示内容将被停止更新，从而减轻负载。
CUB3-2694=音频轨道[%s]转换中
CUB3-2695=[%s]的数据量过大，无法输出音频。
CUB3-2696=启动时显示编辑器更新通知。

#----------- 2020/07/16(木) -----------
CUB3-2698=包含链接失效的音频轨道，视频导出被取消。
CUB3-2699=未找到指定的路径
CUB3-2700=不存在被隐藏的窗口。
CUB3-2701=是否要显示所有被隐藏的窗口？\n\n此操作不可撤销。
CUB3-2702=区分大小写
CUB3-2703=全选
CUB3-2704=请选择项目。
CUB3-2705=编码
CUB3-2706=比特率
CUB3-2707=YUV转换
CUB3-2708=用户指定
CUB3-2709=从0开始
CUB3-2710=从1开始
CUB3-2711=[剪贴源已删除（显示为null）]
CUB3-2712=删除与模型图像的关联
CUB3-2713=因参考了JAR生成时被排除的类，已将相应的操作转为注释。
CUB3-2714=批量转换渐变时间
CUB3-2715=批量转换重写的渐变时间
CUB3-2716=改写动态的渐变时间
CUB3-2717=改写用model3.json重写的渐变时间。
CUB3-2718=改写表情的渐变时间
CUB3-2719=更新exp3.json中设置的渐变时间。
CUB3-2720=全部设为对象
CUB3-2721=用值指定
CUB3-2722=将未指定状态设置为对象
CUB3-2723=用值指定
CUB3-2724=取消指定
CUB3-2725=将淡入设置为对象
CUB3-2726=将淡出设置为对象
CUB3-2727=对象值
CUB3-2728=重写的值
CUB3-2731=%s的蒙版已删除(点击查看详情)
CUB3-2732=包含%s的%d个图形网格的蒙版已删除(点击查看详情)
CUB3-2733=双击：重置画布旋转
CUB3-2734=shift：栅格,双击：重置画布旋转
CUB3-2735=双击：重置画布状态
CUB3-2736=双击：重置画布偏移
CUB3-2737=清除显示的日志
CUB3-2738=复制显示的日志
CUB3-2739=打开/关闭日志输出
CUB3-2740=没有其他可选择的参数
CUB3-2741=关联的物理模拟设置也将一并删除。\n
CUB3-2742=已存在同名的模板\n\n
CUB3-2746=显示所有被隐藏的窗口
CUB3-2747=显示整个工作区
CUB3-2748=翻转画布

#----------- 2020/09/04(金) -----------
CUB3-2749=由于没有访问所选文件夹的权限，因此无法保存\n请选择其他文件夹
CUB3-2750=不再显示此对话框
CUB3-2751=没有辅助功能的权限
CUB3-2752=打开系统设置
CUB3-2753=拒绝
CUB3-2754=此操作需要用到辅助功能的功能。
CUB3-2755=在没有获得访问辅助功能权限的状态下，可能无法正确运行。
CUB3-2756=辅助功能的授权方法请参见<a href=''>Live2D 帮助</a>。
CUB3-2757=发现了不透明度设置错误的关键点。\n
CUB3-2758=继续在SDK环境下使用moc3可能会导致意外的颜色变化。\n
CUB3-2759=请查看编辑器中ID的图形网格。\n\n
CUB3-2760=不透明度设置错误的图形网格\n
CUB3-2761=不透明度错误。

#----------- 2020/11/11(水) -----------
CUB3-2762=同名文件被导出至指定的保存位置。要重新设置保存位置吗？
CUB3-2763=场景 [%s] 的导出已中断。\n是否取消导出余下的场景？
CUB3-2766=检测到目标场景存在未清理的缓存文件。\n\n%s\n\n是否覆盖已有文件?
CUB3-2767=无法编辑锁定中的图形网格
CUB3-2768=计算中出现问题。 详情请查看日志。
CUB3-2769=已取消物理模拟。
CUB3-2770=物理模拟动画烘焙 准备中
CUB3-2771=第 1 次
CUB3-2772=第 2 次
CUB3-2773=正在生成曲线
CUB3-2774=点减少
CUB3-2775=正在模拟
CUB3-2776=录制中
CUB3-2780=设置的快捷键存在冲突，有可能无法正常执行。
CUB3-2781=对形状编辑属性进行编辑
CUB3-2782=通过建模视图确认动作时，请使用参数滑块。\n
CUB3-2783=由于变形器的不透明度的设置超出范围，将进行钳位处理。
CUB3-2784=绘制对象的不透明度超出范围，将进行钳位处理。
CUB3-2785=绘制对象的绘制顺序超出范围，将进行钳位处理。
CUB3-2786=由于图形路径的顶点设置的值超出范围，将进行钳位处理。
CUB3-2787=由于部件的绘制顺序的设置超出范围，将进行钳位处理。
CUB3-2788=批量作为组分离
CUB3-2789=作为个别组分离
CUB3-2790=批量组分离
CUB3-2791=个别组分离
CUB3-2792=每个组的有效标记仅在计算相应的组时停止。\n
CUB3-2793=此外，该设置不会对physics3.json文件的导出造成影响。\n
CUB3-2795=关于每个组的有效标记
CUB3-2796=其他 %d 文件
CUB3-2797=存储有model3.json文件的驱动器盘符没有指定的文件或文件夹
CUB3-2798=要进行复制吗？
CUB3-2799=文件未读取\n请检查配置位置是否为与motion3.json文件相同的驱动器盘符
CUB3-2800=文件读取错误
CUB3-2801=循环参数无法用于眨眼、口形同步的设置。
CUB3-2802=无法应用于设置了循环的参数。
CUB3-2803=应用了眨眼、口形同步的参数无法被设为循环。
CUB3-2804=对子对象进行操作
CUB3-2805=全部选择
CUB3-2806=全部显示
CUB3-2807=全部不显示
CUB3-2808=全部锁定
CUB3-2809=全部解锁
CUB3-2810=对子部件进行操作
CUB3-2813=删除形状编辑
CUB3-2814=删除形状编辑属性组
CUB3-2815=锁定标记
CUB3-2818=调节弯曲变形器大小时显示其子元素



#----------- 2021/02/01(月) -----------
CUB3-2819=许可证注销成功\n\n即将关闭程序

#----------- 2021/02/08(月) -----------
CUB3-2820=将导出对象的参数设置为［所有参数］时，\n
CUB3-2821=关联模型中，未添加键值但设置了默认值的参数也将被导出。\n
CUB3-2822=因此在将动作导出之后，若修改了模型参数的默认值，则需要重新导出动作。
CUB3-2823=获取键值失败

#----------- 2021/04/08(木) -----------
CUB3-2824=文件收集是PRO版的功能
CUB3-2825=PSD读取失败。不支持读取\n8bit以外的PSD。
CUB3-2826=PSD图像导出设置
CUB3-2827=输出指定帧
CUB3-2828=对齐帧
CUB3-2829=文件名设置
CUB3-2830=连序位数
CUB3-2831=起始序号
CUB3-2832=场景：[%s] 轨道：[%s] 参数：%s
CUB3-2833=插入了与当前帧率设置不同的场景。\n请确认当前场景的帧率设置。
CUB3-2834=[%s] 场景的导入
CUB3-2835=  导入所有场景
CUB3-2836=导入的目的场景：
CUB3-2837=导入的对象场景：
CUB3-2838=为标签添加注释(任意)
CUB3-2839=工作区
CUB3-2840=应用时间重映射效果
CUB3-2841=场景轨道设置[%s]
CUB3-2842=插入的场景：
CUB3-2843=引用范围：
CUB3-2844=所有场景
CUB3-2845=要插入的场景中包含引用了目标场景的轨道，因此无法执行场景的插入。\n请确认以下场景： %s
CUB3-2846=如果将时间重映射应用于场景轨道，则无法输出要插入的场景的音频。
CUB3-2847=应用时间重映射时的注意事项
CUB3-2848=以笔触划分网格(beta)编辑时无法执行
CUB3-2849=自动布局设置
CUB3-2850=自动设置
CUB3-2851=布局对象
CUB3-2852=允许旋转
CUB3-2853=存在类似的变更候选。\n\n
CUB3-2854=是否同时变更？
CUB3-2855=类似变更
CUB3-2859=使用旧的动态再生方式
CUB3-2860=对含有控制点被大幅度调整的贝塞尔曲线的动态在SDK中产生劣化的运动进行再现。\n
CUB3-2861=从Cubism Viewer 4.1版本开始，默认的表情文件名将不含文件扩展名。\n\n可以在“文件”菜单 → “设置”中对默认表情文件名是否包含扩展名进行设置。
CUB3-2862=目标SDK类型： 
CUB3-2863=非预期的类型
CUB3-2864=请在指定了未隐藏且不透明度不为0%的图形网格的情况下执行。
CUB3-2865=图形路径的粗细调整
CUB3-2866=笔触：创建
CUB3-2867=工作区的应用
CUB3-2868=时间重映射的应用
CUB3-2869=cmo3,can3在执行“另存为”时在文件名末尾添加(X)
CUB3-2870=组合显示中的参数不支持洋葱皮。\n如果想在显示洋葱皮的同时确认动作，\n请将组合恢复原状，然后再次选择参数。
CUB3-2871=关于建模视图的洋葱皮
CUB3-2872=选定顶点的轨道
CUB3-2873=将洋葱皮的图层移至前面
CUB3-2874=所有的帧
CUB3-2875=仅关键帧
CUB3-2876=洋葱皮标记
CUB3-2877=播放期间显示
CUB3-2878=显示对象
CUB3-2879=键间的洋葱皮数： 
CUB3-2880=帧的显示间隔
CUB3-2881=前一帧
CUB3-2882=显示范围： 
CUB3-2883=透明度增量：
CUB3-2884=后一帧
CUB3-2885=偏移
CUB3-2886=X方向： 
CUB3-2887=Y方向： 
CUB3-2888=切换显示对象是PRO版的功能
CUB3-2889=变形笔刷工具
CUB3-2891=可以用笔刷变形物体
CUB3-2893=“隐藏选择状态”有效。（点击这里解除）
CUB3-2894=由于重复间隔过大，无法生成网格
CUB3-2895=按笔触划分网格(beta)编辑中
CUB3-2896=编辑中的笔触的确定（点击这里[%s])
CUB3-2897=编辑中的笔触的确定（点击这里）
CUB3-2898=笔触编辑时无法执行
CUB3-2899=网格宽度
CUB3-2900=重复的间隔
CUB3-2901=网格宽度的顶点数
CUB3-2902=反转网格
CUB3-2903=保持现有网格
CUB3-2904=网格划分的设置
CUB3-2905=strokePaths的更新
CUB3-2906=stroke编辑开始
CUB3-2907=网格的更新
CUB3-2908=mesh变更前形状的更新
CUB3-2909=临时变形工具
CUB3-2910=handler编辑开始
CUB3-2911=控制器的更新
CUB3-2912=洋葱皮OFF
CUB3-2913=洋葱皮ON
CUB3-2914=以下的ID已被其他参数替换。\n\n%s
CUB3-2915=\n\n如果在动画创建后替换ID，动画中模型的动作可能会发生改变。
CUB3-2917=关于参数ID替换的注意事项
CUB3-2918=参数复制
CUB3-2919=将选择的物体放入子项中
CUB3-2920=场景导入中...
CUB3-2921=是否导入场景[%s]？
CUB3-2922=全部取消
CUB3-2923=比当前版本更高的编辑器所保存的动画\n
CUB3-2924=无法导入比当前版本更高的编辑器所创建的动画文件中的场景。
CUB3-2925=当前的编辑器版本：%s
CUB3-2926=未选择导入的目的场景或对象场景。
CUB3-2927=场景的插入
CUB3-2928=[%s]在以下场景的场景轨道中被引用。
CUB3-2929=根据选择范围的曲线生成线性关键帧
CUB3-2930=根据选择范围的曲线生成贝塞尔关键帧
CUB3-2931=shift：提高精度
CUB3-2932=Ctrl：连续贝塞尔
CUB3-2933=Ctrl：普通贝塞尔
CUB3-2934=Shift：水平，在1/3距离处吸附
CUB3-2935=Shift：固定帧
CUB3-2936=Shift：保持形状 , Alt：保持对称
CUB3-2937=是否应用于所有的键？
CUB3-2938=平滑曲线
CUB3-2939=删除不需要的键
CUB3-2940=智能吸附
CUB3-2941=自由调节
CUB3-2942=Solo显示
CUB3-2943=轨道的显示
CUB3-2944=洋葱皮标记的添加
CUB3-2945=洋葱皮标记的删除
CUB3-2946=锁定洋葱皮标记
CUB3-2947=循环播放
CUB3-2948=标记和洋葱皮标记的切换
CUB3-2949=曲线预设
CUB3-2950=应用曲线的形状。
CUB3-2951=<摄影表>
CUB3-2952=<Graph Editor>
CUB3-2953=显示键值
CUB3-2954=自动调整大小
CUB3-2955=始终进行连续贝塞尔编辑
CUB3-2956=按住Shift键切换智能吸附
CUB3-2957=拖动曲线使之贝塞尔化
CUB3-2958=打开引用的场景
CUB3-2959=更改场景轨道的设置
CUB3-2960=从当前场景轨创建一个序列图片轨道
CUB3-2961=包含未处理的行。
CUB3-2966=使用笔触创建图形路径
CUB3-2967=使用笔触编辑图形路径
CUB3-2968=笔压设置
CUB3-2969=变形笔刷
CUB3-2973=按笔触划分网格(beta)
CUB3-2974=根据拖拽生成的路径创建网格\n(单击或拖拽添加/编辑路径控制点)\n(Ctrl+单击或拖拽添加/编辑宽度控制环)
CUB3-2975=默认的表情名中包含扩展名
CUB3-2977=放大／缩小
CUB3-2978=自由变形
CUB3-2979=透视变形
CUB3-2980=斜切变形
CUB3-2983=解除临时变形工具
CUB3-2984=回到前一个洋葱皮标记
CUB3-2985=前往下一个洋葱皮标记
CUB3-2986=收集文件
CUB3-2987=加粗图形路径的控制点
CUB3-2988=加细图形路径的控制点
CUB3-2989=删除被选择的部件(保留子项)
CUB3-2990=临时弯曲变形的列操作
CUB3-2991=增加列
CUB3-2992=减少列
CUB3-2993=增加行
CUB3-2994=减少行
CUB3-2995=增加网格宽度
CUB3-2996=减少网格宽度
CUB3-2997=增加分割
CUB3-2998=减少分割
CUB3-2999=改变网格宽度的顶点数
CUB3-3000=笔触的确定

#----------- 2021/04/27(火) -----------
CUB3-3002=请解除临时变形工具
CUB3-3003=在选中的内容中包含了状态为不可编辑的对象
CUB3-3004=仅对在画布上能变形的对象有效
CUB3-3005=找不到相关联的素材文件，因此无法继续导入场景。\n请在原来的动画文件中修复丢失的素材链接，\n或将素材链接丢失了的相关轨道删除之后再重新导入。
CUB3-3006=找不到相关联的素材文件，因此无法复制场景。\n请先修复丢失的素材链接，或将素材链接丢失了的相关轨道删除之后再重新执行该操作。

#----------- 2021/06/02(水) -----------
CUB3-3007=PSB不支持文件读取。
CUB3-3010=鼠标跟踪设置
CUB3-3011=远近
CUB3-3012=斜切
CUB3-3013=临时弯曲
CUB3-3014=临时路径
CUB3-3015=变形方法
CUB3-3016=水平： 
CUB3-3017=垂直： 
CUB3-3018=弯曲面的分割数
CUB3-3019=显示键名
CUB3-3021=临时弯曲变形
CUB3-3022=临时路径变形

#----------- 2021/08/10(火) -----------
CUB3-3023=请输入置换前的字符串
CUB3-3024=在指定的导出范围以外的场景帧将不会被导出
CUB3-3025=未能成功读取下列模型文件。\n%s\n请重新打开模型文件再尝试该操作。
CUB3-3026=已复制
CUB3-3027=减色
CUB3-3028=请在执行复制操作之后再进行粘贴。
CUB3-3029=输出行复制
CUB3-3030=输出行粘贴
CUB3-3031=无法读取纹理文件。\n请确认文件的路径与model3.json文件中记述的内容是否一致。
CUB3-3032=无法读取纹理文件。\n读取时发生了错误。
CUB3-3033=无法读取model3.json文件。\n读取时发生了错误。\n请确认model3.json文件的内容是否正确。
CUB3-3034=无法读取对象文件。\n请确保文件路径与model3.json文件中记述的内容相同之后，再重新读取文件。\n%s
CUB3-3035=无法读取对象文件。\n请重新将该对象文件与moc3文件同时导出。\n%s
CUB3-3036=无法读取对象文件。\n读取时发生了错误。\n%s
CUB3-3037=请从参数面板中选择参数。
CUB3-3038=请从参数面板中选择结合了的参数。
CUB3-3039=设为当前选中的图形网格的模型图像的输入图像
CUB3-3040=设定为选择图形网格的输入图像
CUB3-3041=Left Right : 帧移动 , Up Down(+Shift) : 数值调整
CUB3-3042=笔触编辑尚未完成。 是否确定编辑内容？
CUB3-3043=确定
CUB3-3044=放弃

#----------- 2021/10/11(月) -----------
CUB3-3048=复制参数值和粘贴参数值在形状动画中不可用
CUB3-3049=请复制参数值后再执行
CUB3-3050=请选择粘贴的目标模型轨道
CUB3-3054=未使用的原画有%d张\n%s\n\n要删除吗？
CUB3-3055=还原默认设置
CUB3-3056=是否不保存更改并退出设置？
CUB3-3057=鼠标左键X
CUB3-3058=鼠标左键Y
CUB3-3059=鼠标右键X
CUB3-3060=鼠标右键Y
CUB3-3062=物理模拟FPS
CUB3-3063=没有设置
CUB3-3064=摆锤的段数:
CUB3-3065=输入：%d
CUB3-3066=   X输入：%d
CUB3-3067=   Y输入：%d
CUB3-3068=   Angle输入：%d
CUB3-3069=输出：%d
CUB3-3071=动态FPS：%.1f
CUB3-3073=请选择要粘贴到的目标图形网格
CUB3-3074=正在写入波形
CUB3-3075=正在整理波形
CUB3-3076=不能以自身为目标进行移动：
CUB3-3077=要保存对参数设置的修改吗？
CUB3-3078=请选择1个参数。
CUB3-3079=要保存对部件设置的修改吗？
CUB3-3080=标签颜色
CUB3-3081=红色
CUB3-3082=橙色
CUB3-3083=黄色
CUB3-3084=绿色
CUB3-3085=蓝色
CUB3-3086=紫色
CUB3-3087=灰色
CUB3-3088=标签颜色设置
CUB3-3089=详细设置
CUB3-3090=对子元素的影响度
CUB3-3091=对子元素的影响度设置
CUB3-3092=2.1用动画文件(canx)不能直接进行场景导入。 \n请先转换为can3文件再进行场景导入。
CUB3-3093=选中参数的同时选中所有键
CUB3-3094=手柄的颜色
CUB3-3096=帧率显示
CUB3-3097=<通用>
CUB3-3098=复制参数值
CUB3-3099=粘贴参数值
CUB3-3100=吸附到邻近的键值位置

#----------- 2021/10/25(月) -----------
CUB3-3101=用于烘焙的帧率
CUB3-3103=物理模拟的计算FPS：%s
CUB3-3104=场景的帧率：%d

#----------- 2022/01/14(金) -----------
CUB3-3105=由于模型数据结构发生变化，已删除形状动画数据并重置了Undo历史记录。
CUB3-3106=输出启用了动态导出的场景
CUB3-3107=动态导出
CUB3-3108=全部启用
CUB3-3109=全部禁用
CUB3-3110=动态导出设置
CUB3-3111=锁定角度与缩放倍率
CUB3-3112=是否取消物理模拟组编辑？
CUB3-3113=物理模拟组编辑
CUB3-3114=计算FPS必须是介于%1$d～%2$d之间的整数。
CUB3-3115=初始化计算FPS
CUB3-3116=打开“动态导出设置”窗口
CUB3-3117=粘贴对象时在名称后添加编号

#----------- 2022/03/07(月) -----------
CUB3-3118=未选择设置了共同参数的父变形器。\n
CUB3-3119=由于父级变形器不参与镜像，因此可能导致子对象动作不符合预期。\n
CUB3-3120=如结果与预期的不同，可以使用Undo撤销该项操作。

#----------- 2022/04/22(金) -----------
CUB3-3121=请在网格编辑模式下编辑镜像时执行。
CUB3-3122=参数书签的显示设置
CUB3-3123=<html>※如果仅用于视频等的输出而非SDK的情况，推荐“不支持SDK/Cubism最新版”。
CUB3-3124=融合变形
CUB3-3125=正片叠底色
CUB3-3126=滤色
CUB3-3127=※冻结有效。
CUB3-3128=设置已变更。是否保存变更内容？
CUB3-3129=编辑快捷方式
CUB3-3130=添加快捷方式
CUB3-3131=全部撤回
CUB3-3132=模式：
CUB3-3133=类别：
CUB3-3134=找不到对应的快捷方式。
CUB3-3135=是否恢复到编辑前的设置？
CUB3-3136=是否恢复初始设置？
CUB3-3137=该快捷键已被占用。
CUB3-3138=与已设置的快捷键存在冲突。\n是否删除已有的设置？
CUB3-3139=键
CUB3-3140=请选择想为其设置快捷方式的命令。
CUB3-3141=融合变形的权重限制设置
CUB3-3143=应用图形网格的元素
CUB3-3144=形状的特殊粘贴选项
CUB3-3145=返回上一个标记
CUB3-3146=转到下一个标记
CUB3-3147=参数书签
CUB3-3148=以所选参数显示
CUB3-3149=删除选定轨道中的标签
CUB3-3150=隐藏所有标签
CUB3-3151=工作区
CUB3-3152=切换到上一个选项卡
CUB3-3153=切换到下一个选项卡
CUB3-3154=复制选项卡
CUB3-3155=对齐所有视图的显示位置
CUB3-3156=轴向翻转
CUB3-3157=合并顶点
CUB3-3158=切换到最后使用过的工具
CUB3-3159=以光标处的物体显示
CUB3-3160=从光标处的物体中选择
CUB3-3161=仅显示选定物体的参数
CUB3-3162=冻结
CUB3-3163=在当前帧冻结/解除
CUB3-3164=冻结全部
CUB3-3165=冻结所选属性
CUB3-3166=冻结未选择的属性
CUB3-3167=解除所有冻结
CUB3-3168=摄影表
CUB3-3169=Graph Editor
CUB3-3170=面板
CUB3-3171=不支持SDK/Cubism最新版
CUB3-3173=重新计算已完成。曲线没有变化。
CUB3-3174=重新计算已完成。已将发生变化的曲线信息输出到日志。
CUB3-3175=未冻结的参数
CUB3-3176=编辑曲线
CUB3-3177=显示规则
CUB3-3178=请按照以下规则创建表格。
CUB3-3179=・最多5行
CUB3-3180=・参数值不重复
CUB3-3181=・参数值大于等于最小值且小于等于最大值
CUB3-3182=・权重限制为大于等于0%且小于等于100%
CUB3-3183=曲线的编辑规则
CUB3-3184=设置了不正确的值。
CUB3-3185=行数超过上限。
CUB3-3186=参数值有重复。
CUB3-3187=参数值超出范围。
CUB3-3188=权重限制超出范围。
CUB3-3189=添加行
CUB3-3190=删除行
CUB3-3191=权重限制(%)
CUB3-3192=权重限制曲线
CUB3-3193=权重限制被设置的融合变形
CUB3-3194=编辑对象的物体数量：
CUB3-3195=请选择设置了融合变形的对象。
CUB3-3196=确定融合变形权重最大值的参数
CUB3-3197=总是100%的水平线
CUB3-3198=最小值为0%、最大值为100%的直线
CUB3-3199=最小值为100%、最大值为0%的直线
CUB3-3200=最小值为0%、中值为100%、最大值为0%的折线
CUB3-3201=从最小值到中值均为0%、最大值为100%的折线
CUB3-3202=最小值为100%、中值为0%、最大值为0%的折线
CUB3-3203=最小值为0%、中值为100%、最大值为100%的折线
CUB3-3204=最小值为100%、中值为100%、最大值为0%的折线
CUB3-3205=最小值为0%、最大值为100%的阶梯式折线
CUB3-3206=最小值为100%、最大值为0%的阶梯式折线
CUB3-3207=直线
CUB3-3208=请从列表中选择且仅选择1个参数。
CUB3-3209=融合变形的关键点无法变更为“0.0”。
CUB3-3210=请选择以下对象。
CUB3-3211=选择了无法设置融合变形的对象。
CUB3-3212=无法为没有关键点的对象设置融合变形用参数。
CUB3-3213=请选择1个以上融合变形用参数。
CUB3-3214=选择了非融合变形用参数。
CUB3-3215=可编辑融合变形：
CUB3-3216=已将设有融合变形关键点的参数转换为融合变形用参数。
CUB3-3217=因检测到不正确的融合变形，已添加以下参数：\n
CUB3-3218=对象类型
CUB3-3219=对象ID
CUB3-3220=语言
CUB3-3221=%1$.2f 秒 (%2$df) %3$s
CUB3-3222=事件：
CUB3-3223=%1$.2f 秒 (%2$df)
CUB3-3224=基准的参考值
CUB3-3225=要覆盖的关键点
CUB3-3226=左下
CUB3-3227=右上
CUB3-3228=右下
CUB3-3229=中间值
CUB3-3230=不透明度(控制点)
CUB3-3231=此处选择的元素将成为“粘贴形状”和“混合形状”的对象。\n
CUB3-3232=此选项仅在对话框打开时有效。
CUB3-3233=全部取消
CUB3-3234=标签的对齐方式
CUB3-3235=切换标签的对齐方式。
CUB3-3236=保持弹框的位置
CUB3-3237=从标签再次调用参数书签时，弹框将显示在上次关闭时的位置。
CUB3-3238=默认为固定
CUB3-3239=参数书签以固定在窗口的状态显示。
CUB3-3240=复制轨道的同时复制标签
CUB3-3241=在复制轨道的同时，相关标签也会被复制。
CUB3-3242=弹框的不透明度
CUB3-3243=设置弹框的不透明度。
CUB3-3244=标签的不透明度
CUB3-3245=设置标签的不透明度。
CUB3-3246=标签的显示倍率
CUB3-3247=设置标签的显示倍率。
CUB3-3248=画布上
CUB3-3249=轨道上
CUB3-3250=视图上
CUB3-3251=左对齐
CUB3-3252=右对齐
CUB3-3253=保存/导出后打开保存目标的位置
CUB3-3254=所选目标版本与“%s”不兼容。
CUB3-3255=镜像编辑中
CUB3-3256=注意: 父级变换器不参与镜像，可能导致子对象动作与预期不符。
CUB3-3257=<参数书签>
CUB3-3258=仅在PRO版中可用。
CUB3-3259=如需创建新参数，请先减少现有融合变形用参数的数量。
CUB3-3260=融合变形用的参数数量已超出FREE版限制 (最多%d个)。\n\n
CUB3-3261=当前已使用%d个。
CUB3-3262=FREE版最多只能使用%d个融合变形用的参数。
CUB3-3263=FREE版无法保存或导出嵌入用模型轨道。
CUB3-3264=正片叠底色仅在Cubism4.2或更高版本中可用。请检查模型的目标版本。
CUB3-3265=滤色仅在Cubism4.2或更高版本中可用。请检查模型的目标版本。
CUB3-3266=随机姿势设置
CUB3-3267=混合形状仅在Cubism4.2或更高版本中可用。请检查模型的目标版本。
CUB3-3268=重新计算曲线
CUB3-3269=重新计算以创建正确的平滑曲线。
CUB3-3270=删除轨道[%s]中的标签
CUB3-3271=删除光标处的标签
CUB3-3272=设置显示在弹框和标签上的名称。
CUB3-3273=参数书签设置
CUB3-3274=必须至少选择1个参数。
CUB3-3275=请输入至少1个字符用作名称。
CUB3-3276=将时间线面板滚动到显示对象%s的位置。
CUB3-3277=参数组
CUB3-3278=弹框失去焦点时，仍然保持显示。
CUB3-3279=关闭弹框。
CUB3-3280=在画布上创建能调用此弹框的标签。
CUB3-3281=设置参数书签中显示的内容。
CUB3-3282=在当前帧冻结
CUB3-3283=全部隐藏
CUB3-3284=全部显示
CUB3-3285=正在创建运行时模型轨道
CUB3-3286=无法关联模型设置文件(.model3.json)。
CUB3-3287=是否要读入%s？
CUB3-3288=以参数组显示
CUB3-3289=如果同时选定不同轨道的参数，则无法显示参数书签。
CUB3-3290=未选择参数。
CUB3-3291=选择的参数
CUB3-3292=仅当目标设置为“不支持SDK/Cubism最新版”时可使用图形路径。
CUB3-3293=是否将目标切换到“不支持SDK/Cubism最新版”？\n
CUB3-3294=镜像编辑
CUB3-3295=轴
CUB3-3297=轴的重置
CUB3-3298=画布的中央
CUB3-3299=所选顶点的中央
CUB3-3300=删除当前编辑级别中的变形路径
CUB3-3301=显示事件


#----------- 2022/04/27(水) -----------
CUB3-3302=适用于SDK 4.2 / Cubism 4.2

#----------- 2022/06/13(月) -----------
CUB3-3303=请选择含有Live2D参数的轨道。
CUB3-3304=未设置物理模拟的计算FPS。
CUB3-3305=物理模拟设置文件(.physics3.json)内未包含计算FPS的信息。
CUB3-3306=是否在物理模拟设置文件(.physics3.json)中写入计算FPS的信息？
CUB3-3309=保存的文件可能有问题。再次保存时，请尝试以下方法。\n
CUB3-3310=・请确认建模视图画面右下角的提示中是否出现警告信息。\n
CUB3-3311=・请尝试更改文件名称后再保存。\n
CUB3-3312=・文件保存位置的磁盘驱动器的容量可能不足。请尝试更改保存位置。\n
CUB3-3313=・电脑的内存容量可能不足。请尝试关闭Cubism Editor之外的应用程序后再保存。\n\n
CUB3-3315=文件保存失败。您想再次保存吗？
CUB3-3316=再次保存
CUB3-3317=文件保存成功。
CUB3-3318=文件保存已取消。
CUB3-3319=将计算FPS写入物理模拟设置文件。
CUB3-3320=需要在物理模拟中设置计算FPS。
CUB3-3321=仅选中已排版项
CUB3-3322=（在仅有1个图形网格被选中的情况下，与其相关的图像会被选中并打开）。
CUB3-3323=未找到要复制的场景。动画文件可能受损。
CUB3-3324=未找到要复制的模型文件。动画文件可能受损。
CUB3-3325=不存在要复制的标签。
CUB3-3326=没有可以执行复制的目标轨道。目标轨道必须使用相同的模型。
CUB3-3327=是否将标签复制到所有场景中的同一模型轨道上？
CUB3-3328=・复制的目标轨道数：
CUB3-3329=・标签数量：
CUB3-3330=※该操作无法使用Undo撤回。
CUB3-3331=在保存和导出包括嵌入用模型轨道的动画数据时，请使用PRO版本。

#----------- 2022/08/08(月) -----------
CUB3-3332=是否重置所有对话框显示时的大小和位置?
CUB3-3333=不可Undo该操作。
CUB3-3334=取消选择被隐藏和被锁定的对象
CUB3-3335=运动轨道
CUB3-3336=运动轨道的设定
CUB3-3337=批量复制标签(同一模型的轨道)
CUB3-3338=单独复制标签
CUB3-3339=弯曲变形器的塑形笔刷
CUB3-3340=默认设置
CUB3-3341=图形网格的一部分无法用胶水连接。
CUB3-3342=如果结果与预期不同，按Undo撤销处理，在进行以下任意操作后再次尝试蒙皮。
CUB3-3343=・更细地划分图形网格
CUB3-3344=・增加旋转变形器或变形路径的控制点的间隔
CUB3-3345=请设置编辑级别为2或3的状态下调用。
CUB3-3346=请选择可编辑的弯曲变形器再执行该操作。
CUB3-3347=单位
CUB3-3348=显示范围（后）
CUB3-3349=显示范围（前）
CUB3-3350=线的颜色
CUB3-3351=帧的颜色
CUB3-3352=关键帧颜色
CUB3-3353=边界线颜色
CUB3-3354=边界线
CUB3-3355=自定义
CUB3-3356=简单
CUB3-3357=时间
CUB3-3358=请将编辑等级切换至2或3之后再进行操作。
CUB3-3359=只适用于弯曲变形器。已取消选择不支持的对象。
CUB3-3360=场景的帧率被设置为物理模拟的计算FPS。\n计算FPS:
CUB3-3361=运动轨道OFF
CUB3-3362=运动轨道ON
CUB3-3363=重置全部
CUB3-3364=复制全部
CUB3-3365=复制目的地
CUB3-3366=动画文件
CUB3-3367=复制的源轨道:
CUB3-3368=复制的目标轨道:
CUB3-3369=是否取消标签的复制?
CUB3-3370=使用了超过FREE版限制的模型素材的动画文件不能被保存或导出。
CUB3-3371=保存或导出时请使用PRO版。
CUB3-3372=重置对话框的大小和位置
CUB3-3373=沿贝塞尔控制柄调整弯曲变形器形状

#----------- 2022/09/12(月) -----------
CUB3-3375=没有匹配ID的参数。

#----------- 2022/09/28(水) -----------
CUB3-3376=不存在的摆锤No被指定为输出。
CUB3-3377=请重新更新输出设置中的摆锤No。

#----------- 2022/11/22(火) -----------
CUB3-3378=没有对象用作剪贴蒙版。
CUB3-3379=选定的对象没有被用作其他对象的剪贴蒙版。
CUB3-3380=验证对应参数
CUB3-3381=选择剪贴蒙版
CUB3-3382=反向剪贴
CUB3-3383=随机播放
CUB3-3384=显示对应参数的数量列表。
CUB3-3385=仅显示参数数量为3以上的项目
CUB3-3386=对应的一般参数的数量
CUB3-3387=对应的融合变形用参数的数量
CUB3-3388=已取消无法指定为蒙版的ID。
CUB3-3389=选择用作剪贴蒙版的对象。
CUB3-3390=请先选中有关键点的对象再执行。
CUB3-3391=目标设为“不支持SDK/Cubism最新版”以外的版本时，参数设为循环。
CUB3-3392=不建议在SDK使用参数循环。\n
CUB3-3393=使用循环参数创建的动态可能与编辑器的运行不一致。\n
CUB3-3394=是否将目标切换到“不支持SDK/Cubism最新版”?
CUB3-3395=将部件面板的标签颜色反映到变形器面板
CUB3-3396=显示最近打开文件的完整路径

#----------- 2023/01/27(金) -----------
CUB3-3397=未选择轨道，无法进行移动操作。
CUB3-3398=对象轨道的链接失效，无法进行移动操作。
CUB3-3399=对象轨道处于锁定或隐藏状态，无法进行移动操作。
CUB3-3400=PSD的导入设置
CUB3-3401=将变形器应用于子元素
CUB3-3402=Live2D帮助
CUB3-3403=指定了不存在的摆锤No。
CUB3-3404=输入设置中含有不存在的参数。
CUB3-3405=输出设置中含有不存在的参数。
CUB3-3406=输入设置或物理模拟模型不存在。
CUB3-3407=输出设置不存在。
CUB3-3408=所有权重限制均小于100%。
CUB3-3409=权重限制低于100%时，无法添加键或编辑关键点。
CUB3-3410=如果非有意为之，建议追加100%的权重限制。
CUB3-3411=如果对默认形状进行修改，可能会导致融合变形的结果不同于预想。\n\n
CUB3-3412=关于更多信息，请参考手册“<a href='%s'>融合变形</a>”页面上关于“融合变形”的注意事项。\n
CUB3-3413=以上
CUB3-3414=以下
CUB3-3415=匹配
CUB3-3416=不匹配
CUB3-3417=排版验证
CUB3-3418=重叠检测
CUB3-3419=边框溢出检测
CUB3-3420=按指定条件检测
CUB3-3421=生成的图形网格的内边距
CUB3-3422=考虑子元素的关键点
CUB3-3423=创建弯曲变形器时，确保所有子元素的关键点形状不会超出范围。
CUB3-3424=将中心与选定的物体对齐
CUB3-3425=调整大小，使其与选定物体的中心对齐。
CUB3-3426=无法导出错误的物理模拟组。
CUB3-3427=所有物理模拟组已被排除在导出对象之外。
CUB3-3428=不导出物理模拟设置。
CUB3-3429=错误内容

#----------- 2023/02/21(火) -----------
CUB3-3430=如果蒙版ID的排列类型超过一定数量，可能在某些Cubism SDK版本上出现问题无法正常工作。\n\n

#----------- 2023/05/22(月) -----------
CUB3-3431=与画布同步选择
CUB3-3432=从画布同步到对话框
CUB3-3433=从对话框同步到画布
CUB3-3434=扩展插值的键值间隔过小，设置无效 (点击查看详情)
CUB3-3435=以下对象的扩展插值中键值间隔过小，已禁用相关设置。

#----------- 2023/08/10(木) -----------
CUB3-3436=栅格设置
CUB3-3437=无法成功整合Cubism Editor 4之前验证的许可证。\n
CUB3-3438=重新安装最新版可能会解决该问题。\n\n
CUB3-3439=如果问题仍然存在，请<a href='%s'>联系我们</a>。
CUB3-3440=需要先打开一次模型的物理运算设置后才能进行选择。
CUB3-3441=环境设置
CUB3-3442=文件操作选项
CUB3-3443=对文件进行另存时，在名称的末尾添加编号
CUB3-3444=常规
CUB3-3445=浅色
CUB3-3446=深色
CUB3-3447=颜色主题
CUB3-3448=颜色主题的变更将在重新启动后生效。
CUB3-3449=禁用UI的自动放大功能
CUB3-3450=如果禁用UI的自动放大功能，可能会导致意外的布局问题。\n您是否要更改设置？
CUB3-3451=UI的自动放大设置的变更将在重新启动后生效。
CUB3-3452=无效
CUB3-3453=咨询与支持选项
CUB3-3454=这些是用于排除故障的选项。<br>除非有特殊原因，否则请勿更改设置。
CUB3-3455=在视图中显示用于调查的信息
CUB3-3456=对UI进行双线性过滤处理
CUB3-3457=导入PSD文件
CUB3-3458=通知
CUB3-3459=通知选项
CUB3-3460=物体样式
CUB3-3461=尺寸重整时的子元素的颜色
CUB3-3462=建模分辨率
CUB3-3463=动画分辨率
CUB3-3464=形状动画分辨率
CUB3-3465=缩略图标的背景色
CUB3-3466=图形网格及弯曲变形器的形状
CUB3-3467=动态同步
CUB3-3468=正从音频中分析视音素
CUB3-3469=动态同步的分析失败了。请在执行之前启用1个或多个音频元素。
CUB3-3470=自然闭合
CUB3-3475=半开嘴唇
CUB3-3479=大张嘴
CUB3-3480=上下牙齿闭合，嘴成一字型
CUB3-3481=双唇成圆形
CUB3-3482=噘嘴
CUB3-3484=动态同步的动画烘焙
CUB3-3485=由于音频分析处理失败，动画烘焙被中止。\n请确认输入的音频数据再重新执行。
CUB3-3486=存在超过音频轨道长度的关键帧分析结果。\n\n是否延长轨道并烘焙关键帧？
CUB3-3487=正从视音素生成关键帧
CUB3-3488=由于动态同步的映射出现了错误，所以中止了动画烘焙。
CUB3-3489=视音素
CUB3-3490=将轨道长度与音频轨道对齐
CUB3-3491=将模型轨道和工作区的范围与音频轨道的长度对齐。
CUB3-3492=要加载其他预设吗？\n\n当前正在编辑的内容将会丢失。
CUB3-3493=将根据所选音频解析类型加载预设。\n\n当前编辑内容将会丢失。\n是否继续?
CUB3-3495=动态同步设置的导出
CUB3-3496=动态同步设置的导入
CUB3-3497=预设的初始化
CUB3-3498=关于动态同步设置
CUB3-3499=关于动态同步的动画烘焙
CUB3-3500=是否要初始化预设？
CUB3-3501=当前设置将被覆盖。是否继续?
CUB3-3502=阈值
CUB3-3503=预设列表
CUB3-3504=预设名称
CUB3-3505=要保存对预设的更改吗？
CUB3-3506=是否要删除以下预设？\n %s\n\n
CUB3-3507=以下默认预设无法删除。\n %s
CUB3-3508=复制预设
CUB3-3509=将当前的设置内容存为新的预设。
CUB3-3510=参数值
CUB3-3511=动态同步设置列表
CUB3-3512=是否要保存对动态同步设置的更改？
CUB3-3513=是否要删除以下动态同步设置？\n%s\n\n
CUB3-3514=设置名称
CUB3-3516=添加动态同步设置
CUB3-3517=音频分析类型
CUB3-3518=设置的预设
CUB3-3519=添加参数
CUB3-3521=输入的名称已经被占用。
CUB3-3522=动态同步设置
CUB3-3523=请添加动态同步设置。
CUB3-3524=无法链接到模型的参数设置将被忽略。
CUB3-3525=请确认模型中是否存在对应红色字体的参数。
CUB3-3528=* 烘焙时的临时设置。可以通过"动态同步设置的导出"保存到JSON文件。
CUB3-3529=模型轨道
CUB3-3531=数值越高，与视音素分析结果相比，更重视音量的大小。
CUB3-3532=可以从建模中的“动态同步设置”更改音频分析类型。
CUB3-3533=没有与指定的动作同步设置相对应的参数。
CUB3-3534=加载音频
CUB3-3535=音频预览
CUB3-3536=声音元素
CUB3-3537=设置从音频数据中分析得出的元素
CUB3-3538=设置与声音元素相对应的参数
CUB3-3539=采样率
CUB3-3540=混合率
CUB3-3541=平滑化
CUB3-3542=设置每1秒声音元素的采样数。
CUB3-3544=数值越低，则更依赖于权重最高的声音元素生成动态。
CUB3-3545=数值越高，动态播放越平滑。
CUB3-3546=是否要删除以下参数？\n\n%s
CUB3-3547=更新为当前参数面板上的数值。
CUB3-3548=将当前的映射设置值更新为模型参数面板上的值，并且可以在画布上确认形状。
CUB3-3549=映射设置
CUB3-3550=工作区设置
CUB3-3551=向上移动
CUB3-3552=向下移动
CUB3-3553=自定义工作区列表
CUB3-3554=选择选项卡时的自动切换
CUB3-3555=%s已存在。是否替换为%s？
CUB3-3556=要将当前布局设置为%s的初始布局吗？
CUB3-3557=自动生成面部动作
CUB3-3558=生成面部变形器
CUB3-3559=生成面部动作
CUB3-3560=重置当前布局
CUB3-3561=更新默认布局
CUB3-3562=已成功生成变形器。\n请继续指定各变形器，并单击“生成动作”按钮。
CUB3-3563=%s的角度
CUB3-3564=%s的位置
CUB3-3565=面部变形器的自动生成
CUB3-3566=对应部件
CUB3-3567=左眼
CUB3-3568=右眼
CUB3-3569=左眼珠
CUB3-3570=右眼珠
CUB3-3571=左眉毛
CUB3-3572=右眉毛
CUB3-3573=左耳朵
CUB3-3574=右耳朵
CUB3-3575=移动级别
CUB3-3576=变形级别
CUB3-3577=面部动作的自动生成
CUB3-3578=面部动作的调整
CUB3-3579=使眉毛的移动级别与眼睛的一致
CUB3-3580=成功生成了四角动作。
CUB3-3581=角度Y
CUB3-3582=请选择对目标参数。
CUB3-3583=变形器的指定不足。请指定除鼻子和耳朵之外的所有变形器。
CUB3-3584=目标变形器的选择
CUB3-3585=目标参数的选择
CUB3-3586=动作的生成
CUB3-3587=※四角动作的生成也可用于手动编辑的动作。
CUB3-3588=四角
CUB3-3589=面部动作已经自动生成。是否要重置关键点并重新生成动作?\n选择“否”将只能调整移动和变形。
CUB3-3590=动作生成成功。继续进行移动和变形级别的调整。
CUB3-3591=目标参数已设置有键值。是否覆盖?
CUB3-3593=动作生成失败。\n不支持在角度X、角度Y以外的参数添加了键值的变形器。
CUB3-3594=仅支持 -30、0、30 的键值配置。\n是否要修改键值?
CUB3-3595=动作生成失败。\n不支持-30、0、30以外的键值。
CUB3-3596=支持SDK 5.0 / Cubism5.0
CUB3-3597=输出动态同步设定文件(.motionsync3.json)
CUB3-3598=需要提前进行动态同步设置。
CUB3-3599=点的间距（外侧）
CUB3-3600=点的间距（内侧）
CUB3-3601=变更前的参数中存在融合变形的权重限制设置。
CUB3-3602=部分融合变形的权重限制设置已参考了变更后的参数，因此无法进行更改。
CUB3-3603=选择中的目标版本与%s不兼容。
CUB3-3604=图形网格及弯曲变形器的形状以外的融合变形
CUB3-3605=动画烘焙端存在同名的临时设置。这些设置的名称将被自动更改。
CUB3-3607=唇形同步 (CRI LipSync)
CUB3-3609=存在不正确的动态同步设置：
CUB3-3612=动态同步设置导入失败。
CUB3-3613=动态同步设置处于不正确状态。
CUB3-3614=是否继续导入？\n不正确的设置将被自动忽略。
CUB3-3617=：
CUB3-3618=关闭物理模拟设置时，所有标志都会重置。
CUB3-3619=关于物理模拟设置
CUB3-3620=模式A
CUB3-3621=模式B
CUB3-3622=姿势调整
CUB3-3623=播放列表设置编辑器
CUB3-3628=低
CUB3-3629=中
CUB3-3630=高
CUB3-3631=请选择自定义工作区。
CUB3-3632=以原本的融合变形的计算值显示。\n该值是在对每个项目进行限制之前的值。
CUB3-3633=复制名称
CUB3-3639=仅元音(融合变形)

#----------- 2023/08/10(木) -----------
CUB3-3646=无法使用CRI LipSync。
CUB3-3647=当前的临时设置将被覆盖。是否继续?
CUB3-3648=使用 "动态同步的动画烘焙"时，场景中需要包含以下轨道。
CUB3-3649=模型轨道(包含设置了动态同步的模型)
CUB3-3650=旧的淡变方法可能会导致产生不自然的表情。
CUB3-3651=使用旧的淡变方法

#----------- 2023/08/16(水) -----------
CUB3-3652=按照Cubism 3.0或更新版本中的ID规则，根据以下步骤转换并加载ID。
CUB3-3653=关于加载CMOX时ID的转换

#----------- 2023/09/07(木) -----------
CUB3-3654=唇形同步已经存在关键帧，可能会对动态同步的烘焙结果造成影响。\n要继续进行动态同步的烘焙吗？
CUB3-3655=动态同步仅适用于Cubism 5.0及更高版本。\n要将模型的目标版本更改为“SDK 5.0/Cubism 5.0”吗？
CUB3-3656=请添加对应的参数。
CUB3-3657=要排除无效的动态同步设置并继续导出吗？
CUB3-3658=状态不考虑融合变形的权重限制。

#----------- 2023/10/16(月) -----------
CUB3-3659=自Cubism 5.0.01起，动态同步的算法做了优化更新。
CUB3-3660=为保证兼容性，混合率的值已被自动调整。
CUB3-3661=以下是在 5.0.00 之前创建的模型。
CUB3-3662=您是否希望将上述模型打开并自动调整其混合率，以保证兼容性？
CUB3-3663=※如果不对混合率的值进行自动调整，动画效果可能与预期的不同。

#----------- 2023/11/13(月) -----------
CUB3-3664=正在创建纹理集
CUB3-3665=复制参数时在名称末尾添加编号
CUB3-3666=上下文菜单
CUB3-3667=显示变形器的父子结构
CUB3-3668=在检查器面板的变形器栏中显示所属部件名称
CUB3-3669=载入场景
CUB3-3670=隐藏/显示面板
CUB3-3671=用户论坛
CUB3-3672=检测到图形/显示问题。
CUB3-3673=可能发生了以下问题。
CUB3-3674=您使用的设备不符合Cubism Editor的系统要求
CUB3-3675=根据图形处理器设置，程序正在使用集成显卡而非独立显卡
CUB3-3676=显卡驱动版本老旧
CUB3-3677=如需了解更多信息，请参阅"<a href='%s'> Live2D官方帮助网站</a>"。
CUB3-3678=应用程序开启错误
CUB3-3679=如果尝试再次保存后仍无法成功保存，请使用<a href='%s'>自动备份</a>中保存的文件，或请保留最后一次保存的文件并联系用户论坛或客服。
CUB3-3680=对纹理应用防漏色处理
CUB3-3681=打开文件所在位置
CUB3-3682=应用防漏色处理
CUB3-3683=应用防漏色处理后将变更纹理内容。\n是否执行？
CUB3-3684=纹理转变
CUB3-3685=纹理转变失败。
CUB3-3686=无默认关键点。
CUB3-3687=无法选择正在编辑的.can3 。
CUB3-3688=使用"自动眨眼"和"口形同步"等效果时，需要在建模中进行设置。
CUB3-3689=突出显示跳帧
CUB3-3690=自动滚动至选定的物体的形状动画属性
CUB3-3691=在形状动画视图中选择物体时，自动滚动至关联属性。
CUB3-3692=显示面板

#----------- 2024/01/31(水) -----------
CUB3-3693=调整名称使得变形器类型不会重叠
CUB3-3694=根据选定的对象设置名称
CUB3-3695=同步选项卡之间的参数值
CUB3-3696=网格颜色
CUB3-3697=如果子绘制对象超出父对象的范围，将选择子绘制对象
CUB3-3698=选择选项
CUB3-3699=双击选择对象
CUB3-3700=移动到这里
CUB3-3704=无法对融合变形用参数进行关键点编辑。
CUB3-3705=无法加载対象文件。\n以下文件的位置与.model3.json中关联的位置信息不同。

#----------- 2024/02/08(木) -----------
CUB3-3706=设为移动的对象
CUB3-3707=移动以下对象。
CUB3-3708=移动失败。
CUB3-3709=请选择要移动的物体并执行 "设为移动的对象"。
CUB3-3710=无法为已被设置为移动对象的物体指定移动目的地。

#----------- 2024/02/29(木) -----------
CUB3-3711=这个处理可能需要一些时间。

#----------- 2024/04/30(Tue) -----------
CUB3-3712=如果要添加控制点，需要先解除锁定。\n要解除锁定吗?
CUB3-3714=参数绑定的注意事项

#----------- 2024/06/19(Wed) -----------
CUB3-3715=您使用的Editor是<b>alpha版</b>。\n\n
CUB3-3716=版本
CUB3-3718=因此，您有提前体验新功能的机会。\n
CUB3-3719=请注意，某些功能可能尚未完整实现，可能会不稳定或产生程序错误。\n
CUB3-3720=另外，当前的用户界面可能会发生变更。\n
CUB3-3721=此外，由于错误修正或规范调整，已创建的模型文件(.cmo3)、动画文件(.can3)等数据可能会失去兼容性。\n
CUB3-3722=虽然可以使用 Alpha 版本来创建作品，但<b>强烈建议仅用于评估新功能的可用性和性能。</b>\n
CUB3-3723=使用前请充分了解alpha版的用途。\n
CUB3-3725=我们欢迎创作者提供反馈，以继续改进和提升可用性！
CUB3-3726=使用时的注意事项
CUB3-3727=无法在Alpha版本中修改。
CUB3-3728=主页
CUB3-3729=仅在公告更新和发布版本通知时，才在启动时打开
CUB3-3730=最后更新时间
CUB3-3731=未保存的数据
CUB3-3732=选择%d个项目
CUB3-3733=显示所选择的文件信息。
CUB3-3734=备份源文件名
CUB3-3735=备份文件数量
CUB3-3736=文件夹
CUB3-3737=文件数量
CUB3-3738=备份文件
CUB3-3739=返回
CUB3-3740=按注册时间顺序
CUB3-3741=按名称顺序
CUB3-3742=按更新时间顺序
CUB3-3743=最近打开的文件
CUB3-3744=收藏夹
CUB3-3745=排序
CUB3-3746=备份时间
CUB3-3747=打开文件后关闭主页
CUB3-3748=添加到收藏夹
CUB3-3749=从最近打开的文件中删除
CUB3-3750=清除最近打开的文件
CUB3-3751=从收藏夹中移除
CUB3-3752=将文件添加到收藏夹
CUB3-3753=将文件夹添加到收藏夹
CUB3-3754=清空收藏夹
CUB3-3755=选择文件
CUB3-3756=指定尺寸并创建
CUB3-3757=从PSD文件创建
CUB3-3758=将文件拖放到此处
CUB3-3759=或
CUB3-3760=创建新场景
CUB3-3761=学习
CUB3-3762=更新日志
CUB3-3763=检测到新版本。
CUB3-3764=外部应用程序集成的设置
CUB3-3765=显示图形网格顶点
CUB3-3766=变形器的自动生成
CUB3-3767=自动生成摇摆动作
CUB3-3768=3D旋转表现的应用
CUB3-3769=模型模板
CUB3-3770=导出模板
CUB3-3771=删除空参数
CUB3-3772=删除空参数组
CUB3-3773=删除空部件
CUB3-3774=删除空的子部件
CUB3-3775=删除空变形器
CUB3-3776=删除空的子变形器
CUB3-3777=正在生成变形器
CUB3-3778=以下图形网格由于估计失败，因此显示在"未使用的图形网格"中。\n%s
CUB3-3779=左右对称地生成变形器的形状和位置
CUB3-3780=生成的变形器结构
CUB3-3781=去除图形网格
CUB3-3782=未使用的图形网格
CUB3-3783=添加到变形器结构中
CUB3-3784=如果"面部曲面"没有子图形网格，那么"脖子位置"和"面部旋转"可能会被创建在非预期位置。\n
CUB3-3785=是否要创建变形器?
CUB3-3786=是否中止变形器的自动生成?
CUB3-3787=上半身的曲面Z
CUB3-3788=上半身的曲面Y
CUB3-3789=下半身的曲面
CUB3-3790=右臂旋转
CUB3-3791=左臂旋转
CUB3-3792=脖子位置
CUB3-3793=脖子曲面
CUB3-3794=面部旋转
CUB3-3795=面部曲面
CUB3-3796=鼻子曲面
CUB3-3797=嘴部曲面
CUB3-3798=右耳曲面
CUB3-3799=左耳曲面
CUB3-3800=右眉毛曲面
CUB3-3801=右眉毛位置
CUB3-3802=右眉毛角度
CUB3-3803=左眉毛曲面
CUB3-3804=左眉毛位置
CUB3-3805=左眉毛角度
CUB3-3806=右眼曲面
CUB3-3807=右眼珠曲面
CUB3-3808=左眼曲面
CUB3-3809=左眼珠曲面
CUB3-3810=上
CUB3-3811=右
CUB3-3812=下
CUB3-3813=左
CUB3-3814=注册弯曲变形器
CUB3-3815=使选择与参数面板同步
CUB3-3816=水平翻转摇摆
CUB3-3817=左侧关键点
CUB3-3818=右侧关键点
CUB3-3819=同步左右的设置值
CUB3-3820=头发摆动
CUB3-3821=沿角度Z下垂
CUB3-3822=更新关键点
CUB3-3823=变更设置值后自动更新关键点
CUB3-3824=估计摇摆设置值
CUB3-3825=摇摆设置
CUB3-3826=估计类型
CUB3-3827=支点位置
CUB3-3828=请选择要注册的弯曲变形器
CUB3-3829=使选择与视图同步
CUB3-3830=复制设置
CUB3-3831=粘贴设置
CUB3-3832=删除设置
CUB3-3833=摇摆程度(水平)
CUB3-3834=摇摆程度(垂直)
CUB3-3835=柔软度
CUB3-3836=摇摆运动的自动生成
CUB3-3837=是否要删除旧的键，并新增3个键?
CUB3-3838=无法添加摆动的关键点。\n
CUB3-3839=对于融合变形参数，请按如下方式设置数值的范围。
CUB3-3840=使最小值小于0
CUB3-3841=使最大值大于0
CUB3-3842=X方向
CUB3-3843=Y方向
CUB3-3844=与参数的关联
CUB3-3845=3D形状
CUB3-3846=摄像机位置
CUB3-3847=旋转中心
CUB3-3848=Z方向偏移
CUB3-3849=透视强度
CUB3-3850=旋转方式
CUB3-3851=3D旋转
CUB3-3852=要更新的关键点
CUB3-3853=设置在画布中心
CUB3-3854=在视图中显示座标
CUB3-3855=修改座标显示的颜色
CUB3-3856=平面化
CUB3-3857=深度估计
CUB3-3858=使各点关于Z左右对称 (仅适用于弯曲变形器)
CUB3-3859=使各点关于Z上下对称 (仅适用于弯曲变形器)
CUB3-3860=修改关联
CUB3-3861=X方向参数
CUB3-3862=Y方向参数
CUB3-3863=无默认键值。创建旋转效果需要在默认值处添加关键点。
CUB3-3864=深度估计需要正面以外的关键点。请选择除默认值以外的关键点。
CUB3-3865=注册物体
CUB3-3866=请选择要注册的物体。
CUB3-3867=由于设置不匹配，无法复制。
CUB3-3868= 由于未更新关键点，修改内容将不被保存。
CUB3-3869=需要更新关键点才能应用修改后的设置。
CUB3-3870=X方向-Y方向的顺序
CUB3-3871=Y方向-X方向的顺序
CUB3-3872=XY方向同时
CUB3-3873=部分对象缺少指定参数的关键点。
CUB3-3874=是否要新增3个键，并生成关键点?
CUB3-3876=更新过程中发生错误。详情请参考记录。
CUB3-3877=未设置参数关联。
CUB3-3878=%s是融合变形参数，因此无法使用。
CUB3-3879=匹配模板
CUB3-3880=不修改
CUB3-3881=同名优先
CUB3-3882=匹配位置和形状
CUB3-3883=名称一致的将优先关联。\n其余则根据位置和形状进行关联。
CUB3-3884=仅基于位置和形状进行关联。
CUB3-3885=所有网格
CUB3-3886=仅适用于初始状态的网格
CUB3-3887=不生成
CUB3-3888=发现新的模型模板。\n是否更新?
CUB3-3889=附件
CUB3-3890=是否删除图片?
CUB3-3891=是否删除所选附件?
CUB3-3892=在模型模板选择对话框的列表中以缩略图的提示显示，并作为搜索对象。
CUB3-3893=导出模型模板
CUB3-3894=这是在模型模板选择对话框的列表中显示的缩略图。
CUB3-3895=作者
CUB3-3896=已有同名模型模板。
CUB3-3897=由于已存在同名的模型模板，导出失败。
CUB3-3898=创建附件的副本。
CUB3-3899=CMO3文件
CUB3-3900=从CMO3文件中选择
CUB3-3901=从模型模板列表中选择
CUB3-3902=选择模型模板
CUB3-3903=打开模型模板文件夹
CUB3-3904=闪烁显示模型 (按下F键切换)
CUB3-3905=以固定不透明度显示模型 (按下F键切换)
CUB3-3906=关联
CUB3-3907=播放动画 (按下F键播放/停止)
CUB3-3908=设置要添加元素的标签颜色。
CUB3-3909=指定
CUB3-3910=相同ID以不同ID添加
CUB3-3911=相同ID直接覆盖
CUB3-3912=不添加同名的组
CUB3-3913=同名组以不同名称添加
CUB3-3916=模板模型设置的目标版本比应用对象的版本更新。\n
CUB3-3917=可能包含应用的对象模型无法使用的功能。
CUB3-3918=模型模板应用的设置
CUB3-3919=未经允许将他人的模型用作模板，可能侵犯版权、著作人身权或其他权利。\n请使用您自己拥有版权或已获得使用许可的模型模板。
CUB3-3920=使用模型模板时的注意事项
CUB3-3921=解除关联
CUB3-3924=未连接
CUB3-3925=已连接
CUB3-3926=断开
CUB3-3927=状态
CUB3-3928=令牌
CUB3-3929=权限
CUB3-3930=允许来自其他设备的连接。\n请务必确认路由器和防火墙的设置。\n是否允许远程连接?
CUB3-3931=端口号
CUB3-3932=重置端口号历史记录
CUB3-3933=连接设置
CUB3-3934=默认端口
CUB3-3935=允许远程连接
CUB3-3936=外部应用程序
CUB3-3937=API版本
CUB3-3938=版本信息
CUB3-3941=打开主页
CUB3-3942=将删除所有空部件。\n是否继续?
CUB3-3943=请仅选择1个部件。
CUB3-3944=将删除所有空变形器。\n是否继续?
CUB3-3945=请仅选择1个变形器。
CUB3-3946=将删除所有空参数。\n是否继续?
CUB3-3947=将删除所有空参数组。\n是否继续?
CUB3-3948=录像(1帧)
CUB3-3949=将来自外部应用程序的参数反映到时间轴的当前帧。
CUB3-3950=录像(多帧)
CUB3-3951=在时间轴上逐帧反映来自外部应用程序的参数。
CUB3-3952=请连接网络。
CUB3-3954=alpha版本帮助
CUB3-3955=变形器快捷键

#----------- 2024/06/19(水) -----------
CUB3-3956=通知

#----------- 2024/07/03(Wed) -----------
CUB3-3957=无法将此文件格式添加到收藏夹。
CUB3-3958=无法启用服务器。
CUB3-3959=指定的端口号已被占用。
CUB3-3960=请检查端口号。
CUB3-3961=请设置有效的端口号。
CUB3-3962=关于外部应用程序的集成
CUB3-3963=关于Live2D Cubism Editor外部集成API
CUB3-3964=Live2D Cubism Editor外部集成API
CUB3-3965=当前为离线状态，无法显示。

#----------- 2024/08/15(Thu) -----------
CUB3-3966=是否清空最近打开的文件列表?
CUB3-3967=是否清空收藏夹?
CUB3-3968=刷新
CUB3-3969=参考子文件夹(5级层)
CUB3-3970=全部展开
CUB3-3971=全部折叠
CUB3-3972=[未生成]
CUB3-3973=自动调整顶点
CUB3-3975=将倍率应用到边界框
CUB3-3976=不添加同名设置
CUB3-3977=同名设置以不同名称添加
CUB3-3978=映射列表
CUB3-3979=应用对象
CUB3-3980=之前的设置信息已保存。是否应用?
CUB3-3981=将映射重置为初始状态
CUB3-3982=将映射重置为初始状态。\n是否继续?
CUB3-3983=初始化令牌
CUB3-3984=是否初始化保存的令牌?
CUB3-3986=由于在透明图层上绘制的机制，动画视图中更容易出现差异。\n
CUB3-3987=以下情况也相同。
CUB3-3988=在物理模拟设置和模型模板应用设置对话框中绘制模型
CUB3-3989=输出的图片和视频(包括快照)
CUB3-3990=在SDK上，表达可能会根据以下要素而变化。
CUB3-3991=平台
CUB3-3992=外接屏幕的有无
CUB3-3993=着色器设置等
CUB3-3994=请务必在实际设备上确认后使用。

#----------- 2024/09/11(Wed) -----------
CUB3-3995=是否要新增3个键?

#----------- 2024/09/17(Tue) -----------
CUB3-3996=由于未选择X和Y以外的参数的键，因此无法创建关键点。

#----------- 2024/10/10(Thu) -----------
CUB3-3997=以下收藏的文件或文件夹未找到。
CUB3-3998=是否从收藏夹中移除?
CUB3-3999=[链接失效]
CUB3-4000=相关产品
CUB3-4001=用户支持

#----------- 2024/12/06(Fri) -----------
CUB3-4002=请仅选择1个参数。
CUB3-4003=参数的当前值没有键。\n请在有键的参数值上执行。
CUB3-4004=冻结和参数控制器的目标跟随不能同时启用。
CUB3-4005=参数控制器显示设置
CUB3-4006=请选择同一轨道上的2个单点控制器。
CUB3-4007=请仅选择1个方向控制器。
CUB3-4009=显示类型
CUB3-4010=提高定时精度
CUB3-4011=显示工具详细信息面板并编辑参数控制器。
CUB3-4012=参数控制器
CUB3-4013=选择与该键关联的对象
CUB3-4014=粘贴多个形状时确认应用目标
CUB3-4015=更新变形器的初始形状
CUB3-4016=删除所有变形器的初始形状
CUB3-4017=显示/隐藏参考图
CUB3-4018=请输入1.00~120.00范围内的帧率。
CUB3-4019=正在计算参数控制器的目标跟随
CUB3-4020=计算单元
CUB3-4021=.paramctrl3.json导出失败。
CUB3-4022=参数控制器已存在。\n
CUB3-4023=是否删除所有现有的控制器并重新添加?
CUB3-4024=删除后添加
CUB3-4025=不删除直接添加
CUB3-4026=.paramctrl3.json导入失败。
CUB3-4027=找到.paramctrl3.json。请选择要导入的文件。
CUB3-4028=选择.paramctrl3.json
CUB3-4029=从光标位置的参数控制器中选择
CUB3-4030=顺序
CUB3-4031=执行计算的控制器
CUB3-4032=参数控制器计算单元设置
CUB3-4033=提示 (绿色): 通过更改顺序，可以避免计算结果被覆盖。
CUB3-4034=提示 (红色): 更改顺序无法避免计算结果被覆盖。如果动作不符合预期，请重新确认相关的控制器。
CUB3-4035=显示可能因顺序而改变计算结果的控制器。
CUB3-4036=请确认动作是否符合预期。
CUB3-4037=是否重新自动排序?
CUB3-4038=显示轨道名称
CUB3-4039=CSV的字符编码
CUB3-4040=未创建
CUB3-4041=创建变形器时
CUB3-4042=追加键时
CUB3-4043=手动更新
CUB3-4044=将删除所有变形器的初始形状。是否继续?
CUB3-4045=由于父旋转变形器的倍率接近下限值，以下变形器无法返回到初始形状。
CUB3-4046=以下变形器未创建初始形状，无法恢复。
CUB3-4047=由于初始形状的分割数被更改，以下变形器可能无法返回到初始形状。
CUB3-4048=按部件筛选
CUB3-4049=选择范围包含子部件
CUB3-4050=角度和倍率列表
CUB3-4051=收敛速度
CUB3-4052=设置多级摆动时，将从上到下依次分配编号。
CUB3-4053=值越小摆动越快，值越大摆动越慢。
CUB3-4054=值越大，即使输入很小也会产生大幅摆动。
CUB3-4055=建议设置范围为0.7～0.99。
CUB3-4056=1为等倍。值大于1则响应更快，值小于1则响应更慢。
CUB3-4057=1为等倍。值大于1则收敛更快，值小于1则收敛更慢。
CUB3-4058=间隔：
CUB3-4059=(未设置组)
CUB3-4060=由于试图保存到与模型设定文件不同的驱动器，因此无法保存 %s。
CUB3-4061=以下文件已被导入。
CUB3-4062=由于存在同名的表情，以下文件无法导入。
CUB3-4063=辅助选项
CUB3-4064=形状粘贴的应用目标
CUB3-4069=更改应用目标对象
CUB3-4070=形状混合的应用目标
CUB3-4071=所有选中的对象均无法编辑。\n\n请更新至可编辑的参数值后再执行。
CUB3-4072=部分选中的对象无法编辑。\n\n是否仅恢复可编辑对象的形状?
CUB3-4073=可通过拖动&放置列表中的项目变更应用目标。
CUB3-4074=点击"OK"或按Enter键执行。
CUB3-4075=将列表恢复到默认状态
CUB3-4076=该组合不可应用。运行时将忽略。
CUB3-4077=显示选项
CUB3-4078=下一次自动确定应用目标，不显示此对话框
CUB3-4079=(可以从"建模"菜单重新显示)
CUB3-4080=反转正负
CUB3-4081=反转坐标
CUB3-4082=自动设置
CUB3-4083=手动设置
CUB3-4084=在选项卡之间同步"反转坐标"选项。
CUB3-4085=反转正反面
CUB3-4086=启用后，粘贴时将翻转顶点位置。\n同时对象整体将沿轴对称反转。
CUB3-4087=所选对象的中心
CUB3-4088=父变形器的中心
CUB3-4089=目标的关系
CUB3-4090=突出显示受影响的图形网格
CUB3-4091=播放时显示控制器
CUB3-4092=即使隐藏轨道仍显示控制器
CUB3-4093=由于程序错误等原因数据可能损坏。\n
CUB3-4094=请尝试手动保存，如果保存失败，请从备份文件夹中恢复。\n\n
CUB3-4095=正在计算参数控制器
CUB3-4096=播放前批量计算
CUB3-4097=控制器的显示设置
CUB3-4098=参数控制器的目标跟随OFF
CUB3-4099=参数控制器的目标跟随ON
CUB3-4100=参数控制器的显示OFF
CUB3-4101=参数控制器的显示ON
CUB3-4102=禁止拖放
CUB3-4103=起点
CUB3-4104=终点
CUB3-4105=自动分组
CUB3-4106=为控制器设置目标后，可能会影响动画的播放或编辑的响应速度。\n
CUB3-4107=减少设为目标的控制器数量或暂时禁用它们，可改善响应速度。\n
CUB3-4108=延长方向控制器
CUB3-4109=在目标跟随时将方向控制器延长至起点和终点的外侧。
CUB3-4111=初始形状
CUB3-4112=循环编辑辅助
CUB3-4113=循环编辑辅助不适用于形状动画。\n形状动画的内容仅应用于动画场景。
CUB3-4116=%d秒
CUB3-4117=Duration + 5秒
CUB3-4118=显示范围设置
CUB3-4119=<参数控制器>
CUB3-4120=导出参数控制器
CUB3-4121=导入参数控制器
CUB3-4122=允许指示器移动到场景范围外
CUB3-4123=点击其他图形路径的端点进行连接。\n(Alt+点击可将控制点合并为1个)
CUB3-4124=选择/编辑控制器
CUB3-4125=追加单点控制器
CUB3-4126=追加方向控制器
CUB3-4127=删除控制器
CUB3-4128=参数控制器的动画烘焙
CUB3-4129=反转方向控制器
CUB3-4130=将方向控制器转变为2个单点控制器
CUB3-4131=将2个单点控制器转变为方向控制器
CUB3-4132=跟随目标
CUB3-4133=显示控制器
CUB3-4134=参数控制器工具

#----------- 2025/01/28(Tue) -----------
CUB3-4135=当冻结功能启用时，无法烘焙参数控制器。
CUB3-4136=烘焙参数控制器将删除场景中的所有控制器。
CUB3-4137=是否在烘焙前复制并保留当前场景?
CUB3-4138=复制场景并烘焙
CUB3-4139=不复制场景直接烘焙
CUB3-4140=参数控制器的目标跟随
CUB3-4141=启用/禁用循环编辑辅助
CUB3-4142=计算中...
CUB3-4143=参考图形网格失败。
CUB3-4144=更改参考的图形网格
CUB3-4145=以下动作文件加载失败。\n存在由这些文件生成的同名表情设置文件。
CUB3-4146=高负载
CUB3-4147=场景轨道中的场景已启用冻结功能。
CUB3-4148=优化关键帧曲线

#----------- 2025/03/05(Wed) -----------
CUB3-4149=请在选择支持素材重新加载或替换的轨道后，再执行该操作。
CUB3-4150=请仅选择一个弯曲变形器后，再执行该操作。
CUB3-4151=请只选择一个弯曲变形器，不要选择其控制点。
CUB3-4152=选择变形器子元素
CUB3-4153=选择序列图片
CUB3-4154=选择图片
CUB3-4155=选择嵌入用模型
CUB3-4156=双击图形网格开始
CUB3-4157=对齐边界框的角度
CUB3-4158=更改所有图形网格的绘制顺序
CUB3-4159=批量更改图形网格的绘制顺序
CUB3-4160=重新加载所选轨道的素材
CUB3-4161=替换所选轨道的素材
CUB3-4162=替换所选轨道的素材(所有场景)
CUB3-4163=锁定绘制顺序滑块
CUB3-4164=绘制顺序滑块
CUB3-4165=反转
CUB3-4166=反转
CUB3-4167=含关键点的图形网格，其所有关键点的绘制顺序都将被更改。
CUB3-4168=绘制顺序的间隔
CUB3-4169=不适用于属于"统一绘制"和"参考图"部件下的图形网格。
CUB3-4170=请至少选择一个图形网格后，再执行该操作。
CUB3-4171=重新加载素材
CUB3-4172=替换素材

#----------- 2025/04/02(Wed) -----------
CUB3-4173=nizima排行榜
CUB3-4174=显示光标位置的对象名
CUB3-4175=通用
CUB3-4176=批量插入关键帧时排除跳帧
CUB3-4177=编辑第0帧之前的帧

#----------- 2025/08/20(Wed) -----------
CUB3-4178=请在选中1个模型轨道的状态下执行。
CUB3-4179=您选择的对象无法创建绘制实例。
CUB3-4180=alpha版旨在评估Cubism Editor %s预定搭载的新功能与改进的易用性和性能。\n
CUB3-4181=如果您有任何关于新功能的改进建议、问题报告或其他需求，请通过<a href='%s'>Live2D官方创作者论坛专用分类</a>提交! (点击跳转页面)\n
CUB3-4182=由于参数控制器的目标跟随设置，用于物理运算输入的参数值也将发生变化。
CUB3-4183=在烘焙物理模拟前，必须先执行参数控制器的动画烘焙。
CUB3-4184=以速度优先模式绘制混合模式。
CUB3-4185=边界框
CUB3-4186=选择对象后隐藏
CUB3-4187=Shift+拖拽旋转手柄
CUB3-4188=角度刻度
CUB3-4189=舍去角度的小数部分
CUB3-4190=高亮颜色
CUB3-4191=高亮显示重叠的多边形
CUB3-4192=根据选定的对象来设置变形器名称
CUB3-4193=始终显示有关混合模式外观的警告
CUB3-4194=绘制实例
CUB3-4195=离屏绘制
CUB3-4196=以超出范围的子元素为基准扩大弯曲变形器
CUB3-4197=移至开头
CUB3-4198=移至结尾
CUB3-4199=移至工作区的起点
CUB3-4200=移至工作区的终点
CUB3-4201=设置为工作区的起点
CUB3-4202=设置为工作区的终点
CUB3-4203=显示整个场景
CUB3-4204=重置缩放
CUB3-4205=淡变
CUB3-4206=将淡入/淡出设置应用到其他场景
CUB3-4207=膨胀笔刷
CUB3-4208=切换至上一个笔刷形状
CUB3-4209=切换至下一个笔刷形状
CUB3-4210=应用正片叠底色/滤色
CUB3-4211=部分平滑曲线可能会发生变化。
CUB3-4212=Undo和Redo历史记录将被重置。
CUB3-4213=是否继续执行?
CUB3-4214=由于参数ID中包含"@"，无法导出。
CUB3-4215=请修正以下参数的ID后再执行。
CUB3-4216=透明背景
CUB3-4217=透明背景/无损
CUB3-4218=场景: [%1$s] 轨道: [%2$s] 部件: %3$s
CUB3-4219=锁定/解锁选择
CUB3-4220=当前场景包含以单点控制器为目标的方向控制器的跟踪运动。
CUB3-4221=在Cubism Editor 5.3.00及更新版本中，此计算已被优化。与保存时的版本相比，性能有所提高，同时动画也会发生变化。
CUB3-4222=%s的绘制实例
CUB3-4223=Over
CUB3-4224=Atop
CUB3-4225=Out
CUB3-4226=Conjoint
CUB3-4227=Disjoint
CUB3-4228=降低不透明度
CUB3-4229=变细
CUB3-4230=相加(发光)
CUB3-4231=相加(5.2及以下)
CUB3-4232=正片叠底(5.2及以下)
CUB3-4233=使用高级混合模式时，若单个网格内有多边形重叠则可能会导致闪烁。\n
CUB3-4234=为避免闪烁，请调整形状以确保多边形不重叠。\n
CUB3-4235=%s中存在重叠的多边形(点击查看详情)
CUB3-4236=包括%1$s在内的%2$d个图形网格中存在重叠的多边形(点击查看详情)
CUB3-4237=支持SDK 5.3 / Cubism5.3
CUB3-4238=导出隐藏的绘制实例
CUB3-4239=以下绘制实例存在引用错误。
CUB3-4240=存在引用错误的绘制实例，其外观可能会发生变化。
CUB3-4241=设置了权重限制的参数数量
CUB3-4242=当结合了融合变形用参数时，无法任意选择要编辑的关键点。\n
CUB3-4243=如需选择，请解除参数的结合。\n
CUB3-4244=在结合状态下编辑时，请查看视图右下角显示的提示，确认可编辑的关键点参数。
CUB3-4245=关于结合融合变形用参数的注意事项
CUB3-4246=　高级混合模式使用数量: %d\n
CUB3-4247=<< 绘制实例相关 >>\n
CUB3-4248=　绘制实例数量: %d\n
CUB3-4249=　绘制实例进行的重绘次数: %d\n
CUB3-4250=<< 离屏绘制相关 >>\n
CUB3-4251=　绘制的部件数量: %d\n
CUB3-4252=　绘制实例数量: %d\n
CUB3-4253=<< 剪贴蒙版相关 >>\n
CUB3-4254=色彩混合
CUB3-4255=模型包含除"正常"和"Over"之外的混合模式。\n
CUB3-4256=使用"正常"和"Over"以外的混合模式时，在某些视图中可能无法再现建模视图的外观。\n
CUB3-4257=包含的对象
CUB3-4258=<< Moc 统计信息 >>\n
CUB3-4259=<< Drawable 信息 >>\n
CUB3-4260=Drawable 数量: %d\n
CUB3-4261=使用的颜色混合: %s\n
CUB3-4263=高级混合模式使用数量: %d\n
CUB3-4264=<< 离屏绘制 信息 >>\n
CUB3-4265=绘制的部件数量: %d\n
CUB3-4266=使用的透明度混合: %s\n
CUB3-4267=请选择设置了2个参数的对象。
CUB3-4268=顶点信息不会应用于与复制源顶点数不同的对象。
CUB3-4269=由于所选对象的类型与复制源不同，因此无法应用。
CUB3-4270=请确保粘贴目标的图形网格与原图形状相同。\n
CUB3-4271=如果形状不同，网格可能无法正常粘贴。\n
CUB3-4272=是否粘贴?
CUB3-4273=翻转旋转变形器的位置
CUB3-4274=未包含在离屏绘制中的对象，其混合模式可能会受画布影响使得渲染得到的外观与预期不符。\n
CUB3-4275=如果希望外观不受画布影响，请将其移至启用了离屏绘制的部件中。\n
CUB3-4276=%s的外观可能与预期不符(点击查看详情)
CUB3-4277=包括%1$s在内的%2$d个对象的外观可能与预期不符(点击查看详情)
CUB3-4278=B+拖动
CUB3-4279=调整大小
CUB3-4280=C+拖动
CUB3-4281=调整角度
CUB3-4282=V+拖动
CUB3-4283=调整硬度
CUB3-4284=收缩
CUB3-4285=如需添加绘制实例，请删除现有的绘制实例。
CUB3-4286=绘制实例的数量已超出FREE版限制(%d个)。\n\n
CUB3-4287=当前已使用%d个绘制实例。
CUB3-4288=FREE版最多支持使用%d个绘制实例。\n\n
CUB3-4289=引用目标
CUB3-4290=引用目标对象不存在。
CUB3-4291=无效对象。
CUB3-4292=绘制实例的引用关系存在循环。
CUB3-4293=未能找到与输入ID匹配的对象。
CUB3-4294=与输入ID匹配的对象不能作为引用目标。
CUB3-4295=部分混合模式可能由于运行环境的差异无法重现建模视图的渲染结果。\n
CUB3-4296=关于混合模式的注意事项
CUB3-4297=锁定选择
CUB3-4298=您已选择多个指定了不同绘制顺序的绘制实例。\n
CUB3-4299=您已选择多个指定了不同绘制顺序的对象。\n
CUB3-4300=已选择"视频"。
CUB3-4301=此设置专用于视频导出。
CUB3-4302=虽然可以编辑图形路径和形状动画，但无法将其导出用于SDK。
CUB3-4303=已选择"SDK(Unity)"。
CUB3-4304=贝塞尔手柄的X轴向移动将受限制。
CUB3-4305=现有贝塞尔手柄的位置将根据此设置进行调整，因此可能导致曲线形状发生变化。
CUB3-4306=形状动画的编辑将受限制(目前已编辑的内容将被保存)。
CUB3-4307=已选择"SDK(其他)"。
CUB3-4308=※如果打算用于Unity，请选择"SDK(Unity)"。
CUB3-4309=已选择"AE插件"。
CUB3-4310=锁定长度
CUB3-4311=兼容设置
CUB3-4312=变形器转换(3.2方法)
CUB3-4313=当弯曲变形器发生梯形变形时，可重现3.2版本之前的形变结果。
CUB3-4314=贝塞尔转换(5.2方法)
CUB3-4315=重置贝塞尔控制点时，可以重现5.2前的形变结果。所有Editor将共享该设置。
CUB3-4316=从Cubism 5 SDK R4开始，参数循环功能可正常使用。\n
CUB3-4317=根据SDK版本的不同，使用循环的实际动画结果可能与Editor中不一致。\n
CUB3-4318=如果要在SDK中使用循环功能，请确保您使用的是对应版本的SDK。
CUB3-4319=关于在SDK中循环功能的使用
CUB3-4320=详情请参阅官方手册中"<a href='%s'>ID变更时的注意事项</a>"。
CUB3-4321=[引用错误]
CUB3-4322=以下ID已被替换为其他部件。\n\n
CUB3-4323=如果在创建动画后替换ID，动画中模型的动态可能会发生变化。\n
CUB3-4324=关于替换部件ID的注意事项
CUB3-4325=<显示列>
CUB3-4326=创建绘制实例
CUB3-4327=链接失效的文件将显示相对路径，而非绝对路径。
CUB3-4328=<html>所选场景及其包含的以下模型轨道的淡变值将被修改。</html>
CUB3-4329=<html>所选场景的淡变值将被修改。</html>
CUB3-4330=检测到动画中参考的模型的部件ID和参数ID被替换。\n
CUB3-4331=<span class='caution'>模型轨道的部件显示和参数的关键帧信息可能被移动或已丢失。</span>\n\n
CUB3-4332=请确认以下模型轨道的部件显示及参数的动画是否正常。\n
CUB3-4333=笔刷形状
CUB3-4334=硬度
CUB3-4335=粗细
CUB3-4336=减少权重
CUB3-4337=增加权重B
CUB3-4338=增加权重A
CUB3-4339=减弱吸附
CUB3-4340=圆形
CUB3-4341=正方形
CUB3-4342=线
CUB3-4343=参数的循环
CUB3-4344=<指示器>
CUB3-4345=加法
CUB3-4346=乘法

#----------- 2025/10/09(Thu) -----------
CUB3-4347=模型中使用了离屏绘制或透明度混合模式。
CUB3-4348=包含上述设置的模型可能无法正确导出 PSD。
CUB3-4349=关于PSD导出的注意事项
CUB3-4350=应用融合变形的权重限制设置的优先级
CUB3-4351=在融合变形的权重限制中，存在拥有相同参数设置的对象。
CUB3-4352=请指定应用此设置对象的优先级。
CUB3-4353=对同一层级对象的操作
CUB3-4354=(形状)

#----------- 2025/12/01(Mon) -----------
CUB3-4355=详情请参阅 "<a href='%s'>用户协议</a>"。
CUB3-4356=详情请参阅 "<a href='%s'>官方手册</a>"。
CUB3-4357=关于如何开启辅助功能权限，请参阅 "<a href=''>Live2D 帮助</a>"。
CUB3-4358=FREE版导出尺寸上限为%s。
CUB3-4359=添加中央辅助线
CUB3-4360=在指示器上显示1帧的范围
CUB3-4361=详情请参阅 "<a href='%s'>Live2D 帮助</a>"。
CUB3-4362=确定要放弃更改并退出吗?
CUB3-4363=关于如何自定义笔刷设置，请参阅"<a href='%s'>官方手册</a>"。
CUB3-4364=所选对象未关联2个参数。\n\n详情请参阅 "<a href='%s'>官方手册</a>"。
CUB3-4365=已粘贴到画布外。
CUB3-4366=图形网格变形了。\n
CUB3-4367=直接粘贴可能导致顶点位置偏移。\n
CUB3-4368=为了准确粘贴，请在粘贴前将图形网格恢复到原始形状。\n
CUB3-4369=若是粘贴到同一个图形网格，则不会出现此问题。\n
CUB3-4370=已有%d个自动备份文件(%s)。
CUB3-4371=是否整理备份文件夹?
CUB3-4372=此外，在标准参数列表中使用 ID 还便于替换和重复使用等。
CUB3-4373=纹理数量超过FREE版的限制(%d枚)。
CUB3-4374=FREE版最多可使用 %d 枚纹理。
CUB3-4375=参数数量超过FREE版的限制(%d个)。\n\n
CUB3-4376=FREE版最多可使用 %d 个参数。
CUB3-4377=部件数量超过FREE版的限制(%d个)。\n\n
CUB3-4378=FREE版最多可使用 %d 个部件。
CUB3-4379=图形网格的数量超过了FREE版的限制(%d个)。\n\n
CUB3-4380=FREE版最多可使用 %d 个绘制对象。
CUB3-4381=图形路径的数量超过了FREE版的限制(%d个)。\n\n
CUB3-4382=FREE版最多可使用 %d 个图形路径。
CUB3-4383=变形器的数量超过了FREE版的限制(%d个)。\n\n
CUB3-4384=FREE版最多可使用 %d 个变形器。
CUB3-4385=弯曲变形器变换的分割数超过了FREE版的限制(9x9)。\n\n
CUB3-4386=绘制顺序的胶水组数超过FREE版的限制(%d个)。\n\n
CUB3-4387=在FREE版中最多可使用 %d 个绘制顺序组。
CUB3-4388=循环参数数量超过FREE版的限制(%d个)。\n\n
CUB3-4389=FREE版中最多可使用 %d 个循环参数。

#----------- 2025/12/04(Thu) -----------
CUB3-4390=　最大层级数 : %d\n
CUB3-4391=最大层级数: %d\n

#----------- 2026/01/13(Tue) -----------
CUB3-4392=许可证激活失败，程序即将退出。\n\n请联系 support@live2d.com。
CUB3-4393=许可证密钥无效。
CUB3-4394=[ FREE版 ]
CUB3-4395=[ 试用版 剩余 %d 天 ]
CUB3-4396=[ PRO版 推广期 剩余 %d 天 ]
CUB3-4397=由于渲染负载变高，部分设备可能出现卡顿。\n
CUB3-4398=离屏绘制虽然能提升表现力，但也会增加渲染负载。\n
CUB3-4399=负载会随开启此功能的部件数量、层级深度及显示分辨率而增加，请在使用时留意性能。\n\n
CUB3-4400=离屏绘制的注意事项
