
#----------- 2017/03/04(土) -----------
COR3-0004=랜더링 설정
COR3-0005=코어 설정
COR3-0008=ID의 문자 수는 63자 이하로 설정해주세요.
COR3-0043=오버레이
COR3-0044=스크린
COR3-0062=데이터 해석 에러
COR3-0067=스케일
COR3-0069=도
COR3-0070=2D 좌표 편환
COR3-0073=버텍스
COR3-0074=엣지
COR3-0201=파라미터 세팅
COR3-0222=워크스페이스 전환
COR3-0223=라디오 버튼
COR3-0224=슬라이더
COR3-0247=이미지 파일 (*.png|*.jpg)
COR3-0249=배경색 변경
COR3-0276=히스토리

#----------- 2019/08/02(金) -----------
COR3-0277=아이디는 한글자 이상 입력해주세요.
COR3-0278=사용할 수 없는 문자가 포함되어 있습니다.
COR3-0279=PRO 버전 무료 평가판 시작
COR3-0280=(근시일내 공개 예정)
COR3-0281=<html><head/><body><p>이 PC에 등록된 라이선스를 해제합니다.<br/>라이선스를 해제하면 에디터를 사용할 수 없게 됩니다.<br/>에디터의 작업 내용은 저장하고, 반드시 모든 에디터를 종료해주십시오.</p><p><span class='caution'>정기 구독의 자동 갱신과 결제는 정지되지 않습니다.<br/>정기 구독의 자동 갱신 정지는 온라인 스토어에서 가능합니다.</span></p><p>라이선스 키를 해제 하시겠습니까?<br/></p></body></html>
COR3-0282=네트워크에 접속되지 않았습니다.
COR3-0283=서버에 접속되지 않았습니다.
COR3-0284=라이선스 정보 업데이트에 실패했습니다.
COR3-0285=계속 사용하기
COR3-0289=배율
COR3-0290=메쉬를 닫거나 "모서리 바깥 둘레를 유지" 설정을 해제하십시오.
COR3-0291=메쉬가 열려있습니다.
COR3-0292=이미지의 링크가 끊어졌습니다. 오브젝트를 선택하고, 프로젝트 팔레트의 소스 원화에서 \n관련 레이어를 오른쪽 클릭하여「선택 아트 메쉬로 이용하고 있는 모델용 이미지 입력화상으로 설정」으로 해결될 가능성이 있습니다.
COR3-0293=클릭한 상태로 드래그 하면 입력 영역의 크기를 변경할 수 있습니다.
COR3-0295=권장되는 클래스의 상세내역은 본 클래스의 동계층에 배치된 「COkCancelDialog에 관한 수정.md」를 확인해 주십시오.
COR3-0296=%3s행%3s열
COR3-0297=PSD 내보내기
COR3-0298=가나다라마.txt
COR3-0299=점의 분할
COR3-0300=<br> 교육용 라이선스는 영상 내보내기(AAC 오디오)에서 제약을 받습니다.
COR3-0301=Live2D Cubism PRO (영구 라이선스)
COR3-0302=라이선스가 이미 등록되었습니다. 라이선스를 해제하고 다시 시도하십시오.
COR3-0303=평가판 라이선스가 만료되었습니다. <br>
COR3-0305=온라인 인증
COR3-0306=라이선스 인증
COR3-0307=<html>오프라인 사용은 마지막 온라인 인증 후 %d일 동안 사용할 수 있습니다.<br>
COR3-0308=인터넷에 접속된 환경에서 실행해 주세요.<br></html>
COR3-0309=<html> 현재 라이선스 : %s </html>
COR3-0310=<html>이 날짜까지 오프라인으로 편집기를 사용할 수 있습니다. <br> 그 이후에는 온라인 인증이 필요합니다. </html>
COR3-0311=<html> 오프라인 만료일 : 무제한 </html>
COR3-0312=<html><div align="right">오프라인 만료일 : %s<br>마지막 업데이트 : %s</div></html>
COR3-0313=<html>온라인 인증에 성공하였습니다.</html>
COR3-0314=라이선스의 사용기한이 지났습니다.
COR3-0315=재시도
COR3-0316=FREE 버전 실행
COR3-0317=<html>라이선스 온라인 인증에 실패했습니다.<br>인터넷에 연결되어 있는지 확인하십시오.</html>
COR3-0318=라이선스 해제
COR3-0319=<html> 다음 라이선스가 만료되었습니다. 라이선스를 해제하십시오. <br>
COR3-0320=현재 라이선스가 해제 될 때까지 새 라이선스를 활성화 할 수 없습니다. <br>
COR3-0321=인터넷에 연결된 환경에서 시도해주십시오.</html>
COR3-0322=라이선스 해제에 성공했습니다.
COR3-0323=닫으시겠습니까?
COR3-0325=<br>평가판 사용 기간 동안 운영 체제를 초기화 / 업데이트하면 <br>평가판이 종료 될 수 있습니다.<br>

#----------- 2019/12/06(金) -----------
COR3-0326=불러오기
COR3-0327=불러오려는 파일은 실행 중인 편집기보다 새 버전에서 작성되었습니다.<br><br>
COR3-0328=새로운 버전의 편집기에서 작성 또는 저장한 모델 파일, 애니메이션 파일은<br>
COR3-0329=이전 버전의 편집기에서 정상적으로 열리지 않고<span class='caution'>파일이 파손</span>될 가능성이 있습니다.<br>
COR3-0330=새로운 버전의 편집기에서 작성한 데이터를 이전 버전의 편집기로 편집할 때는<br>
COR3-0331=<span class='caution'>본인 책임</span>하에 이용 바랍니다.<br><br>
COR3-0332=실행 중인 편집기 버전 : %s <br>
COR3-0333=불러오려는 파일이 저장된 버전 : %s
COR3-0334=로딩에 실패했습니다

#----------- 2020/07/16(木) -----------
COR3-0335=지정된 패스를 찾을 수 없습니다
COR3-0336="."은 파일 이름 앞에 사용할 수 없습니다
COR3-0337=파일 이름에 사용할 수 없는 문자열이 사용되고 있습니다\n%s

#----------- 2020/09/04(金) -----------
COR3-0338=선택된 폴더에 접속 권한이 없기 때문에 저장할 수 없습니다\n다른 폴더를 지정해 주십시오

#----------- 2020/11/11(水) -----------
COR3-0339=파일 잠금 확인에 실패했습니다.
COR3-0340=불필요한 캐시 파일이 존재합니다. 캐시 폴더를 업데이트하시겠습니까?
COR3-0341=캐시 폴더 업데이트 중

#----------- 2021/02/01(月) -----------
COR3-0342=PRO 버전・평가판의 정품 인증
COR3-0343=PRO 버전 구입
COR3-0344=FREE 버전으로 실행
COR3-0345=라이선스 등록
COR3-0346=<html><h3>Live2D Cubism Editor</h3>라이선스 키를 입력해주십시오.</html>
COR3-0347=<h3>Live2D Cubism Editor</h3>
COR3-0348=환영합니다!<br>
COR3-0349=평가판 기간이 %d일 남았습니다.<br>
COR3-0350=정품 인증에 성공하였습니다.<br>
COR3-0351=기능이 제한된 FREE 버전으로 실행합니다.<br>


#----------- 2021/02/04(木) -----------
COR3-0353=라이선스 해제

#----------- 2021/02/08(月) -----------
COR3-0352=Mac에서는 정상적으로 동작하지 않습니다

#----------- 2021/03/04(木) -----------
COR3-0354=<span class='caution'>저장 및 내보내기를 할 수 없는 기능 한정판</span>으로 동작합니다.<br>

#----------- 2021/04/08(木) -----------
COR3-0355=잘못된 ID 형태
COR3-0356=색상 번
COR3-0357=색상 닷지
COR3-0358=어둡게 하기
COR3-0359=색상 비교 (어두움)
COR3-0360=차이
COR3-0361=디졸브
COR3-0362=나누기
COR3-0363=제외
COR3-0364=하드 라이트
COR3-0365=하드 혼합
COR3-0366=색상
COR3-0367=밝게 하기
COR3-0368=색상 비교 (밝음)
COR3-0369=선형 번
COR3-0370=선형 라이트
COR3-0371=광도
COR3-0372=통과
COR3-0373=핀 라이트
COR3-0374=채도
COR3-0375=소프트 라이트
COR3-0376=빼기
COR3-0377=선명한 라이트

#----------- 2021/10/11(月) -----------
COR3-0378=PRO 버전 평가판을 42일간 한정으로 이용하실 수 있습니다.\n42일 후에는 FREE 버전으로 자동 변환됩니다.\n계속해서 PRO 버전을 이용하실 경우에는 라이선스를 구입해 주십시오.\n<html><span class='caution'>한 번 평가판을 사용하기 시작하시면 도중에 중단하실 수 없습니다.</span></html>\n\n평가판 사용을 시작하시겠습니까?

#----------- 2022/04/22(金) -----------
COR3-0379=언어의 변경은 %s의 재시작한 후에 유효해집니다.
COR3-0380=언어의 변경은 같은 %1$s 버전의 %2$s 모두에 영향을 줍니다.\n변경하시겠습니까?
COR3-0381=인스톨 시의 언어로 되돌리기
COR3-0382=OS의 시스템 언어로 되돌리기

#----------- 2022/12/16(金) -----------
COR3-0383=오류 메시지 복사
COR3-0384=이 화면의 캡처를 첨부하거나 적자 ( )가 포함된 오류 메시지 복사 & 붙여넣기하여 문의 양식을 통해 연락을 부탁드립니다.
COR3-0385=도움말 페이지 참조

#----------- 2023/01/27(金) -----------
COR3-0386=라이선스 파일 수가 한계에 도달했습니다.

#----------- 2023/08/10(木) -----------
COR3-0387=없음
COR3-0388=라이트
COR3-0389=다크
COR3-0390=색상 테마 변경은 재시작한 후에 반영됩니다.
COR3-0391=색상 테마

#----------- 2023/11/13(月) -----------
COR3-0392=시스템 시간이 올바르게 설정되지 않았기 때문에 라이선스 유효성을 확인할 수 없었습니다.
COR3-0393=라이선스 오류
COR3-0394=라이선스 확인에 실패했습니다.

#----------- 2024/06/19(Wed) -----------
COR3-0395=디포머 단축키

#----------- 2024/10/10(Thu) -----------
COR3-0396=macOS에서 유의사항
COR3-0397=macOS Sequoia에서는 Cubism Editor 5.1.02 이상에서 라이선스를 인증한 경우 이전 버전 라이선스를 사용할 수 없습니다.
COR3-0398=이전 버전을 사용할 경우, 라이선스를 해제한 후 사용할 에디터를 다시 인증 하여야 합니다.
COR3-0399=PRO버전 무료 평가판 42일 동안만 PRO 버전 무료 체험판을 이용할 수 있습니다.
COR3-0400=42일 후에는 FREE버전으로 자동 전환됩니다.
COR3-0401=계속 PRO 버전을 사용하시려면 라이선스를 구매해 주십시오.
COR3-0402=일단 트라이얼을 시작하면 중간에 중단할 수 없습니다.
COR3-0403=macOS Sequoia에서는 Cubism Editor 5.1.02 이상에서 트라이얼을 시작하면 이전 버전 트라이얼을 사용할 수 없습니다.
COR3-0404=체험판을 시작하시겠습니까?

#----------- 2025/12/01(Mon) -----------
COR3-0405=Cubism Editor 5.1.02 이후 버전에서 라이선스를 인증한 경우, 이전 버전에서는 라이선스를 이용할 수 없습니다.
COR3-0406=Cubism Editor 5.1.02 이후 버전에서 트라이얼을 시작한 경우, 이전 버전에서는 트라이얼을 이용할 수 없습니다.

#----------- 2026/01/13(Tue) -----------
COR3-0407=예) CEAA-1234-5678-9012-3456
COR3-0408=체험판 유효기간이 %d일 남았습니다.
COR3-0409=체험판 기간은 중단되지 않고 계속 진행됩니다. 계속하시겠습니까?
COR3-0410=정품 인증에 성공하였습니다.
COR3-0411=유효한 라이선스 키가 아닙니다.
COR3-0412=라이선스 해제에 성공하였습니다.
COR3-0413=이 라이선스는 비활성화할 수 없습니다.
COR3-0414=지금 구매하기
