# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark

## ここから ################################################################

#オリジナルの変数
@csBackground = #323232
@csForeground = #e0e0e0
@csForeground2 = darken(@csForeground, 25%)
@csIconColor = #A8A8A8
@csAccentBaseColor = #3d87e8

@csTitleBarBackground = darken(@csBackground,8%)
@csMenuBackground = darken(@csBackground, 8%)
@csTableBackground = darken(@csBackground,4%)
@csAccentSelectionBackground = darken(desaturate(@csAccentBaseColor,30%),10%)
@csSplitterBackground = darken(@csBackground,5%)

@csScrollBarColor = lighten(@csBackground,10%)
@csBorderColor = lighten(@csBackground,11%)
@csMenuSelectionBackground = lighten(@csBackground,12%)
@csAccentBasee2Color = lighten(@csBackground, 60%)
@csButtonBackground = lighten(@csBackground,6%)

@csAccentFocusedBorderColor = shade(@csAccentBaseColor,40%)

#-----------------------
#定義済みの変数を調整

@accentBase2Color = @csAccentBasee2Color
@accentBaseColor = @csAccentBaseColor
@background = @csBackground
@foreground = @csForeground
@menuBackground = @csMenuBackground
@accentSelectionBackground = @csAccentSelectionBackground
@buttonBackground = @csButtonBackground
@componentBackground = @csButtonBackground

#-----------------------
# 部品ごとの調整

# Component
Component.borderColor = @csBorderColor
Component.focusedBorderColor = @csAccentFocusedBorderColor
Component.focusWidth = 0
Component.innerFocusWidth = 0
Component.arrowType = chevron

# RootPane
RootPane.background = @csTitleBarBackground

# TitlePane
TitlePane.buttonHoverBackground = @csTitleBarBackground
TitlePane.buttonPressedBackground = @csBackground


# Button
Button.borderColor = @csBorderColor
Button.default.foreground = #ffffff
Button.default.background = @accentBaseColor
Button.default.focusedBorderColor = @csAccentFocusedBorderColor
Button.innerFocusWidth = 0
Button.toolbar.margin = 0,0,0,0
Button.toolbar.spacingInsets = 1,1,1,1

# CheckBox
CheckBox.icon.selectedBackground = @csAccentBasee2Color
CheckBox.icon.checkmarkColor = @csBorderColor
CheckBox.icon.focusWidth = 0
CheckBox.icon.disabledCheckmarkColor = darken(@csIconColor, 25%)
CheckBoxMenuItem.selectionBackground = @csMenuSelectionBackground
CheckBoxMenuItem.selectionForeground = @foreground
CheckBox.icon.borderColor = @csBorderColor

# RadioButton
RadioButton.icon.centerDiameter = 5
RadioButtonMenuItem.selectionBackground = @csMenuSelectionBackground
RadioButtonMenuItem.selectionForeground = @foreground

# ComboBox
ComboBox.selectionBackground = @csMenuSelectionBackground

# TextField
TextField.inactiveBackground = @background

# FormattedTextField
FormattedTextField.inactiveBackground = @background

# PasswordField
PasswordField.inactiveBackground = @background

# TextArea
TextArea.inactiveBackground = @background

# EditorPane
EditorPane.inactiveBackground = @background

# TextPane
TextPane.inactiveBackground = @background

# Menu & MenuBar
Menu.selectionBackground = @csMenuSelectionBackground
Menu.selectionForeground = @foreground
MenuItem.selectionBackground = @csMenuSelectionBackground
MenuItem.selectionForeground = @foreground
MenuItem.acceleratorSelectionForeground = @menuAcceleratorForeground
MenuBar.hoverBackground = @csMenuSelectionBackground

# ScrollBar
ScrollBar.thumb = @csScrollBarColor
ScrollBar.background = darken(@csScrollBarColor,18%)
ScrollBar.hoverButtonBackground = lighten($ScrollBar.background,5%)
ScrollBar.pressedButtonBackground = lighten($ScrollBar.background,10%)

# ProgressBar
ProgressBar.foreground = @accentBaseColor

# ToolTip
ToolTip.background = @menuBackground
ToolTip.foreground = #ffffff
ToolTip.border = 4, 4, 4, 4, #767676

# TabbedPane
TabbedPane.selectedForeground = @foreground
TabbedPane.focusColor = @csScrollBarColor

ToggleButton.tab.focusBackground = @csScrollBarColor
ToggleButton.selectedForeground = @foreground

# Separator
Separator.foreground = @csBorderColor

# Table
Table.background = @csTableBackground
Table.selectionBackground = @csMenuSelectionBackground
Table.selectionInactiveBackground = @csMenuSelectionBackground
Table.showHorizontalLines = true
Table.showVerticalLines = true
Table.selectionForeground = @foreground
Table.gridColor = @csBorderColor
TableHeader.background = @csTableBackground
TableHeader.separatorColor = @csBorderColor
TableHeader.bottomSeparatorColor = @csBorderColor

# Tree
Tree.background = @csTableBackground
Tree.selectionBackground = @csMenuSelectionBackground
Tree.selectionInactiveBackground = @csMenuSelectionBackground
Tree.selectionForeground = @foreground
Tree.icon.closedColor = @csIconColor
Tree.icon.collapsedColor = @csIconColor
Tree.icon.expandedColor = @csIconColor
Tree.icon.leafColor = @csIconColor
Tree.icon.openColor = @csIconColor
Tree.hash = mix(@csBorderColor,$Tree.background,75%)
Tree.showCellFocusIndicator = false
Tree.paintLines = true
Tree.lineTypeDashed = false

# List
List.background = @csTableBackground
List.selectionBackground = @csMenuSelectionBackground
List.selectionInactiveBackground =@csMenuSelectionBackground
List.selectionForeground = @foreground
List.dropLineColor = @accentBaseColor

# SpritterPane
SplitPane.dividerSize = 5
SplitPaneDivider.gripDotSize = 2

##################################################################


# Macとwindowsおなじフォントサイズに。
defaultFont = 12

# version

CubismCommon.version = 1

# Cubism color set

CubismCommon.background = @background
CubismCommon.foreground = @foreground
CubismCommon.backgroundTextArea = @menuBackground
CubismCommon.active = @accentBaseColor
CubismCommon.active2 = @accentBase2Color
CubismCommon.foregroundInvert = #1F1F1F

CubismCommon.text = @foreground
CubismCommon.tintText = darken($CubismCommon.text, 22%)
CubismCommon.textDisable = @disabledForeground
CubismCommon.tintTextDisable = darken($CubismCommon.textDisable, 20%)
CubismCommon.textLink = @accentLinkColor
CubismCommon.textWarning = #d7bf20
CubismCommon.textError = #ff3052
CubismCommon.textInfo = #20d5d7
CubismCommon.textIndeterminate = mix($CubismCommon.green,@foreground,70%)

CubismCommon.black = #000
CubismCommon.gray = #888888
CubismCommon.white = #e8e8e8
CubismCommon.orange = #ff6e2d
CubismCommon.blue = #005aff
CubismCommon.cyan = #4dc4ff
CubismCommon.purple = #b659ff
CubismCommon.pink = #ff00aa
CubismCommon.green = #03af7a
CubismCommon.yellow = #ffc800
CubismCommon.red = #ff2800

CubismCommon.highLightFG = mix($CubismCommon.yellow,@foreground,70%)
CubismCommon.highLightBG = mix($CubismCommon.yellow,@background,30%)
CubismCommon.highLightFG2 = mix($CubismCommon.active,@foreground,70%)
CubismCommon.highLightBG2 = mix($CubismCommon.active,@background,20%)

# can not use "Border" prefix/suffix.
CubismCommon.compLine = $Component.borderColor

CubismCommon.btnNormal = $Button.background
CubismCommon.btnHover = $Button.hoverBackground
CubismCommon.btnPressed = $Button.pressedBackground
CubismCommon.btnDisabled = $Button.disabledBackground
CubismCommon.btnSelected = $Button.selectedBackground
CubismCommon.btnNormalText = $Button.foreground
CubismCommon.btnDisabledText = $Button.disabledText
CubismCommon.btnFocused = $Button.focusedBorderColor
CubismCommon.btnLine = $Button.borderColor
CubismCommon.btnHoveredBorder = @accentBaseColor

CubismCommon.textFieldInactive = $TextField.inactiveBackground
CubismCommon.textFieldBackground = $TextField.background
CubismCommon.textAreaInactive = $TextArea.inactiveBackground
CubismCommon.textAreaBackground = $TextArea.background

CubismCommon.popupBackground = $PopupMenu.background
CubismCommon.popupCompLine = $PopupMenu.borderColor

CubismCommon.tableBackground = $Table.background
CubismCommon.tableSelectedBackground = $Table.selectionBackground
CubismCommon.tableSelectedInactiveBackground = $Table.selectionInactiveBackground
CubismCommon.tableForeground = $Table.foreground
CubismCommon.tableSelectedForeground = $Table.selectionForeground
CubismCommon.tableSelectedInactiveForeground = $Table.selectionInactiveForeground
CubismCommon.tableDrop = $Table.dropCellBackground
CubismCommon.tableActive = $Table.cellFocusColor
CubismCommon.tableLine = $Table.gridColor
CubismCommon.tableHash = $Tree.hash

CubismCommon.blackBG = mix($CubismCommon.black,$Table.background,30%)
CubismCommon.grayBG = mix($CubismCommon.gray,$Table.background,30%)
CubismCommon.whiteBG = mix($CubismCommon.white,$Table.background,30%)
CubismCommon.orangeBG = mix($CubismCommon.orange,$Table.background,20%)
CubismCommon.blueBG = mix($CubismCommon.blue,$Table.background,30%)
CubismCommon.cyanBG = mix($CubismCommon.cyan,$Table.background,15%)
CubismCommon.purpleBG = mix($CubismCommon.purple,$Table.background,20%)
CubismCommon.pinkBG = mix($CubismCommon.pink,$Table.background,30%)
CubismCommon.greenBG = mix($CubismCommon.green,$Table.background,20%)
CubismCommon.yellowBG = mix($CubismCommon.yellow,$Table.background,13%)
CubismCommon.redBG = mix($CubismCommon.red,$Table.background,30%)

CubismCommon.textBlack = mix($CubismCommon.black,@foreground,50%)
CubismCommon.textGray = mix($CubismCommon.gray,@foreground,50%)
CubismCommon.textWhite = mix($CubismCommon.white,@foreground,50%)
CubismCommon.textOrange = mix($CubismCommon.orange,@foreground,70%)
CubismCommon.textBlue = mix($CubismCommon.blue,@foreground,28%)
CubismCommon.textCyan = mix($CubismCommon.cyan,@foreground,100%)
CubismCommon.textPurple = mix($CubismCommon.purple,@foreground,45%)
CubismCommon.textPink = mix($CubismCommon.pink,@foreground,25%)
CubismCommon.textGreen = mix($CubismCommon.green,@foreground,70%)
CubismCommon.textYellow = mix($CubismCommon.yellow,@foreground,100%)
CubismCommon.textRed = mix($CubismCommon.red,@foreground,50%)

CubismCommon.borderBlack = mix($Table.background,$CubismCommon.black,0%)
CubismCommon.borderGray = mix($Table.background,$CubismCommon.gray,15%)
CubismCommon.borderWhite = mix($Table.background,$CubismCommon.white,10%)
CubismCommon.borderOrange = mix($Table.background,$CubismCommon.orange,15%)
CubismCommon.borderBlue = mix($Table.background,$CubismCommon.blue,10%)
CubismCommon.borderCyan = mix($Table.background,$CubismCommon.cyan,15%)
CubismCommon.borderPurple = mix($Table.background,$CubismCommon.purple,10%)
CubismCommon.borderPink = mix($Table.background,$CubismCommon.pink,20%)
CubismCommon.borderGreen = mix($Table.background,$CubismCommon.green,20%)
CubismCommon.borderYellow = mix($Table.background,$CubismCommon.yellow,10%)
CubismCommon.borderRed = mix($Table.background,$CubismCommon.red,20%)
CubismCommon.borderDashed = $Component.borderColor

CubismCommon.curve0 = mix($CubismCommon.green,@foreground,70%)
CubismCommon.curve1 = mix($CubismCommon.red,@foreground,70%)
CubismCommon.curve2 = mix($CubismCommon.cyan,@foreground,70%)
CubismCommon.curve3 = mix($CubismCommon.purple,@foreground,70%)
CubismCommon.curve4 = mix($CubismCommon.yellow,@foreground,70%)
CubismCommon.curve5 = mix($CubismCommon.pink,@foreground,70%)
CubismCommon.curveUnselectedAlpha = 0.5

CubismCommon.colorPresetRed = #903d34
CubismCommon.colorPresetOrange = #7d4b08
CubismCommon.colorPresetYellow = #707000
CubismCommon.colorPresetGreen = #2e6330
CubismCommon.colorPresetBlue = #415979
CubismCommon.colorPresetPurple = #644683
CubismCommon.colorPresetGray = #a7a7a7
CubismCommon.colorPresetParameterGroup = @background
CubismCommon.colorPresetImpactLow = 45
CubismCommon.colorPresetImpactMiddle = 60
CubismCommon.colorPresetImpactHigh = 75

# auto switch icon
CubismCommon.iconForeground = #a8a8a8
CubismCommon.iconBackground = #575757

# parameter
CubismCommon.parameterRowNormal = @csTableBackground
CubismCommon.parameterRowSelected = lighten(@csTableBackground, 8%)
CubismCommon.parameterSingleRowLine = #808080
CubismCommon.parameterDoubleRowLine = #808080
CubismCommon.ParameterGroupOverlapSelectedColor = changeAlpha(#FFFFFF,20%)
CubismCommon.parameterGuideLine = @accentBaseColor
CubismCommon.parameterDividerDot = #808080

# etc

CubismCommon.graphBackground = $Table.background
CubismCommon.gridLow = mix($CubismCommon.grid,$CubismCommon.graphBackground,50%)
CubismCommon.grid = $Component.borderColor
CubismCommon.gridHigh = mix($CubismCommon.grid,@foreground,50%)

CubismCommon.CPMSplitterBackground = @csSplitterBackground
CubismCommon.CPMSplitterForeground = lighten(@csSplitterBackground,18%)

CubismCommon.boundingBox = #FF0000
CubismCommon.boundingBox2 = #0000FF

# timeline dopesheet
CubismCommon.timelineRowSelected            = #e8e8e814
CubismCommon.timelineRowSelectedArea = changeAlpha(lighten(#005aff,30%),25%)
CubismCommon.timelineRowDisabled            = #9D9D9D8C
CubismCommon.timelineOutOfWorkspace         = changeAlpha(#000000,30%)
CubismCommon.timelineBeforeDuration         = changeAlpha(#000000,40%)
CubismCommon.timelineLoopBeforeDuration     = changeAlpha(#000000,40%)
CubismCommon.timelineAfterDuration          = changeAlpha(#000000,40%)
CubismCommon.timelineLoopDuration           = changeAlpha(#000000,15%)
CubismCommon.timelineLoopAfterDuration      = changeAlpha(#000000,40%)
CubismCommon.timelineEffectRow              = #1F7C72
CubismCommon.timelineEffectRowForeground    = #FFFFFF
CubismCommon.timelineGroupRow               = #46367D
CubismCommon.timelineGroupRowSelected       = lighten($CubismCommon.timelineGroupRow, 8%)
CubismCommon.timelineGroupRowForeground     = #FFFFFF
CubismCommon.timelineTrackRow               = #1054AD
CubismCommon.timelineTrackRowSelected       = lighten($CubismCommon.timelineTrackRow, 8%)
CubismCommon.timelineTrackRowTinted         = $CubismCommon.timelineTrackRow
CubismCommon.timelineTrackRowForeground     = #FFFFFF
CubismCommon.timelineSceneTrackRow          = #353D87
CubismCommon.timelineSceneTrackRowSelected  = lighten($CubismCommon.timelineSceneTrackRow, 8%)
CubismCommon.timelineSceneTrackRowTinted    = mix($CubismCommon.timelineSceneTrackRow, $CubismCommon.graphBackground, 50%)
CubismCommon.timelineSceneTrackRowForeground= #FFFFFF
CubismCommon.timelineFormEditFolderRow      = @background
CubismCommon.timelineFormEditMode2Text      = #D476C8
CubismCommon.timelineSoundLevel             = #6390CB
CubismCommon.timelineFadeInOut              = changeAlpha(#70ceec, 10%)
CubismCommon.timelineFrameStep              = #CC84B8
CubismCommon.timelineFrameStepStroke        = #CC84B8
CubismCommon.timelineFrameStepStrokeOnGrid  = #CC84B8
CubismCommon.timelineMarker                 = $CubismCommon.active
CubismCommon.timelineMarkerBackground       = changeAlpha($CubismCommon.active,25%)
CubismCommon.timelineMarkerDragged          = changeAlpha($CubismCommon.active,75%)
CubismCommon.timelineMarkerLocked           = @csBorderColor
CubismCommon.timelineGridRow                = changeAlpha(@foreground,8%)
CubismCommon.timelineGridCol                = changeAlpha(@foreground,8%)
CubismCommon.timelineRowCurrentIndicatorArea = changeAlpha(#009FDD,10%)
CubismCommon.parameterSliderAttributeColorAlpha = 0.2

# graph editor
CubismCommon.grapheditor_currentDot = @foreground
CubismCommon.grapheditor_activeDot = #00fff0
CubismCommon.grapheditor_bezierHandle = #e39c4b
CubismCommon.grapheditor_keyformLine = $CubismCommon.gridHigh
CubismCommon.grapheditor_baseKeyformLine = mix($CubismCommon.gridHigh,$CubismCommon.yellow,50%)
CubismCommon.grapheditor_formAnimation = $CubismCommon.pinkBG
CubismCommon.grapheditor_hoverFrame = changeAlpha($CubismCommon.active,50%)
CubismCommon.grapheditor_beforeDuration = changeAlpha(#000000,40%)
CubismCommon.grapheditor_loopBeforeDuration = changeAlpha(#000000,40%)
CubismCommon.grapheditor_afterDuration = changeAlpha(#000000,40%)
CubismCommon.grapheditor_loopDuration = changeAlpha(#000000,10%)
CubismCommon.grapheditor_loopAfterDuration = changeAlpha(#000000,40%)
CubismCommon.grapheditor_outOfArea = changeAlpha(#000000,30%)
CubismCommon.grapheditor_outOfAreaUnlimited = mix($CubismCommon.graphBackground,$CubismCommon.blueBG,75%)
CubismCommon.grapheditor_selectedArea = $CubismCommon.timelineRowSelectedArea
CubismCommon.grapheditor_rulerText = $CubismCommon.gray
CubismCommon.grapheditor_rulerTextOutOfArea = $CubismCommon.white
CubismCommon.grapheditor_colorGrid = changeAlpha(@foreground,8%)
CubismCommon.grapheditor_colorGrid2 = #575757

# glue
CubismCommon.glueTag = $CubismCommon.yellow
CubismCommon.glueWeightA = $CubismCommon.red
CubismCommon.glueWeightB = $CubismCommon.green
CubismCommon.gluePointA = $CubismCommon.red
CubismCommon.gluePointB = $CubismCommon.yellow
CubismCommon.glueLineAtoB = $CubismCommon.active

# canvas
CubismCommon.gl.popup.title = #000
CubismCommon.gl.label.foreground = @foreground
CubismCommon.gl.comboBox.foreground = @foreground
CubismCommon.gl.iconButton.background = $Button.background
CubismCommon.gl.iconButton.hoverBackground = $Button.toolbar.hoverBackground
CubismCommon.gl.iconButton.pressedBackground = $Button.toolbar.pressedBackground
CubismCommon.gl.iconButton.disabledBackground = $Button.disabledBackground
CubismCommon.gl.iconButton.selectedBackground = $Button.toolbar.selectedBackground
CubismCommon.gl.iconButton.selectedHoverBackground = $Button.toolbar.selectedBackground
CubismCommon.gl.iconButton.selectedPressedBackground = $Button.toolbar.selectedBackground
CubismCommon.gl.tabButton.foreground = @foreground
CubismCommon.gl.tabButton.activeForeground = @foreground
CubismCommon.gl.tabButton.selectedForeground = @foreground
CubismCommon.gl.tabButton.background = @background
CubismCommon.gl.tabButton.activeBackground = lighten(@background,4%)
CubismCommon.gl.tabButton.selectedBackground = $Button.background
CubismCommon.gl.tabButton.selectedUnderline = @accentBase2Color
CubismCommon.gl.viewArea.borderColor = $Component.borderColor
CubismCommon.gl.viewArea.activeBorderColor = lighten($Component.borderColor,10%)
CubismCommon.gl.viewArea.background = darken(@background,8%)
CubismCommon.gl.viewArea.animation.outOfCanvasEditing = changeAlpha($CubismCommon.gl.viewArea.background,50%)
CubismCommon.gl.viewArea.animation.outOfCanvasPlaying = mix(@foreground,$CubismCommon.gl.viewArea.background,12%)


CubismCommon.gl.viewArea.hintEntity.textColor = $CubismCommon.textInfo
CubismCommon.gl.viewArea.hintEntity.normalBackgroundColor = $Button.background
CubismCommon.gl.viewArea.hintEntity.hoverColor = $Button.hoverBackground
CubismCommon.gl.viewArea.hintEntity.pressedColor = $Button.pressedBackground

CubismCommon.gl.viewArea.AGSimpleButtonEntity.textColor = $CubismCommon.text
CubismCommon.gl.viewArea.AGSimpleButtonEntity.normalBackgroundColor = $CubismCommon.btnNormal
CubismCommon.gl.viewArea.AGSimpleButtonEntity.hoverColor = #9696C0
CubismCommon.gl.viewArea.AGSimpleButtonEntity.pressedColor = $CubismCommon.btnPressed


# memoryViewer
CubismCommon.memoryViewer.background = @background
CubismCommon.memoryViewer.text = @foreground
CubismCommon.memoryViewer.colorGC = @accentBaseColor
CubismCommon.memoryViewer.colorNormal = lighten(@background,15%)
CubismCommon.memoryViewer.colorWarning = $CubismCommon.redBG

# toolFolding
CubismCommon.toolFolding.background = $CubismCommon.backgroundTextArea

# HTML/CSS
CubismCommon.css.caution = $CubismCommon.textError
CubismCommon.css.warning = $CubismCommon.textWarning
CubismCommon.css.error = $CubismCommon.textError
CubismCommon.css.info = $CubismCommon.textInfo

#HomeMenu
CubismCommon.home.captionColor = #D0D0D0
CubismCommon.home.captionFont = bold 32
CubismCommon.home.captionMarginH = 10
CubismCommon.home.captionMarginV = 10

# ui delegate
# @see FlatLaf.properties

ButtonUI = com.live2d.ui.FlatLaF.ui.FlatButtonUIForLinearFilter
ToggleButtonUI = com.live2d.ui.FlatLaF.ui.FlatToggleButtonUIForLinearFilter
LabelUI = com.live2d.ui.FlatLaF.ui.FlatLabelUIForLinearFilter
MenuItemUI =com.live2d.ui.FlatLaF.ui.FlatMenuItemUIForLinearFilter

# locale font
# > CubismFont.[OS].[Lang].[Font] = font
# [OS] ... win , mac , linux
# [Lang] ... (OS-Locale)ja , en , zh , ko / (User-Locale)_ja , _en , _zh , _ko
# [Font] ... defaultFont , light.font , semibold.font

# CubismFont.win.ja.defaultFont = "Meiryo UI"
# CubismFont.win.ja.light.font = "Meiryo UI"
# CubismFont.win.ja.semibold.font = "Meiryo UI Bold"
