<?xml version="1.0" encoding="UTF-8"?>
<?import com.live2d.type.CInsets?>
<?import com.live2d.ui.control.CLabel?>
<?import com.live2d.ui.menu.CMenu?>
<?import com.live2d.ui.menu.CMenuBar?>
<?import com.live2d.ui.menu.CMenuItem?>
<?import com.live2d.ui.menu.CCheckMenuItem?>
<?import com.live2d.ui.container.CSplitPane?>
<?import com.live2d.ui.menu.CSeparatorMenuItem?>
<?import com.live2d.ui.container.CSplitPane?>
<?import com.live2d.ui.container.CBorderPane?>
<?import com.live2d.ui.container.CHBox?>
<?import com.live2d.ui.container.CVBox?>
<?import com.live2d.ui.control.CTextField?>
<?import com.live2d.ui.menu.CButtonMenu?>
<?import com.live2d.ui.tree.CTree?>
<?import com.live2d.type.CColor?>
<?import com.live2d.type.CFont?>
<CVBox xmlns="http://live2d.com/cgui/0.1.00" xmlns:cx="http://live2d.com/cxml/1" cx:id="root" prefHeight="600.0" prefWidth="900.0" spacing="0">
	<children>
		<!--

  <CHBox cx:id="topBar" alignment="CENTER_LEFT" spacing="1" CVBox.vgrow="NEVER">
    <children>
      <CButton text="-" prefWidth="30" prefHeight="18" onAction="#closeProjectTree"/>
      <CHBox alignment="CENTER_LEFT" spacing="1" CHBox.hgrow="ALWAYS">
      </CHBox>
      <CButtonMenu prefWidth="18" prefHeight="18" CHBox.hgrow="NEVER">
        <items>
          <CMenuItem text="ソースコードを開く(Debug)" onAction="#openSourceByIDE"/>
          <CSeparatorMenuItem />

          <CCheckMenuItem text="ビギナー・モード(Debug)" cx:id="menuBeginnerMode" onAction="#modeBeginner"/>
          <CCheckMenuItem text="エキスパート・モード(Debug)" cx:id="menuExpertMode" onAction="#modeExpert"/>
          <CCheckMenuItem text="デバッグ・モード(Debug)" cx:id="menuUserDebugMode" onAction="#modeUserDebug"/>
          <CCheckMenuItem text="開発モード(Debug)" cx:id="menuDeveloperMode" onAction="#modeDeveloper"/>
        </items>
      </CButtonMenu>
    </children>
  </CHBox>
-->
		<CSimplePane cx:id="mainContainer" CVBox.vgrow="ALWAYS" />
	</children>
</CVBox>

