<?xml version="1.0" encoding="UTF-8"?>
<?import com.live2d.type.CInsets?>
<?import com.live2d.ui.control.CLabel?>
<?import com.live2d.ui.menu.CMenu?>
<?import com.live2d.ui.menu.CMenuBar?>
<?import com.live2d.ui.menu.CMenuItem?>
<?import com.live2d.ui.container.CSplitPane?>
<?import com.live2d.ui.menu.CSeparatorMenuItem?>
<?import com.live2d.ui.container.CScrollPane?>
<?import com.live2d.ui.container.CHBox?>
<?import com.live2d.ui.container.CVBox?>
<?import com.live2d.ui.container.CSpacer?>
<?import com.live2d.ui.control.CTextField?>
<?import com.live2d.ui.tree.CTree?>
<?import com.live2d.type.CColor?>
<?import com.live2d.type.CFont?>
<CVBox xmlns="http://live2d.com/cgui/0.1.00" xmlns:cx="http://live2d.com/cxml/1" cx:id="root" prefHeight="600.0" prefWidth="900.0">
	<children>
		<CHBox spacing="5.0" CVBox.vgrow="NEVER">
			<children>
				<CLabel tr_text="インスペクタ" text="##CUB3-0658" />
				<CSpacer prefWidth="10" />
				<CTextField cx:id="tfSearchBox" prefHeight="20" prefWidth="20.0" CHBox.hgrow="ALWAYS" />
				<CButton text="x" onAction="#clearSearchText" />
			</children>
			<padding>
				<CInsets bottom="5" left="5" right="5" top="5" />
			</padding>
		</CHBox>
		<!--<CTree cx:id="libraryTree" CVBox.vgrow="ALWAYS" rowHeight="19">-->
		<!--</CTree>-->
		<CScrollPane CVBox.vgrow="ALWAYS">
			<children>
				<CBorderPane cx:id="libraryPane" />
			</children>
		</CScrollPane>
	</children>
</CVBox>

